%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sample}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.232000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.183775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.887775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.591775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.295775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.048000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.999775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Energy (% of maximum)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.926480in}{0.911859in}}%
\pgfpathlineto{\pgfqpoint{0.928960in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{0.943840in}{1.920734in}}%
\pgfpathlineto{\pgfqpoint{0.953760in}{0.814143in}}%
\pgfpathlineto{\pgfqpoint{0.956240in}{0.579255in}}%
\pgfpathlineto{\pgfqpoint{0.958720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.243920in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.715188in}}%
\pgfpathlineto{\pgfqpoint{1.248880in}{0.811672in}}%
\pgfpathlineto{\pgfqpoint{1.251360in}{0.780595in}}%
\pgfpathlineto{\pgfqpoint{1.256320in}{0.745181in}}%
\pgfpathlineto{\pgfqpoint{1.258800in}{0.689169in}}%
\pgfpathlineto{\pgfqpoint{1.261280in}{0.679412in}}%
\pgfpathlineto{\pgfqpoint{1.263760in}{0.657008in}}%
\pgfpathlineto{\pgfqpoint{1.266240in}{0.622678in}}%
\pgfpathlineto{\pgfqpoint{1.271200in}{0.584734in}}%
\pgfpathlineto{\pgfqpoint{1.273680in}{0.557632in}}%
\pgfpathlineto{\pgfqpoint{1.278640in}{0.531614in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{0.529807in}}%
\pgfpathlineto{\pgfqpoint{1.288560in}{0.533420in}}%
\pgfpathlineto{\pgfqpoint{1.291040in}{0.530530in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.530530in}}%
\pgfpathlineto{\pgfqpoint{1.298480in}{0.533420in}}%
\pgfpathlineto{\pgfqpoint{1.300960in}{0.533420in}}%
\pgfpathlineto{\pgfqpoint{1.303440in}{0.530530in}}%
\pgfpathlineto{\pgfqpoint{1.310880in}{0.531614in}}%
\pgfpathlineto{\pgfqpoint{1.315840in}{0.531975in}}%
\pgfpathlineto{\pgfqpoint{1.318320in}{0.530891in}}%
\pgfpathlineto{\pgfqpoint{1.325760in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.328240in}{0.531975in}}%
\pgfpathlineto{\pgfqpoint{1.330720in}{0.532336in}}%
\pgfpathlineto{\pgfqpoint{1.333200in}{0.530530in}}%
\pgfpathlineto{\pgfqpoint{1.343120in}{0.530891in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.530530in}}%
\pgfpathlineto{\pgfqpoint{1.348080in}{0.533782in}}%
\pgfpathlineto{\pgfqpoint{1.350560in}{0.531252in}}%
\pgfpathlineto{\pgfqpoint{1.353040in}{0.532336in}}%
\pgfpathlineto{\pgfqpoint{1.360480in}{0.530530in}}%
\pgfpathlineto{\pgfqpoint{1.362960in}{0.532336in}}%
\pgfpathlineto{\pgfqpoint{1.365440in}{0.530530in}}%
\pgfpathlineto{\pgfqpoint{1.367920in}{0.531614in}}%
\pgfpathlineto{\pgfqpoint{1.372880in}{0.531975in}}%
\pgfpathlineto{\pgfqpoint{1.377840in}{0.533782in}}%
\pgfpathlineto{\pgfqpoint{1.380320in}{0.530891in}}%
\pgfpathlineto{\pgfqpoint{1.382800in}{0.533059in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.529445in}}%
\pgfpathlineto{\pgfqpoint{1.400160in}{0.533782in}}%
\pgfpathlineto{\pgfqpoint{1.405120in}{0.530891in}}%
\pgfpathlineto{\pgfqpoint{1.422480in}{0.530530in}}%
\pgfpathlineto{\pgfqpoint{1.427440in}{1.032467in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{0.984767in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{0.964169in}}%
\pgfpathlineto{\pgfqpoint{1.434880in}{0.870936in}}%
\pgfpathlineto{\pgfqpoint{1.437360in}{0.854675in}}%
\pgfpathlineto{\pgfqpoint{1.454720in}{0.563053in}}%
\pgfpathlineto{\pgfqpoint{1.457200in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{0.534866in}}%
\pgfpathlineto{\pgfqpoint{1.462160in}{0.532698in}}%
\pgfpathlineto{\pgfqpoint{1.464640in}{0.534505in}}%
\pgfpathlineto{\pgfqpoint{1.467120in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.469600in}{0.536673in}}%
\pgfpathlineto{\pgfqpoint{1.472080in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.474560in}{0.535227in}}%
\pgfpathlineto{\pgfqpoint{1.477040in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.479520in}{0.534866in}}%
\pgfpathlineto{\pgfqpoint{1.482000in}{0.533059in}}%
\pgfpathlineto{\pgfqpoint{1.486960in}{0.534505in}}%
\pgfpathlineto{\pgfqpoint{1.489440in}{0.531614in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.533420in}}%
\pgfpathlineto{\pgfqpoint{1.504320in}{0.533782in}}%
\pgfpathlineto{\pgfqpoint{1.506800in}{0.537034in}}%
\pgfpathlineto{\pgfqpoint{1.509280in}{0.534505in}}%
\pgfpathlineto{\pgfqpoint{1.511760in}{0.534866in}}%
\pgfpathlineto{\pgfqpoint{1.514240in}{0.533782in}}%
\pgfpathlineto{\pgfqpoint{1.516720in}{0.535227in}}%
\pgfpathlineto{\pgfqpoint{1.519200in}{0.533059in}}%
\pgfpathlineto{\pgfqpoint{1.521680in}{0.536311in}}%
\pgfpathlineto{\pgfqpoint{1.524160in}{0.532336in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{0.534505in}}%
\pgfpathlineto{\pgfqpoint{1.534080in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.536560in}{0.535589in}}%
\pgfpathlineto{\pgfqpoint{1.539040in}{0.534866in}}%
\pgfpathlineto{\pgfqpoint{1.541520in}{0.532698in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.536673in}}%
\pgfpathlineto{\pgfqpoint{1.546480in}{0.533059in}}%
\pgfpathlineto{\pgfqpoint{1.548960in}{0.535589in}}%
\pgfpathlineto{\pgfqpoint{1.551440in}{0.535227in}}%
\pgfpathlineto{\pgfqpoint{1.553920in}{0.531975in}}%
\pgfpathlineto{\pgfqpoint{1.556400in}{0.532698in}}%
\pgfpathlineto{\pgfqpoint{1.558880in}{0.535589in}}%
\pgfpathlineto{\pgfqpoint{1.561360in}{0.534866in}}%
\pgfpathlineto{\pgfqpoint{1.563840in}{0.605499in}}%
\pgfpathlineto{\pgfqpoint{1.566320in}{1.172489in}}%
\pgfpathlineto{\pgfqpoint{1.568800in}{1.141824in}}%
\pgfpathlineto{\pgfqpoint{1.571280in}{1.058297in}}%
\pgfpathlineto{\pgfqpoint{1.573760in}{1.023310in}}%
\pgfpathlineto{\pgfqpoint{1.578720in}{0.906581in}}%
\pgfpathlineto{\pgfqpoint{1.583680in}{0.800680in}}%
\pgfpathlineto{\pgfqpoint{1.596080in}{0.556136in}}%
\pgfpathlineto{\pgfqpoint{1.598560in}{0.546177in}}%
\pgfpathlineto{\pgfqpoint{1.601040in}{0.544045in}}%
\pgfpathlineto{\pgfqpoint{1.606000in}{0.544768in}}%
\pgfpathlineto{\pgfqpoint{1.608480in}{0.537613in}}%
\pgfpathlineto{\pgfqpoint{1.613440in}{0.547572in}}%
\pgfpathlineto{\pgfqpoint{1.615920in}{0.545476in}}%
\pgfpathlineto{\pgfqpoint{1.618400in}{0.546864in}}%
\pgfpathlineto{\pgfqpoint{1.620880in}{0.545079in}}%
\pgfpathlineto{\pgfqpoint{1.623360in}{0.541856in}}%
\pgfpathlineto{\pgfqpoint{1.628320in}{0.545795in}}%
\pgfpathlineto{\pgfqpoint{1.630800in}{0.545093in}}%
\pgfpathlineto{\pgfqpoint{1.633280in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{1.645680in}{0.543648in}}%
\pgfpathlineto{\pgfqpoint{1.648160in}{0.541552in}}%
\pgfpathlineto{\pgfqpoint{1.650640in}{0.544746in}}%
\pgfpathlineto{\pgfqpoint{1.653120in}{0.540807in}}%
\pgfpathlineto{\pgfqpoint{1.655600in}{0.546488in}}%
\pgfpathlineto{\pgfqpoint{1.658080in}{0.541219in}}%
\pgfpathlineto{\pgfqpoint{1.660560in}{0.544067in}}%
\pgfpathlineto{\pgfqpoint{1.663040in}{0.538711in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{0.542672in}}%
\pgfpathlineto{\pgfqpoint{1.670480in}{0.540778in}}%
\pgfpathlineto{\pgfqpoint{1.672960in}{0.541190in}}%
\pgfpathlineto{\pgfqpoint{1.675440in}{0.539391in}}%
\pgfpathlineto{\pgfqpoint{1.677920in}{0.543691in}}%
\pgfpathlineto{\pgfqpoint{1.680400in}{0.544031in}}%
\pgfpathlineto{\pgfqpoint{1.682880in}{0.642084in}}%
\pgfpathlineto{\pgfqpoint{1.685360in}{0.943492in}}%
\pgfpathlineto{\pgfqpoint{1.690320in}{0.839021in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{0.826591in}}%
\pgfpathlineto{\pgfqpoint{1.705200in}{0.670436in}}%
\pgfpathlineto{\pgfqpoint{1.707680in}{0.630716in}}%
\pgfpathlineto{\pgfqpoint{1.710160in}{0.610565in}}%
\pgfpathlineto{\pgfqpoint{1.712640in}{0.572326in}}%
\pgfpathlineto{\pgfqpoint{1.717600in}{0.543952in}}%
\pgfpathlineto{\pgfqpoint{1.722560in}{0.547905in}}%
\pgfpathlineto{\pgfqpoint{1.725040in}{0.545376in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{0.543583in}}%
\pgfpathlineto{\pgfqpoint{1.732480in}{0.547182in}}%
\pgfpathlineto{\pgfqpoint{1.734960in}{0.543944in}}%
\pgfpathlineto{\pgfqpoint{1.737440in}{0.545454in}}%
\pgfpathlineto{\pgfqpoint{1.739920in}{0.541820in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.546134in}}%
\pgfpathlineto{\pgfqpoint{1.744880in}{0.545765in}}%
\pgfpathlineto{\pgfqpoint{1.747360in}{0.541891in}}%
\pgfpathlineto{\pgfqpoint{1.749840in}{0.542195in}}%
\pgfpathlineto{\pgfqpoint{1.752320in}{0.545029in}}%
\pgfpathlineto{\pgfqpoint{1.754800in}{0.543612in}}%
\pgfpathlineto{\pgfqpoint{1.759760in}{0.544002in}}%
\pgfpathlineto{\pgfqpoint{1.762240in}{0.538285in}}%
\pgfpathlineto{\pgfqpoint{1.764720in}{0.546467in}}%
\pgfpathlineto{\pgfqpoint{1.769680in}{0.539341in}}%
\pgfpathlineto{\pgfqpoint{1.772160in}{0.544667in}}%
\pgfpathlineto{\pgfqpoint{1.777120in}{0.541090in}}%
\pgfpathlineto{\pgfqpoint{1.779600in}{0.540063in}}%
\pgfpathlineto{\pgfqpoint{1.782080in}{0.543279in}}%
\pgfpathlineto{\pgfqpoint{1.784560in}{0.542890in}}%
\pgfpathlineto{\pgfqpoint{1.787040in}{0.544277in}}%
\pgfpathlineto{\pgfqpoint{1.789520in}{1.303905in}}%
\pgfpathlineto{\pgfqpoint{1.804400in}{0.916945in}}%
\pgfpathlineto{\pgfqpoint{1.806880in}{0.871508in}}%
\pgfpathlineto{\pgfqpoint{1.816800in}{0.628874in}}%
\pgfpathlineto{\pgfqpoint{1.819280in}{0.573543in}}%
\pgfpathlineto{\pgfqpoint{1.821760in}{0.556382in}}%
\pgfpathlineto{\pgfqpoint{1.824240in}{0.553288in}}%
\pgfpathlineto{\pgfqpoint{1.826720in}{0.554542in}}%
\pgfpathlineto{\pgfqpoint{1.829200in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.831680in}{0.547592in}}%
\pgfpathlineto{\pgfqpoint{1.834160in}{0.551784in}}%
\pgfpathlineto{\pgfqpoint{1.836640in}{0.551531in}}%
\pgfpathlineto{\pgfqpoint{1.839120in}{0.556454in}}%
\pgfpathlineto{\pgfqpoint{1.844080in}{0.545155in}}%
\pgfpathlineto{\pgfqpoint{1.846560in}{0.545822in}}%
\pgfpathlineto{\pgfqpoint{1.849040in}{0.551800in}}%
\pgfpathlineto{\pgfqpoint{1.851520in}{0.551800in}}%
\pgfpathlineto{\pgfqpoint{1.854000in}{0.547599in}}%
\pgfpathlineto{\pgfqpoint{1.856480in}{0.550745in}}%
\pgfpathlineto{\pgfqpoint{1.858960in}{0.551538in}}%
\pgfpathlineto{\pgfqpoint{1.861440in}{0.544469in}}%
\pgfpathlineto{\pgfqpoint{1.863920in}{0.542408in}}%
\pgfpathlineto{\pgfqpoint{1.866400in}{0.551156in}}%
\pgfpathlineto{\pgfqpoint{1.868880in}{0.544058in}}%
\pgfpathlineto{\pgfqpoint{1.871360in}{0.546969in}}%
\pgfpathlineto{\pgfqpoint{1.873840in}{0.544766in}}%
\pgfpathlineto{\pgfqpoint{1.878800in}{0.548995in}}%
\pgfpathlineto{\pgfqpoint{1.881280in}{0.550334in}}%
\pgfpathlineto{\pgfqpoint{1.886240in}{0.590245in}}%
\pgfpathlineto{\pgfqpoint{1.888720in}{0.589396in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.585506in}}%
\pgfpathlineto{\pgfqpoint{1.896160in}{0.569210in}}%
\pgfpathlineto{\pgfqpoint{1.898640in}{0.572403in}}%
\pgfpathlineto{\pgfqpoint{1.901120in}{0.563918in}}%
\pgfpathlineto{\pgfqpoint{1.903600in}{0.559739in}}%
\pgfpathlineto{\pgfqpoint{1.906080in}{0.562475in}}%
\pgfpathlineto{\pgfqpoint{1.908560in}{0.548060in}}%
\pgfpathlineto{\pgfqpoint{1.911040in}{0.549002in}}%
\pgfpathlineto{\pgfqpoint{1.913520in}{0.546975in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{0.542650in}}%
\pgfpathlineto{\pgfqpoint{1.918480in}{0.546211in}}%
\pgfpathlineto{\pgfqpoint{1.923440in}{0.544830in}}%
\pgfpathlineto{\pgfqpoint{1.925920in}{0.547508in}}%
\pgfpathlineto{\pgfqpoint{1.928400in}{0.538901in}}%
\pgfpathlineto{\pgfqpoint{1.930880in}{0.546183in}}%
\pgfpathlineto{\pgfqpoint{1.933360in}{0.547240in}}%
\pgfpathlineto{\pgfqpoint{1.935840in}{0.538469in}}%
\pgfpathlineto{\pgfqpoint{1.938320in}{0.542337in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.541636in}}%
\pgfpathlineto{\pgfqpoint{1.945760in}{0.545850in}}%
\pgfpathlineto{\pgfqpoint{1.948240in}{0.541254in}}%
\pgfpathlineto{\pgfqpoint{1.950720in}{0.543434in}}%
\pgfpathlineto{\pgfqpoint{1.953200in}{0.540998in}}%
\pgfpathlineto{\pgfqpoint{1.955680in}{0.542734in}}%
\pgfpathlineto{\pgfqpoint{1.960640in}{0.540240in}}%
\pgfpathlineto{\pgfqpoint{1.963120in}{0.545177in}}%
\pgfpathlineto{\pgfqpoint{1.965600in}{0.537791in}}%
\pgfpathlineto{\pgfqpoint{1.968080in}{0.542316in}}%
\pgfpathlineto{\pgfqpoint{1.970560in}{0.613491in}}%
\pgfpathlineto{\pgfqpoint{1.973040in}{0.785977in}}%
\pgfpathlineto{\pgfqpoint{1.975520in}{0.767640in}}%
\pgfpathlineto{\pgfqpoint{1.978000in}{0.737751in}}%
\pgfpathlineto{\pgfqpoint{1.980480in}{0.732920in}}%
\pgfpathlineto{\pgfqpoint{1.982960in}{0.720037in}}%
\pgfpathlineto{\pgfqpoint{1.987920in}{0.648160in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.644711in}}%
\pgfpathlineto{\pgfqpoint{1.995360in}{0.598871in}}%
\pgfpathlineto{\pgfqpoint{1.997840in}{0.588474in}}%
\pgfpathlineto{\pgfqpoint{2.000320in}{0.561396in}}%
\pgfpathlineto{\pgfqpoint{2.002800in}{0.548180in}}%
\pgfpathlineto{\pgfqpoint{2.005280in}{0.545800in}}%
\pgfpathlineto{\pgfqpoint{2.007760in}{0.539177in}}%
\pgfpathlineto{\pgfqpoint{2.012720in}{0.545397in}}%
\pgfpathlineto{\pgfqpoint{2.015200in}{0.547826in}}%
\pgfpathlineto{\pgfqpoint{2.017680in}{0.545404in}}%
\pgfpathlineto{\pgfqpoint{2.020160in}{0.545730in}}%
\pgfpathlineto{\pgfqpoint{2.022640in}{0.544321in}}%
\pgfpathlineto{\pgfqpoint{2.025120in}{0.545800in}}%
\pgfpathlineto{\pgfqpoint{2.027600in}{0.538760in}}%
\pgfpathlineto{\pgfqpoint{2.030080in}{0.542217in}}%
\pgfpathlineto{\pgfqpoint{2.032560in}{0.542272in}}%
\pgfpathlineto{\pgfqpoint{2.035040in}{0.544356in}}%
\pgfpathlineto{\pgfqpoint{2.037520in}{0.540184in}}%
\pgfpathlineto{\pgfqpoint{2.042480in}{0.540857in}}%
\pgfpathlineto{\pgfqpoint{2.044960in}{0.544695in}}%
\pgfpathlineto{\pgfqpoint{2.049920in}{0.542905in}}%
\pgfpathlineto{\pgfqpoint{2.052400in}{0.620920in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{0.746625in}}%
\pgfpathlineto{\pgfqpoint{2.057360in}{0.726376in}}%
\pgfpathlineto{\pgfqpoint{2.059840in}{0.725094in}}%
\pgfpathlineto{\pgfqpoint{2.062320in}{0.710865in}}%
\pgfpathlineto{\pgfqpoint{2.067280in}{0.651008in}}%
\pgfpathlineto{\pgfqpoint{2.069760in}{0.644940in}}%
\pgfpathlineto{\pgfqpoint{2.072240in}{0.624377in}}%
\pgfpathlineto{\pgfqpoint{2.074720in}{0.614546in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{0.540920in}}%
\pgfpathlineto{\pgfqpoint{2.087120in}{0.545355in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.542961in}}%
\pgfpathlineto{\pgfqpoint{2.094560in}{0.545708in}}%
\pgfpathlineto{\pgfqpoint{2.097040in}{0.542905in}}%
\pgfpathlineto{\pgfqpoint{2.099520in}{0.541890in}}%
\pgfpathlineto{\pgfqpoint{2.104480in}{0.545723in}}%
\pgfpathlineto{\pgfqpoint{2.106960in}{0.541883in}}%
\pgfpathlineto{\pgfqpoint{2.109440in}{0.542599in}}%
\pgfpathlineto{\pgfqpoint{2.111920in}{0.540176in}}%
\pgfpathlineto{\pgfqpoint{2.119360in}{0.544689in}}%
\pgfpathlineto{\pgfqpoint{2.121840in}{0.544286in}}%
\pgfpathlineto{\pgfqpoint{2.124320in}{0.538066in}}%
\pgfpathlineto{\pgfqpoint{2.126800in}{0.541877in}}%
\pgfpathlineto{\pgfqpoint{2.131760in}{0.603971in}}%
\pgfpathlineto{\pgfqpoint{2.136720in}{0.593255in}}%
\pgfpathlineto{\pgfqpoint{2.141680in}{0.582468in}}%
\pgfpathlineto{\pgfqpoint{2.144160in}{0.578671in}}%
\pgfpathlineto{\pgfqpoint{2.146640in}{0.566149in}}%
\pgfpathlineto{\pgfqpoint{2.149120in}{0.564818in}}%
\pgfpathlineto{\pgfqpoint{2.154080in}{0.554398in}}%
\pgfpathlineto{\pgfqpoint{2.156560in}{0.551594in}}%
\pgfpathlineto{\pgfqpoint{2.159040in}{0.540120in}}%
\pgfpathlineto{\pgfqpoint{2.161520in}{0.546424in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{0.539455in}}%
\pgfpathlineto{\pgfqpoint{2.168960in}{0.542891in}}%
\pgfpathlineto{\pgfqpoint{2.171440in}{0.538440in}}%
\pgfpathlineto{\pgfqpoint{2.173920in}{0.542606in}}%
\pgfpathlineto{\pgfqpoint{2.176400in}{0.540467in}}%
\pgfpathlineto{\pgfqpoint{2.178880in}{0.535983in}}%
\pgfpathlineto{\pgfqpoint{2.181360in}{0.542301in}}%
\pgfpathlineto{\pgfqpoint{2.183840in}{0.539496in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{0.540502in}}%
\pgfpathlineto{\pgfqpoint{2.191280in}{0.542903in}}%
\pgfpathlineto{\pgfqpoint{2.193760in}{0.539419in}}%
\pgfpathlineto{\pgfqpoint{2.196240in}{0.539788in}}%
\pgfpathlineto{\pgfqpoint{2.201200in}{0.579171in}}%
\pgfpathlineto{\pgfqpoint{2.203680in}{0.679786in}}%
\pgfpathlineto{\pgfqpoint{2.206160in}{0.694491in}}%
\pgfpathlineto{\pgfqpoint{2.208640in}{0.701746in}}%
\pgfpathlineto{\pgfqpoint{2.211120in}{0.680527in}}%
\pgfpathlineto{\pgfqpoint{2.213600in}{0.677350in}}%
\pgfpathlineto{\pgfqpoint{2.216080in}{0.647373in}}%
\pgfpathlineto{\pgfqpoint{2.218560in}{0.660106in}}%
\pgfpathlineto{\pgfqpoint{2.221040in}{0.638551in}}%
\pgfpathlineto{\pgfqpoint{2.226000in}{0.584921in}}%
\pgfpathlineto{\pgfqpoint{2.228480in}{0.577078in}}%
\pgfpathlineto{\pgfqpoint{2.230960in}{0.559410in}}%
\pgfpathlineto{\pgfqpoint{2.235920in}{0.542536in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.545306in}}%
\pgfpathlineto{\pgfqpoint{2.240880in}{0.545952in}}%
\pgfpathlineto{\pgfqpoint{2.245840in}{0.538378in}}%
\pgfpathlineto{\pgfqpoint{2.248320in}{0.543252in}}%
\pgfpathlineto{\pgfqpoint{2.250800in}{0.541120in}}%
\pgfpathlineto{\pgfqpoint{2.255760in}{0.543904in}}%
\pgfpathlineto{\pgfqpoint{2.258240in}{0.541106in}}%
\pgfpathlineto{\pgfqpoint{2.260720in}{0.542529in}}%
\pgfpathlineto{\pgfqpoint{2.263200in}{0.539030in}}%
\pgfpathlineto{\pgfqpoint{2.265680in}{0.544223in}}%
\pgfpathlineto{\pgfqpoint{2.275600in}{0.656385in}}%
\pgfpathlineto{\pgfqpoint{2.278080in}{0.660750in}}%
\pgfpathlineto{\pgfqpoint{2.280560in}{0.641829in}}%
\pgfpathlineto{\pgfqpoint{2.283040in}{0.638144in}}%
\pgfpathlineto{\pgfqpoint{2.285520in}{0.620832in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.618166in}}%
\pgfpathlineto{\pgfqpoint{2.290480in}{0.597844in}}%
\pgfpathlineto{\pgfqpoint{2.292960in}{0.595622in}}%
\pgfpathlineto{\pgfqpoint{2.300400in}{0.557855in}}%
\pgfpathlineto{\pgfqpoint{2.302880in}{0.553135in}}%
\pgfpathlineto{\pgfqpoint{2.305360in}{0.545562in}}%
\pgfpathlineto{\pgfqpoint{2.310320in}{0.543834in}}%
\pgfpathlineto{\pgfqpoint{2.312800in}{0.544514in}}%
\pgfpathlineto{\pgfqpoint{2.315280in}{0.547867in}}%
\pgfpathlineto{\pgfqpoint{2.317760in}{0.542411in}}%
\pgfpathlineto{\pgfqpoint{2.320240in}{0.545215in}}%
\pgfpathlineto{\pgfqpoint{2.322720in}{0.542821in}}%
\pgfpathlineto{\pgfqpoint{2.325200in}{0.544140in}}%
\pgfpathlineto{\pgfqpoint{2.327680in}{0.544146in}}%
\pgfpathlineto{\pgfqpoint{2.330160in}{0.541029in}}%
\pgfpathlineto{\pgfqpoint{2.332640in}{0.544196in}}%
\pgfpathlineto{\pgfqpoint{2.335120in}{0.540349in}}%
\pgfpathlineto{\pgfqpoint{2.340080in}{0.632625in}}%
\pgfpathlineto{\pgfqpoint{2.342560in}{0.609712in}}%
\pgfpathlineto{\pgfqpoint{2.345040in}{0.609108in}}%
\pgfpathlineto{\pgfqpoint{2.347520in}{0.607005in}}%
\pgfpathlineto{\pgfqpoint{2.352480in}{0.586161in}}%
\pgfpathlineto{\pgfqpoint{2.354960in}{0.583017in}}%
\pgfpathlineto{\pgfqpoint{2.357440in}{0.567045in}}%
\pgfpathlineto{\pgfqpoint{2.359920in}{0.569114in}}%
\pgfpathlineto{\pgfqpoint{2.364880in}{0.552858in}}%
\pgfpathlineto{\pgfqpoint{2.367360in}{0.553483in}}%
\pgfpathlineto{\pgfqpoint{2.369840in}{0.537621in}}%
\pgfpathlineto{\pgfqpoint{2.372320in}{0.542703in}}%
\pgfpathlineto{\pgfqpoint{2.374800in}{0.544508in}}%
\pgfpathlineto{\pgfqpoint{2.377280in}{0.540675in}}%
\pgfpathlineto{\pgfqpoint{2.379760in}{0.543479in}}%
\pgfpathlineto{\pgfqpoint{2.382240in}{0.541106in}}%
\pgfpathlineto{\pgfqpoint{2.384720in}{0.541731in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.545118in}}%
\pgfpathlineto{\pgfqpoint{2.389680in}{0.541384in}}%
\pgfpathlineto{\pgfqpoint{2.392160in}{0.542453in}}%
\pgfpathlineto{\pgfqpoint{2.394640in}{0.545854in}}%
\pgfpathlineto{\pgfqpoint{2.399600in}{0.572737in}}%
\pgfpathlineto{\pgfqpoint{2.402080in}{0.569024in}}%
\pgfpathlineto{\pgfqpoint{2.404560in}{0.584613in}}%
\pgfpathlineto{\pgfqpoint{2.407040in}{0.608707in}}%
\pgfpathlineto{\pgfqpoint{2.409520in}{0.594801in}}%
\pgfpathlineto{\pgfqpoint{2.414480in}{0.590327in}}%
\pgfpathlineto{\pgfqpoint{2.416960in}{0.586994in}}%
\pgfpathlineto{\pgfqpoint{2.419440in}{0.565844in}}%
\pgfpathlineto{\pgfqpoint{2.421920in}{0.566551in}}%
\pgfpathlineto{\pgfqpoint{2.424400in}{0.560069in}}%
\pgfpathlineto{\pgfqpoint{2.426880in}{0.557071in}}%
\pgfpathlineto{\pgfqpoint{2.429360in}{0.550227in}}%
\pgfpathlineto{\pgfqpoint{2.431840in}{0.550185in}}%
\pgfpathlineto{\pgfqpoint{2.434320in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{0.543070in}}%
\pgfpathlineto{\pgfqpoint{2.439280in}{0.538281in}}%
\pgfpathlineto{\pgfqpoint{2.441760in}{0.543827in}}%
\pgfpathlineto{\pgfqpoint{2.444240in}{0.540661in}}%
\pgfpathlineto{\pgfqpoint{2.446720in}{0.544514in}}%
\pgfpathlineto{\pgfqpoint{2.449200in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.451680in}{0.542050in}}%
\pgfpathlineto{\pgfqpoint{2.454160in}{0.542765in}}%
\pgfpathlineto{\pgfqpoint{2.456640in}{0.549575in}}%
\pgfpathlineto{\pgfqpoint{2.459120in}{0.541009in}}%
\pgfpathlineto{\pgfqpoint{2.461600in}{0.592380in}}%
\pgfpathlineto{\pgfqpoint{2.464080in}{0.673328in}}%
\pgfpathlineto{\pgfqpoint{2.471520in}{0.629383in}}%
\pgfpathlineto{\pgfqpoint{2.474000in}{0.626046in}}%
\pgfpathlineto{\pgfqpoint{2.476480in}{0.605638in}}%
\pgfpathlineto{\pgfqpoint{2.478960in}{0.597426in}}%
\pgfpathlineto{\pgfqpoint{2.481440in}{0.594115in}}%
\pgfpathlineto{\pgfqpoint{2.493840in}{0.547416in}}%
\pgfpathlineto{\pgfqpoint{2.498800in}{0.542377in}}%
\pgfpathlineto{\pgfqpoint{2.501280in}{0.545146in}}%
\pgfpathlineto{\pgfqpoint{2.503760in}{0.542695in}}%
\pgfpathlineto{\pgfqpoint{2.506240in}{0.544049in}}%
\pgfpathlineto{\pgfqpoint{2.508720in}{0.542077in}}%
\pgfpathlineto{\pgfqpoint{2.511200in}{0.544743in}}%
\pgfpathlineto{\pgfqpoint{2.513680in}{0.542696in}}%
\pgfpathlineto{\pgfqpoint{2.518640in}{0.542015in}}%
\pgfpathlineto{\pgfqpoint{2.521120in}{0.553732in}}%
\pgfpathlineto{\pgfqpoint{2.523600in}{0.557223in}}%
\pgfpathlineto{\pgfqpoint{2.531040in}{0.555850in}}%
\pgfpathlineto{\pgfqpoint{2.533520in}{0.549602in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.557169in}}%
\pgfpathlineto{\pgfqpoint{2.538480in}{0.550004in}}%
\pgfpathlineto{\pgfqpoint{2.540960in}{0.551670in}}%
\pgfpathlineto{\pgfqpoint{2.543440in}{0.544472in}}%
\pgfpathlineto{\pgfqpoint{2.545920in}{0.547194in}}%
\pgfpathlineto{\pgfqpoint{2.548400in}{0.543396in}}%
\pgfpathlineto{\pgfqpoint{2.550880in}{0.545118in}}%
\pgfpathlineto{\pgfqpoint{2.553360in}{0.541322in}}%
\pgfpathlineto{\pgfqpoint{2.558320in}{0.541960in}}%
\pgfpathlineto{\pgfqpoint{2.560800in}{0.544758in}}%
\pgfpathlineto{\pgfqpoint{2.563280in}{0.540572in}}%
\pgfpathlineto{\pgfqpoint{2.565760in}{0.543626in}}%
\pgfpathlineto{\pgfqpoint{2.568240in}{0.537198in}}%
\pgfpathlineto{\pgfqpoint{2.570720in}{0.539232in}}%
\pgfpathlineto{\pgfqpoint{2.573200in}{0.544981in}}%
\pgfpathlineto{\pgfqpoint{2.575680in}{0.569578in}}%
\pgfpathlineto{\pgfqpoint{2.578160in}{0.576618in}}%
\pgfpathlineto{\pgfqpoint{2.580640in}{0.566898in}}%
\pgfpathlineto{\pgfqpoint{2.583120in}{0.601943in}}%
\pgfpathlineto{\pgfqpoint{2.590560in}{0.588312in}}%
\pgfpathlineto{\pgfqpoint{2.593040in}{0.585409in}}%
\pgfpathlineto{\pgfqpoint{2.595520in}{0.574175in}}%
\pgfpathlineto{\pgfqpoint{2.600480in}{0.569646in}}%
\pgfpathlineto{\pgfqpoint{2.602960in}{0.556280in}}%
\pgfpathlineto{\pgfqpoint{2.605440in}{0.551523in}}%
\pgfpathlineto{\pgfqpoint{2.607920in}{0.549973in}}%
\pgfpathlineto{\pgfqpoint{2.610400in}{0.546606in}}%
\pgfpathlineto{\pgfqpoint{2.612880in}{0.547300in}}%
\pgfpathlineto{\pgfqpoint{2.615360in}{0.540170in}}%
\pgfpathlineto{\pgfqpoint{2.617840in}{0.541878in}}%
\pgfpathlineto{\pgfqpoint{2.620320in}{0.546293in}}%
\pgfpathlineto{\pgfqpoint{2.627760in}{0.539450in}}%
\pgfpathlineto{\pgfqpoint{2.630240in}{0.545300in}}%
\pgfpathlineto{\pgfqpoint{2.632720in}{0.559619in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{0.590203in}}%
\pgfpathlineto{\pgfqpoint{2.640160in}{0.572501in}}%
\pgfpathlineto{\pgfqpoint{2.642640in}{0.578985in}}%
\pgfpathlineto{\pgfqpoint{2.645120in}{0.571816in}}%
\pgfpathlineto{\pgfqpoint{2.647600in}{0.570809in}}%
\pgfpathlineto{\pgfqpoint{2.652560in}{0.557599in}}%
\pgfpathlineto{\pgfqpoint{2.657520in}{0.547647in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.549790in}}%
\pgfpathlineto{\pgfqpoint{2.664960in}{0.539871in}}%
\pgfpathlineto{\pgfqpoint{2.667440in}{0.543593in}}%
\pgfpathlineto{\pgfqpoint{2.669920in}{0.543988in}}%
\pgfpathlineto{\pgfqpoint{2.672400in}{0.540505in}}%
\pgfpathlineto{\pgfqpoint{2.674880in}{0.543239in}}%
\pgfpathlineto{\pgfqpoint{2.677360in}{0.541899in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{0.546036in}}%
\pgfpathlineto{\pgfqpoint{2.682320in}{0.543607in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{0.544266in}}%
\pgfpathlineto{\pgfqpoint{2.687280in}{0.608402in}}%
\pgfpathlineto{\pgfqpoint{2.689760in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{2.692240in}{0.624034in}}%
\pgfpathlineto{\pgfqpoint{2.702160in}{0.584338in}}%
\pgfpathlineto{\pgfqpoint{2.707120in}{0.577951in}}%
\pgfpathlineto{\pgfqpoint{2.709600in}{0.559689in}}%
\pgfpathlineto{\pgfqpoint{2.712080in}{0.560303in}}%
\pgfpathlineto{\pgfqpoint{2.714560in}{0.557234in}}%
\pgfpathlineto{\pgfqpoint{2.717040in}{0.546014in}}%
\pgfpathlineto{\pgfqpoint{2.719520in}{0.541905in}}%
\pgfpathlineto{\pgfqpoint{2.726960in}{0.539844in}}%
\pgfpathlineto{\pgfqpoint{2.729440in}{0.541551in}}%
\pgfpathlineto{\pgfqpoint{2.731920in}{0.537082in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{0.541206in}}%
\pgfpathlineto{\pgfqpoint{2.736880in}{0.538177in}}%
\pgfpathlineto{\pgfqpoint{2.739360in}{0.580271in}}%
\pgfpathlineto{\pgfqpoint{2.741840in}{0.586854in}}%
\pgfpathlineto{\pgfqpoint{2.744320in}{0.584583in}}%
\pgfpathlineto{\pgfqpoint{2.746800in}{0.578801in}}%
\pgfpathlineto{\pgfqpoint{2.749280in}{0.580591in}}%
\pgfpathlineto{\pgfqpoint{2.751760in}{0.579223in}}%
\pgfpathlineto{\pgfqpoint{2.754240in}{0.569734in}}%
\pgfpathlineto{\pgfqpoint{2.759200in}{0.565055in}}%
\pgfpathlineto{\pgfqpoint{2.761680in}{0.565912in}}%
\pgfpathlineto{\pgfqpoint{2.764160in}{0.554905in}}%
\pgfpathlineto{\pgfqpoint{2.766640in}{0.550614in}}%
\pgfpathlineto{\pgfqpoint{2.769120in}{0.543892in}}%
\pgfpathlineto{\pgfqpoint{2.771600in}{0.541878in}}%
\pgfpathlineto{\pgfqpoint{2.774080in}{0.541520in}}%
\pgfpathlineto{\pgfqpoint{2.776560in}{0.546226in}}%
\pgfpathlineto{\pgfqpoint{2.781520in}{0.542504in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.541572in}}%
\pgfpathlineto{\pgfqpoint{2.788960in}{0.569339in}}%
\pgfpathlineto{\pgfqpoint{2.791440in}{0.579297in}}%
\pgfpathlineto{\pgfqpoint{2.793920in}{0.602290in}}%
\pgfpathlineto{\pgfqpoint{2.796400in}{0.608956in}}%
\pgfpathlineto{\pgfqpoint{2.798880in}{0.596888in}}%
\pgfpathlineto{\pgfqpoint{2.801360in}{0.593072in}}%
\pgfpathlineto{\pgfqpoint{2.803840in}{0.584161in}}%
\pgfpathlineto{\pgfqpoint{2.806320in}{0.589536in}}%
\pgfpathlineto{\pgfqpoint{2.811280in}{0.567286in}}%
\pgfpathlineto{\pgfqpoint{2.823680in}{0.540130in}}%
\pgfpathlineto{\pgfqpoint{2.826160in}{0.542817in}}%
\pgfpathlineto{\pgfqpoint{2.828640in}{0.543177in}}%
\pgfpathlineto{\pgfqpoint{2.831120in}{0.540503in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{0.541178in}}%
\pgfpathlineto{\pgfqpoint{2.836080in}{0.543104in}}%
\pgfpathlineto{\pgfqpoint{2.838560in}{0.551279in}}%
\pgfpathlineto{\pgfqpoint{2.841040in}{0.599368in}}%
\pgfpathlineto{\pgfqpoint{2.843520in}{0.596846in}}%
\pgfpathlineto{\pgfqpoint{2.846000in}{0.599703in}}%
\pgfpathlineto{\pgfqpoint{2.850960in}{0.576280in}}%
\pgfpathlineto{\pgfqpoint{2.855920in}{0.570314in}}%
\pgfpathlineto{\pgfqpoint{2.858400in}{0.568123in}}%
\pgfpathlineto{\pgfqpoint{2.863360in}{0.555819in}}%
\pgfpathlineto{\pgfqpoint{2.865840in}{0.555730in}}%
\pgfpathlineto{\pgfqpoint{2.868320in}{0.546633in}}%
\pgfpathlineto{\pgfqpoint{2.873280in}{0.540423in}}%
\pgfpathlineto{\pgfqpoint{2.875760in}{0.543544in}}%
\pgfpathlineto{\pgfqpoint{2.878240in}{0.537443in}}%
\pgfpathlineto{\pgfqpoint{2.880720in}{0.542415in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{0.543205in}}%
\pgfpathlineto{\pgfqpoint{2.885680in}{0.540069in}}%
\pgfpathlineto{\pgfqpoint{2.890640in}{0.546158in}}%
\pgfpathlineto{\pgfqpoint{2.893120in}{0.540382in}}%
\pgfpathlineto{\pgfqpoint{2.895600in}{0.541178in}}%
\pgfpathlineto{\pgfqpoint{2.898080in}{0.543757in}}%
\pgfpathlineto{\pgfqpoint{2.900560in}{0.537423in}}%
\pgfpathlineto{\pgfqpoint{2.903040in}{0.544750in}}%
\pgfpathlineto{\pgfqpoint{2.910480in}{0.538422in}}%
\pgfpathlineto{\pgfqpoint{2.912960in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.915440in}{0.541088in}}%
\pgfpathlineto{\pgfqpoint{2.917920in}{0.542831in}}%
\pgfpathlineto{\pgfqpoint{2.920400in}{0.540755in}}%
\pgfpathlineto{\pgfqpoint{2.922880in}{0.541103in}}%
\pgfpathlineto{\pgfqpoint{2.925360in}{0.542736in}}%
\pgfpathlineto{\pgfqpoint{2.927840in}{0.540103in}}%
\pgfpathlineto{\pgfqpoint{2.930320in}{0.540756in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{0.537409in}}%
\pgfpathlineto{\pgfqpoint{2.937760in}{0.625064in}}%
\pgfpathlineto{\pgfqpoint{2.940240in}{0.625092in}}%
\pgfpathlineto{\pgfqpoint{2.942720in}{0.603255in}}%
\pgfpathlineto{\pgfqpoint{2.945200in}{0.607242in}}%
\pgfpathlineto{\pgfqpoint{2.950160in}{0.589447in}}%
\pgfpathlineto{\pgfqpoint{2.952640in}{0.578699in}}%
\pgfpathlineto{\pgfqpoint{2.955120in}{0.577426in}}%
\pgfpathlineto{\pgfqpoint{2.962560in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{2.965040in}{0.549836in}}%
\pgfpathlineto{\pgfqpoint{2.972480in}{0.538321in}}%
\pgfpathlineto{\pgfqpoint{2.974960in}{0.542049in}}%
\pgfpathlineto{\pgfqpoint{2.977440in}{0.538075in}}%
\pgfpathlineto{\pgfqpoint{2.979920in}{0.543435in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{0.560095in}}%
\pgfpathlineto{\pgfqpoint{2.984880in}{0.566754in}}%
\pgfpathlineto{\pgfqpoint{2.987360in}{0.563456in}}%
\pgfpathlineto{\pgfqpoint{2.989840in}{0.565475in}}%
\pgfpathlineto{\pgfqpoint{2.997280in}{0.550455in}}%
\pgfpathlineto{\pgfqpoint{2.999760in}{0.553749in}}%
\pgfpathlineto{\pgfqpoint{3.002240in}{0.542668in}}%
\pgfpathlineto{\pgfqpoint{3.004720in}{0.555102in}}%
\pgfpathlineto{\pgfqpoint{3.007200in}{0.544995in}}%
\pgfpathlineto{\pgfqpoint{3.009680in}{0.549063in}}%
\pgfpathlineto{\pgfqpoint{3.012160in}{0.541749in}}%
\pgfpathlineto{\pgfqpoint{3.014640in}{0.541096in}}%
\pgfpathlineto{\pgfqpoint{3.017120in}{0.542762in}}%
\pgfpathlineto{\pgfqpoint{3.022080in}{0.543015in}}%
\pgfpathlineto{\pgfqpoint{3.029520in}{0.576354in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{0.584852in}}%
\pgfpathlineto{\pgfqpoint{3.034480in}{0.572948in}}%
\pgfpathlineto{\pgfqpoint{3.036960in}{0.580200in}}%
\pgfpathlineto{\pgfqpoint{3.039440in}{0.569400in}}%
\pgfpathlineto{\pgfqpoint{3.041920in}{0.568986in}}%
\pgfpathlineto{\pgfqpoint{3.049360in}{0.550642in}}%
\pgfpathlineto{\pgfqpoint{3.051840in}{0.552174in}}%
\pgfpathlineto{\pgfqpoint{3.056800in}{0.545661in}}%
\pgfpathlineto{\pgfqpoint{3.059280in}{0.541962in}}%
\pgfpathlineto{\pgfqpoint{3.064240in}{0.543416in}}%
\pgfpathlineto{\pgfqpoint{3.066720in}{0.540022in}}%
\pgfpathlineto{\pgfqpoint{3.069200in}{0.540049in}}%
\pgfpathlineto{\pgfqpoint{3.071680in}{0.556394in}}%
\pgfpathlineto{\pgfqpoint{3.074160in}{0.562579in}}%
\pgfpathlineto{\pgfqpoint{3.076640in}{0.554992in}}%
\pgfpathlineto{\pgfqpoint{3.079120in}{0.562259in}}%
\pgfpathlineto{\pgfqpoint{3.084080in}{0.555014in}}%
\pgfpathlineto{\pgfqpoint{3.086560in}{0.556633in}}%
\pgfpathlineto{\pgfqpoint{3.089040in}{0.548767in}}%
\pgfpathlineto{\pgfqpoint{3.094000in}{0.545242in}}%
\pgfpathlineto{\pgfqpoint{3.096480in}{0.546847in}}%
\pgfpathlineto{\pgfqpoint{3.098960in}{0.540267in}}%
\pgfpathlineto{\pgfqpoint{3.101440in}{0.537654in}}%
\pgfpathlineto{\pgfqpoint{3.103920in}{0.542055in}}%
\pgfpathlineto{\pgfqpoint{3.108880in}{0.542968in}}%
\pgfpathlineto{\pgfqpoint{3.113840in}{0.542029in}}%
\pgfpathlineto{\pgfqpoint{3.116320in}{0.539334in}}%
\pgfpathlineto{\pgfqpoint{3.123760in}{0.541908in}}%
\pgfpathlineto{\pgfqpoint{3.126240in}{0.540336in}}%
\pgfpathlineto{\pgfqpoint{3.128720in}{0.545363in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{0.540301in}}%
\pgfpathlineto{\pgfqpoint{3.133680in}{0.541955in}}%
\pgfpathlineto{\pgfqpoint{3.138640in}{0.541288in}}%
\pgfpathlineto{\pgfqpoint{3.141120in}{0.539321in}}%
\pgfpathlineto{\pgfqpoint{3.146080in}{0.542009in}}%
\pgfpathlineto{\pgfqpoint{3.148560in}{0.540281in}}%
\pgfpathlineto{\pgfqpoint{3.151040in}{0.543581in}}%
\pgfpathlineto{\pgfqpoint{3.153520in}{0.536247in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{0.542635in}}%
\pgfpathlineto{\pgfqpoint{3.160960in}{0.576469in}}%
\pgfpathlineto{\pgfqpoint{3.165920in}{0.571089in}}%
\pgfpathlineto{\pgfqpoint{3.168400in}{0.574490in}}%
\pgfpathlineto{\pgfqpoint{3.170880in}{0.562341in}}%
\pgfpathlineto{\pgfqpoint{3.173360in}{0.567437in}}%
\pgfpathlineto{\pgfqpoint{3.178320in}{0.551363in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{0.550614in}}%
\pgfpathlineto{\pgfqpoint{3.183280in}{0.539628in}}%
\pgfpathlineto{\pgfqpoint{3.185760in}{0.545915in}}%
\pgfpathlineto{\pgfqpoint{3.188240in}{0.539002in}}%
\pgfpathlineto{\pgfqpoint{3.198160in}{0.539580in}}%
\pgfpathlineto{\pgfqpoint{3.200640in}{0.557934in}}%
\pgfpathlineto{\pgfqpoint{3.203120in}{0.557953in}}%
\pgfpathlineto{\pgfqpoint{3.205600in}{0.562588in}}%
\pgfpathlineto{\pgfqpoint{3.208080in}{0.564641in}}%
\pgfpathlineto{\pgfqpoint{3.210560in}{0.554980in}}%
\pgfpathlineto{\pgfqpoint{3.213040in}{0.552587in}}%
\pgfpathlineto{\pgfqpoint{3.215520in}{0.552593in}}%
\pgfpathlineto{\pgfqpoint{3.218000in}{0.545280in}}%
\pgfpathlineto{\pgfqpoint{3.220480in}{0.546622in}}%
\pgfpathlineto{\pgfqpoint{3.227920in}{0.542561in}}%
\pgfpathlineto{\pgfqpoint{3.232880in}{0.538334in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.541962in}}%
\pgfpathlineto{\pgfqpoint{3.240320in}{0.538582in}}%
\pgfpathlineto{\pgfqpoint{3.242800in}{0.573205in}}%
\pgfpathlineto{\pgfqpoint{3.247760in}{0.585079in}}%
\pgfpathlineto{\pgfqpoint{3.252720in}{0.568946in}}%
\pgfpathlineto{\pgfqpoint{3.255200in}{0.570259in}}%
\pgfpathlineto{\pgfqpoint{3.260160in}{0.560680in}}%
\pgfpathlineto{\pgfqpoint{3.262640in}{0.549134in}}%
\pgfpathlineto{\pgfqpoint{3.265120in}{0.550881in}}%
\pgfpathlineto{\pgfqpoint{3.267600in}{0.546473in}}%
\pgfpathlineto{\pgfqpoint{3.270080in}{0.546915in}}%
\pgfpathlineto{\pgfqpoint{3.272560in}{0.541901in}}%
\pgfpathlineto{\pgfqpoint{3.277520in}{0.541222in}}%
\pgfpathlineto{\pgfqpoint{3.282480in}{0.550041in}}%
\pgfpathlineto{\pgfqpoint{3.284960in}{0.547700in}}%
\pgfpathlineto{\pgfqpoint{3.289920in}{0.561207in}}%
\pgfpathlineto{\pgfqpoint{3.294880in}{0.548700in}}%
\pgfpathlineto{\pgfqpoint{3.297360in}{0.550053in}}%
\pgfpathlineto{\pgfqpoint{3.299840in}{0.549967in}}%
\pgfpathlineto{\pgfqpoint{3.302320in}{0.545127in}}%
\pgfpathlineto{\pgfqpoint{3.304800in}{0.545174in}}%
\pgfpathlineto{\pgfqpoint{3.307280in}{0.547107in}}%
\pgfpathlineto{\pgfqpoint{3.309760in}{0.542827in}}%
\pgfpathlineto{\pgfqpoint{3.314720in}{0.541441in}}%
\pgfpathlineto{\pgfqpoint{3.317200in}{0.543828in}}%
\pgfpathlineto{\pgfqpoint{3.319680in}{0.539228in}}%
\pgfpathlineto{\pgfqpoint{3.324640in}{0.563591in}}%
\pgfpathlineto{\pgfqpoint{3.327120in}{0.561796in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{0.556918in}}%
\pgfpathlineto{\pgfqpoint{3.334560in}{0.560277in}}%
\pgfpathlineto{\pgfqpoint{3.339520in}{0.551896in}}%
\pgfpathlineto{\pgfqpoint{3.346960in}{0.547569in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{0.544522in}}%
\pgfpathlineto{\pgfqpoint{3.351920in}{0.546529in}}%
\pgfpathlineto{\pgfqpoint{3.354400in}{0.537928in}}%
\pgfpathlineto{\pgfqpoint{3.356880in}{0.543462in}}%
\pgfpathlineto{\pgfqpoint{3.359360in}{0.543162in}}%
\pgfpathlineto{\pgfqpoint{3.361840in}{0.553699in}}%
\pgfpathlineto{\pgfqpoint{3.364320in}{0.575973in}}%
\pgfpathlineto{\pgfqpoint{3.366800in}{0.567519in}}%
\pgfpathlineto{\pgfqpoint{3.376720in}{0.556900in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{0.552352in}}%
\pgfpathlineto{\pgfqpoint{3.381680in}{0.552734in}}%
\pgfpathlineto{\pgfqpoint{3.384160in}{0.554341in}}%
\pgfpathlineto{\pgfqpoint{3.389120in}{0.544114in}}%
\pgfpathlineto{\pgfqpoint{3.391600in}{0.543500in}}%
\pgfpathlineto{\pgfqpoint{3.394080in}{0.538894in}}%
\pgfpathlineto{\pgfqpoint{3.399040in}{0.539814in}}%
\pgfpathlineto{\pgfqpoint{3.401520in}{0.550541in}}%
\pgfpathlineto{\pgfqpoint{3.406480in}{0.546220in}}%
\pgfpathlineto{\pgfqpoint{3.408960in}{0.550553in}}%
\pgfpathlineto{\pgfqpoint{3.411440in}{0.547220in}}%
\pgfpathlineto{\pgfqpoint{3.413920in}{0.547873in}}%
\pgfpathlineto{\pgfqpoint{3.416400in}{0.547174in}}%
\pgfpathlineto{\pgfqpoint{3.418880in}{0.541874in}}%
\pgfpathlineto{\pgfqpoint{3.421360in}{0.546840in}}%
\pgfpathlineto{\pgfqpoint{3.423840in}{0.542207in}}%
\pgfpathlineto{\pgfqpoint{3.426320in}{0.541841in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{0.540280in}}%
\pgfpathlineto{\pgfqpoint{3.431280in}{0.540449in}}%
\pgfpathlineto{\pgfqpoint{3.433760in}{0.542208in}}%
\pgfpathlineto{\pgfqpoint{3.436240in}{0.539201in}}%
\pgfpathlineto{\pgfqpoint{3.438720in}{0.558879in}}%
\pgfpathlineto{\pgfqpoint{3.441200in}{0.588368in}}%
\pgfpathlineto{\pgfqpoint{3.443680in}{0.584545in}}%
\pgfpathlineto{\pgfqpoint{3.446160in}{0.574986in}}%
\pgfpathlineto{\pgfqpoint{3.448640in}{0.572105in}}%
\pgfpathlineto{\pgfqpoint{3.451120in}{0.572733in}}%
\pgfpathlineto{\pgfqpoint{3.453600in}{0.572079in}}%
\pgfpathlineto{\pgfqpoint{3.456080in}{0.558658in}}%
\pgfpathlineto{\pgfqpoint{3.458560in}{0.556365in}}%
\pgfpathlineto{\pgfqpoint{3.461040in}{0.561918in}}%
\pgfpathlineto{\pgfqpoint{3.463520in}{0.550789in}}%
\pgfpathlineto{\pgfqpoint{3.466000in}{0.548615in}}%
\pgfpathlineto{\pgfqpoint{3.468480in}{0.542110in}}%
\pgfpathlineto{\pgfqpoint{3.470960in}{0.545015in}}%
\pgfpathlineto{\pgfqpoint{3.473440in}{0.541163in}}%
\pgfpathlineto{\pgfqpoint{3.475920in}{0.544488in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{0.555708in}}%
\pgfpathlineto{\pgfqpoint{3.483360in}{0.556049in}}%
\pgfpathlineto{\pgfqpoint{3.485840in}{0.556116in}}%
\pgfpathlineto{\pgfqpoint{3.488320in}{0.551741in}}%
\pgfpathlineto{\pgfqpoint{3.490800in}{0.553996in}}%
\pgfpathlineto{\pgfqpoint{3.493280in}{0.550590in}}%
\pgfpathlineto{\pgfqpoint{3.495760in}{0.551368in}}%
\pgfpathlineto{\pgfqpoint{3.498240in}{0.549054in}}%
\pgfpathlineto{\pgfqpoint{3.500720in}{0.548742in}}%
\pgfpathlineto{\pgfqpoint{3.503200in}{0.545135in}}%
\pgfpathlineto{\pgfqpoint{3.505680in}{0.545394in}}%
\pgfpathlineto{\pgfqpoint{3.510640in}{0.541828in}}%
\pgfpathlineto{\pgfqpoint{3.513120in}{0.542755in}}%
\pgfpathlineto{\pgfqpoint{3.515600in}{0.554193in}}%
\pgfpathlineto{\pgfqpoint{3.518080in}{0.551240in}}%
\pgfpathlineto{\pgfqpoint{3.520560in}{0.550927in}}%
\pgfpathlineto{\pgfqpoint{3.523040in}{0.546028in}}%
\pgfpathlineto{\pgfqpoint{3.525520in}{0.545736in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.542407in}}%
\pgfpathlineto{\pgfqpoint{3.530480in}{0.548300in}}%
\pgfpathlineto{\pgfqpoint{3.532960in}{0.543334in}}%
\pgfpathlineto{\pgfqpoint{3.535440in}{0.546015in}}%
\pgfpathlineto{\pgfqpoint{3.537920in}{0.542808in}}%
\pgfpathlineto{\pgfqpoint{3.540400in}{0.545408in}}%
\pgfpathlineto{\pgfqpoint{3.542880in}{0.539442in}}%
\pgfpathlineto{\pgfqpoint{3.545360in}{0.541409in}}%
\pgfpathlineto{\pgfqpoint{3.547840in}{0.546492in}}%
\pgfpathlineto{\pgfqpoint{3.552800in}{0.572001in}}%
\pgfpathlineto{\pgfqpoint{3.557760in}{0.576177in}}%
\pgfpathlineto{\pgfqpoint{3.562720in}{0.559776in}}%
\pgfpathlineto{\pgfqpoint{3.565200in}{0.560076in}}%
\pgfpathlineto{\pgfqpoint{3.572640in}{0.552014in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{0.547955in}}%
\pgfpathlineto{\pgfqpoint{3.580080in}{0.541042in}}%
\pgfpathlineto{\pgfqpoint{3.582560in}{0.541375in}}%
\pgfpathlineto{\pgfqpoint{3.585040in}{0.539508in}}%
\pgfpathlineto{\pgfqpoint{3.590000in}{0.564267in}}%
\pgfpathlineto{\pgfqpoint{3.592480in}{0.563339in}}%
\pgfpathlineto{\pgfqpoint{3.594960in}{0.558362in}}%
\pgfpathlineto{\pgfqpoint{3.597440in}{0.557276in}}%
\pgfpathlineto{\pgfqpoint{3.599920in}{0.554775in}}%
\pgfpathlineto{\pgfqpoint{3.602400in}{0.550528in}}%
\pgfpathlineto{\pgfqpoint{3.607360in}{0.553596in}}%
\pgfpathlineto{\pgfqpoint{3.612320in}{0.542020in}}%
\pgfpathlineto{\pgfqpoint{3.614800in}{0.539528in}}%
\pgfpathlineto{\pgfqpoint{3.617280in}{0.543362in}}%
\pgfpathlineto{\pgfqpoint{3.622240in}{0.545302in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{0.560019in}}%
\pgfpathlineto{\pgfqpoint{3.629680in}{0.557865in}}%
\pgfpathlineto{\pgfqpoint{3.634640in}{0.548550in}}%
\pgfpathlineto{\pgfqpoint{3.637120in}{0.554644in}}%
\pgfpathlineto{\pgfqpoint{3.639600in}{0.547737in}}%
\pgfpathlineto{\pgfqpoint{3.642080in}{0.546535in}}%
\pgfpathlineto{\pgfqpoint{3.644560in}{0.543602in}}%
\pgfpathlineto{\pgfqpoint{3.647040in}{0.542969in}}%
\pgfpathlineto{\pgfqpoint{3.649520in}{0.548537in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{0.541395in}}%
\pgfpathlineto{\pgfqpoint{3.654480in}{0.539728in}}%
\pgfpathlineto{\pgfqpoint{3.656960in}{0.540951in}}%
\pgfpathlineto{\pgfqpoint{3.659440in}{0.559876in}}%
\pgfpathlineto{\pgfqpoint{3.661920in}{0.552428in}}%
\pgfpathlineto{\pgfqpoint{3.664400in}{0.553514in}}%
\pgfpathlineto{\pgfqpoint{3.666880in}{0.558308in}}%
\pgfpathlineto{\pgfqpoint{3.669360in}{0.558655in}}%
\pgfpathlineto{\pgfqpoint{3.674320in}{0.549293in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{0.550646in}}%
\pgfpathlineto{\pgfqpoint{3.679280in}{0.548404in}}%
\pgfpathlineto{\pgfqpoint{3.681760in}{0.549071in}}%
\pgfpathlineto{\pgfqpoint{3.684240in}{0.541956in}}%
\pgfpathlineto{\pgfqpoint{3.686720in}{0.542929in}}%
\pgfpathlineto{\pgfqpoint{3.689200in}{0.537461in}}%
\pgfpathlineto{\pgfqpoint{3.696640in}{0.553356in}}%
\pgfpathlineto{\pgfqpoint{3.699120in}{0.553037in}}%
\pgfpathlineto{\pgfqpoint{3.701600in}{0.547569in}}%
\pgfpathlineto{\pgfqpoint{3.704080in}{0.550770in}}%
\pgfpathlineto{\pgfqpoint{3.706560in}{0.546262in}}%
\pgfpathlineto{\pgfqpoint{3.709040in}{0.547282in}}%
\pgfpathlineto{\pgfqpoint{3.711520in}{0.543308in}}%
\pgfpathlineto{\pgfqpoint{3.714000in}{0.547758in}}%
\pgfpathlineto{\pgfqpoint{3.716480in}{0.539716in}}%
\pgfpathlineto{\pgfqpoint{3.718960in}{0.541330in}}%
\pgfpathlineto{\pgfqpoint{3.723920in}{0.539996in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{0.537195in}}%
\pgfpathlineto{\pgfqpoint{3.728880in}{0.542937in}}%
\pgfpathlineto{\pgfqpoint{3.731360in}{0.539421in}}%
\pgfpathlineto{\pgfqpoint{3.736320in}{0.540317in}}%
\pgfpathlineto{\pgfqpoint{3.738800in}{0.541277in}}%
\pgfpathlineto{\pgfqpoint{3.741280in}{0.541024in}}%
\pgfpathlineto{\pgfqpoint{3.743760in}{0.537415in}}%
\pgfpathlineto{\pgfqpoint{3.748720in}{0.540349in}}%
\pgfpathlineto{\pgfqpoint{3.751200in}{0.537241in}}%
\pgfpathlineto{\pgfqpoint{3.753680in}{0.541336in}}%
\pgfpathlineto{\pgfqpoint{3.756160in}{0.539331in}}%
\pgfpathlineto{\pgfqpoint{3.758640in}{0.540349in}}%
\pgfpathlineto{\pgfqpoint{3.761120in}{0.543575in}}%
\pgfpathlineto{\pgfqpoint{3.763600in}{0.558544in}}%
\pgfpathlineto{\pgfqpoint{3.766080in}{0.561954in}}%
\pgfpathlineto{\pgfqpoint{3.768560in}{0.560439in}}%
\pgfpathlineto{\pgfqpoint{3.771040in}{0.554180in}}%
\pgfpathlineto{\pgfqpoint{3.773520in}{0.553944in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.548012in}}%
\pgfpathlineto{\pgfqpoint{3.778480in}{0.546092in}}%
\pgfpathlineto{\pgfqpoint{3.783440in}{0.547020in}}%
\pgfpathlineto{\pgfqpoint{3.788400in}{0.541009in}}%
\pgfpathlineto{\pgfqpoint{3.790880in}{0.543172in}}%
\pgfpathlineto{\pgfqpoint{3.793360in}{0.541015in}}%
\pgfpathlineto{\pgfqpoint{3.795840in}{0.542735in}}%
\pgfpathlineto{\pgfqpoint{3.798320in}{0.540115in}}%
\pgfpathlineto{\pgfqpoint{3.800800in}{0.547583in}}%
\pgfpathlineto{\pgfqpoint{3.803280in}{0.547270in}}%
\pgfpathlineto{\pgfqpoint{3.805760in}{0.539082in}}%
\pgfpathlineto{\pgfqpoint{3.808240in}{0.542658in}}%
\pgfpathlineto{\pgfqpoint{3.810720in}{0.543283in}}%
\pgfpathlineto{\pgfqpoint{3.813200in}{0.538762in}}%
\pgfpathlineto{\pgfqpoint{3.815680in}{0.542722in}}%
\pgfpathlineto{\pgfqpoint{3.818160in}{0.540056in}}%
\pgfpathlineto{\pgfqpoint{3.820640in}{0.539709in}}%
\pgfpathlineto{\pgfqpoint{3.823120in}{0.536723in}}%
\pgfpathlineto{\pgfqpoint{3.828080in}{0.548274in}}%
\pgfpathlineto{\pgfqpoint{3.830560in}{0.557916in}}%
\pgfpathlineto{\pgfqpoint{3.833040in}{0.559811in}}%
\pgfpathlineto{\pgfqpoint{3.835520in}{0.559197in}}%
\pgfpathlineto{\pgfqpoint{3.838000in}{0.551717in}}%
\pgfpathlineto{\pgfqpoint{3.840480in}{0.553401in}}%
\pgfpathlineto{\pgfqpoint{3.842960in}{0.551482in}}%
\pgfpathlineto{\pgfqpoint{3.845440in}{0.555304in}}%
\pgfpathlineto{\pgfqpoint{3.847920in}{0.552855in}}%
\pgfpathlineto{\pgfqpoint{3.850400in}{0.547935in}}%
\pgfpathlineto{\pgfqpoint{3.852880in}{0.546120in}}%
\pgfpathlineto{\pgfqpoint{3.855360in}{0.546119in}}%
\pgfpathlineto{\pgfqpoint{3.857840in}{0.538677in}}%
\pgfpathlineto{\pgfqpoint{3.860320in}{0.542886in}}%
\pgfpathlineto{\pgfqpoint{3.862800in}{0.563027in}}%
\pgfpathlineto{\pgfqpoint{3.865280in}{0.564939in}}%
\pgfpathlineto{\pgfqpoint{3.867760in}{0.557818in}}%
\pgfpathlineto{\pgfqpoint{3.870240in}{0.558996in}}%
\pgfpathlineto{\pgfqpoint{3.872720in}{0.557120in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{0.551619in}}%
\pgfpathlineto{\pgfqpoint{3.877680in}{0.554573in}}%
\pgfpathlineto{\pgfqpoint{3.880160in}{0.553743in}}%
\pgfpathlineto{\pgfqpoint{3.882640in}{0.547346in}}%
\pgfpathlineto{\pgfqpoint{3.885120in}{0.548031in}}%
\pgfpathlineto{\pgfqpoint{3.887600in}{0.543870in}}%
\pgfpathlineto{\pgfqpoint{3.890080in}{0.545837in}}%
\pgfpathlineto{\pgfqpoint{3.892560in}{0.542310in}}%
\pgfpathlineto{\pgfqpoint{3.895040in}{0.547716in}}%
\pgfpathlineto{\pgfqpoint{3.897520in}{0.549676in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.547507in}}%
\pgfpathlineto{\pgfqpoint{3.902480in}{0.551866in}}%
\pgfpathlineto{\pgfqpoint{3.904960in}{0.545756in}}%
\pgfpathlineto{\pgfqpoint{3.907440in}{0.546513in}}%
\pgfpathlineto{\pgfqpoint{3.909920in}{0.542965in}}%
\pgfpathlineto{\pgfqpoint{3.912400in}{0.547611in}}%
\pgfpathlineto{\pgfqpoint{3.914880in}{0.543650in}}%
\pgfpathlineto{\pgfqpoint{3.917360in}{0.544376in}}%
\pgfpathlineto{\pgfqpoint{3.919840in}{0.540233in}}%
\pgfpathlineto{\pgfqpoint{3.922320in}{0.540637in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{0.538880in}}%
\pgfpathlineto{\pgfqpoint{3.927280in}{0.552315in}}%
\pgfpathlineto{\pgfqpoint{3.929760in}{0.558334in}}%
\pgfpathlineto{\pgfqpoint{3.932240in}{0.550394in}}%
\pgfpathlineto{\pgfqpoint{3.934720in}{0.561007in}}%
\pgfpathlineto{\pgfqpoint{3.937200in}{0.557986in}}%
\pgfpathlineto{\pgfqpoint{3.942160in}{0.545892in}}%
\pgfpathlineto{\pgfqpoint{3.944640in}{0.550492in}}%
\pgfpathlineto{\pgfqpoint{3.947120in}{0.542677in}}%
\pgfpathlineto{\pgfqpoint{3.949600in}{0.548205in}}%
\pgfpathlineto{\pgfqpoint{3.952080in}{0.546623in}}%
\pgfpathlineto{\pgfqpoint{3.957040in}{0.540541in}}%
\pgfpathlineto{\pgfqpoint{3.959520in}{0.546312in}}%
\pgfpathlineto{\pgfqpoint{3.966960in}{0.542644in}}%
\pgfpathlineto{\pgfqpoint{3.969440in}{0.545604in}}%
\pgfpathlineto{\pgfqpoint{3.971920in}{0.542749in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{0.544886in}}%
\pgfpathlineto{\pgfqpoint{3.976880in}{0.538795in}}%
\pgfpathlineto{\pgfqpoint{3.979360in}{0.542977in}}%
\pgfpathlineto{\pgfqpoint{3.984320in}{0.539632in}}%
\pgfpathlineto{\pgfqpoint{3.986800in}{0.541220in}}%
\pgfpathlineto{\pgfqpoint{3.989280in}{0.540892in}}%
\pgfpathlineto{\pgfqpoint{3.991760in}{0.546778in}}%
\pgfpathlineto{\pgfqpoint{4.009120in}{0.543486in}}%
\pgfpathlineto{\pgfqpoint{4.011600in}{0.539310in}}%
\pgfpathlineto{\pgfqpoint{4.014080in}{0.538285in}}%
\pgfpathlineto{\pgfqpoint{4.019040in}{0.541148in}}%
\pgfpathlineto{\pgfqpoint{4.021520in}{0.540930in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{0.547412in}}%
\pgfpathlineto{\pgfqpoint{4.026480in}{0.544145in}}%
\pgfpathlineto{\pgfqpoint{4.028960in}{0.542846in}}%
\pgfpathlineto{\pgfqpoint{4.031440in}{0.542847in}}%
\pgfpathlineto{\pgfqpoint{4.033920in}{0.540577in}}%
\pgfpathlineto{\pgfqpoint{4.038880in}{0.543250in}}%
\pgfpathlineto{\pgfqpoint{4.041360in}{0.540527in}}%
\pgfpathlineto{\pgfqpoint{4.043840in}{0.541245in}}%
\pgfpathlineto{\pgfqpoint{4.046320in}{0.538971in}}%
\pgfpathlineto{\pgfqpoint{4.048800in}{0.541128in}}%
\pgfpathlineto{\pgfqpoint{4.051280in}{0.541166in}}%
\pgfpathlineto{\pgfqpoint{4.053760in}{0.570755in}}%
\pgfpathlineto{\pgfqpoint{4.056240in}{0.567851in}}%
\pgfpathlineto{\pgfqpoint{4.058720in}{0.566886in}}%
\pgfpathlineto{\pgfqpoint{4.061200in}{0.569107in}}%
\pgfpathlineto{\pgfqpoint{4.066160in}{0.558970in}}%
\pgfpathlineto{\pgfqpoint{4.068640in}{0.559942in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{0.546935in}}%
\pgfpathlineto{\pgfqpoint{4.076080in}{0.547908in}}%
\pgfpathlineto{\pgfqpoint{4.078560in}{0.543760in}}%
\pgfpathlineto{\pgfqpoint{4.081040in}{0.547583in}}%
\pgfpathlineto{\pgfqpoint{4.083520in}{0.545263in}}%
\pgfpathlineto{\pgfqpoint{4.086000in}{0.550137in}}%
\pgfpathlineto{\pgfqpoint{4.090960in}{0.546883in}}%
\pgfpathlineto{\pgfqpoint{4.093440in}{0.550457in}}%
\pgfpathlineto{\pgfqpoint{4.095920in}{0.546623in}}%
\pgfpathlineto{\pgfqpoint{4.108320in}{0.541207in}}%
\pgfpathlineto{\pgfqpoint{4.110800in}{0.542075in}}%
\pgfpathlineto{\pgfqpoint{4.113280in}{0.545526in}}%
\pgfpathlineto{\pgfqpoint{4.115760in}{0.564000in}}%
\pgfpathlineto{\pgfqpoint{4.118240in}{0.562047in}}%
\pgfpathlineto{\pgfqpoint{4.120720in}{0.564249in}}%
\pgfpathlineto{\pgfqpoint{4.130640in}{0.554479in}}%
\pgfpathlineto{\pgfqpoint{4.133120in}{0.548795in}}%
\pgfpathlineto{\pgfqpoint{4.135600in}{0.550229in}}%
\pgfpathlineto{\pgfqpoint{4.138080in}{0.549147in}}%
\pgfpathlineto{\pgfqpoint{4.140560in}{0.542670in}}%
\pgfpathlineto{\pgfqpoint{4.143040in}{0.541495in}}%
\pgfpathlineto{\pgfqpoint{4.145520in}{0.554419in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{0.554817in}}%
\pgfpathlineto{\pgfqpoint{4.150480in}{0.546153in}}%
\pgfpathlineto{\pgfqpoint{4.152960in}{0.549119in}}%
\pgfpathlineto{\pgfqpoint{4.155440in}{0.554041in}}%
\pgfpathlineto{\pgfqpoint{4.157920in}{0.549388in}}%
\pgfpathlineto{\pgfqpoint{4.160400in}{0.549298in}}%
\pgfpathlineto{\pgfqpoint{4.162880in}{0.547500in}}%
\pgfpathlineto{\pgfqpoint{4.165360in}{0.543285in}}%
\pgfpathlineto{\pgfqpoint{4.167840in}{0.546774in}}%
\pgfpathlineto{\pgfqpoint{4.170320in}{0.548100in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{0.540448in}}%
\pgfpathlineto{\pgfqpoint{4.175280in}{0.548275in}}%
\pgfpathlineto{\pgfqpoint{4.177760in}{0.551484in}}%
\pgfpathlineto{\pgfqpoint{4.182720in}{0.547884in}}%
\pgfpathlineto{\pgfqpoint{4.185200in}{0.547621in}}%
\pgfpathlineto{\pgfqpoint{4.187680in}{0.543102in}}%
\pgfpathlineto{\pgfqpoint{4.190160in}{0.546270in}}%
\pgfpathlineto{\pgfqpoint{4.192640in}{0.544740in}}%
\pgfpathlineto{\pgfqpoint{4.195120in}{0.548859in}}%
\pgfpathlineto{\pgfqpoint{4.200080in}{0.537561in}}%
\pgfpathlineto{\pgfqpoint{4.205040in}{0.543898in}}%
\pgfpathlineto{\pgfqpoint{4.207520in}{0.546141in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{0.541088in}}%
\pgfpathlineto{\pgfqpoint{4.212480in}{0.544155in}}%
\pgfpathlineto{\pgfqpoint{4.214960in}{0.542004in}}%
\pgfpathlineto{\pgfqpoint{4.217440in}{0.543207in}}%
\pgfpathlineto{\pgfqpoint{4.224880in}{0.538873in}}%
\pgfpathlineto{\pgfqpoint{4.227360in}{0.539149in}}%
\pgfpathlineto{\pgfqpoint{4.229840in}{0.540809in}}%
\pgfpathlineto{\pgfqpoint{4.232320in}{0.536883in}}%
\pgfpathlineto{\pgfqpoint{4.237280in}{0.546251in}}%
\pgfpathlineto{\pgfqpoint{4.239760in}{0.544213in}}%
\pgfpathlineto{\pgfqpoint{4.242240in}{0.544018in}}%
\pgfpathlineto{\pgfqpoint{4.244720in}{0.545589in}}%
\pgfpathlineto{\pgfqpoint{4.247200in}{0.540774in}}%
\pgfpathlineto{\pgfqpoint{4.249680in}{0.545578in}}%
\pgfpathlineto{\pgfqpoint{4.254640in}{0.536947in}}%
\pgfpathlineto{\pgfqpoint{4.257120in}{0.544259in}}%
\pgfpathlineto{\pgfqpoint{4.262080in}{0.543638in}}%
\pgfpathlineto{\pgfqpoint{4.264560in}{0.554673in}}%
\pgfpathlineto{\pgfqpoint{4.267040in}{0.551793in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{0.554644in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.553370in}}%
\pgfpathlineto{\pgfqpoint{4.276960in}{0.544110in}}%
\pgfpathlineto{\pgfqpoint{4.279440in}{0.552532in}}%
\pgfpathlineto{\pgfqpoint{4.281920in}{0.544122in}}%
\pgfpathlineto{\pgfqpoint{4.286880in}{0.540755in}}%
\pgfpathlineto{\pgfqpoint{4.289360in}{0.543291in}}%
\pgfpathlineto{\pgfqpoint{4.291840in}{0.541057in}}%
\pgfpathlineto{\pgfqpoint{4.294320in}{0.541448in}}%
\pgfpathlineto{\pgfqpoint{4.301760in}{0.536890in}}%
\pgfpathlineto{\pgfqpoint{4.306720in}{0.540750in}}%
\pgfpathlineto{\pgfqpoint{4.309200in}{0.539086in}}%
\pgfpathlineto{\pgfqpoint{4.311680in}{0.540142in}}%
\pgfpathlineto{\pgfqpoint{4.314160in}{0.537874in}}%
\pgfpathlineto{\pgfqpoint{4.316640in}{0.541775in}}%
\pgfpathlineto{\pgfqpoint{4.319120in}{0.536805in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{0.554629in}}%
\pgfpathlineto{\pgfqpoint{4.324080in}{0.551145in}}%
\pgfpathlineto{\pgfqpoint{4.326560in}{0.552399in}}%
\pgfpathlineto{\pgfqpoint{4.331520in}{0.545265in}}%
\pgfpathlineto{\pgfqpoint{4.334000in}{0.551868in}}%
\pgfpathlineto{\pgfqpoint{4.336480in}{0.549102in}}%
\pgfpathlineto{\pgfqpoint{4.338960in}{0.541845in}}%
\pgfpathlineto{\pgfqpoint{4.343920in}{0.544931in}}%
\pgfpathlineto{\pgfqpoint{4.346400in}{0.541665in}}%
\pgfpathlineto{\pgfqpoint{4.351360in}{0.554375in}}%
\pgfpathlineto{\pgfqpoint{4.353840in}{0.550205in}}%
\pgfpathlineto{\pgfqpoint{4.356320in}{0.550507in}}%
\pgfpathlineto{\pgfqpoint{4.363760in}{0.544187in}}%
\pgfpathlineto{\pgfqpoint{4.366240in}{0.540403in}}%
\pgfpathlineto{\pgfqpoint{4.368720in}{0.543867in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{0.539449in}}%
\pgfpathlineto{\pgfqpoint{4.376160in}{0.545482in}}%
\pgfpathlineto{\pgfqpoint{4.378640in}{0.540737in}}%
\pgfpathlineto{\pgfqpoint{4.381120in}{0.541698in}}%
\pgfpathlineto{\pgfqpoint{4.383600in}{0.539429in}}%
\pgfpathlineto{\pgfqpoint{4.386080in}{0.541187in}}%
\pgfpathlineto{\pgfqpoint{4.391040in}{0.541338in}}%
\pgfpathlineto{\pgfqpoint{4.393520in}{0.538175in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{0.537549in}}%
\pgfpathlineto{\pgfqpoint{4.398480in}{0.538176in}}%
\pgfpathlineto{\pgfqpoint{4.403440in}{0.543233in}}%
\pgfpathlineto{\pgfqpoint{4.405920in}{0.553417in}}%
\pgfpathlineto{\pgfqpoint{4.408400in}{0.550824in}}%
\pgfpathlineto{\pgfqpoint{4.410880in}{0.554114in}}%
\pgfpathlineto{\pgfqpoint{4.413360in}{0.554945in}}%
\pgfpathlineto{\pgfqpoint{4.418320in}{0.548127in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{0.550723in}}%
\pgfpathlineto{\pgfqpoint{4.423280in}{0.546167in}}%
\pgfpathlineto{\pgfqpoint{4.425760in}{0.545712in}}%
\pgfpathlineto{\pgfqpoint{4.428240in}{0.548152in}}%
\pgfpathlineto{\pgfqpoint{4.430720in}{0.541179in}}%
\pgfpathlineto{\pgfqpoint{4.433200in}{0.543254in}}%
\pgfpathlineto{\pgfqpoint{4.435680in}{0.541937in}}%
\pgfpathlineto{\pgfqpoint{4.438160in}{0.537830in}}%
\pgfpathlineto{\pgfqpoint{4.443120in}{0.543619in}}%
\pgfpathlineto{\pgfqpoint{4.445600in}{0.545573in}}%
\pgfpathlineto{\pgfqpoint{4.448080in}{0.538169in}}%
\pgfpathlineto{\pgfqpoint{4.450560in}{0.537849in}}%
\pgfpathlineto{\pgfqpoint{4.455520in}{0.540942in}}%
\pgfpathlineto{\pgfqpoint{4.458000in}{0.537471in}}%
\pgfpathlineto{\pgfqpoint{4.460480in}{0.545328in}}%
\pgfpathlineto{\pgfqpoint{4.462960in}{0.542756in}}%
\pgfpathlineto{\pgfqpoint{4.465440in}{0.544266in}}%
\pgfpathlineto{\pgfqpoint{4.467920in}{0.544024in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{0.541500in}}%
\pgfpathlineto{\pgfqpoint{4.472880in}{0.542198in}}%
\pgfpathlineto{\pgfqpoint{4.475360in}{0.538393in}}%
\pgfpathlineto{\pgfqpoint{4.477840in}{0.542198in}}%
\pgfpathlineto{\pgfqpoint{4.480320in}{0.537209in}}%
\pgfpathlineto{\pgfqpoint{4.482800in}{0.538964in}}%
\pgfpathlineto{\pgfqpoint{4.485280in}{0.537756in}}%
\pgfpathlineto{\pgfqpoint{4.487760in}{0.553864in}}%
\pgfpathlineto{\pgfqpoint{4.490240in}{0.556742in}}%
\pgfpathlineto{\pgfqpoint{4.495200in}{0.549271in}}%
\pgfpathlineto{\pgfqpoint{4.497680in}{0.551961in}}%
\pgfpathlineto{\pgfqpoint{4.500160in}{0.548562in}}%
\pgfpathlineto{\pgfqpoint{4.502640in}{0.551737in}}%
\pgfpathlineto{\pgfqpoint{4.505120in}{0.546575in}}%
\pgfpathlineto{\pgfqpoint{4.515040in}{0.541870in}}%
\pgfpathlineto{\pgfqpoint{4.517520in}{0.537785in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.541250in}}%
\pgfpathlineto{\pgfqpoint{4.522480in}{0.540922in}}%
\pgfpathlineto{\pgfqpoint{4.524960in}{0.537747in}}%
\pgfpathlineto{\pgfqpoint{4.527440in}{0.536830in}}%
\pgfpathlineto{\pgfqpoint{4.529920in}{0.539060in}}%
\pgfpathlineto{\pgfqpoint{4.532400in}{0.538535in}}%
\pgfpathlineto{\pgfqpoint{4.534880in}{0.541589in}}%
\pgfpathlineto{\pgfqpoint{4.537360in}{0.539471in}}%
\pgfpathlineto{\pgfqpoint{4.539840in}{0.540654in}}%
\pgfpathlineto{\pgfqpoint{4.542320in}{0.551765in}}%
\pgfpathlineto{\pgfqpoint{4.549760in}{0.546803in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{0.546279in}}%
\pgfpathlineto{\pgfqpoint{4.557200in}{0.548011in}}%
\pgfpathlineto{\pgfqpoint{4.559680in}{0.541480in}}%
\pgfpathlineto{\pgfqpoint{4.562160in}{0.542806in}}%
\pgfpathlineto{\pgfqpoint{4.564640in}{0.545829in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{0.539540in}}%
\pgfpathlineto{\pgfqpoint{4.574560in}{0.546530in}}%
\pgfpathlineto{\pgfqpoint{4.577040in}{0.544367in}}%
\pgfpathlineto{\pgfqpoint{4.586960in}{0.542743in}}%
\pgfpathlineto{\pgfqpoint{4.589440in}{0.539348in}}%
\pgfpathlineto{\pgfqpoint{4.591920in}{0.541531in}}%
\pgfpathlineto{\pgfqpoint{4.594400in}{0.537761in}}%
\pgfpathlineto{\pgfqpoint{4.596880in}{0.547627in}}%
\pgfpathlineto{\pgfqpoint{4.599360in}{0.541341in}}%
\pgfpathlineto{\pgfqpoint{4.601840in}{0.538830in}}%
\pgfpathlineto{\pgfqpoint{4.604320in}{0.542021in}}%
\pgfpathlineto{\pgfqpoint{4.606800in}{0.543269in}}%
\pgfpathlineto{\pgfqpoint{4.609280in}{0.540706in}}%
\pgfpathlineto{\pgfqpoint{4.611760in}{0.541569in}}%
\pgfpathlineto{\pgfqpoint{4.614240in}{0.537479in}}%
\pgfpathlineto{\pgfqpoint{4.616720in}{0.537856in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{0.539989in}}%
\pgfpathlineto{\pgfqpoint{4.621680in}{0.544380in}}%
\pgfpathlineto{\pgfqpoint{4.624160in}{0.556976in}}%
\pgfpathlineto{\pgfqpoint{4.626640in}{0.552610in}}%
\pgfpathlineto{\pgfqpoint{4.629120in}{0.553648in}}%
\pgfpathlineto{\pgfqpoint{4.631600in}{0.544180in}}%
\pgfpathlineto{\pgfqpoint{4.634080in}{0.545926in}}%
\pgfpathlineto{\pgfqpoint{4.636560in}{0.544112in}}%
\pgfpathlineto{\pgfqpoint{4.639040in}{0.545232in}}%
\pgfpathlineto{\pgfqpoint{4.641520in}{0.548452in}}%
\pgfpathlineto{\pgfqpoint{4.646480in}{0.538393in}}%
\pgfpathlineto{\pgfqpoint{4.648960in}{0.549445in}}%
\pgfpathlineto{\pgfqpoint{4.651440in}{0.547036in}}%
\pgfpathlineto{\pgfqpoint{4.653920in}{0.542223in}}%
\pgfpathlineto{\pgfqpoint{4.656400in}{0.544624in}}%
\pgfpathlineto{\pgfqpoint{4.661360in}{0.544456in}}%
\pgfpathlineto{\pgfqpoint{4.663840in}{0.541467in}}%
\pgfpathlineto{\pgfqpoint{4.666320in}{0.542761in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.540269in}}%
\pgfpathlineto{\pgfqpoint{4.671280in}{0.539592in}}%
\pgfpathlineto{\pgfqpoint{4.673760in}{0.548453in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.551789in}}%
\pgfpathlineto{\pgfqpoint{4.678720in}{0.549118in}}%
\pgfpathlineto{\pgfqpoint{4.683680in}{0.547845in}}%
\pgfpathlineto{\pgfqpoint{4.686160in}{0.539893in}}%
\pgfpathlineto{\pgfqpoint{4.688640in}{0.547185in}}%
\pgfpathlineto{\pgfqpoint{4.693600in}{0.543125in}}%
\pgfpathlineto{\pgfqpoint{4.698560in}{0.544680in}}%
\pgfpathlineto{\pgfqpoint{4.701040in}{0.543087in}}%
\pgfpathlineto{\pgfqpoint{4.703520in}{0.539976in}}%
\pgfpathlineto{\pgfqpoint{4.708480in}{0.543602in}}%
\pgfpathlineto{\pgfqpoint{4.715920in}{0.538655in}}%
\pgfpathlineto{\pgfqpoint{4.720880in}{0.538901in}}%
\pgfpathlineto{\pgfqpoint{4.725840in}{0.544787in}}%
\pgfpathlineto{\pgfqpoint{4.728320in}{0.548614in}}%
\pgfpathlineto{\pgfqpoint{4.730800in}{0.549167in}}%
\pgfpathlineto{\pgfqpoint{4.733280in}{0.552732in}}%
\pgfpathlineto{\pgfqpoint{4.735760in}{0.544236in}}%
\pgfpathlineto{\pgfqpoint{4.740720in}{0.545089in}}%
\pgfpathlineto{\pgfqpoint{4.743200in}{0.544548in}}%
\pgfpathlineto{\pgfqpoint{4.745680in}{0.540501in}}%
\pgfpathlineto{\pgfqpoint{4.748160in}{0.543019in}}%
\pgfpathlineto{\pgfqpoint{4.750640in}{0.543039in}}%
\pgfpathlineto{\pgfqpoint{4.753120in}{0.553861in}}%
\pgfpathlineto{\pgfqpoint{4.755600in}{0.553779in}}%
\pgfpathlineto{\pgfqpoint{4.760560in}{0.544580in}}%
\pgfpathlineto{\pgfqpoint{4.763040in}{0.543050in}}%
\pgfpathlineto{\pgfqpoint{4.765520in}{0.545887in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.543633in}}%
\pgfpathlineto{\pgfqpoint{4.770480in}{0.544864in}}%
\pgfpathlineto{\pgfqpoint{4.772960in}{0.539574in}}%
\pgfpathlineto{\pgfqpoint{4.775440in}{0.547450in}}%
\pgfpathlineto{\pgfqpoint{4.777920in}{0.547482in}}%
\pgfpathlineto{\pgfqpoint{4.780400in}{0.543587in}}%
\pgfpathlineto{\pgfqpoint{4.782880in}{0.544915in}}%
\pgfpathlineto{\pgfqpoint{4.785360in}{0.542799in}}%
\pgfpathlineto{\pgfqpoint{4.787840in}{0.549623in}}%
\pgfpathlineto{\pgfqpoint{4.790320in}{0.540628in}}%
\pgfpathlineto{\pgfqpoint{4.792800in}{0.543796in}}%
\pgfpathlineto{\pgfqpoint{4.795280in}{0.539209in}}%
\pgfpathlineto{\pgfqpoint{4.797760in}{0.541613in}}%
\pgfpathlineto{\pgfqpoint{4.800240in}{0.541176in}}%
\pgfpathlineto{\pgfqpoint{4.802720in}{0.548836in}}%
\pgfpathlineto{\pgfqpoint{4.805200in}{0.548926in}}%
\pgfpathlineto{\pgfqpoint{4.807680in}{0.551900in}}%
\pgfpathlineto{\pgfqpoint{4.810160in}{0.546152in}}%
\pgfpathlineto{\pgfqpoint{4.812640in}{0.550430in}}%
\pgfpathlineto{\pgfqpoint{4.815120in}{0.544212in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{0.547343in}}%
\pgfpathlineto{\pgfqpoint{4.820080in}{0.546777in}}%
\pgfpathlineto{\pgfqpoint{4.822560in}{0.544467in}}%
\pgfpathlineto{\pgfqpoint{4.825040in}{0.543921in}}%
\pgfpathlineto{\pgfqpoint{4.827520in}{0.540552in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{0.540464in}}%
\pgfpathlineto{\pgfqpoint{4.832480in}{0.538005in}}%
\pgfpathlineto{\pgfqpoint{4.837440in}{0.542404in}}%
\pgfpathlineto{\pgfqpoint{4.839920in}{0.539291in}}%
\pgfpathlineto{\pgfqpoint{4.842400in}{0.539285in}}%
\pgfpathlineto{\pgfqpoint{4.844880in}{0.537339in}}%
\pgfpathlineto{\pgfqpoint{4.847360in}{0.540741in}}%
\pgfpathlineto{\pgfqpoint{4.849840in}{0.539236in}}%
\pgfpathlineto{\pgfqpoint{4.854800in}{0.547335in}}%
\pgfpathlineto{\pgfqpoint{4.857280in}{0.544937in}}%
\pgfpathlineto{\pgfqpoint{4.859760in}{0.547089in}}%
\pgfpathlineto{\pgfqpoint{4.862240in}{0.541141in}}%
\pgfpathlineto{\pgfqpoint{4.864720in}{0.545188in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{0.541687in}}%
\pgfpathlineto{\pgfqpoint{4.872160in}{0.545389in}}%
\pgfpathlineto{\pgfqpoint{4.874640in}{0.540760in}}%
\pgfpathlineto{\pgfqpoint{4.877120in}{0.538914in}}%
\pgfpathlineto{\pgfqpoint{4.882080in}{0.541040in}}%
\pgfpathlineto{\pgfqpoint{4.887040in}{0.536668in}}%
\pgfpathlineto{\pgfqpoint{4.889520in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{0.537064in}}%
\pgfpathlineto{\pgfqpoint{4.894480in}{0.537788in}}%
\pgfpathlineto{\pgfqpoint{4.896960in}{0.536171in}}%
\pgfpathlineto{\pgfqpoint{4.899440in}{0.538219in}}%
\pgfpathlineto{\pgfqpoint{4.901920in}{0.538593in}}%
\pgfpathlineto{\pgfqpoint{4.904400in}{0.543878in}}%
\pgfpathlineto{\pgfqpoint{4.909360in}{0.546279in}}%
\pgfpathlineto{\pgfqpoint{4.911840in}{0.542440in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{0.539528in}}%
\pgfpathlineto{\pgfqpoint{4.919280in}{0.541719in}}%
\pgfpathlineto{\pgfqpoint{4.924240in}{0.539762in}}%
\pgfpathlineto{\pgfqpoint{4.926720in}{0.542867in}}%
\pgfpathlineto{\pgfqpoint{4.931680in}{0.537958in}}%
\pgfpathlineto{\pgfqpoint{4.934160in}{0.534841in}}%
\pgfpathlineto{\pgfqpoint{4.936640in}{0.540818in}}%
\pgfpathlineto{\pgfqpoint{4.939120in}{0.540150in}}%
\pgfpathlineto{\pgfqpoint{4.941600in}{0.536793in}}%
\pgfpathlineto{\pgfqpoint{4.944080in}{0.537037in}}%
\pgfpathlineto{\pgfqpoint{4.946560in}{0.540766in}}%
\pgfpathlineto{\pgfqpoint{4.949040in}{0.541368in}}%
\pgfpathlineto{\pgfqpoint{4.956480in}{0.552681in}}%
\pgfpathlineto{\pgfqpoint{4.958960in}{0.545898in}}%
\pgfpathlineto{\pgfqpoint{4.961440in}{0.547567in}}%
\pgfpathlineto{\pgfqpoint{4.963920in}{0.543401in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{0.547850in}}%
\pgfpathlineto{\pgfqpoint{4.971360in}{0.540048in}}%
\pgfpathlineto{\pgfqpoint{4.976320in}{0.550278in}}%
\pgfpathlineto{\pgfqpoint{4.978800in}{0.550002in}}%
\pgfpathlineto{\pgfqpoint{4.981280in}{0.546267in}}%
\pgfpathlineto{\pgfqpoint{4.983760in}{0.547787in}}%
\pgfpathlineto{\pgfqpoint{4.988720in}{0.544687in}}%
\pgfpathlineto{\pgfqpoint{4.991200in}{0.541259in}}%
\pgfpathlineto{\pgfqpoint{4.993680in}{0.544077in}}%
\pgfpathlineto{\pgfqpoint{4.998640in}{0.542448in}}%
\pgfpathlineto{\pgfqpoint{5.001120in}{0.549840in}}%
\pgfpathlineto{\pgfqpoint{5.006080in}{0.542151in}}%
\pgfpathlineto{\pgfqpoint{5.008560in}{0.544312in}}%
\pgfpathlineto{\pgfqpoint{5.011040in}{0.541838in}}%
\pgfpathlineto{\pgfqpoint{5.013520in}{0.543377in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.541240in}}%
\pgfpathlineto{\pgfqpoint{5.018480in}{0.544713in}}%
\pgfpathlineto{\pgfqpoint{5.020960in}{0.544250in}}%
\pgfpathlineto{\pgfqpoint{5.023440in}{0.547243in}}%
\pgfpathlineto{\pgfqpoint{5.025920in}{0.545730in}}%
\pgfpathlineto{\pgfqpoint{5.028400in}{0.549504in}}%
\pgfpathlineto{\pgfqpoint{5.030880in}{0.549421in}}%
\pgfpathlineto{\pgfqpoint{5.035840in}{0.543114in}}%
\pgfpathlineto{\pgfqpoint{5.040800in}{0.546336in}}%
\pgfpathlineto{\pgfqpoint{5.043280in}{0.537433in}}%
\pgfpathlineto{\pgfqpoint{5.045760in}{0.539687in}}%
\pgfpathlineto{\pgfqpoint{5.048240in}{0.537158in}}%
\pgfpathlineto{\pgfqpoint{5.050720in}{0.541539in}}%
\pgfpathlineto{\pgfqpoint{5.053200in}{0.536637in}}%
\pgfpathlineto{\pgfqpoint{5.055680in}{0.540057in}}%
\pgfpathlineto{\pgfqpoint{5.060640in}{0.535702in}}%
\pgfpathlineto{\pgfqpoint{5.063120in}{0.542165in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{0.534175in}}%
\pgfpathlineto{\pgfqpoint{5.070560in}{0.541238in}}%
\pgfpathlineto{\pgfqpoint{5.073040in}{0.540410in}}%
\pgfpathlineto{\pgfqpoint{5.075520in}{0.538117in}}%
\pgfpathlineto{\pgfqpoint{5.090400in}{0.541682in}}%
\pgfpathlineto{\pgfqpoint{5.092880in}{0.539836in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{0.540064in}}%
\pgfpathlineto{\pgfqpoint{5.097840in}{0.536894in}}%
\pgfpathlineto{\pgfqpoint{5.100320in}{0.536962in}}%
\pgfpathlineto{\pgfqpoint{5.102800in}{0.541634in}}%
\pgfpathlineto{\pgfqpoint{5.110240in}{0.537928in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{0.538210in}}%
\pgfpathlineto{\pgfqpoint{5.117680in}{0.544461in}}%
\pgfpathlineto{\pgfqpoint{5.120160in}{0.545559in}}%
\pgfpathlineto{\pgfqpoint{5.122640in}{0.549388in}}%
\pgfpathlineto{\pgfqpoint{5.125120in}{0.540055in}}%
\pgfpathlineto{\pgfqpoint{5.127600in}{0.546902in}}%
\pgfpathlineto{\pgfqpoint{5.130080in}{0.540107in}}%
\pgfpathlineto{\pgfqpoint{5.135040in}{0.545962in}}%
\pgfpathlineto{\pgfqpoint{5.137520in}{0.536687in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{0.540994in}}%
\pgfpathlineto{\pgfqpoint{5.142480in}{0.539146in}}%
\pgfpathlineto{\pgfqpoint{5.144960in}{0.541250in}}%
\pgfpathlineto{\pgfqpoint{5.147440in}{0.537608in}}%
\pgfpathlineto{\pgfqpoint{5.149920in}{0.536335in}}%
\pgfpathlineto{\pgfqpoint{5.152400in}{0.538865in}}%
\pgfpathlineto{\pgfqpoint{5.154880in}{0.537880in}}%
\pgfpathlineto{\pgfqpoint{5.157360in}{0.539818in}}%
\pgfpathlineto{\pgfqpoint{5.159840in}{0.539993in}}%
\pgfpathlineto{\pgfqpoint{5.162320in}{0.538539in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{0.551271in}}%
\pgfpathlineto{\pgfqpoint{5.169760in}{0.548261in}}%
\pgfpathlineto{\pgfqpoint{5.172240in}{0.543309in}}%
\pgfpathlineto{\pgfqpoint{5.174720in}{0.546020in}}%
\pgfpathlineto{\pgfqpoint{5.177200in}{0.546610in}}%
\pgfpathlineto{\pgfqpoint{5.182160in}{0.541242in}}%
\pgfpathlineto{\pgfqpoint{5.184640in}{0.542166in}}%
\pgfpathlineto{\pgfqpoint{5.187120in}{0.540846in}}%
\pgfpathlineto{\pgfqpoint{5.189600in}{0.547046in}}%
\pgfpathlineto{\pgfqpoint{5.194560in}{0.538505in}}%
\pgfpathlineto{\pgfqpoint{5.197040in}{0.535042in}}%
\pgfpathlineto{\pgfqpoint{5.199520in}{0.543313in}}%
\pgfpathlineto{\pgfqpoint{5.202000in}{0.540252in}}%
\pgfpathlineto{\pgfqpoint{5.209440in}{0.541992in}}%
\pgfpathlineto{\pgfqpoint{5.211920in}{0.540888in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{0.541748in}}%
\pgfpathlineto{\pgfqpoint{5.219360in}{0.537676in}}%
\pgfpathlineto{\pgfqpoint{5.221840in}{0.540845in}}%
\pgfpathlineto{\pgfqpoint{5.224320in}{0.540726in}}%
\pgfpathlineto{\pgfqpoint{5.226800in}{0.537178in}}%
\pgfpathlineto{\pgfqpoint{5.229280in}{0.537229in}}%
\pgfpathlineto{\pgfqpoint{5.234240in}{0.549781in}}%
\pgfpathlineto{\pgfqpoint{5.236720in}{0.547886in}}%
\pgfpathlineto{\pgfqpoint{5.239200in}{0.542802in}}%
\pgfpathlineto{\pgfqpoint{5.244160in}{0.544531in}}%
\pgfpathlineto{\pgfqpoint{5.246640in}{0.543404in}}%
\pgfpathlineto{\pgfqpoint{5.249120in}{0.545443in}}%
\pgfpathlineto{\pgfqpoint{5.251600in}{0.543974in}}%
\pgfpathlineto{\pgfqpoint{5.254080in}{0.546202in}}%
\pgfpathlineto{\pgfqpoint{5.256560in}{0.546476in}}%
\pgfpathlineto{\pgfqpoint{5.259040in}{0.543998in}}%
\pgfpathlineto{\pgfqpoint{5.261520in}{0.544926in}}%
\pgfpathlineto{\pgfqpoint{5.266480in}{0.539404in}}%
\pgfpathlineto{\pgfqpoint{5.268960in}{0.539472in}}%
\pgfpathlineto{\pgfqpoint{5.271440in}{0.542091in}}%
\pgfpathlineto{\pgfqpoint{5.276400in}{0.536556in}}%
\pgfpathlineto{\pgfqpoint{5.278880in}{0.550831in}}%
\pgfpathlineto{\pgfqpoint{5.281360in}{0.551001in}}%
\pgfpathlineto{\pgfqpoint{5.283840in}{0.543837in}}%
\pgfpathlineto{\pgfqpoint{5.286320in}{0.545242in}}%
\pgfpathlineto{\pgfqpoint{5.288800in}{0.544153in}}%
\pgfpathlineto{\pgfqpoint{5.291280in}{0.544819in}}%
\pgfpathlineto{\pgfqpoint{5.293760in}{0.538882in}}%
\pgfpathlineto{\pgfqpoint{5.296240in}{0.545138in}}%
\pgfpathlineto{\pgfqpoint{5.298720in}{0.542380in}}%
\pgfpathlineto{\pgfqpoint{5.301200in}{0.546722in}}%
\pgfpathlineto{\pgfqpoint{5.303680in}{0.542647in}}%
\pgfpathlineto{\pgfqpoint{5.306160in}{0.544229in}}%
\pgfpathlineto{\pgfqpoint{5.311120in}{0.544299in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{0.540209in}}%
\pgfpathlineto{\pgfqpoint{5.318560in}{0.541520in}}%
\pgfpathlineto{\pgfqpoint{5.321040in}{0.540484in}}%
\pgfpathlineto{\pgfqpoint{5.326000in}{0.544072in}}%
\pgfpathlineto{\pgfqpoint{5.328480in}{0.542898in}}%
\pgfpathlineto{\pgfqpoint{5.330960in}{0.539889in}}%
\pgfpathlineto{\pgfqpoint{5.333440in}{0.541333in}}%
\pgfpathlineto{\pgfqpoint{5.335920in}{0.541299in}}%
\pgfpathlineto{\pgfqpoint{5.338400in}{0.538889in}}%
\pgfpathlineto{\pgfqpoint{5.343360in}{0.539293in}}%
\pgfpathlineto{\pgfqpoint{5.348320in}{0.540862in}}%
\pgfpathlineto{\pgfqpoint{5.350800in}{0.536818in}}%
\pgfpathlineto{\pgfqpoint{5.353280in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{5.355760in}{0.541063in}}%
\pgfpathlineto{\pgfqpoint{5.360720in}{0.537505in}}%
\pgfpathlineto{\pgfqpoint{5.368160in}{0.542695in}}%
\pgfpathlineto{\pgfqpoint{5.370640in}{0.539045in}}%
\pgfpathlineto{\pgfqpoint{5.373120in}{0.537819in}}%
\pgfpathlineto{\pgfqpoint{5.375600in}{0.538406in}}%
\pgfpathlineto{\pgfqpoint{5.380560in}{0.537700in}}%
\pgfpathlineto{\pgfqpoint{5.385520in}{0.539888in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{0.540027in}}%
\pgfpathlineto{\pgfqpoint{5.390480in}{0.545042in}}%
\pgfpathlineto{\pgfqpoint{5.392960in}{0.543237in}}%
\pgfpathlineto{\pgfqpoint{5.395440in}{0.544820in}}%
\pgfpathlineto{\pgfqpoint{5.397920in}{0.540212in}}%
\pgfpathlineto{\pgfqpoint{5.400400in}{0.544465in}}%
\pgfpathlineto{\pgfqpoint{5.405360in}{0.538922in}}%
\pgfpathlineto{\pgfqpoint{5.407840in}{0.540454in}}%
\pgfpathlineto{\pgfqpoint{5.410320in}{0.539329in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{0.541497in}}%
\pgfpathlineto{\pgfqpoint{5.415280in}{0.539079in}}%
\pgfpathlineto{\pgfqpoint{5.420240in}{0.542174in}}%
\pgfpathlineto{\pgfqpoint{5.427680in}{0.537442in}}%
\pgfpathlineto{\pgfqpoint{5.432640in}{0.540254in}}%
\pgfpathlineto{\pgfqpoint{5.435120in}{0.544121in}}%
\pgfpathlineto{\pgfqpoint{5.437600in}{0.545352in}}%
\pgfpathlineto{\pgfqpoint{5.440080in}{0.542746in}}%
\pgfpathlineto{\pgfqpoint{5.442560in}{0.545040in}}%
\pgfpathlineto{\pgfqpoint{5.445040in}{0.543594in}}%
\pgfpathlineto{\pgfqpoint{5.447520in}{0.544718in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{0.543549in}}%
\pgfpathlineto{\pgfqpoint{5.452480in}{0.541064in}}%
\pgfpathlineto{\pgfqpoint{5.454960in}{0.540984in}}%
\pgfpathlineto{\pgfqpoint{5.457440in}{0.544451in}}%
\pgfpathlineto{\pgfqpoint{5.459920in}{0.541982in}}%
\pgfpathlineto{\pgfqpoint{5.464880in}{0.542304in}}%
\pgfpathlineto{\pgfqpoint{5.467360in}{0.545450in}}%
\pgfpathlineto{\pgfqpoint{5.469840in}{0.540233in}}%
\pgfpathlineto{\pgfqpoint{5.472320in}{0.538419in}}%
\pgfpathlineto{\pgfqpoint{5.479760in}{0.545369in}}%
\pgfpathlineto{\pgfqpoint{5.482240in}{0.539009in}}%
\pgfpathlineto{\pgfqpoint{5.484720in}{0.541709in}}%
\pgfpathlineto{\pgfqpoint{5.487200in}{0.547249in}}%
\pgfpathlineto{\pgfqpoint{5.489680in}{0.539809in}}%
\pgfpathlineto{\pgfqpoint{5.492160in}{0.537781in}}%
\pgfpathlineto{\pgfqpoint{5.497120in}{0.539203in}}%
\pgfpathlineto{\pgfqpoint{5.499600in}{0.548541in}}%
\pgfpathlineto{\pgfqpoint{5.502080in}{0.540677in}}%
\pgfpathlineto{\pgfqpoint{5.504560in}{0.546364in}}%
\pgfpathlineto{\pgfqpoint{5.507040in}{0.546465in}}%
\pgfpathlineto{\pgfqpoint{5.509520in}{0.541700in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{0.541907in}}%
\pgfpathlineto{\pgfqpoint{5.514480in}{0.543407in}}%
\pgfpathlineto{\pgfqpoint{5.516960in}{0.540122in}}%
\pgfpathlineto{\pgfqpoint{5.519440in}{0.543413in}}%
\pgfpathlineto{\pgfqpoint{5.521920in}{0.544515in}}%
\pgfpathlineto{\pgfqpoint{5.524400in}{0.537325in}}%
\pgfpathlineto{\pgfqpoint{5.526880in}{0.541027in}}%
\pgfpathlineto{\pgfqpoint{5.529360in}{0.537651in}}%
\pgfpathlineto{\pgfqpoint{5.531840in}{0.540771in}}%
\pgfpathlineto{\pgfqpoint{5.534320in}{0.538302in}}%
\pgfpathlineto{\pgfqpoint{5.536800in}{0.539583in}}%
\pgfpathlineto{\pgfqpoint{5.539280in}{0.537309in}}%
\pgfpathlineto{\pgfqpoint{5.541760in}{0.542775in}}%
\pgfpathlineto{\pgfqpoint{5.544240in}{0.543728in}}%
\pgfpathlineto{\pgfqpoint{5.549200in}{0.537700in}}%
\pgfpathlineto{\pgfqpoint{5.551680in}{0.540426in}}%
\pgfpathlineto{\pgfqpoint{5.554160in}{0.539148in}}%
\pgfpathlineto{\pgfqpoint{5.556640in}{0.540629in}}%
\pgfpathlineto{\pgfqpoint{5.559120in}{0.538261in}}%
\pgfpathlineto{\pgfqpoint{5.561600in}{0.540774in}}%
\pgfpathlineto{\pgfqpoint{5.564080in}{0.550477in}}%
\pgfpathlineto{\pgfqpoint{5.566560in}{0.544937in}}%
\pgfpathlineto{\pgfqpoint{5.571520in}{0.539207in}}%
\pgfpathlineto{\pgfqpoint{5.574000in}{0.543873in}}%
\pgfpathlineto{\pgfqpoint{5.576480in}{0.538634in}}%
\pgfpathlineto{\pgfqpoint{5.581440in}{0.538741in}}%
\pgfpathlineto{\pgfqpoint{5.583920in}{0.541083in}}%
\pgfpathlineto{\pgfqpoint{5.586400in}{0.540563in}}%
\pgfpathlineto{\pgfqpoint{5.591360in}{0.535903in}}%
\pgfpathlineto{\pgfqpoint{5.593840in}{0.536813in}}%
\pgfpathlineto{\pgfqpoint{5.596320in}{0.535954in}}%
\pgfpathlineto{\pgfqpoint{5.606240in}{0.542459in}}%
\pgfpathlineto{\pgfqpoint{5.611200in}{0.539404in}}%
\pgfpathlineto{\pgfqpoint{5.613680in}{0.542533in}}%
\pgfpathlineto{\pgfqpoint{5.616160in}{0.542258in}}%
\pgfpathlineto{\pgfqpoint{5.618640in}{0.537342in}}%
\pgfpathlineto{\pgfqpoint{5.623600in}{0.540655in}}%
\pgfpathlineto{\pgfqpoint{5.626080in}{0.542165in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{0.542258in}}%
\pgfpathlineto{\pgfqpoint{5.640960in}{0.537965in}}%
\pgfpathlineto{\pgfqpoint{5.643440in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{5.645920in}{0.539146in}}%
\pgfpathlineto{\pgfqpoint{5.650880in}{0.542187in}}%
\pgfpathlineto{\pgfqpoint{5.653360in}{0.537736in}}%
\pgfpathlineto{\pgfqpoint{5.655840in}{0.539416in}}%
\pgfpathlineto{\pgfqpoint{5.658320in}{0.538593in}}%
\pgfpathlineto{\pgfqpoint{5.663280in}{0.541179in}}%
\pgfpathlineto{\pgfqpoint{5.665760in}{0.539055in}}%
\pgfpathlineto{\pgfqpoint{5.668240in}{0.543355in}}%
\pgfpathlineto{\pgfqpoint{5.670720in}{0.540937in}}%
\pgfpathlineto{\pgfqpoint{5.673200in}{0.543864in}}%
\pgfpathlineto{\pgfqpoint{5.675680in}{0.540594in}}%
\pgfpathlineto{\pgfqpoint{5.678160in}{0.542496in}}%
\pgfpathlineto{\pgfqpoint{5.683120in}{0.537948in}}%
\pgfpathlineto{\pgfqpoint{5.685600in}{0.535992in}}%
\pgfpathlineto{\pgfqpoint{5.688080in}{0.545429in}}%
\pgfpathlineto{\pgfqpoint{5.690560in}{0.542717in}}%
\pgfpathlineto{\pgfqpoint{5.693040in}{0.544260in}}%
\pgfpathlineto{\pgfqpoint{5.695520in}{0.543004in}}%
\pgfpathlineto{\pgfqpoint{5.698000in}{0.539647in}}%
\pgfpathlineto{\pgfqpoint{5.700480in}{0.544190in}}%
\pgfpathlineto{\pgfqpoint{5.702960in}{0.539049in}}%
\pgfpathlineto{\pgfqpoint{5.705440in}{0.539442in}}%
\pgfpathlineto{\pgfqpoint{5.707920in}{0.537641in}}%
\pgfpathlineto{\pgfqpoint{5.710400in}{0.539816in}}%
\pgfpathlineto{\pgfqpoint{5.712880in}{0.535813in}}%
\pgfpathlineto{\pgfqpoint{5.715360in}{0.535617in}}%
\pgfpathlineto{\pgfqpoint{5.717840in}{0.540451in}}%
\pgfpathlineto{\pgfqpoint{5.720320in}{0.537042in}}%
\pgfpathlineto{\pgfqpoint{5.725280in}{0.540321in}}%
\pgfpathlineto{\pgfqpoint{5.727760in}{0.537060in}}%
\pgfpathlineto{\pgfqpoint{5.730240in}{0.537687in}}%
\pgfpathlineto{\pgfqpoint{5.732720in}{0.539956in}}%
\pgfpathlineto{\pgfqpoint{5.735200in}{0.537307in}}%
\pgfpathlineto{\pgfqpoint{5.737680in}{0.541565in}}%
\pgfpathlineto{\pgfqpoint{5.740160in}{0.537327in}}%
\pgfpathlineto{\pgfqpoint{5.742640in}{0.539793in}}%
\pgfpathlineto{\pgfqpoint{5.745120in}{0.536452in}}%
\pgfpathlineto{\pgfqpoint{5.747600in}{0.538524in}}%
\pgfpathlineto{\pgfqpoint{5.750080in}{0.542300in}}%
\pgfpathlineto{\pgfqpoint{5.752560in}{0.538555in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{0.539466in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{0.539466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L Interpolated (first 2000 samples)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
