%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sample}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.232000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.183775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.887775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.591775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.295775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.048000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.999775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Energy (% of maximum)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.926480in}{0.895701in}}%
\pgfpathlineto{\pgfqpoint{0.928960in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{0.933920in}{3.322456in}}%
\pgfpathlineto{\pgfqpoint{0.946320in}{1.571950in}}%
\pgfpathlineto{\pgfqpoint{0.956240in}{0.572913in}}%
\pgfpathlineto{\pgfqpoint{0.958720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.243920in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.721951in}}%
\pgfpathlineto{\pgfqpoint{1.248880in}{0.826798in}}%
\pgfpathlineto{\pgfqpoint{1.251360in}{0.776343in}}%
\pgfpathlineto{\pgfqpoint{1.253840in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.256320in}{0.743063in}}%
\pgfpathlineto{\pgfqpoint{1.258800in}{0.720519in}}%
\pgfpathlineto{\pgfqpoint{1.261280in}{0.658612in}}%
\pgfpathlineto{\pgfqpoint{1.263760in}{0.659328in}}%
\pgfpathlineto{\pgfqpoint{1.268720in}{0.610304in}}%
\pgfpathlineto{\pgfqpoint{1.276160in}{0.544819in}}%
\pgfpathlineto{\pgfqpoint{1.278640in}{0.529789in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{0.532294in}}%
\pgfpathlineto{\pgfqpoint{1.286080in}{0.529431in}}%
\pgfpathlineto{\pgfqpoint{1.293520in}{0.531578in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.532294in}}%
\pgfpathlineto{\pgfqpoint{1.298480in}{0.530863in}}%
\pgfpathlineto{\pgfqpoint{1.300960in}{0.530863in}}%
\pgfpathlineto{\pgfqpoint{1.303440in}{0.533010in}}%
\pgfpathlineto{\pgfqpoint{1.305920in}{0.530863in}}%
\pgfpathlineto{\pgfqpoint{1.308400in}{0.532652in}}%
\pgfpathlineto{\pgfqpoint{1.310880in}{0.530505in}}%
\pgfpathlineto{\pgfqpoint{1.315840in}{0.532294in}}%
\pgfpathlineto{\pgfqpoint{1.330720in}{0.530863in}}%
\pgfpathlineto{\pgfqpoint{1.335680in}{0.531578in}}%
\pgfpathlineto{\pgfqpoint{1.338160in}{0.530147in}}%
\pgfpathlineto{\pgfqpoint{1.343120in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.531221in}}%
\pgfpathlineto{\pgfqpoint{1.348080in}{0.534083in}}%
\pgfpathlineto{\pgfqpoint{1.350560in}{0.529789in}}%
\pgfpathlineto{\pgfqpoint{1.353040in}{0.531578in}}%
\pgfpathlineto{\pgfqpoint{1.360480in}{0.532294in}}%
\pgfpathlineto{\pgfqpoint{1.362960in}{0.530147in}}%
\pgfpathlineto{\pgfqpoint{1.367920in}{0.532294in}}%
\pgfpathlineto{\pgfqpoint{1.370400in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{1.372880in}{0.533010in}}%
\pgfpathlineto{\pgfqpoint{1.375360in}{0.531578in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.531578in}}%
\pgfpathlineto{\pgfqpoint{1.397680in}{0.529074in}}%
\pgfpathlineto{\pgfqpoint{1.400160in}{0.530863in}}%
\pgfpathlineto{\pgfqpoint{1.405120in}{0.532652in}}%
\pgfpathlineto{\pgfqpoint{1.407600in}{0.530147in}}%
\pgfpathlineto{\pgfqpoint{1.410080in}{0.529431in}}%
\pgfpathlineto{\pgfqpoint{1.412560in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{1.415040in}{0.531221in}}%
\pgfpathlineto{\pgfqpoint{1.417520in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{1.422480in}{0.529431in}}%
\pgfpathlineto{\pgfqpoint{1.427440in}{1.025043in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{0.928068in}}%
\pgfpathlineto{\pgfqpoint{1.439840in}{0.809622in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.723382in}}%
\pgfpathlineto{\pgfqpoint{1.447280in}{0.691534in}}%
\pgfpathlineto{\pgfqpoint{1.452240in}{0.597779in}}%
\pgfpathlineto{\pgfqpoint{1.457200in}{0.537662in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{0.532294in}}%
\pgfpathlineto{\pgfqpoint{1.462160in}{0.534441in}}%
\pgfpathlineto{\pgfqpoint{1.464640in}{0.534799in}}%
\pgfpathlineto{\pgfqpoint{1.467120in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{1.472080in}{0.535157in}}%
\pgfpathlineto{\pgfqpoint{1.474560in}{0.531578in}}%
\pgfpathlineto{\pgfqpoint{1.477040in}{0.533725in}}%
\pgfpathlineto{\pgfqpoint{1.479520in}{0.531221in}}%
\pgfpathlineto{\pgfqpoint{1.482000in}{0.532652in}}%
\pgfpathlineto{\pgfqpoint{1.484480in}{0.532294in}}%
\pgfpathlineto{\pgfqpoint{1.491920in}{0.534799in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.532652in}}%
\pgfpathlineto{\pgfqpoint{1.496880in}{0.534799in}}%
\pgfpathlineto{\pgfqpoint{1.499360in}{0.533010in}}%
\pgfpathlineto{\pgfqpoint{1.501840in}{0.536230in}}%
\pgfpathlineto{\pgfqpoint{1.504320in}{0.535515in}}%
\pgfpathlineto{\pgfqpoint{1.509280in}{0.532652in}}%
\pgfpathlineto{\pgfqpoint{1.511760in}{0.530863in}}%
\pgfpathlineto{\pgfqpoint{1.514240in}{0.533368in}}%
\pgfpathlineto{\pgfqpoint{1.519200in}{0.534083in}}%
\pgfpathlineto{\pgfqpoint{1.521680in}{0.535873in}}%
\pgfpathlineto{\pgfqpoint{1.524160in}{0.534799in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{1.531600in}{0.534799in}}%
\pgfpathlineto{\pgfqpoint{1.539040in}{0.532652in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.536230in}}%
\pgfpathlineto{\pgfqpoint{1.546480in}{0.532652in}}%
\pgfpathlineto{\pgfqpoint{1.551440in}{0.534799in}}%
\pgfpathlineto{\pgfqpoint{1.553920in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{1.558880in}{0.534799in}}%
\pgfpathlineto{\pgfqpoint{1.561360in}{0.531578in}}%
\pgfpathlineto{\pgfqpoint{1.563840in}{0.605473in}}%
\pgfpathlineto{\pgfqpoint{1.566320in}{1.161853in}}%
\pgfpathlineto{\pgfqpoint{1.571280in}{1.037754in}}%
\pgfpathlineto{\pgfqpoint{1.573760in}{1.027763in}}%
\pgfpathlineto{\pgfqpoint{1.578720in}{0.896556in}}%
\pgfpathlineto{\pgfqpoint{1.581200in}{0.868995in}}%
\pgfpathlineto{\pgfqpoint{1.588640in}{0.692243in}}%
\pgfpathlineto{\pgfqpoint{1.598560in}{0.539988in}}%
\pgfpathlineto{\pgfqpoint{1.601040in}{0.541777in}}%
\pgfpathlineto{\pgfqpoint{1.603520in}{0.548412in}}%
\pgfpathlineto{\pgfqpoint{1.606000in}{0.545620in}}%
\pgfpathlineto{\pgfqpoint{1.610960in}{0.544597in}}%
\pgfpathlineto{\pgfqpoint{1.613440in}{0.539953in}}%
\pgfpathlineto{\pgfqpoint{1.615920in}{0.544253in}}%
\pgfpathlineto{\pgfqpoint{1.623360in}{0.547768in}}%
\pgfpathlineto{\pgfqpoint{1.625840in}{0.544590in}}%
\pgfpathlineto{\pgfqpoint{1.628320in}{0.544190in}}%
\pgfpathlineto{\pgfqpoint{1.630800in}{0.541799in}}%
\pgfpathlineto{\pgfqpoint{1.633280in}{0.543573in}}%
\pgfpathlineto{\pgfqpoint{1.635760in}{0.542836in}}%
\pgfpathlineto{\pgfqpoint{1.638240in}{0.547053in}}%
\pgfpathlineto{\pgfqpoint{1.640720in}{0.540024in}}%
\pgfpathlineto{\pgfqpoint{1.645680in}{0.543531in}}%
\pgfpathlineto{\pgfqpoint{1.650640in}{0.539981in}}%
\pgfpathlineto{\pgfqpoint{1.653120in}{0.543839in}}%
\pgfpathlineto{\pgfqpoint{1.660560in}{0.543201in}}%
\pgfpathlineto{\pgfqpoint{1.663040in}{0.541363in}}%
\pgfpathlineto{\pgfqpoint{1.665520in}{0.544275in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{0.540804in}}%
\pgfpathlineto{\pgfqpoint{1.670480in}{0.543867in}}%
\pgfpathlineto{\pgfqpoint{1.675440in}{0.543152in}}%
\pgfpathlineto{\pgfqpoint{1.677920in}{0.542844in}}%
\pgfpathlineto{\pgfqpoint{1.680400in}{0.540059in}}%
\pgfpathlineto{\pgfqpoint{1.682880in}{0.653611in}}%
\pgfpathlineto{\pgfqpoint{1.685360in}{0.936943in}}%
\pgfpathlineto{\pgfqpoint{1.690320in}{0.867858in}}%
\pgfpathlineto{\pgfqpoint{1.700240in}{0.728378in}}%
\pgfpathlineto{\pgfqpoint{1.702720in}{0.717106in}}%
\pgfpathlineto{\pgfqpoint{1.707680in}{0.629413in}}%
\pgfpathlineto{\pgfqpoint{1.715120in}{0.544189in}}%
\pgfpathlineto{\pgfqpoint{1.720080in}{0.548749in}}%
\pgfpathlineto{\pgfqpoint{1.725040in}{0.544125in}}%
\pgfpathlineto{\pgfqpoint{1.727520in}{0.547339in}}%
\pgfpathlineto{\pgfqpoint{1.734960in}{0.542386in}}%
\pgfpathlineto{\pgfqpoint{1.737440in}{0.546280in}}%
\pgfpathlineto{\pgfqpoint{1.739920in}{0.542772in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.542745in}}%
\pgfpathlineto{\pgfqpoint{1.744880in}{0.541320in}}%
\pgfpathlineto{\pgfqpoint{1.747360in}{0.545915in}}%
\pgfpathlineto{\pgfqpoint{1.749840in}{0.545922in}}%
\pgfpathlineto{\pgfqpoint{1.752320in}{0.542429in}}%
\pgfpathlineto{\pgfqpoint{1.757280in}{0.548384in}}%
\pgfpathlineto{\pgfqpoint{1.759760in}{0.540640in}}%
\pgfpathlineto{\pgfqpoint{1.762240in}{0.542758in}}%
\pgfpathlineto{\pgfqpoint{1.764720in}{0.542407in}}%
\pgfpathlineto{\pgfqpoint{1.767200in}{0.545199in}}%
\pgfpathlineto{\pgfqpoint{1.769680in}{0.540969in}}%
\pgfpathlineto{\pgfqpoint{1.772160in}{0.543081in}}%
\pgfpathlineto{\pgfqpoint{1.777120in}{0.544140in}}%
\pgfpathlineto{\pgfqpoint{1.779600in}{0.542357in}}%
\pgfpathlineto{\pgfqpoint{1.787040in}{0.542358in}}%
\pgfpathlineto{\pgfqpoint{1.789520in}{1.270228in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.243638in}}%
\pgfpathlineto{\pgfqpoint{1.801920in}{0.955907in}}%
\pgfpathlineto{\pgfqpoint{1.806880in}{0.859707in}}%
\pgfpathlineto{\pgfqpoint{1.809360in}{0.815255in}}%
\pgfpathlineto{\pgfqpoint{1.816800in}{0.626951in}}%
\pgfpathlineto{\pgfqpoint{1.819280in}{0.579272in}}%
\pgfpathlineto{\pgfqpoint{1.821760in}{0.557151in}}%
\pgfpathlineto{\pgfqpoint{1.824240in}{0.552331in}}%
\pgfpathlineto{\pgfqpoint{1.826720in}{0.556162in}}%
\pgfpathlineto{\pgfqpoint{1.829200in}{0.556856in}}%
\pgfpathlineto{\pgfqpoint{1.831680in}{0.550908in}}%
\pgfpathlineto{\pgfqpoint{1.834160in}{0.550146in}}%
\pgfpathlineto{\pgfqpoint{1.836640in}{0.551603in}}%
\pgfpathlineto{\pgfqpoint{1.839120in}{0.549513in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.551246in}}%
\pgfpathlineto{\pgfqpoint{1.844080in}{0.551575in}}%
\pgfpathlineto{\pgfqpoint{1.849040in}{0.546784in}}%
\pgfpathlineto{\pgfqpoint{1.851520in}{0.550180in}}%
\pgfpathlineto{\pgfqpoint{1.854000in}{0.546749in}}%
\pgfpathlineto{\pgfqpoint{1.856480in}{0.548439in}}%
\pgfpathlineto{\pgfqpoint{1.858960in}{0.553307in}}%
\pgfpathlineto{\pgfqpoint{1.861440in}{0.547430in}}%
\pgfpathlineto{\pgfqpoint{1.863920in}{0.545374in}}%
\pgfpathlineto{\pgfqpoint{1.866400in}{0.547731in}}%
\pgfpathlineto{\pgfqpoint{1.868880in}{0.545318in}}%
\pgfpathlineto{\pgfqpoint{1.871360in}{0.547129in}}%
\pgfpathlineto{\pgfqpoint{1.873840in}{0.545290in}}%
\pgfpathlineto{\pgfqpoint{1.876320in}{0.548806in}}%
\pgfpathlineto{\pgfqpoint{1.878800in}{0.544322in}}%
\pgfpathlineto{\pgfqpoint{1.881280in}{0.545690in}}%
\pgfpathlineto{\pgfqpoint{1.883760in}{0.579047in}}%
\pgfpathlineto{\pgfqpoint{1.886240in}{0.593328in}}%
\pgfpathlineto{\pgfqpoint{1.888720in}{0.592249in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.585648in}}%
\pgfpathlineto{\pgfqpoint{1.893680in}{0.573704in}}%
\pgfpathlineto{\pgfqpoint{1.896160in}{0.578325in}}%
\pgfpathlineto{\pgfqpoint{1.898640in}{0.568828in}}%
\pgfpathlineto{\pgfqpoint{1.903600in}{0.562454in}}%
\pgfpathlineto{\pgfqpoint{1.906080in}{0.557339in}}%
\pgfpathlineto{\pgfqpoint{1.911040in}{0.550937in}}%
\pgfpathlineto{\pgfqpoint{1.913520in}{0.547403in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{0.545972in}}%
\pgfpathlineto{\pgfqpoint{1.918480in}{0.541103in}}%
\pgfpathlineto{\pgfqpoint{1.923440in}{0.546385in}}%
\pgfpathlineto{\pgfqpoint{1.933360in}{0.540494in}}%
\pgfpathlineto{\pgfqpoint{1.935840in}{0.544652in}}%
\pgfpathlineto{\pgfqpoint{1.938320in}{0.541173in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.541488in}}%
\pgfpathlineto{\pgfqpoint{1.943280in}{0.538368in}}%
\pgfpathlineto{\pgfqpoint{1.945760in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{1.950720in}{0.541510in}}%
\pgfpathlineto{\pgfqpoint{1.953200in}{0.544252in}}%
\pgfpathlineto{\pgfqpoint{1.955680in}{0.540520in}}%
\pgfpathlineto{\pgfqpoint{1.958160in}{0.540486in}}%
\pgfpathlineto{\pgfqpoint{1.960640in}{0.537027in}}%
\pgfpathlineto{\pgfqpoint{1.965600in}{0.541916in}}%
\pgfpathlineto{\pgfqpoint{1.968080in}{0.537288in}}%
\pgfpathlineto{\pgfqpoint{1.970560in}{0.615371in}}%
\pgfpathlineto{\pgfqpoint{1.973040in}{0.798246in}}%
\pgfpathlineto{\pgfqpoint{1.975520in}{0.748365in}}%
\pgfpathlineto{\pgfqpoint{1.978000in}{0.737044in}}%
\pgfpathlineto{\pgfqpoint{1.980480in}{0.712651in}}%
\pgfpathlineto{\pgfqpoint{1.982960in}{0.726047in}}%
\pgfpathlineto{\pgfqpoint{1.985440in}{0.682675in}}%
\pgfpathlineto{\pgfqpoint{2.002800in}{0.546636in}}%
\pgfpathlineto{\pgfqpoint{2.005280in}{0.542113in}}%
\pgfpathlineto{\pgfqpoint{2.012720in}{0.546217in}}%
\pgfpathlineto{\pgfqpoint{2.017680in}{0.537301in}}%
\pgfpathlineto{\pgfqpoint{2.020160in}{0.544176in}}%
\pgfpathlineto{\pgfqpoint{2.022640in}{0.536207in}}%
\pgfpathlineto{\pgfqpoint{2.025120in}{0.544828in}}%
\pgfpathlineto{\pgfqpoint{2.027600in}{0.540766in}}%
\pgfpathlineto{\pgfqpoint{2.030080in}{0.540374in}}%
\pgfpathlineto{\pgfqpoint{2.032560in}{0.545270in}}%
\pgfpathlineto{\pgfqpoint{2.035040in}{0.539666in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{0.543481in}}%
\pgfpathlineto{\pgfqpoint{2.044960in}{0.537329in}}%
\pgfpathlineto{\pgfqpoint{2.047440in}{0.541371in}}%
\pgfpathlineto{\pgfqpoint{2.049920in}{0.538698in}}%
\pgfpathlineto{\pgfqpoint{2.052400in}{0.621753in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{0.747410in}}%
\pgfpathlineto{\pgfqpoint{2.057360in}{0.735763in}}%
\pgfpathlineto{\pgfqpoint{2.059840in}{0.729940in}}%
\pgfpathlineto{\pgfqpoint{2.067280in}{0.653183in}}%
\pgfpathlineto{\pgfqpoint{2.074720in}{0.608814in}}%
\pgfpathlineto{\pgfqpoint{2.079680in}{0.567300in}}%
\pgfpathlineto{\pgfqpoint{2.082160in}{0.560041in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{0.544533in}}%
\pgfpathlineto{\pgfqpoint{2.087120in}{0.539665in}}%
\pgfpathlineto{\pgfqpoint{2.092080in}{0.544911in}}%
\pgfpathlineto{\pgfqpoint{2.094560in}{0.542100in}}%
\pgfpathlineto{\pgfqpoint{2.097040in}{0.543207in}}%
\pgfpathlineto{\pgfqpoint{2.099520in}{0.542773in}}%
\pgfpathlineto{\pgfqpoint{2.102000in}{0.540717in}}%
\pgfpathlineto{\pgfqpoint{2.106960in}{0.543110in}}%
\pgfpathlineto{\pgfqpoint{2.109440in}{0.541371in}}%
\pgfpathlineto{\pgfqpoint{2.114400in}{0.544869in}}%
\pgfpathlineto{\pgfqpoint{2.119360in}{0.538985in}}%
\pgfpathlineto{\pgfqpoint{2.121840in}{0.542457in}}%
\pgfpathlineto{\pgfqpoint{2.124320in}{0.540998in}}%
\pgfpathlineto{\pgfqpoint{2.126800in}{0.537631in}}%
\pgfpathlineto{\pgfqpoint{2.131760in}{0.603265in}}%
\pgfpathlineto{\pgfqpoint{2.134240in}{0.588501in}}%
\pgfpathlineto{\pgfqpoint{2.136720in}{0.600820in}}%
\pgfpathlineto{\pgfqpoint{2.144160in}{0.569235in}}%
\pgfpathlineto{\pgfqpoint{2.146640in}{0.573661in}}%
\pgfpathlineto{\pgfqpoint{2.151600in}{0.561022in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{0.538978in}}%
\pgfpathlineto{\pgfqpoint{2.166480in}{0.543819in}}%
\pgfpathlineto{\pgfqpoint{2.168960in}{0.536929in}}%
\pgfpathlineto{\pgfqpoint{2.176400in}{0.543488in}}%
\pgfpathlineto{\pgfqpoint{2.178880in}{0.537624in}}%
\pgfpathlineto{\pgfqpoint{2.181360in}{0.535554in}}%
\pgfpathlineto{\pgfqpoint{2.183840in}{0.538992in}}%
\pgfpathlineto{\pgfqpoint{2.186320in}{0.538669in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{0.542449in}}%
\pgfpathlineto{\pgfqpoint{2.191280in}{0.540092in}}%
\pgfpathlineto{\pgfqpoint{2.193760in}{0.541728in}}%
\pgfpathlineto{\pgfqpoint{2.196240in}{0.540029in}}%
\pgfpathlineto{\pgfqpoint{2.198720in}{0.540346in}}%
\pgfpathlineto{\pgfqpoint{2.201200in}{0.563608in}}%
\pgfpathlineto{\pgfqpoint{2.203680in}{0.734842in}}%
\pgfpathlineto{\pgfqpoint{2.206160in}{0.723368in}}%
\pgfpathlineto{\pgfqpoint{2.208640in}{0.697504in}}%
\pgfpathlineto{\pgfqpoint{2.211120in}{0.683548in}}%
\pgfpathlineto{\pgfqpoint{2.213600in}{0.680373in}}%
\pgfpathlineto{\pgfqpoint{2.216080in}{0.641245in}}%
\pgfpathlineto{\pgfqpoint{2.218560in}{0.645398in}}%
\pgfpathlineto{\pgfqpoint{2.221040in}{0.629611in}}%
\pgfpathlineto{\pgfqpoint{2.223520in}{0.603070in}}%
\pgfpathlineto{\pgfqpoint{2.226000in}{0.593316in}}%
\pgfpathlineto{\pgfqpoint{2.228480in}{0.575870in}}%
\pgfpathlineto{\pgfqpoint{2.233440in}{0.556066in}}%
\pgfpathlineto{\pgfqpoint{2.235920in}{0.544422in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.539637in}}%
\pgfpathlineto{\pgfqpoint{2.240880in}{0.541033in}}%
\pgfpathlineto{\pgfqpoint{2.243360in}{0.544731in}}%
\pgfpathlineto{\pgfqpoint{2.245840in}{0.541638in}}%
\pgfpathlineto{\pgfqpoint{2.248320in}{0.546835in}}%
\pgfpathlineto{\pgfqpoint{2.250800in}{0.543432in}}%
\pgfpathlineto{\pgfqpoint{2.253280in}{0.542031in}}%
\pgfpathlineto{\pgfqpoint{2.255760in}{0.542676in}}%
\pgfpathlineto{\pgfqpoint{2.258240in}{0.546106in}}%
\pgfpathlineto{\pgfqpoint{2.260720in}{0.541679in}}%
\pgfpathlineto{\pgfqpoint{2.263200in}{0.543722in}}%
\pgfpathlineto{\pgfqpoint{2.268160in}{0.539638in}}%
\pgfpathlineto{\pgfqpoint{2.270640in}{0.578452in}}%
\pgfpathlineto{\pgfqpoint{2.273120in}{0.682207in}}%
\pgfpathlineto{\pgfqpoint{2.275600in}{0.669319in}}%
\pgfpathlineto{\pgfqpoint{2.280560in}{0.630209in}}%
\pgfpathlineto{\pgfqpoint{2.283040in}{0.630463in}}%
\pgfpathlineto{\pgfqpoint{2.285520in}{0.625089in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.614084in}}%
\pgfpathlineto{\pgfqpoint{2.290480in}{0.595408in}}%
\pgfpathlineto{\pgfqpoint{2.295440in}{0.580068in}}%
\pgfpathlineto{\pgfqpoint{2.297920in}{0.560966in}}%
\pgfpathlineto{\pgfqpoint{2.300400in}{0.557558in}}%
\pgfpathlineto{\pgfqpoint{2.305360in}{0.541274in}}%
\pgfpathlineto{\pgfqpoint{2.307840in}{0.546347in}}%
\pgfpathlineto{\pgfqpoint{2.312800in}{0.541307in}}%
\pgfpathlineto{\pgfqpoint{2.315280in}{0.544636in}}%
\pgfpathlineto{\pgfqpoint{2.320240in}{0.539810in}}%
\pgfpathlineto{\pgfqpoint{2.325200in}{0.541611in}}%
\pgfpathlineto{\pgfqpoint{2.330160in}{0.539885in}}%
\pgfpathlineto{\pgfqpoint{2.332640in}{0.543693in}}%
\pgfpathlineto{\pgfqpoint{2.335120in}{0.543989in}}%
\pgfpathlineto{\pgfqpoint{2.340080in}{0.625653in}}%
\pgfpathlineto{\pgfqpoint{2.345040in}{0.605088in}}%
\pgfpathlineto{\pgfqpoint{2.352480in}{0.580397in}}%
\pgfpathlineto{\pgfqpoint{2.354960in}{0.570809in}}%
\pgfpathlineto{\pgfqpoint{2.357440in}{0.569173in}}%
\pgfpathlineto{\pgfqpoint{2.359920in}{0.561125in}}%
\pgfpathlineto{\pgfqpoint{2.362400in}{0.558086in}}%
\pgfpathlineto{\pgfqpoint{2.364880in}{0.558761in}}%
\pgfpathlineto{\pgfqpoint{2.367360in}{0.547385in}}%
\pgfpathlineto{\pgfqpoint{2.369840in}{0.543261in}}%
\pgfpathlineto{\pgfqpoint{2.372320in}{0.543962in}}%
\pgfpathlineto{\pgfqpoint{2.374800in}{0.538194in}}%
\pgfpathlineto{\pgfqpoint{2.377280in}{0.546072in}}%
\pgfpathlineto{\pgfqpoint{2.379760in}{0.541598in}}%
\pgfpathlineto{\pgfqpoint{2.382240in}{0.541976in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.538902in}}%
\pgfpathlineto{\pgfqpoint{2.389680in}{0.541658in}}%
\pgfpathlineto{\pgfqpoint{2.394640in}{0.543631in}}%
\pgfpathlineto{\pgfqpoint{2.397120in}{0.542971in}}%
\pgfpathlineto{\pgfqpoint{2.399600in}{0.539260in}}%
\pgfpathlineto{\pgfqpoint{2.402080in}{0.610634in}}%
\pgfpathlineto{\pgfqpoint{2.404560in}{0.611671in}}%
\pgfpathlineto{\pgfqpoint{2.407040in}{0.598536in}}%
\pgfpathlineto{\pgfqpoint{2.409520in}{0.599458in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{0.594433in}}%
\pgfpathlineto{\pgfqpoint{2.414480in}{0.581016in}}%
\pgfpathlineto{\pgfqpoint{2.416960in}{0.576307in}}%
\pgfpathlineto{\pgfqpoint{2.419440in}{0.568864in}}%
\pgfpathlineto{\pgfqpoint{2.421920in}{0.557440in}}%
\pgfpathlineto{\pgfqpoint{2.424400in}{0.562052in}}%
\pgfpathlineto{\pgfqpoint{2.426880in}{0.554690in}}%
\pgfpathlineto{\pgfqpoint{2.429360in}{0.554100in}}%
\pgfpathlineto{\pgfqpoint{2.431840in}{0.542263in}}%
\pgfpathlineto{\pgfqpoint{2.434320in}{0.540194in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{0.544958in}}%
\pgfpathlineto{\pgfqpoint{2.439280in}{0.538490in}}%
\pgfpathlineto{\pgfqpoint{2.441760in}{0.543301in}}%
\pgfpathlineto{\pgfqpoint{2.446720in}{0.541246in}}%
\pgfpathlineto{\pgfqpoint{2.449200in}{0.540795in}}%
\pgfpathlineto{\pgfqpoint{2.451680in}{0.544277in}}%
\pgfpathlineto{\pgfqpoint{2.454160in}{0.539898in}}%
\pgfpathlineto{\pgfqpoint{2.456640in}{0.538848in}}%
\pgfpathlineto{\pgfqpoint{2.459120in}{0.543666in}}%
\pgfpathlineto{\pgfqpoint{2.461600in}{0.584659in}}%
\pgfpathlineto{\pgfqpoint{2.464080in}{0.664432in}}%
\pgfpathlineto{\pgfqpoint{2.466560in}{0.660762in}}%
\pgfpathlineto{\pgfqpoint{2.476480in}{0.611651in}}%
\pgfpathlineto{\pgfqpoint{2.478960in}{0.604832in}}%
\pgfpathlineto{\pgfqpoint{2.481440in}{0.594709in}}%
\pgfpathlineto{\pgfqpoint{2.483920in}{0.573896in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{0.574864in}}%
\pgfpathlineto{\pgfqpoint{2.491360in}{0.551612in}}%
\pgfpathlineto{\pgfqpoint{2.493840in}{0.546230in}}%
\pgfpathlineto{\pgfqpoint{2.496320in}{0.545247in}}%
\pgfpathlineto{\pgfqpoint{2.498800in}{0.542194in}}%
\pgfpathlineto{\pgfqpoint{2.501280in}{0.544923in}}%
\pgfpathlineto{\pgfqpoint{2.503760in}{0.543295in}}%
\pgfpathlineto{\pgfqpoint{2.508720in}{0.544567in}}%
\pgfpathlineto{\pgfqpoint{2.511200in}{0.542834in}}%
\pgfpathlineto{\pgfqpoint{2.513680in}{0.544924in}}%
\pgfpathlineto{\pgfqpoint{2.516160in}{0.541810in}}%
\pgfpathlineto{\pgfqpoint{2.518640in}{0.541150in}}%
\pgfpathlineto{\pgfqpoint{2.523600in}{0.566898in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{0.556637in}}%
\pgfpathlineto{\pgfqpoint{2.533520in}{0.551359in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.555799in}}%
\pgfpathlineto{\pgfqpoint{2.538480in}{0.550788in}}%
\pgfpathlineto{\pgfqpoint{2.543440in}{0.550341in}}%
\pgfpathlineto{\pgfqpoint{2.550880in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{2.553360in}{0.542464in}}%
\pgfpathlineto{\pgfqpoint{2.555840in}{0.541165in}}%
\pgfpathlineto{\pgfqpoint{2.558320in}{0.544224in}}%
\pgfpathlineto{\pgfqpoint{2.560800in}{0.539775in}}%
\pgfpathlineto{\pgfqpoint{2.563280in}{0.540801in}}%
\pgfpathlineto{\pgfqpoint{2.565760in}{0.540181in}}%
\pgfpathlineto{\pgfqpoint{2.568240in}{0.536737in}}%
\pgfpathlineto{\pgfqpoint{2.570720in}{0.539109in}}%
\pgfpathlineto{\pgfqpoint{2.573200in}{0.545226in}}%
\pgfpathlineto{\pgfqpoint{2.575680in}{0.542230in}}%
\pgfpathlineto{\pgfqpoint{2.578160in}{0.587063in}}%
\pgfpathlineto{\pgfqpoint{2.580640in}{0.608429in}}%
\pgfpathlineto{\pgfqpoint{2.583120in}{0.603209in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{0.593550in}}%
\pgfpathlineto{\pgfqpoint{2.588080in}{0.590350in}}%
\pgfpathlineto{\pgfqpoint{2.590560in}{0.580792in}}%
\pgfpathlineto{\pgfqpoint{2.593040in}{0.584933in}}%
\pgfpathlineto{\pgfqpoint{2.595520in}{0.570418in}}%
\pgfpathlineto{\pgfqpoint{2.598000in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{2.602960in}{0.559573in}}%
\pgfpathlineto{\pgfqpoint{2.605440in}{0.544693in}}%
\pgfpathlineto{\pgfqpoint{2.607920in}{0.543723in}}%
\pgfpathlineto{\pgfqpoint{2.610400in}{0.541117in}}%
\pgfpathlineto{\pgfqpoint{2.612880in}{0.542175in}}%
\pgfpathlineto{\pgfqpoint{2.615360in}{0.545071in}}%
\pgfpathlineto{\pgfqpoint{2.617840in}{0.541487in}}%
\pgfpathlineto{\pgfqpoint{2.620320in}{0.548129in}}%
\pgfpathlineto{\pgfqpoint{2.625280in}{0.541448in}}%
\pgfpathlineto{\pgfqpoint{2.627760in}{0.543744in}}%
\pgfpathlineto{\pgfqpoint{2.630240in}{0.544444in}}%
\pgfpathlineto{\pgfqpoint{2.632720in}{0.554939in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{0.581808in}}%
\pgfpathlineto{\pgfqpoint{2.637680in}{0.584531in}}%
\pgfpathlineto{\pgfqpoint{2.640160in}{0.575397in}}%
\pgfpathlineto{\pgfqpoint{2.642640in}{0.577465in}}%
\pgfpathlineto{\pgfqpoint{2.645120in}{0.577445in}}%
\pgfpathlineto{\pgfqpoint{2.647600in}{0.560954in}}%
\pgfpathlineto{\pgfqpoint{2.650080in}{0.563635in}}%
\pgfpathlineto{\pgfqpoint{2.652560in}{0.559270in}}%
\pgfpathlineto{\pgfqpoint{2.655040in}{0.558287in}}%
\pgfpathlineto{\pgfqpoint{2.664960in}{0.542464in}}%
\pgfpathlineto{\pgfqpoint{2.667440in}{0.541089in}}%
\pgfpathlineto{\pgfqpoint{2.669920in}{0.541070in}}%
\pgfpathlineto{\pgfqpoint{2.672400in}{0.538388in}}%
\pgfpathlineto{\pgfqpoint{2.674880in}{0.542829in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{0.540382in}}%
\pgfpathlineto{\pgfqpoint{2.682320in}{0.536401in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{0.538408in}}%
\pgfpathlineto{\pgfqpoint{2.687280in}{0.602655in}}%
\pgfpathlineto{\pgfqpoint{2.689760in}{0.631193in}}%
\pgfpathlineto{\pgfqpoint{2.692240in}{0.608910in}}%
\pgfpathlineto{\pgfqpoint{2.694720in}{0.607555in}}%
\pgfpathlineto{\pgfqpoint{2.697200in}{0.596312in}}%
\pgfpathlineto{\pgfqpoint{2.699680in}{0.594654in}}%
\pgfpathlineto{\pgfqpoint{2.704640in}{0.577106in}}%
\pgfpathlineto{\pgfqpoint{2.707120in}{0.572867in}}%
\pgfpathlineto{\pgfqpoint{2.709600in}{0.563418in}}%
\pgfpathlineto{\pgfqpoint{2.712080in}{0.561677in}}%
\pgfpathlineto{\pgfqpoint{2.714560in}{0.551902in}}%
\pgfpathlineto{\pgfqpoint{2.719520in}{0.539763in}}%
\pgfpathlineto{\pgfqpoint{2.726960in}{0.543023in}}%
\pgfpathlineto{\pgfqpoint{2.729440in}{0.539365in}}%
\pgfpathlineto{\pgfqpoint{2.731920in}{0.543758in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{0.540092in}}%
\pgfpathlineto{\pgfqpoint{2.736880in}{0.539715in}}%
\pgfpathlineto{\pgfqpoint{2.739360in}{0.579027in}}%
\pgfpathlineto{\pgfqpoint{2.741840in}{0.587467in}}%
\pgfpathlineto{\pgfqpoint{2.744320in}{0.587400in}}%
\pgfpathlineto{\pgfqpoint{2.749280in}{0.580401in}}%
\pgfpathlineto{\pgfqpoint{2.751760in}{0.569691in}}%
\pgfpathlineto{\pgfqpoint{2.754240in}{0.573011in}}%
\pgfpathlineto{\pgfqpoint{2.756720in}{0.569394in}}%
\pgfpathlineto{\pgfqpoint{2.759200in}{0.560327in}}%
\pgfpathlineto{\pgfqpoint{2.764160in}{0.559728in}}%
\pgfpathlineto{\pgfqpoint{2.769120in}{0.544033in}}%
\pgfpathlineto{\pgfqpoint{2.774080in}{0.540463in}}%
\pgfpathlineto{\pgfqpoint{2.776560in}{0.542673in}}%
\pgfpathlineto{\pgfqpoint{2.781520in}{0.538738in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.542430in}}%
\pgfpathlineto{\pgfqpoint{2.786480in}{0.543711in}}%
\pgfpathlineto{\pgfqpoint{2.788960in}{0.552400in}}%
\pgfpathlineto{\pgfqpoint{2.791440in}{0.619866in}}%
\pgfpathlineto{\pgfqpoint{2.793920in}{0.609527in}}%
\pgfpathlineto{\pgfqpoint{2.796400in}{0.613777in}}%
\pgfpathlineto{\pgfqpoint{2.798880in}{0.602873in}}%
\pgfpathlineto{\pgfqpoint{2.801360in}{0.600233in}}%
\pgfpathlineto{\pgfqpoint{2.803840in}{0.581937in}}%
\pgfpathlineto{\pgfqpoint{2.806320in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{2.808800in}{0.568187in}}%
\pgfpathlineto{\pgfqpoint{2.813760in}{0.566956in}}%
\pgfpathlineto{\pgfqpoint{2.816240in}{0.555680in}}%
\pgfpathlineto{\pgfqpoint{2.818720in}{0.555236in}}%
\pgfpathlineto{\pgfqpoint{2.821200in}{0.543325in}}%
\pgfpathlineto{\pgfqpoint{2.823680in}{0.541279in}}%
\pgfpathlineto{\pgfqpoint{2.828640in}{0.541716in}}%
\pgfpathlineto{\pgfqpoint{2.831120in}{0.542362in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{0.541675in}}%
\pgfpathlineto{\pgfqpoint{2.838560in}{0.550401in}}%
\pgfpathlineto{\pgfqpoint{2.841040in}{0.594624in}}%
\pgfpathlineto{\pgfqpoint{2.846000in}{0.592489in}}%
\pgfpathlineto{\pgfqpoint{2.848480in}{0.585610in}}%
\pgfpathlineto{\pgfqpoint{2.850960in}{0.573897in}}%
\pgfpathlineto{\pgfqpoint{2.853440in}{0.579581in}}%
\pgfpathlineto{\pgfqpoint{2.855920in}{0.576273in}}%
\pgfpathlineto{\pgfqpoint{2.858400in}{0.562160in}}%
\pgfpathlineto{\pgfqpoint{2.860880in}{0.560888in}}%
\pgfpathlineto{\pgfqpoint{2.865840in}{0.553302in}}%
\pgfpathlineto{\pgfqpoint{2.868320in}{0.551012in}}%
\pgfpathlineto{\pgfqpoint{2.870800in}{0.541670in}}%
\pgfpathlineto{\pgfqpoint{2.873280in}{0.542693in}}%
\pgfpathlineto{\pgfqpoint{2.875760in}{0.539675in}}%
\pgfpathlineto{\pgfqpoint{2.880720in}{0.539325in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{0.542269in}}%
\pgfpathlineto{\pgfqpoint{2.885680in}{0.543387in}}%
\pgfpathlineto{\pgfqpoint{2.888160in}{0.541332in}}%
\pgfpathlineto{\pgfqpoint{2.890640in}{0.543037in}}%
\pgfpathlineto{\pgfqpoint{2.895600in}{0.537964in}}%
\pgfpathlineto{\pgfqpoint{2.898080in}{0.542329in}}%
\pgfpathlineto{\pgfqpoint{2.900560in}{0.537675in}}%
\pgfpathlineto{\pgfqpoint{2.903040in}{0.544903in}}%
\pgfpathlineto{\pgfqpoint{2.905520in}{0.539614in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{0.541959in}}%
\pgfpathlineto{\pgfqpoint{2.910480in}{0.538711in}}%
\pgfpathlineto{\pgfqpoint{2.912960in}{0.545698in}}%
\pgfpathlineto{\pgfqpoint{2.915440in}{0.540699in}}%
\pgfpathlineto{\pgfqpoint{2.917920in}{0.539924in}}%
\pgfpathlineto{\pgfqpoint{2.920400in}{0.545651in}}%
\pgfpathlineto{\pgfqpoint{2.922880in}{0.539587in}}%
\pgfpathlineto{\pgfqpoint{2.925360in}{0.542996in}}%
\pgfpathlineto{\pgfqpoint{2.927840in}{0.541581in}}%
\pgfpathlineto{\pgfqpoint{2.930320in}{0.538294in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{0.539931in}}%
\pgfpathlineto{\pgfqpoint{2.935280in}{0.572586in}}%
\pgfpathlineto{\pgfqpoint{2.937760in}{0.628078in}}%
\pgfpathlineto{\pgfqpoint{2.942720in}{0.608706in}}%
\pgfpathlineto{\pgfqpoint{2.945200in}{0.610457in}}%
\pgfpathlineto{\pgfqpoint{2.947680in}{0.602408in}}%
\pgfpathlineto{\pgfqpoint{2.950160in}{0.581538in}}%
\pgfpathlineto{\pgfqpoint{2.952640in}{0.586443in}}%
\pgfpathlineto{\pgfqpoint{2.957600in}{0.568518in}}%
\pgfpathlineto{\pgfqpoint{2.962560in}{0.557560in}}%
\pgfpathlineto{\pgfqpoint{2.965040in}{0.545913in}}%
\pgfpathlineto{\pgfqpoint{2.967520in}{0.541676in}}%
\pgfpathlineto{\pgfqpoint{2.972480in}{0.539978in}}%
\pgfpathlineto{\pgfqpoint{2.974960in}{0.541913in}}%
\pgfpathlineto{\pgfqpoint{2.977440in}{0.537950in}}%
\pgfpathlineto{\pgfqpoint{2.979920in}{0.540584in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{0.568700in}}%
\pgfpathlineto{\pgfqpoint{2.984880in}{0.560462in}}%
\pgfpathlineto{\pgfqpoint{2.987360in}{0.559109in}}%
\pgfpathlineto{\pgfqpoint{2.989840in}{0.559755in}}%
\pgfpathlineto{\pgfqpoint{2.992320in}{0.555807in}}%
\pgfpathlineto{\pgfqpoint{2.994800in}{0.549509in}}%
\pgfpathlineto{\pgfqpoint{2.997280in}{0.556791in}}%
\pgfpathlineto{\pgfqpoint{3.002240in}{0.550890in}}%
\pgfpathlineto{\pgfqpoint{3.004720in}{0.549852in}}%
\pgfpathlineto{\pgfqpoint{3.009680in}{0.543939in}}%
\pgfpathlineto{\pgfqpoint{3.012160in}{0.541528in}}%
\pgfpathlineto{\pgfqpoint{3.014640in}{0.544572in}}%
\pgfpathlineto{\pgfqpoint{3.017120in}{0.541225in}}%
\pgfpathlineto{\pgfqpoint{3.022080in}{0.542841in}}%
\pgfpathlineto{\pgfqpoint{3.024560in}{0.540961in}}%
\pgfpathlineto{\pgfqpoint{3.029520in}{0.594452in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{0.589585in}}%
\pgfpathlineto{\pgfqpoint{3.036960in}{0.575155in}}%
\pgfpathlineto{\pgfqpoint{3.039440in}{0.575135in}}%
\pgfpathlineto{\pgfqpoint{3.046880in}{0.559423in}}%
\pgfpathlineto{\pgfqpoint{3.049360in}{0.560467in}}%
\pgfpathlineto{\pgfqpoint{3.051840in}{0.552526in}}%
\pgfpathlineto{\pgfqpoint{3.054320in}{0.550375in}}%
\pgfpathlineto{\pgfqpoint{3.059280in}{0.539891in}}%
\pgfpathlineto{\pgfqpoint{3.061760in}{0.541191in}}%
\pgfpathlineto{\pgfqpoint{3.064240in}{0.547174in}}%
\pgfpathlineto{\pgfqpoint{3.066720in}{0.542889in}}%
\pgfpathlineto{\pgfqpoint{3.069200in}{0.542889in}}%
\pgfpathlineto{\pgfqpoint{3.074160in}{0.561848in}}%
\pgfpathlineto{\pgfqpoint{3.076640in}{0.561582in}}%
\pgfpathlineto{\pgfqpoint{3.079120in}{0.556030in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{0.557681in}}%
\pgfpathlineto{\pgfqpoint{3.084080in}{0.556017in}}%
\pgfpathlineto{\pgfqpoint{3.091520in}{0.545950in}}%
\pgfpathlineto{\pgfqpoint{3.094000in}{0.548611in}}%
\pgfpathlineto{\pgfqpoint{3.098960in}{0.542815in}}%
\pgfpathlineto{\pgfqpoint{3.101440in}{0.545100in}}%
\pgfpathlineto{\pgfqpoint{3.103920in}{0.543522in}}%
\pgfpathlineto{\pgfqpoint{3.106400in}{0.539560in}}%
\pgfpathlineto{\pgfqpoint{3.111360in}{0.542223in}}%
\pgfpathlineto{\pgfqpoint{3.113840in}{0.541825in}}%
\pgfpathlineto{\pgfqpoint{3.116320in}{0.537553in}}%
\pgfpathlineto{\pgfqpoint{3.121280in}{0.543476in}}%
\pgfpathlineto{\pgfqpoint{3.123760in}{0.543793in}}%
\pgfpathlineto{\pgfqpoint{3.126240in}{0.538557in}}%
\pgfpathlineto{\pgfqpoint{3.128720in}{0.544506in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{0.542810in}}%
\pgfpathlineto{\pgfqpoint{3.133680in}{0.543166in}}%
\pgfpathlineto{\pgfqpoint{3.138640in}{0.539217in}}%
\pgfpathlineto{\pgfqpoint{3.141120in}{0.539885in}}%
\pgfpathlineto{\pgfqpoint{3.143600in}{0.542823in}}%
\pgfpathlineto{\pgfqpoint{3.146080in}{0.541475in}}%
\pgfpathlineto{\pgfqpoint{3.148560in}{0.542472in}}%
\pgfpathlineto{\pgfqpoint{3.151040in}{0.542075in}}%
\pgfpathlineto{\pgfqpoint{3.153520in}{0.538484in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{0.541793in}}%
\pgfpathlineto{\pgfqpoint{3.160960in}{0.576286in}}%
\pgfpathlineto{\pgfqpoint{3.163440in}{0.573766in}}%
\pgfpathlineto{\pgfqpoint{3.165920in}{0.574986in}}%
\pgfpathlineto{\pgfqpoint{3.170880in}{0.559379in}}%
\pgfpathlineto{\pgfqpoint{3.175840in}{0.557526in}}%
\pgfpathlineto{\pgfqpoint{3.178320in}{0.549861in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{0.555674in}}%
\pgfpathlineto{\pgfqpoint{3.183280in}{0.546236in}}%
\pgfpathlineto{\pgfqpoint{3.185760in}{0.543522in}}%
\pgfpathlineto{\pgfqpoint{3.188240in}{0.542479in}}%
\pgfpathlineto{\pgfqpoint{3.190720in}{0.539522in}}%
\pgfpathlineto{\pgfqpoint{3.193200in}{0.538761in}}%
\pgfpathlineto{\pgfqpoint{3.195680in}{0.542479in}}%
\pgfpathlineto{\pgfqpoint{3.198160in}{0.543812in}}%
\pgfpathlineto{\pgfqpoint{3.203120in}{0.560004in}}%
\pgfpathlineto{\pgfqpoint{3.208080in}{0.559610in}}%
\pgfpathlineto{\pgfqpoint{3.210560in}{0.556633in}}%
\pgfpathlineto{\pgfqpoint{3.213040in}{0.551695in}}%
\pgfpathlineto{\pgfqpoint{3.218000in}{0.546742in}}%
\pgfpathlineto{\pgfqpoint{3.220480in}{0.553720in}}%
\pgfpathlineto{\pgfqpoint{3.222960in}{0.545779in}}%
\pgfpathlineto{\pgfqpoint{3.227920in}{0.544116in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{0.539442in}}%
\pgfpathlineto{\pgfqpoint{3.232880in}{0.537203in}}%
\pgfpathlineto{\pgfqpoint{3.235360in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.541139in}}%
\pgfpathlineto{\pgfqpoint{3.240320in}{0.538565in}}%
\pgfpathlineto{\pgfqpoint{3.242800in}{0.580858in}}%
\pgfpathlineto{\pgfqpoint{3.245280in}{0.582600in}}%
\pgfpathlineto{\pgfqpoint{3.250240in}{0.571820in}}%
\pgfpathlineto{\pgfqpoint{3.252720in}{0.572824in}}%
\pgfpathlineto{\pgfqpoint{3.255200in}{0.567299in}}%
\pgfpathlineto{\pgfqpoint{3.257680in}{0.566930in}}%
\pgfpathlineto{\pgfqpoint{3.260160in}{0.556466in}}%
\pgfpathlineto{\pgfqpoint{3.262640in}{0.559682in}}%
\pgfpathlineto{\pgfqpoint{3.265120in}{0.557120in}}%
\pgfpathlineto{\pgfqpoint{3.272560in}{0.540438in}}%
\pgfpathlineto{\pgfqpoint{3.277520in}{0.541078in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.536194in}}%
\pgfpathlineto{\pgfqpoint{3.284960in}{0.561807in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{0.560856in}}%
\pgfpathlineto{\pgfqpoint{3.289920in}{0.556902in}}%
\pgfpathlineto{\pgfqpoint{3.292400in}{0.555338in}}%
\pgfpathlineto{\pgfqpoint{3.294880in}{0.555945in}}%
\pgfpathlineto{\pgfqpoint{3.297360in}{0.544577in}}%
\pgfpathlineto{\pgfqpoint{3.299840in}{0.550769in}}%
\pgfpathlineto{\pgfqpoint{3.302320in}{0.549529in}}%
\pgfpathlineto{\pgfqpoint{3.304800in}{0.546928in}}%
\pgfpathlineto{\pgfqpoint{3.307280in}{0.541342in}}%
\pgfpathlineto{\pgfqpoint{3.309760in}{0.546968in}}%
\pgfpathlineto{\pgfqpoint{3.312240in}{0.537817in}}%
\pgfpathlineto{\pgfqpoint{3.314720in}{0.539467in}}%
\pgfpathlineto{\pgfqpoint{3.317200in}{0.538761in}}%
\pgfpathlineto{\pgfqpoint{3.319680in}{0.543060in}}%
\pgfpathlineto{\pgfqpoint{3.322160in}{0.552569in}}%
\pgfpathlineto{\pgfqpoint{3.324640in}{0.570811in}}%
\pgfpathlineto{\pgfqpoint{3.327120in}{0.559855in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{0.563917in}}%
\pgfpathlineto{\pgfqpoint{3.332080in}{0.555962in}}%
\pgfpathlineto{\pgfqpoint{3.334560in}{0.555525in}}%
\pgfpathlineto{\pgfqpoint{3.337040in}{0.556595in}}%
\pgfpathlineto{\pgfqpoint{3.339520in}{0.550592in}}%
\pgfpathlineto{\pgfqpoint{3.342000in}{0.549305in}}%
\pgfpathlineto{\pgfqpoint{3.344480in}{0.546361in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{0.546745in}}%
\pgfpathlineto{\pgfqpoint{3.351920in}{0.538808in}}%
\pgfpathlineto{\pgfqpoint{3.356880in}{0.538801in}}%
\pgfpathlineto{\pgfqpoint{3.359360in}{0.540729in}}%
\pgfpathlineto{\pgfqpoint{3.364320in}{0.577175in}}%
\pgfpathlineto{\pgfqpoint{3.366800in}{0.573286in}}%
\pgfpathlineto{\pgfqpoint{3.369280in}{0.572270in}}%
\pgfpathlineto{\pgfqpoint{3.371760in}{0.567756in}}%
\pgfpathlineto{\pgfqpoint{3.374240in}{0.571115in}}%
\pgfpathlineto{\pgfqpoint{3.376720in}{0.558974in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{0.560281in}}%
\pgfpathlineto{\pgfqpoint{3.384160in}{0.548922in}}%
\pgfpathlineto{\pgfqpoint{3.386640in}{0.552505in}}%
\pgfpathlineto{\pgfqpoint{3.389120in}{0.546254in}}%
\pgfpathlineto{\pgfqpoint{3.391600in}{0.546929in}}%
\pgfpathlineto{\pgfqpoint{3.394080in}{0.540438in}}%
\pgfpathlineto{\pgfqpoint{3.399040in}{0.540697in}}%
\pgfpathlineto{\pgfqpoint{3.401520in}{0.550624in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{0.552256in}}%
\pgfpathlineto{\pgfqpoint{3.411440in}{0.548393in}}%
\pgfpathlineto{\pgfqpoint{3.413920in}{0.549648in}}%
\pgfpathlineto{\pgfqpoint{3.416400in}{0.541733in}}%
\pgfpathlineto{\pgfqpoint{3.418880in}{0.546921in}}%
\pgfpathlineto{\pgfqpoint{3.421360in}{0.542445in}}%
\pgfpathlineto{\pgfqpoint{3.423840in}{0.541422in}}%
\pgfpathlineto{\pgfqpoint{3.426320in}{0.543383in}}%
\pgfpathlineto{\pgfqpoint{3.431280in}{0.538101in}}%
\pgfpathlineto{\pgfqpoint{3.436240in}{0.540068in}}%
\pgfpathlineto{\pgfqpoint{3.438720in}{0.558010in}}%
\pgfpathlineto{\pgfqpoint{3.441200in}{0.587824in}}%
\pgfpathlineto{\pgfqpoint{3.443680in}{0.576139in}}%
\pgfpathlineto{\pgfqpoint{3.446160in}{0.584505in}}%
\pgfpathlineto{\pgfqpoint{3.451120in}{0.572263in}}%
\pgfpathlineto{\pgfqpoint{3.453600in}{0.560610in}}%
\pgfpathlineto{\pgfqpoint{3.456080in}{0.561594in}}%
\pgfpathlineto{\pgfqpoint{3.458560in}{0.554198in}}%
\pgfpathlineto{\pgfqpoint{3.461040in}{0.562697in}}%
\pgfpathlineto{\pgfqpoint{3.463520in}{0.550410in}}%
\pgfpathlineto{\pgfqpoint{3.466000in}{0.550344in}}%
\pgfpathlineto{\pgfqpoint{3.468480in}{0.541681in}}%
\pgfpathlineto{\pgfqpoint{3.470960in}{0.543926in}}%
\pgfpathlineto{\pgfqpoint{3.473440in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{3.475920in}{0.541747in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{0.562629in}}%
\pgfpathlineto{\pgfqpoint{3.480880in}{0.558620in}}%
\pgfpathlineto{\pgfqpoint{3.483360in}{0.557030in}}%
\pgfpathlineto{\pgfqpoint{3.485840in}{0.557176in}}%
\pgfpathlineto{\pgfqpoint{3.488320in}{0.561024in}}%
\pgfpathlineto{\pgfqpoint{3.490800in}{0.551406in}}%
\pgfpathlineto{\pgfqpoint{3.493280in}{0.547867in}}%
\pgfpathlineto{\pgfqpoint{3.495760in}{0.553814in}}%
\pgfpathlineto{\pgfqpoint{3.498240in}{0.539765in}}%
\pgfpathlineto{\pgfqpoint{3.500720in}{0.545832in}}%
\pgfpathlineto{\pgfqpoint{3.503200in}{0.548826in}}%
\pgfpathlineto{\pgfqpoint{3.505680in}{0.539408in}}%
\pgfpathlineto{\pgfqpoint{3.508160in}{0.542953in}}%
\pgfpathlineto{\pgfqpoint{3.510640in}{0.537791in}}%
\pgfpathlineto{\pgfqpoint{3.513120in}{0.541627in}}%
\pgfpathlineto{\pgfqpoint{3.518080in}{0.551654in}}%
\pgfpathlineto{\pgfqpoint{3.520560in}{0.550004in}}%
\pgfpathlineto{\pgfqpoint{3.523040in}{0.551411in}}%
\pgfpathlineto{\pgfqpoint{3.525520in}{0.550354in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.546519in}}%
\pgfpathlineto{\pgfqpoint{3.530480in}{0.545508in}}%
\pgfpathlineto{\pgfqpoint{3.532960in}{0.542863in}}%
\pgfpathlineto{\pgfqpoint{3.535440in}{0.546479in}}%
\pgfpathlineto{\pgfqpoint{3.537920in}{0.540724in}}%
\pgfpathlineto{\pgfqpoint{3.542880in}{0.539376in}}%
\pgfpathlineto{\pgfqpoint{3.547840in}{0.543225in}}%
\pgfpathlineto{\pgfqpoint{3.552800in}{0.574923in}}%
\pgfpathlineto{\pgfqpoint{3.557760in}{0.575563in}}%
\pgfpathlineto{\pgfqpoint{3.562720in}{0.568860in}}%
\pgfpathlineto{\pgfqpoint{3.565200in}{0.563321in}}%
\pgfpathlineto{\pgfqpoint{3.567680in}{0.554265in}}%
\pgfpathlineto{\pgfqpoint{3.570160in}{0.555843in}}%
\pgfpathlineto{\pgfqpoint{3.572640in}{0.553987in}}%
\pgfpathlineto{\pgfqpoint{3.575120in}{0.550048in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{0.541271in}}%
\pgfpathlineto{\pgfqpoint{3.580080in}{0.543561in}}%
\pgfpathlineto{\pgfqpoint{3.582560in}{0.540004in}}%
\pgfpathlineto{\pgfqpoint{3.585040in}{0.540023in}}%
\pgfpathlineto{\pgfqpoint{3.587520in}{0.557432in}}%
\pgfpathlineto{\pgfqpoint{3.590000in}{0.565246in}}%
\pgfpathlineto{\pgfqpoint{3.592480in}{0.561055in}}%
\pgfpathlineto{\pgfqpoint{3.594960in}{0.561365in}}%
\pgfpathlineto{\pgfqpoint{3.597440in}{0.552625in}}%
\pgfpathlineto{\pgfqpoint{3.599920in}{0.553511in}}%
\pgfpathlineto{\pgfqpoint{3.602400in}{0.552910in}}%
\pgfpathlineto{\pgfqpoint{3.604880in}{0.549008in}}%
\pgfpathlineto{\pgfqpoint{3.609840in}{0.547463in}}%
\pgfpathlineto{\pgfqpoint{3.614800in}{0.541324in}}%
\pgfpathlineto{\pgfqpoint{3.619760in}{0.541277in}}%
\pgfpathlineto{\pgfqpoint{3.624720in}{0.560109in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{0.558313in}}%
\pgfpathlineto{\pgfqpoint{3.632160in}{0.552438in}}%
\pgfpathlineto{\pgfqpoint{3.634640in}{0.554067in}}%
\pgfpathlineto{\pgfqpoint{3.637120in}{0.549175in}}%
\pgfpathlineto{\pgfqpoint{3.639600in}{0.551551in}}%
\pgfpathlineto{\pgfqpoint{3.642080in}{0.550362in}}%
\pgfpathlineto{\pgfqpoint{3.644560in}{0.550872in}}%
\pgfpathlineto{\pgfqpoint{3.647040in}{0.542508in}}%
\pgfpathlineto{\pgfqpoint{3.649520in}{0.542816in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{0.544467in}}%
\pgfpathlineto{\pgfqpoint{3.654480in}{0.538313in}}%
\pgfpathlineto{\pgfqpoint{3.656960in}{0.539641in}}%
\pgfpathlineto{\pgfqpoint{3.659440in}{0.552249in}}%
\pgfpathlineto{\pgfqpoint{3.661920in}{0.558362in}}%
\pgfpathlineto{\pgfqpoint{3.664400in}{0.550359in}}%
\pgfpathlineto{\pgfqpoint{3.666880in}{0.559081in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{0.546318in}}%
\pgfpathlineto{\pgfqpoint{3.679280in}{0.546588in}}%
\pgfpathlineto{\pgfqpoint{3.681760in}{0.544672in}}%
\pgfpathlineto{\pgfqpoint{3.684240in}{0.544614in}}%
\pgfpathlineto{\pgfqpoint{3.689200in}{0.537660in}}%
\pgfpathlineto{\pgfqpoint{3.691680in}{0.540269in}}%
\pgfpathlineto{\pgfqpoint{3.694160in}{0.549311in}}%
\pgfpathlineto{\pgfqpoint{3.696640in}{0.551530in}}%
\pgfpathlineto{\pgfqpoint{3.699120in}{0.549900in}}%
\pgfpathlineto{\pgfqpoint{3.701600in}{0.551240in}}%
\pgfpathlineto{\pgfqpoint{3.709040in}{0.542202in}}%
\pgfpathlineto{\pgfqpoint{3.711520in}{0.548354in}}%
\pgfpathlineto{\pgfqpoint{3.714000in}{0.540973in}}%
\pgfpathlineto{\pgfqpoint{3.716480in}{0.540288in}}%
\pgfpathlineto{\pgfqpoint{3.718960in}{0.543140in}}%
\pgfpathlineto{\pgfqpoint{3.721440in}{0.542538in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{0.538994in}}%
\pgfpathlineto{\pgfqpoint{3.731360in}{0.540572in}}%
\pgfpathlineto{\pgfqpoint{3.733840in}{0.537310in}}%
\pgfpathlineto{\pgfqpoint{3.736320in}{0.540831in}}%
\pgfpathlineto{\pgfqpoint{3.738800in}{0.539220in}}%
\pgfpathlineto{\pgfqpoint{3.743760in}{0.543187in}}%
\pgfpathlineto{\pgfqpoint{3.746240in}{0.536696in}}%
\pgfpathlineto{\pgfqpoint{3.748720in}{0.537634in}}%
\pgfpathlineto{\pgfqpoint{3.751200in}{0.539872in}}%
\pgfpathlineto{\pgfqpoint{3.753680in}{0.535404in}}%
\pgfpathlineto{\pgfqpoint{3.756160in}{0.537687in}}%
\pgfpathlineto{\pgfqpoint{3.758640in}{0.536612in}}%
\pgfpathlineto{\pgfqpoint{3.761120in}{0.544977in}}%
\pgfpathlineto{\pgfqpoint{3.763600in}{0.562645in}}%
\pgfpathlineto{\pgfqpoint{3.766080in}{0.562827in}}%
\pgfpathlineto{\pgfqpoint{3.768560in}{0.551712in}}%
\pgfpathlineto{\pgfqpoint{3.771040in}{0.555211in}}%
\pgfpathlineto{\pgfqpoint{3.773520in}{0.547228in}}%
\pgfpathlineto{\pgfqpoint{3.778480in}{0.548832in}}%
\pgfpathlineto{\pgfqpoint{3.780960in}{0.549803in}}%
\pgfpathlineto{\pgfqpoint{3.783440in}{0.543431in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{0.546336in}}%
\pgfpathlineto{\pgfqpoint{3.790880in}{0.540170in}}%
\pgfpathlineto{\pgfqpoint{3.793360in}{0.545082in}}%
\pgfpathlineto{\pgfqpoint{3.795840in}{0.539248in}}%
\pgfpathlineto{\pgfqpoint{3.798320in}{0.544106in}}%
\pgfpathlineto{\pgfqpoint{3.800800in}{0.544481in}}%
\pgfpathlineto{\pgfqpoint{3.803280in}{0.547438in}}%
\pgfpathlineto{\pgfqpoint{3.805760in}{0.543149in}}%
\pgfpathlineto{\pgfqpoint{3.808240in}{0.541226in}}%
\pgfpathlineto{\pgfqpoint{3.810720in}{0.542216in}}%
\pgfpathlineto{\pgfqpoint{3.815680in}{0.538618in}}%
\pgfpathlineto{\pgfqpoint{3.818160in}{0.541258in}}%
\pgfpathlineto{\pgfqpoint{3.820640in}{0.539550in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{0.539899in}}%
\pgfpathlineto{\pgfqpoint{3.828080in}{0.545593in}}%
\pgfpathlineto{\pgfqpoint{3.830560in}{0.557805in}}%
\pgfpathlineto{\pgfqpoint{3.833040in}{0.556365in}}%
\pgfpathlineto{\pgfqpoint{3.835520in}{0.557968in}}%
\pgfpathlineto{\pgfqpoint{3.838000in}{0.555671in}}%
\pgfpathlineto{\pgfqpoint{3.840480in}{0.549983in}}%
\pgfpathlineto{\pgfqpoint{3.842960in}{0.554451in}}%
\pgfpathlineto{\pgfqpoint{3.845440in}{0.544006in}}%
\pgfpathlineto{\pgfqpoint{3.847920in}{0.546750in}}%
\pgfpathlineto{\pgfqpoint{3.850400in}{0.545909in}}%
\pgfpathlineto{\pgfqpoint{3.852880in}{0.548536in}}%
\pgfpathlineto{\pgfqpoint{3.855360in}{0.544655in}}%
\pgfpathlineto{\pgfqpoint{3.857840in}{0.543393in}}%
\pgfpathlineto{\pgfqpoint{3.860320in}{0.537284in}}%
\pgfpathlineto{\pgfqpoint{3.862800in}{0.560776in}}%
\pgfpathlineto{\pgfqpoint{3.867760in}{0.562490in}}%
\pgfpathlineto{\pgfqpoint{3.870240in}{0.560303in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{0.550095in}}%
\pgfpathlineto{\pgfqpoint{3.877680in}{0.553639in}}%
\pgfpathlineto{\pgfqpoint{3.880160in}{0.547825in}}%
\pgfpathlineto{\pgfqpoint{3.882640in}{0.549350in}}%
\pgfpathlineto{\pgfqpoint{3.885120in}{0.545320in}}%
\pgfpathlineto{\pgfqpoint{3.887600in}{0.544964in}}%
\pgfpathlineto{\pgfqpoint{3.890080in}{0.545961in}}%
\pgfpathlineto{\pgfqpoint{3.892560in}{0.539854in}}%
\pgfpathlineto{\pgfqpoint{3.895040in}{0.548216in}}%
\pgfpathlineto{\pgfqpoint{3.897520in}{0.551360in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.547258in}}%
\pgfpathlineto{\pgfqpoint{3.902480in}{0.549730in}}%
\pgfpathlineto{\pgfqpoint{3.904960in}{0.544359in}}%
\pgfpathlineto{\pgfqpoint{3.907440in}{0.545089in}}%
\pgfpathlineto{\pgfqpoint{3.909920in}{0.549218in}}%
\pgfpathlineto{\pgfqpoint{3.914880in}{0.541641in}}%
\pgfpathlineto{\pgfqpoint{3.917360in}{0.543511in}}%
\pgfpathlineto{\pgfqpoint{3.919840in}{0.543472in}}%
\pgfpathlineto{\pgfqpoint{3.922320in}{0.541000in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{0.540145in}}%
\pgfpathlineto{\pgfqpoint{3.927280in}{0.551728in}}%
\pgfpathlineto{\pgfqpoint{3.932240in}{0.556827in}}%
\pgfpathlineto{\pgfqpoint{3.937200in}{0.547613in}}%
\pgfpathlineto{\pgfqpoint{3.939680in}{0.548455in}}%
\pgfpathlineto{\pgfqpoint{3.942160in}{0.551438in}}%
\pgfpathlineto{\pgfqpoint{3.944640in}{0.546751in}}%
\pgfpathlineto{\pgfqpoint{3.947120in}{0.548642in}}%
\pgfpathlineto{\pgfqpoint{3.952080in}{0.542642in}}%
\pgfpathlineto{\pgfqpoint{3.954560in}{0.542261in}}%
\pgfpathlineto{\pgfqpoint{3.957040in}{0.547741in}}%
\pgfpathlineto{\pgfqpoint{3.959520in}{0.541906in}}%
\pgfpathlineto{\pgfqpoint{3.962000in}{0.545168in}}%
\pgfpathlineto{\pgfqpoint{3.964480in}{0.545111in}}%
\pgfpathlineto{\pgfqpoint{3.966960in}{0.542890in}}%
\pgfpathlineto{\pgfqpoint{3.969440in}{0.546449in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{0.541525in}}%
\pgfpathlineto{\pgfqpoint{3.976880in}{0.544023in}}%
\pgfpathlineto{\pgfqpoint{3.979360in}{0.540787in}}%
\pgfpathlineto{\pgfqpoint{3.981840in}{0.540897in}}%
\pgfpathlineto{\pgfqpoint{3.984320in}{0.538579in}}%
\pgfpathlineto{\pgfqpoint{3.989280in}{0.541051in}}%
\pgfpathlineto{\pgfqpoint{3.991760in}{0.548155in}}%
\pgfpathlineto{\pgfqpoint{3.994240in}{0.547844in}}%
\pgfpathlineto{\pgfqpoint{3.996720in}{0.545600in}}%
\pgfpathlineto{\pgfqpoint{4.001680in}{0.546209in}}%
\pgfpathlineto{\pgfqpoint{4.004160in}{0.540119in}}%
\pgfpathlineto{\pgfqpoint{4.006640in}{0.540216in}}%
\pgfpathlineto{\pgfqpoint{4.009120in}{0.543206in}}%
\pgfpathlineto{\pgfqpoint{4.011600in}{0.541115in}}%
\pgfpathlineto{\pgfqpoint{4.014080in}{0.541811in}}%
\pgfpathlineto{\pgfqpoint{4.019040in}{0.536611in}}%
\pgfpathlineto{\pgfqpoint{4.021520in}{0.543676in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{0.544388in}}%
\pgfpathlineto{\pgfqpoint{4.026480in}{0.543347in}}%
\pgfpathlineto{\pgfqpoint{4.031440in}{0.543452in}}%
\pgfpathlineto{\pgfqpoint{4.036400in}{0.542771in}}%
\pgfpathlineto{\pgfqpoint{4.038880in}{0.538837in}}%
\pgfpathlineto{\pgfqpoint{4.041360in}{0.542110in}}%
\pgfpathlineto{\pgfqpoint{4.043840in}{0.540139in}}%
\pgfpathlineto{\pgfqpoint{4.048800in}{0.543348in}}%
\pgfpathlineto{\pgfqpoint{4.051280in}{0.542016in}}%
\pgfpathlineto{\pgfqpoint{4.053760in}{0.570693in}}%
\pgfpathlineto{\pgfqpoint{4.056240in}{0.570015in}}%
\pgfpathlineto{\pgfqpoint{4.058720in}{0.565156in}}%
\pgfpathlineto{\pgfqpoint{4.061200in}{0.566857in}}%
\pgfpathlineto{\pgfqpoint{4.068640in}{0.555421in}}%
\pgfpathlineto{\pgfqpoint{4.071120in}{0.558889in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{0.546803in}}%
\pgfpathlineto{\pgfqpoint{4.076080in}{0.550220in}}%
\pgfpathlineto{\pgfqpoint{4.081040in}{0.545153in}}%
\pgfpathlineto{\pgfqpoint{4.083520in}{0.548927in}}%
\pgfpathlineto{\pgfqpoint{4.086000in}{0.548018in}}%
\pgfpathlineto{\pgfqpoint{4.088480in}{0.549610in}}%
\pgfpathlineto{\pgfqpoint{4.090960in}{0.547702in}}%
\pgfpathlineto{\pgfqpoint{4.093440in}{0.549281in}}%
\pgfpathlineto{\pgfqpoint{4.095920in}{0.543896in}}%
\pgfpathlineto{\pgfqpoint{4.098400in}{0.545462in}}%
\pgfpathlineto{\pgfqpoint{4.100880in}{0.544563in}}%
\pgfpathlineto{\pgfqpoint{4.105840in}{0.538495in}}%
\pgfpathlineto{\pgfqpoint{4.113280in}{0.541563in}}%
\pgfpathlineto{\pgfqpoint{4.115760in}{0.571317in}}%
\pgfpathlineto{\pgfqpoint{4.120720in}{0.559864in}}%
\pgfpathlineto{\pgfqpoint{4.125680in}{0.557664in}}%
\pgfpathlineto{\pgfqpoint{4.128160in}{0.554325in}}%
\pgfpathlineto{\pgfqpoint{4.130640in}{0.555451in}}%
\pgfpathlineto{\pgfqpoint{4.133120in}{0.549871in}}%
\pgfpathlineto{\pgfqpoint{4.135600in}{0.552254in}}%
\pgfpathlineto{\pgfqpoint{4.138080in}{0.548934in}}%
\pgfpathlineto{\pgfqpoint{4.140560in}{0.542167in}}%
\pgfpathlineto{\pgfqpoint{4.143040in}{0.539706in}}%
\pgfpathlineto{\pgfqpoint{4.145520in}{0.559779in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{0.554408in}}%
\pgfpathlineto{\pgfqpoint{4.150480in}{0.551911in}}%
\pgfpathlineto{\pgfqpoint{4.152960in}{0.556673in}}%
\pgfpathlineto{\pgfqpoint{4.155440in}{0.549179in}}%
\pgfpathlineto{\pgfqpoint{4.157920in}{0.549153in}}%
\pgfpathlineto{\pgfqpoint{4.160400in}{0.547562in}}%
\pgfpathlineto{\pgfqpoint{4.162880in}{0.542515in}}%
\pgfpathlineto{\pgfqpoint{4.165360in}{0.545292in}}%
\pgfpathlineto{\pgfqpoint{4.167840in}{0.544695in}}%
\pgfpathlineto{\pgfqpoint{4.170320in}{0.542179in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{0.546396in}}%
\pgfpathlineto{\pgfqpoint{4.175280in}{0.547761in}}%
\pgfpathlineto{\pgfqpoint{4.177760in}{0.546137in}}%
\pgfpathlineto{\pgfqpoint{4.180240in}{0.549780in}}%
\pgfpathlineto{\pgfqpoint{4.182720in}{0.546602in}}%
\pgfpathlineto{\pgfqpoint{4.185200in}{0.547121in}}%
\pgfpathlineto{\pgfqpoint{4.190160in}{0.542934in}}%
\pgfpathlineto{\pgfqpoint{4.192640in}{0.543958in}}%
\pgfpathlineto{\pgfqpoint{4.195120in}{0.540055in}}%
\pgfpathlineto{\pgfqpoint{4.197600in}{0.542638in}}%
\pgfpathlineto{\pgfqpoint{4.200080in}{0.542370in}}%
\pgfpathlineto{\pgfqpoint{4.202560in}{0.539750in}}%
\pgfpathlineto{\pgfqpoint{4.205040in}{0.543756in}}%
\pgfpathlineto{\pgfqpoint{4.207520in}{0.544949in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{0.542774in}}%
\pgfpathlineto{\pgfqpoint{4.212480in}{0.545356in}}%
\pgfpathlineto{\pgfqpoint{4.219920in}{0.539705in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{0.542136in}}%
\pgfpathlineto{\pgfqpoint{4.224880in}{0.539648in}}%
\pgfpathlineto{\pgfqpoint{4.227360in}{0.539377in}}%
\pgfpathlineto{\pgfqpoint{4.229840in}{0.541596in}}%
\pgfpathlineto{\pgfqpoint{4.232320in}{0.536148in}}%
\pgfpathlineto{\pgfqpoint{4.234800in}{0.545408in}}%
\pgfpathlineto{\pgfqpoint{4.237280in}{0.545173in}}%
\pgfpathlineto{\pgfqpoint{4.239760in}{0.548648in}}%
\pgfpathlineto{\pgfqpoint{4.242240in}{0.539355in}}%
\pgfpathlineto{\pgfqpoint{4.244720in}{0.545723in}}%
\pgfpathlineto{\pgfqpoint{4.249680in}{0.538729in}}%
\pgfpathlineto{\pgfqpoint{4.252160in}{0.545316in}}%
\pgfpathlineto{\pgfqpoint{4.254640in}{0.539446in}}%
\pgfpathlineto{\pgfqpoint{4.259600in}{0.540010in}}%
\pgfpathlineto{\pgfqpoint{4.264560in}{0.550908in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{0.554390in}}%
\pgfpathlineto{\pgfqpoint{4.276960in}{0.548429in}}%
\pgfpathlineto{\pgfqpoint{4.281920in}{0.547487in}}%
\pgfpathlineto{\pgfqpoint{4.284400in}{0.542806in}}%
\pgfpathlineto{\pgfqpoint{4.286880in}{0.543426in}}%
\pgfpathlineto{\pgfqpoint{4.289360in}{0.540968in}}%
\pgfpathlineto{\pgfqpoint{4.294320in}{0.542096in}}%
\pgfpathlineto{\pgfqpoint{4.296800in}{0.539649in}}%
\pgfpathlineto{\pgfqpoint{4.299280in}{0.540929in}}%
\pgfpathlineto{\pgfqpoint{4.301760in}{0.535896in}}%
\pgfpathlineto{\pgfqpoint{4.304240in}{0.539371in}}%
\pgfpathlineto{\pgfqpoint{4.306720in}{0.537196in}}%
\pgfpathlineto{\pgfqpoint{4.309200in}{0.540063in}}%
\pgfpathlineto{\pgfqpoint{4.311680in}{0.536536in}}%
\pgfpathlineto{\pgfqpoint{4.314160in}{0.543113in}}%
\pgfpathlineto{\pgfqpoint{4.316640in}{0.538089in}}%
\pgfpathlineto{\pgfqpoint{4.319120in}{0.540238in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{0.557723in}}%
\pgfpathlineto{\pgfqpoint{4.324080in}{0.552834in}}%
\pgfpathlineto{\pgfqpoint{4.326560in}{0.555718in}}%
\pgfpathlineto{\pgfqpoint{4.329040in}{0.548546in}}%
\pgfpathlineto{\pgfqpoint{4.331520in}{0.546955in}}%
\pgfpathlineto{\pgfqpoint{4.336480in}{0.547543in}}%
\pgfpathlineto{\pgfqpoint{4.338960in}{0.545232in}}%
\pgfpathlineto{\pgfqpoint{4.341440in}{0.540467in}}%
\pgfpathlineto{\pgfqpoint{4.343920in}{0.544207in}}%
\pgfpathlineto{\pgfqpoint{4.346400in}{0.539637in}}%
\pgfpathlineto{\pgfqpoint{4.348880in}{0.554690in}}%
\pgfpathlineto{\pgfqpoint{4.351360in}{0.556913in}}%
\pgfpathlineto{\pgfqpoint{4.353840in}{0.548367in}}%
\pgfpathlineto{\pgfqpoint{4.356320in}{0.546527in}}%
\pgfpathlineto{\pgfqpoint{4.358800in}{0.546140in}}%
\pgfpathlineto{\pgfqpoint{4.366240in}{0.548760in}}%
\pgfpathlineto{\pgfqpoint{4.368720in}{0.544619in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{0.544373in}}%
\pgfpathlineto{\pgfqpoint{4.373680in}{0.541437in}}%
\pgfpathlineto{\pgfqpoint{4.378640in}{0.538716in}}%
\pgfpathlineto{\pgfqpoint{4.381120in}{0.537157in}}%
\pgfpathlineto{\pgfqpoint{4.383600in}{0.537347in}}%
\pgfpathlineto{\pgfqpoint{4.386080in}{0.540296in}}%
\pgfpathlineto{\pgfqpoint{4.388560in}{0.538711in}}%
\pgfpathlineto{\pgfqpoint{4.391040in}{0.542763in}}%
\pgfpathlineto{\pgfqpoint{4.393520in}{0.538767in}}%
\pgfpathlineto{\pgfqpoint{4.400960in}{0.541779in}}%
\pgfpathlineto{\pgfqpoint{4.403440in}{0.538394in}}%
\pgfpathlineto{\pgfqpoint{4.405920in}{0.553492in}}%
\pgfpathlineto{\pgfqpoint{4.408400in}{0.554722in}}%
\pgfpathlineto{\pgfqpoint{4.410880in}{0.547289in}}%
\pgfpathlineto{\pgfqpoint{4.413360in}{0.559104in}}%
\pgfpathlineto{\pgfqpoint{4.415840in}{0.548710in}}%
\pgfpathlineto{\pgfqpoint{4.418320in}{0.547301in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{0.547684in}}%
\pgfpathlineto{\pgfqpoint{4.423280in}{0.550430in}}%
\pgfpathlineto{\pgfqpoint{4.425760in}{0.543589in}}%
\pgfpathlineto{\pgfqpoint{4.428240in}{0.547327in}}%
\pgfpathlineto{\pgfqpoint{4.430720in}{0.538621in}}%
\pgfpathlineto{\pgfqpoint{4.433200in}{0.540563in}}%
\pgfpathlineto{\pgfqpoint{4.438160in}{0.547126in}}%
\pgfpathlineto{\pgfqpoint{4.440640in}{0.540558in}}%
\pgfpathlineto{\pgfqpoint{4.443120in}{0.538699in}}%
\pgfpathlineto{\pgfqpoint{4.445600in}{0.540202in}}%
\pgfpathlineto{\pgfqpoint{4.448080in}{0.545004in}}%
\pgfpathlineto{\pgfqpoint{4.450560in}{0.539304in}}%
\pgfpathlineto{\pgfqpoint{4.453040in}{0.539972in}}%
\pgfpathlineto{\pgfqpoint{4.455520in}{0.538648in}}%
\pgfpathlineto{\pgfqpoint{4.458000in}{0.538641in}}%
\pgfpathlineto{\pgfqpoint{4.460480in}{0.539921in}}%
\pgfpathlineto{\pgfqpoint{4.462960in}{0.544748in}}%
\pgfpathlineto{\pgfqpoint{4.465440in}{0.543188in}}%
\pgfpathlineto{\pgfqpoint{4.467920in}{0.544210in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{0.543316in}}%
\pgfpathlineto{\pgfqpoint{4.472880in}{0.544368in}}%
\pgfpathlineto{\pgfqpoint{4.475360in}{0.541381in}}%
\pgfpathlineto{\pgfqpoint{4.477840in}{0.541374in}}%
\pgfpathlineto{\pgfqpoint{4.482800in}{0.538534in}}%
\pgfpathlineto{\pgfqpoint{4.485280in}{0.539891in}}%
\pgfpathlineto{\pgfqpoint{4.490240in}{0.557142in}}%
\pgfpathlineto{\pgfqpoint{4.492720in}{0.558880in}}%
\pgfpathlineto{\pgfqpoint{4.495200in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.497680in}{0.554047in}}%
\pgfpathlineto{\pgfqpoint{4.500160in}{0.546108in}}%
\pgfpathlineto{\pgfqpoint{4.502640in}{0.543983in}}%
\pgfpathlineto{\pgfqpoint{4.505120in}{0.546826in}}%
\pgfpathlineto{\pgfqpoint{4.510080in}{0.541119in}}%
\pgfpathlineto{\pgfqpoint{4.515040in}{0.541380in}}%
\pgfpathlineto{\pgfqpoint{4.517520in}{0.540804in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.543981in}}%
\pgfpathlineto{\pgfqpoint{4.522480in}{0.534583in}}%
\pgfpathlineto{\pgfqpoint{4.524960in}{0.537684in}}%
\pgfpathlineto{\pgfqpoint{4.527440in}{0.535540in}}%
\pgfpathlineto{\pgfqpoint{4.529920in}{0.540576in}}%
\pgfpathlineto{\pgfqpoint{4.534880in}{0.536132in}}%
\pgfpathlineto{\pgfqpoint{4.537360in}{0.538567in}}%
\pgfpathlineto{\pgfqpoint{4.539840in}{0.539268in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{0.551293in}}%
\pgfpathlineto{\pgfqpoint{4.549760in}{0.545687in}}%
\pgfpathlineto{\pgfqpoint{4.552240in}{0.547176in}}%
\pgfpathlineto{\pgfqpoint{4.557200in}{0.545694in}}%
\pgfpathlineto{\pgfqpoint{4.564640in}{0.537931in}}%
\pgfpathlineto{\pgfqpoint{4.567120in}{0.541965in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{0.540137in}}%
\pgfpathlineto{\pgfqpoint{4.572080in}{0.547196in}}%
\pgfpathlineto{\pgfqpoint{4.574560in}{0.545509in}}%
\pgfpathlineto{\pgfqpoint{4.577040in}{0.540796in}}%
\pgfpathlineto{\pgfqpoint{4.579520in}{0.541159in}}%
\pgfpathlineto{\pgfqpoint{4.582000in}{0.544181in}}%
\pgfpathlineto{\pgfqpoint{4.584480in}{0.542319in}}%
\pgfpathlineto{\pgfqpoint{4.591920in}{0.542002in}}%
\pgfpathlineto{\pgfqpoint{4.594400in}{0.536750in}}%
\pgfpathlineto{\pgfqpoint{4.596880in}{0.545940in}}%
\pgfpathlineto{\pgfqpoint{4.599360in}{0.542086in}}%
\pgfpathlineto{\pgfqpoint{4.601840in}{0.541939in}}%
\pgfpathlineto{\pgfqpoint{4.604320in}{0.543513in}}%
\pgfpathlineto{\pgfqpoint{4.606800in}{0.541578in}}%
\pgfpathlineto{\pgfqpoint{4.609280in}{0.541203in}}%
\pgfpathlineto{\pgfqpoint{4.611760in}{0.546023in}}%
\pgfpathlineto{\pgfqpoint{4.614240in}{0.538698in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{0.537741in}}%
\pgfpathlineto{\pgfqpoint{4.621680in}{0.547334in}}%
\pgfpathlineto{\pgfqpoint{4.624160in}{0.546275in}}%
\pgfpathlineto{\pgfqpoint{4.626640in}{0.559059in}}%
\pgfpathlineto{\pgfqpoint{4.629120in}{0.548445in}}%
\pgfpathlineto{\pgfqpoint{4.631600in}{0.554050in}}%
\pgfpathlineto{\pgfqpoint{4.636560in}{0.549565in}}%
\pgfpathlineto{\pgfqpoint{4.639040in}{0.542565in}}%
\pgfpathlineto{\pgfqpoint{4.641520in}{0.543853in}}%
\pgfpathlineto{\pgfqpoint{4.646480in}{0.542007in}}%
\pgfpathlineto{\pgfqpoint{4.648960in}{0.551418in}}%
\pgfpathlineto{\pgfqpoint{4.656400in}{0.543904in}}%
\pgfpathlineto{\pgfqpoint{4.658880in}{0.546390in}}%
\pgfpathlineto{\pgfqpoint{4.661360in}{0.542293in}}%
\pgfpathlineto{\pgfqpoint{4.671280in}{0.540435in}}%
\pgfpathlineto{\pgfqpoint{4.673760in}{0.541641in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.551875in}}%
\pgfpathlineto{\pgfqpoint{4.678720in}{0.548463in}}%
\pgfpathlineto{\pgfqpoint{4.681200in}{0.551032in}}%
\pgfpathlineto{\pgfqpoint{4.686160in}{0.543859in}}%
\pgfpathlineto{\pgfqpoint{4.688640in}{0.543227in}}%
\pgfpathlineto{\pgfqpoint{4.691120in}{0.546829in}}%
\pgfpathlineto{\pgfqpoint{4.693600in}{0.546022in}}%
\pgfpathlineto{\pgfqpoint{4.696080in}{0.542547in}}%
\pgfpathlineto{\pgfqpoint{4.698560in}{0.542078in}}%
\pgfpathlineto{\pgfqpoint{4.701040in}{0.546284in}}%
\pgfpathlineto{\pgfqpoint{4.703520in}{0.547475in}}%
\pgfpathlineto{\pgfqpoint{4.706000in}{0.539770in}}%
\pgfpathlineto{\pgfqpoint{4.708480in}{0.538198in}}%
\pgfpathlineto{\pgfqpoint{4.710960in}{0.539962in}}%
\pgfpathlineto{\pgfqpoint{4.713440in}{0.538806in}}%
\pgfpathlineto{\pgfqpoint{4.715920in}{0.542225in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{0.540045in}}%
\pgfpathlineto{\pgfqpoint{4.720880in}{0.543436in}}%
\pgfpathlineto{\pgfqpoint{4.723360in}{0.541552in}}%
\pgfpathlineto{\pgfqpoint{4.728320in}{0.548032in}}%
\pgfpathlineto{\pgfqpoint{4.733280in}{0.544935in}}%
\pgfpathlineto{\pgfqpoint{4.735760in}{0.548053in}}%
\pgfpathlineto{\pgfqpoint{4.738240in}{0.545911in}}%
\pgfpathlineto{\pgfqpoint{4.740720in}{0.545864in}}%
\pgfpathlineto{\pgfqpoint{4.745680in}{0.542816in}}%
\pgfpathlineto{\pgfqpoint{4.748160in}{0.537938in}}%
\pgfpathlineto{\pgfqpoint{4.750640in}{0.537613in}}%
\pgfpathlineto{\pgfqpoint{4.753120in}{0.552843in}}%
\pgfpathlineto{\pgfqpoint{4.755600in}{0.555523in}}%
\pgfpathlineto{\pgfqpoint{4.758080in}{0.546579in}}%
\pgfpathlineto{\pgfqpoint{4.765520in}{0.544038in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.547490in}}%
\pgfpathlineto{\pgfqpoint{4.770480in}{0.542189in}}%
\pgfpathlineto{\pgfqpoint{4.772960in}{0.542479in}}%
\pgfpathlineto{\pgfqpoint{4.775440in}{0.539823in}}%
\pgfpathlineto{\pgfqpoint{4.780400in}{0.547483in}}%
\pgfpathlineto{\pgfqpoint{4.782880in}{0.543246in}}%
\pgfpathlineto{\pgfqpoint{4.785360in}{0.544216in}}%
\pgfpathlineto{\pgfqpoint{4.787840in}{0.543290in}}%
\pgfpathlineto{\pgfqpoint{4.790320in}{0.548032in}}%
\pgfpathlineto{\pgfqpoint{4.792800in}{0.545434in}}%
\pgfpathlineto{\pgfqpoint{4.795280in}{0.537889in}}%
\pgfpathlineto{\pgfqpoint{4.797760in}{0.540273in}}%
\pgfpathlineto{\pgfqpoint{4.802720in}{0.547135in}}%
\pgfpathlineto{\pgfqpoint{4.805200in}{0.555161in}}%
\pgfpathlineto{\pgfqpoint{4.807680in}{0.550177in}}%
\pgfpathlineto{\pgfqpoint{4.810160in}{0.542556in}}%
\pgfpathlineto{\pgfqpoint{4.812640in}{0.552990in}}%
\pgfpathlineto{\pgfqpoint{4.815120in}{0.545609in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{0.547776in}}%
\pgfpathlineto{\pgfqpoint{4.820080in}{0.544636in}}%
\pgfpathlineto{\pgfqpoint{4.822560in}{0.545100in}}%
\pgfpathlineto{\pgfqpoint{4.825040in}{0.540870in}}%
\pgfpathlineto{\pgfqpoint{4.827520in}{0.540971in}}%
\pgfpathlineto{\pgfqpoint{4.832480in}{0.536601in}}%
\pgfpathlineto{\pgfqpoint{4.837440in}{0.538466in}}%
\pgfpathlineto{\pgfqpoint{4.839920in}{0.537310in}}%
\pgfpathlineto{\pgfqpoint{4.844880in}{0.539100in}}%
\pgfpathlineto{\pgfqpoint{4.847360in}{0.538802in}}%
\pgfpathlineto{\pgfqpoint{4.849840in}{0.536551in}}%
\pgfpathlineto{\pgfqpoint{4.854800in}{0.548463in}}%
\pgfpathlineto{\pgfqpoint{4.857280in}{0.544946in}}%
\pgfpathlineto{\pgfqpoint{4.859760in}{0.543982in}}%
\pgfpathlineto{\pgfqpoint{4.862240in}{0.545619in}}%
\pgfpathlineto{\pgfqpoint{4.864720in}{0.544817in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{0.540951in}}%
\pgfpathlineto{\pgfqpoint{4.869680in}{0.542188in}}%
\pgfpathlineto{\pgfqpoint{4.872160in}{0.539440in}}%
\pgfpathlineto{\pgfqpoint{4.877120in}{0.542187in}}%
\pgfpathlineto{\pgfqpoint{4.879600in}{0.537291in}}%
\pgfpathlineto{\pgfqpoint{4.882080in}{0.540439in}}%
\pgfpathlineto{\pgfqpoint{4.884560in}{0.537279in}}%
\pgfpathlineto{\pgfqpoint{4.887040in}{0.539398in}}%
\pgfpathlineto{\pgfqpoint{4.889520in}{0.535428in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{0.538803in}}%
\pgfpathlineto{\pgfqpoint{4.894480in}{0.537218in}}%
\pgfpathlineto{\pgfqpoint{4.896960in}{0.539740in}}%
\pgfpathlineto{\pgfqpoint{4.899440in}{0.537361in}}%
\pgfpathlineto{\pgfqpoint{4.904400in}{0.551621in}}%
\pgfpathlineto{\pgfqpoint{4.906880in}{0.541789in}}%
\pgfpathlineto{\pgfqpoint{4.909360in}{0.545488in}}%
\pgfpathlineto{\pgfqpoint{4.911840in}{0.546641in}}%
\pgfpathlineto{\pgfqpoint{4.914320in}{0.539068in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{0.539323in}}%
\pgfpathlineto{\pgfqpoint{4.919280in}{0.538414in}}%
\pgfpathlineto{\pgfqpoint{4.921760in}{0.541977in}}%
\pgfpathlineto{\pgfqpoint{4.924240in}{0.540628in}}%
\pgfpathlineto{\pgfqpoint{4.926720in}{0.537672in}}%
\pgfpathlineto{\pgfqpoint{4.929200in}{0.538154in}}%
\pgfpathlineto{\pgfqpoint{4.931680in}{0.541162in}}%
\pgfpathlineto{\pgfqpoint{4.936640in}{0.537280in}}%
\pgfpathlineto{\pgfqpoint{4.939120in}{0.540686in}}%
\pgfpathlineto{\pgfqpoint{4.941600in}{0.535097in}}%
\pgfpathlineto{\pgfqpoint{4.946560in}{0.541866in}}%
\pgfpathlineto{\pgfqpoint{4.949040in}{0.537881in}}%
\pgfpathlineto{\pgfqpoint{4.954000in}{0.550620in}}%
\pgfpathlineto{\pgfqpoint{4.956480in}{0.550873in}}%
\pgfpathlineto{\pgfqpoint{4.958960in}{0.549434in}}%
\pgfpathlineto{\pgfqpoint{4.961440in}{0.543518in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{0.548371in}}%
\pgfpathlineto{\pgfqpoint{4.968880in}{0.545183in}}%
\pgfpathlineto{\pgfqpoint{4.971360in}{0.539254in}}%
\pgfpathlineto{\pgfqpoint{4.973840in}{0.539633in}}%
\pgfpathlineto{\pgfqpoint{4.976320in}{0.551214in}}%
\pgfpathlineto{\pgfqpoint{4.978800in}{0.546952in}}%
\pgfpathlineto{\pgfqpoint{4.981280in}{0.545126in}}%
\pgfpathlineto{\pgfqpoint{4.983760in}{0.547341in}}%
\pgfpathlineto{\pgfqpoint{4.986240in}{0.539844in}}%
\pgfpathlineto{\pgfqpoint{4.988720in}{0.539011in}}%
\pgfpathlineto{\pgfqpoint{4.991200in}{0.543039in}}%
\pgfpathlineto{\pgfqpoint{4.993680in}{0.539035in}}%
\pgfpathlineto{\pgfqpoint{4.996160in}{0.540840in}}%
\pgfpathlineto{\pgfqpoint{4.998640in}{0.548068in}}%
\pgfpathlineto{\pgfqpoint{5.001120in}{0.549038in}}%
\pgfpathlineto{\pgfqpoint{5.003600in}{0.544408in}}%
\pgfpathlineto{\pgfqpoint{5.006080in}{0.547756in}}%
\pgfpathlineto{\pgfqpoint{5.008560in}{0.544717in}}%
\pgfpathlineto{\pgfqpoint{5.018480in}{0.539286in}}%
\pgfpathlineto{\pgfqpoint{5.020960in}{0.540466in}}%
\pgfpathlineto{\pgfqpoint{5.023440in}{0.550187in}}%
\pgfpathlineto{\pgfqpoint{5.025920in}{0.549579in}}%
\pgfpathlineto{\pgfqpoint{5.028400in}{0.541306in}}%
\pgfpathlineto{\pgfqpoint{5.030880in}{0.547361in}}%
\pgfpathlineto{\pgfqpoint{5.033360in}{0.542065in}}%
\pgfpathlineto{\pgfqpoint{5.035840in}{0.544336in}}%
\pgfpathlineto{\pgfqpoint{5.038320in}{0.544457in}}%
\pgfpathlineto{\pgfqpoint{5.040800in}{0.541673in}}%
\pgfpathlineto{\pgfqpoint{5.043280in}{0.541126in}}%
\pgfpathlineto{\pgfqpoint{5.045760in}{0.545097in}}%
\pgfpathlineto{\pgfqpoint{5.048240in}{0.538678in}}%
\pgfpathlineto{\pgfqpoint{5.053200in}{0.538353in}}%
\pgfpathlineto{\pgfqpoint{5.055680in}{0.542232in}}%
\pgfpathlineto{\pgfqpoint{5.058160in}{0.536614in}}%
\pgfpathlineto{\pgfqpoint{5.063120in}{0.539096in}}%
\pgfpathlineto{\pgfqpoint{5.068080in}{0.538733in}}%
\pgfpathlineto{\pgfqpoint{5.070560in}{0.535359in}}%
\pgfpathlineto{\pgfqpoint{5.073040in}{0.539257in}}%
\pgfpathlineto{\pgfqpoint{5.075520in}{0.540282in}}%
\pgfpathlineto{\pgfqpoint{5.078000in}{0.538455in}}%
\pgfpathlineto{\pgfqpoint{5.080480in}{0.539318in}}%
\pgfpathlineto{\pgfqpoint{5.082960in}{0.541637in}}%
\pgfpathlineto{\pgfqpoint{5.085440in}{0.540262in}}%
\pgfpathlineto{\pgfqpoint{5.087920in}{0.536620in}}%
\pgfpathlineto{\pgfqpoint{5.090400in}{0.536607in}}%
\pgfpathlineto{\pgfqpoint{5.092880in}{0.537883in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{0.540860in}}%
\pgfpathlineto{\pgfqpoint{5.097840in}{0.538061in}}%
\pgfpathlineto{\pgfqpoint{5.100320in}{0.540219in}}%
\pgfpathlineto{\pgfqpoint{5.102800in}{0.538039in}}%
\pgfpathlineto{\pgfqpoint{5.107760in}{0.536248in}}%
\pgfpathlineto{\pgfqpoint{5.110240in}{0.539286in}}%
\pgfpathlineto{\pgfqpoint{5.112720in}{0.536608in}}%
\pgfpathlineto{\pgfqpoint{5.117680in}{0.543405in}}%
\pgfpathlineto{\pgfqpoint{5.120160in}{0.543082in}}%
\pgfpathlineto{\pgfqpoint{5.122640in}{0.546095in}}%
\pgfpathlineto{\pgfqpoint{5.125120in}{0.542479in}}%
\pgfpathlineto{\pgfqpoint{5.130080in}{0.543282in}}%
\pgfpathlineto{\pgfqpoint{5.132560in}{0.538104in}}%
\pgfpathlineto{\pgfqpoint{5.135040in}{0.542143in}}%
\pgfpathlineto{\pgfqpoint{5.137520in}{0.541856in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{0.537471in}}%
\pgfpathlineto{\pgfqpoint{5.142480in}{0.542338in}}%
\pgfpathlineto{\pgfqpoint{5.147440in}{0.536589in}}%
\pgfpathlineto{\pgfqpoint{5.152400in}{0.539051in}}%
\pgfpathlineto{\pgfqpoint{5.154880in}{0.536471in}}%
\pgfpathlineto{\pgfqpoint{5.157360in}{0.538697in}}%
\pgfpathlineto{\pgfqpoint{5.159840in}{0.543008in}}%
\pgfpathlineto{\pgfqpoint{5.162320in}{0.536272in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{0.546757in}}%
\pgfpathlineto{\pgfqpoint{5.167280in}{0.546744in}}%
\pgfpathlineto{\pgfqpoint{5.169760in}{0.544378in}}%
\pgfpathlineto{\pgfqpoint{5.172240in}{0.544608in}}%
\pgfpathlineto{\pgfqpoint{5.174720in}{0.546715in}}%
\pgfpathlineto{\pgfqpoint{5.182160in}{0.541897in}}%
\pgfpathlineto{\pgfqpoint{5.187120in}{0.541938in}}%
\pgfpathlineto{\pgfqpoint{5.189600in}{0.543265in}}%
\pgfpathlineto{\pgfqpoint{5.197040in}{0.538670in}}%
\pgfpathlineto{\pgfqpoint{5.199520in}{0.543520in}}%
\pgfpathlineto{\pgfqpoint{5.202000in}{0.540442in}}%
\pgfpathlineto{\pgfqpoint{5.204480in}{0.542942in}}%
\pgfpathlineto{\pgfqpoint{5.206960in}{0.543322in}}%
\pgfpathlineto{\pgfqpoint{5.209440in}{0.541272in}}%
\pgfpathlineto{\pgfqpoint{5.211920in}{0.543020in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{0.541591in}}%
\pgfpathlineto{\pgfqpoint{5.219360in}{0.543643in}}%
\pgfpathlineto{\pgfqpoint{5.221840in}{0.538021in}}%
\pgfpathlineto{\pgfqpoint{5.224320in}{0.538568in}}%
\pgfpathlineto{\pgfqpoint{5.226800in}{0.537661in}}%
\pgfpathlineto{\pgfqpoint{5.229280in}{0.541270in}}%
\pgfpathlineto{\pgfqpoint{5.231760in}{0.542593in}}%
\pgfpathlineto{\pgfqpoint{5.234240in}{0.548738in}}%
\pgfpathlineto{\pgfqpoint{5.236720in}{0.545281in}}%
\pgfpathlineto{\pgfqpoint{5.241680in}{0.547984in}}%
\pgfpathlineto{\pgfqpoint{5.244160in}{0.544757in}}%
\pgfpathlineto{\pgfqpoint{5.249120in}{0.542848in}}%
\pgfpathlineto{\pgfqpoint{5.251600in}{0.545031in}}%
\pgfpathlineto{\pgfqpoint{5.254080in}{0.543239in}}%
\pgfpathlineto{\pgfqpoint{5.256560in}{0.546164in}}%
\pgfpathlineto{\pgfqpoint{5.259040in}{0.540804in}}%
\pgfpathlineto{\pgfqpoint{5.261520in}{0.541077in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.543940in}}%
\pgfpathlineto{\pgfqpoint{5.266480in}{0.542530in}}%
\pgfpathlineto{\pgfqpoint{5.268960in}{0.539505in}}%
\pgfpathlineto{\pgfqpoint{5.273920in}{0.540498in}}%
\pgfpathlineto{\pgfqpoint{5.276400in}{0.538032in}}%
\pgfpathlineto{\pgfqpoint{5.278880in}{0.547897in}}%
\pgfpathlineto{\pgfqpoint{5.281360in}{0.551302in}}%
\pgfpathlineto{\pgfqpoint{5.288800in}{0.542882in}}%
\pgfpathlineto{\pgfqpoint{5.291280in}{0.538592in}}%
\pgfpathlineto{\pgfqpoint{5.293760in}{0.544308in}}%
\pgfpathlineto{\pgfqpoint{5.296240in}{0.543982in}}%
\pgfpathlineto{\pgfqpoint{5.298720in}{0.541984in}}%
\pgfpathlineto{\pgfqpoint{5.301200in}{0.555068in}}%
\pgfpathlineto{\pgfqpoint{5.303680in}{0.543135in}}%
\pgfpathlineto{\pgfqpoint{5.306160in}{0.542574in}}%
\pgfpathlineto{\pgfqpoint{5.311120in}{0.546143in}}%
\pgfpathlineto{\pgfqpoint{5.316080in}{0.541057in}}%
\pgfpathlineto{\pgfqpoint{5.321040in}{0.541656in}}%
\pgfpathlineto{\pgfqpoint{5.323520in}{0.541795in}}%
\pgfpathlineto{\pgfqpoint{5.328480in}{0.544867in}}%
\pgfpathlineto{\pgfqpoint{5.333440in}{0.542473in}}%
\pgfpathlineto{\pgfqpoint{5.335920in}{0.537661in}}%
\pgfpathlineto{\pgfqpoint{5.338400in}{0.544163in}}%
\pgfpathlineto{\pgfqpoint{5.340880in}{0.540973in}}%
\pgfpathlineto{\pgfqpoint{5.348320in}{0.542825in}}%
\pgfpathlineto{\pgfqpoint{5.350800in}{0.539220in}}%
\pgfpathlineto{\pgfqpoint{5.353280in}{0.543318in}}%
\pgfpathlineto{\pgfqpoint{5.358240in}{0.538262in}}%
\pgfpathlineto{\pgfqpoint{5.360720in}{0.536742in}}%
\pgfpathlineto{\pgfqpoint{5.368160in}{0.544152in}}%
\pgfpathlineto{\pgfqpoint{5.370640in}{0.540169in}}%
\pgfpathlineto{\pgfqpoint{5.373120in}{0.541296in}}%
\pgfpathlineto{\pgfqpoint{5.380560in}{0.535273in}}%
\pgfpathlineto{\pgfqpoint{5.383040in}{0.538579in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{0.539206in}}%
\pgfpathlineto{\pgfqpoint{5.390480in}{0.546201in}}%
\pgfpathlineto{\pgfqpoint{5.392960in}{0.547635in}}%
\pgfpathlineto{\pgfqpoint{5.395440in}{0.542239in}}%
\pgfpathlineto{\pgfqpoint{5.400400in}{0.540601in}}%
\pgfpathlineto{\pgfqpoint{5.402880in}{0.544410in}}%
\pgfpathlineto{\pgfqpoint{5.405360in}{0.538002in}}%
\pgfpathlineto{\pgfqpoint{5.410320in}{0.538824in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{0.542161in}}%
\pgfpathlineto{\pgfqpoint{5.415280in}{0.539836in}}%
\pgfpathlineto{\pgfqpoint{5.417760in}{0.543069in}}%
\pgfpathlineto{\pgfqpoint{5.420240in}{0.539092in}}%
\pgfpathlineto{\pgfqpoint{5.422720in}{0.541908in}}%
\pgfpathlineto{\pgfqpoint{5.425200in}{0.537074in}}%
\pgfpathlineto{\pgfqpoint{5.427680in}{0.537105in}}%
\pgfpathlineto{\pgfqpoint{5.435120in}{0.546706in}}%
\pgfpathlineto{\pgfqpoint{5.440080in}{0.543112in}}%
\pgfpathlineto{\pgfqpoint{5.442560in}{0.546749in}}%
\pgfpathlineto{\pgfqpoint{5.445040in}{0.543355in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{0.544928in}}%
\pgfpathlineto{\pgfqpoint{5.452480in}{0.542218in}}%
\pgfpathlineto{\pgfqpoint{5.454960in}{0.543403in}}%
\pgfpathlineto{\pgfqpoint{5.457440in}{0.546349in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{0.542253in}}%
\pgfpathlineto{\pgfqpoint{5.464880in}{0.544925in}}%
\pgfpathlineto{\pgfqpoint{5.467360in}{0.541009in}}%
\pgfpathlineto{\pgfqpoint{5.469840in}{0.539419in}}%
\pgfpathlineto{\pgfqpoint{5.472320in}{0.543683in}}%
\pgfpathlineto{\pgfqpoint{5.474800in}{0.542099in}}%
\pgfpathlineto{\pgfqpoint{5.477280in}{0.546739in}}%
\pgfpathlineto{\pgfqpoint{5.479760in}{0.546070in}}%
\pgfpathlineto{\pgfqpoint{5.482240in}{0.541892in}}%
\pgfpathlineto{\pgfqpoint{5.484720in}{0.547020in}}%
\pgfpathlineto{\pgfqpoint{5.487200in}{0.539822in}}%
\pgfpathlineto{\pgfqpoint{5.489680in}{0.539494in}}%
\pgfpathlineto{\pgfqpoint{5.492160in}{0.541551in}}%
\pgfpathlineto{\pgfqpoint{5.497120in}{0.541210in}}%
\pgfpathlineto{\pgfqpoint{5.502080in}{0.549230in}}%
\pgfpathlineto{\pgfqpoint{5.504560in}{0.549474in}}%
\pgfpathlineto{\pgfqpoint{5.507040in}{0.542410in}}%
\pgfpathlineto{\pgfqpoint{5.509520in}{0.544190in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{0.542587in}}%
\pgfpathlineto{\pgfqpoint{5.514480in}{0.543592in}}%
\pgfpathlineto{\pgfqpoint{5.516960in}{0.540267in}}%
\pgfpathlineto{\pgfqpoint{5.519440in}{0.539177in}}%
\pgfpathlineto{\pgfqpoint{5.524400in}{0.542964in}}%
\pgfpathlineto{\pgfqpoint{5.526880in}{0.538208in}}%
\pgfpathlineto{\pgfqpoint{5.529360in}{0.538848in}}%
\pgfpathlineto{\pgfqpoint{5.531840in}{0.537866in}}%
\pgfpathlineto{\pgfqpoint{5.534320in}{0.538313in}}%
\pgfpathlineto{\pgfqpoint{5.539280in}{0.543259in}}%
\pgfpathlineto{\pgfqpoint{5.541760in}{0.539008in}}%
\pgfpathlineto{\pgfqpoint{5.544240in}{0.541193in}}%
\pgfpathlineto{\pgfqpoint{5.546720in}{0.538892in}}%
\pgfpathlineto{\pgfqpoint{5.549200in}{0.538861in}}%
\pgfpathlineto{\pgfqpoint{5.551680in}{0.539943in}}%
\pgfpathlineto{\pgfqpoint{5.554160in}{0.539122in}}%
\pgfpathlineto{\pgfqpoint{5.556640in}{0.540238in}}%
\pgfpathlineto{\pgfqpoint{5.559120in}{0.539629in}}%
\pgfpathlineto{\pgfqpoint{5.561600in}{0.542081in}}%
\pgfpathlineto{\pgfqpoint{5.564080in}{0.540637in}}%
\pgfpathlineto{\pgfqpoint{5.566560in}{0.541491in}}%
\pgfpathlineto{\pgfqpoint{5.569040in}{0.540639in}}%
\pgfpathlineto{\pgfqpoint{5.571520in}{0.542381in}}%
\pgfpathlineto{\pgfqpoint{5.574000in}{0.540083in}}%
\pgfpathlineto{\pgfqpoint{5.576480in}{0.536102in}}%
\pgfpathlineto{\pgfqpoint{5.578960in}{0.540320in}}%
\pgfpathlineto{\pgfqpoint{5.581440in}{0.537617in}}%
\pgfpathlineto{\pgfqpoint{5.583920in}{0.537991in}}%
\pgfpathlineto{\pgfqpoint{5.586400in}{0.542692in}}%
\pgfpathlineto{\pgfqpoint{5.588880in}{0.538625in}}%
\pgfpathlineto{\pgfqpoint{5.591360in}{0.537307in}}%
\pgfpathlineto{\pgfqpoint{5.593840in}{0.541137in}}%
\pgfpathlineto{\pgfqpoint{5.596320in}{0.538252in}}%
\pgfpathlineto{\pgfqpoint{5.598800in}{0.538269in}}%
\pgfpathlineto{\pgfqpoint{5.601280in}{0.535225in}}%
\pgfpathlineto{\pgfqpoint{5.603760in}{0.541235in}}%
\pgfpathlineto{\pgfqpoint{5.606240in}{0.541222in}}%
\pgfpathlineto{\pgfqpoint{5.611200in}{0.538499in}}%
\pgfpathlineto{\pgfqpoint{5.613680in}{0.538247in}}%
\pgfpathlineto{\pgfqpoint{5.616160in}{0.541747in}}%
\pgfpathlineto{\pgfqpoint{5.618640in}{0.542389in}}%
\pgfpathlineto{\pgfqpoint{5.621120in}{0.539992in}}%
\pgfpathlineto{\pgfqpoint{5.623600in}{0.539323in}}%
\pgfpathlineto{\pgfqpoint{5.626080in}{0.546182in}}%
\pgfpathlineto{\pgfqpoint{5.628560in}{0.540279in}}%
\pgfpathlineto{\pgfqpoint{5.631040in}{0.539920in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{0.543879in}}%
\pgfpathlineto{\pgfqpoint{5.638480in}{0.542691in}}%
\pgfpathlineto{\pgfqpoint{5.640960in}{0.534243in}}%
\pgfpathlineto{\pgfqpoint{5.648400in}{0.543210in}}%
\pgfpathlineto{\pgfqpoint{5.650880in}{0.544366in}}%
\pgfpathlineto{\pgfqpoint{5.655840in}{0.538129in}}%
\pgfpathlineto{\pgfqpoint{5.660800in}{0.540842in}}%
\pgfpathlineto{\pgfqpoint{5.663280in}{0.537301in}}%
\pgfpathlineto{\pgfqpoint{5.665760in}{0.537869in}}%
\pgfpathlineto{\pgfqpoint{5.668240in}{0.545694in}}%
\pgfpathlineto{\pgfqpoint{5.670720in}{0.540703in}}%
\pgfpathlineto{\pgfqpoint{5.673200in}{0.542565in}}%
\pgfpathlineto{\pgfqpoint{5.675680in}{0.541703in}}%
\pgfpathlineto{\pgfqpoint{5.678160in}{0.536993in}}%
\pgfpathlineto{\pgfqpoint{5.688080in}{0.543672in}}%
\pgfpathlineto{\pgfqpoint{5.690560in}{0.547259in}}%
\pgfpathlineto{\pgfqpoint{5.693040in}{0.541325in}}%
\pgfpathlineto{\pgfqpoint{5.695520in}{0.541257in}}%
\pgfpathlineto{\pgfqpoint{5.698000in}{0.545114in}}%
\pgfpathlineto{\pgfqpoint{5.700480in}{0.541944in}}%
\pgfpathlineto{\pgfqpoint{5.702960in}{0.542152in}}%
\pgfpathlineto{\pgfqpoint{5.705440in}{0.540165in}}%
\pgfpathlineto{\pgfqpoint{5.707920in}{0.540314in}}%
\pgfpathlineto{\pgfqpoint{5.710400in}{0.541634in}}%
\pgfpathlineto{\pgfqpoint{5.715360in}{0.540029in}}%
\pgfpathlineto{\pgfqpoint{5.717840in}{0.537527in}}%
\pgfpathlineto{\pgfqpoint{5.720320in}{0.540531in}}%
\pgfpathlineto{\pgfqpoint{5.722800in}{0.538154in}}%
\pgfpathlineto{\pgfqpoint{5.725280in}{0.540038in}}%
\pgfpathlineto{\pgfqpoint{5.727760in}{0.539072in}}%
\pgfpathlineto{\pgfqpoint{5.730240in}{0.540286in}}%
\pgfpathlineto{\pgfqpoint{5.732720in}{0.538393in}}%
\pgfpathlineto{\pgfqpoint{5.745120in}{0.538101in}}%
\pgfpathlineto{\pgfqpoint{5.747600in}{0.537028in}}%
\pgfpathlineto{\pgfqpoint{5.750080in}{0.537939in}}%
\pgfpathlineto{\pgfqpoint{5.752560in}{0.546297in}}%
\pgfpathlineto{\pgfqpoint{5.755040in}{0.543427in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{0.538503in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{0.538503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L Snapshot (first 2000 samples)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
