%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sample}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.232000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.183775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.887775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.591775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.295775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.048000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.999775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Energy (% of maximum)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.926480in}{0.908192in}}%
\pgfpathlineto{\pgfqpoint{0.928960in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{0.938880in}{2.629547in}}%
\pgfpathlineto{\pgfqpoint{0.951280in}{1.028912in}}%
\pgfpathlineto{\pgfqpoint{0.956240in}{0.586151in}}%
\pgfpathlineto{\pgfqpoint{0.958720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.243920in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.739001in}}%
\pgfpathlineto{\pgfqpoint{1.248880in}{0.828091in}}%
\pgfpathlineto{\pgfqpoint{1.251360in}{0.799236in}}%
\pgfpathlineto{\pgfqpoint{1.253840in}{0.750904in}}%
\pgfpathlineto{\pgfqpoint{1.256320in}{0.746936in}}%
\pgfpathlineto{\pgfqpoint{1.273680in}{0.556494in}}%
\pgfpathlineto{\pgfqpoint{1.278640in}{0.530525in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.286080in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.291040in}{0.530164in}}%
\pgfpathlineto{\pgfqpoint{1.293520in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.298480in}{0.531968in}}%
\pgfpathlineto{\pgfqpoint{1.300960in}{0.530164in}}%
\pgfpathlineto{\pgfqpoint{1.305920in}{0.529803in}}%
\pgfpathlineto{\pgfqpoint{1.308400in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.313360in}{0.531246in}}%
\pgfpathlineto{\pgfqpoint{1.318320in}{0.531607in}}%
\pgfpathlineto{\pgfqpoint{1.320800in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.323280in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.325760in}{0.529443in}}%
\pgfpathlineto{\pgfqpoint{1.328240in}{0.530885in}}%
\pgfpathlineto{\pgfqpoint{1.340640in}{0.531968in}}%
\pgfpathlineto{\pgfqpoint{1.343120in}{0.534132in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.531968in}}%
\pgfpathlineto{\pgfqpoint{1.348080in}{0.532689in}}%
\pgfpathlineto{\pgfqpoint{1.350560in}{0.530164in}}%
\pgfpathlineto{\pgfqpoint{1.353040in}{0.534132in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.532689in}}%
\pgfpathlineto{\pgfqpoint{1.367920in}{0.531968in}}%
\pgfpathlineto{\pgfqpoint{1.372880in}{0.530885in}}%
\pgfpathlineto{\pgfqpoint{1.375360in}{0.534492in}}%
\pgfpathlineto{\pgfqpoint{1.377840in}{0.530885in}}%
\pgfpathlineto{\pgfqpoint{1.380320in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.382800in}{0.529803in}}%
\pgfpathlineto{\pgfqpoint{1.385280in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.387760in}{0.530525in}}%
\pgfpathlineto{\pgfqpoint{1.392720in}{0.533410in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.531607in}}%
\pgfpathlineto{\pgfqpoint{1.400160in}{0.532689in}}%
\pgfpathlineto{\pgfqpoint{1.402640in}{0.534492in}}%
\pgfpathlineto{\pgfqpoint{1.407600in}{0.530885in}}%
\pgfpathlineto{\pgfqpoint{1.410080in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.412560in}{0.530164in}}%
\pgfpathlineto{\pgfqpoint{1.417520in}{0.531246in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{0.531607in}}%
\pgfpathlineto{\pgfqpoint{1.422480in}{0.530525in}}%
\pgfpathlineto{\pgfqpoint{1.427440in}{1.034403in}}%
\pgfpathlineto{\pgfqpoint{1.434880in}{0.865963in}}%
\pgfpathlineto{\pgfqpoint{1.439840in}{0.808614in}}%
\pgfpathlineto{\pgfqpoint{1.442320in}{0.757396in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{0.731066in}}%
\pgfpathlineto{\pgfqpoint{1.449760in}{0.636566in}}%
\pgfpathlineto{\pgfqpoint{1.457200in}{0.532689in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{0.531246in}}%
\pgfpathlineto{\pgfqpoint{1.462160in}{0.533050in}}%
\pgfpathlineto{\pgfqpoint{1.469600in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.472080in}{0.534492in}}%
\pgfpathlineto{\pgfqpoint{1.477040in}{0.533771in}}%
\pgfpathlineto{\pgfqpoint{1.479520in}{0.535214in}}%
\pgfpathlineto{\pgfqpoint{1.482000in}{0.533050in}}%
\pgfpathlineto{\pgfqpoint{1.486960in}{0.537017in}}%
\pgfpathlineto{\pgfqpoint{1.489440in}{0.531246in}}%
\pgfpathlineto{\pgfqpoint{1.501840in}{0.534132in}}%
\pgfpathlineto{\pgfqpoint{1.504320in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.509280in}{0.533771in}}%
\pgfpathlineto{\pgfqpoint{1.511760in}{0.533771in}}%
\pgfpathlineto{\pgfqpoint{1.514240in}{0.536656in}}%
\pgfpathlineto{\pgfqpoint{1.516720in}{0.534853in}}%
\pgfpathlineto{\pgfqpoint{1.521680in}{0.534492in}}%
\pgfpathlineto{\pgfqpoint{1.524160in}{0.531607in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{0.536656in}}%
\pgfpathlineto{\pgfqpoint{1.529120in}{0.533771in}}%
\pgfpathlineto{\pgfqpoint{1.531600in}{0.532689in}}%
\pgfpathlineto{\pgfqpoint{1.534080in}{0.536296in}}%
\pgfpathlineto{\pgfqpoint{1.536560in}{0.530525in}}%
\pgfpathlineto{\pgfqpoint{1.539040in}{0.533771in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.532328in}}%
\pgfpathlineto{\pgfqpoint{1.546480in}{0.535214in}}%
\pgfpathlineto{\pgfqpoint{1.551440in}{0.533771in}}%
\pgfpathlineto{\pgfqpoint{1.553920in}{0.531246in}}%
\pgfpathlineto{\pgfqpoint{1.556400in}{0.534853in}}%
\pgfpathlineto{\pgfqpoint{1.558880in}{0.533771in}}%
\pgfpathlineto{\pgfqpoint{1.561360in}{0.535214in}}%
\pgfpathlineto{\pgfqpoint{1.563840in}{0.616043in}}%
\pgfpathlineto{\pgfqpoint{1.566320in}{1.169278in}}%
\pgfpathlineto{\pgfqpoint{1.571280in}{1.064737in}}%
\pgfpathlineto{\pgfqpoint{1.573760in}{1.025977in}}%
\pgfpathlineto{\pgfqpoint{1.581200in}{0.852740in}}%
\pgfpathlineto{\pgfqpoint{1.586160in}{0.743683in}}%
\pgfpathlineto{\pgfqpoint{1.588640in}{0.709923in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{0.586626in}}%
\pgfpathlineto{\pgfqpoint{1.596080in}{0.558875in}}%
\pgfpathlineto{\pgfqpoint{1.598560in}{0.545450in}}%
\pgfpathlineto{\pgfqpoint{1.601040in}{0.547246in}}%
\pgfpathlineto{\pgfqpoint{1.603520in}{0.544065in}}%
\pgfpathlineto{\pgfqpoint{1.606000in}{0.544700in}}%
\pgfpathlineto{\pgfqpoint{1.608480in}{0.540422in}}%
\pgfpathlineto{\pgfqpoint{1.610960in}{0.546864in}}%
\pgfpathlineto{\pgfqpoint{1.613440in}{0.542218in}}%
\pgfpathlineto{\pgfqpoint{1.615920in}{0.540790in}}%
\pgfpathlineto{\pgfqpoint{1.618400in}{0.541894in}}%
\pgfpathlineto{\pgfqpoint{1.620880in}{0.545422in}}%
\pgfpathlineto{\pgfqpoint{1.623360in}{0.541165in}}%
\pgfpathlineto{\pgfqpoint{1.625840in}{0.543330in}}%
\pgfpathlineto{\pgfqpoint{1.628320in}{0.539384in}}%
\pgfpathlineto{\pgfqpoint{1.630800in}{0.538316in}}%
\pgfpathlineto{\pgfqpoint{1.633280in}{0.541512in}}%
\pgfpathlineto{\pgfqpoint{1.635760in}{0.550074in}}%
\pgfpathlineto{\pgfqpoint{1.640720in}{0.544008in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.541872in}}%
\pgfpathlineto{\pgfqpoint{1.645680in}{0.543265in}}%
\pgfpathlineto{\pgfqpoint{1.648160in}{0.539752in}}%
\pgfpathlineto{\pgfqpoint{1.650640in}{0.549375in}}%
\pgfpathlineto{\pgfqpoint{1.653120in}{0.537212in}}%
\pgfpathlineto{\pgfqpoint{1.655600in}{0.537638in}}%
\pgfpathlineto{\pgfqpoint{1.658080in}{0.542926in}}%
\pgfpathlineto{\pgfqpoint{1.663040in}{0.545422in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{0.538302in}}%
\pgfpathlineto{\pgfqpoint{1.672960in}{0.540076in}}%
\pgfpathlineto{\pgfqpoint{1.675440in}{0.544657in}}%
\pgfpathlineto{\pgfqpoint{1.677920in}{0.541166in}}%
\pgfpathlineto{\pgfqpoint{1.680400in}{0.542226in}}%
\pgfpathlineto{\pgfqpoint{1.682880in}{0.653527in}}%
\pgfpathlineto{\pgfqpoint{1.685360in}{0.936008in}}%
\pgfpathlineto{\pgfqpoint{1.690320in}{0.871626in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{1.697760in}{0.769755in}}%
\pgfpathlineto{\pgfqpoint{1.700240in}{0.714735in}}%
\pgfpathlineto{\pgfqpoint{1.702720in}{0.709050in}}%
\pgfpathlineto{\pgfqpoint{1.715120in}{0.546107in}}%
\pgfpathlineto{\pgfqpoint{1.717600in}{0.544268in}}%
\pgfpathlineto{\pgfqpoint{1.720080in}{0.545350in}}%
\pgfpathlineto{\pgfqpoint{1.722560in}{0.544290in}}%
\pgfpathlineto{\pgfqpoint{1.725040in}{0.547838in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{0.540719in}}%
\pgfpathlineto{\pgfqpoint{1.732480in}{0.545293in}}%
\pgfpathlineto{\pgfqpoint{1.734960in}{0.544982in}}%
\pgfpathlineto{\pgfqpoint{1.737440in}{0.543229in}}%
\pgfpathlineto{\pgfqpoint{1.739920in}{0.543936in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.542494in}}%
\pgfpathlineto{\pgfqpoint{1.744880in}{0.549253in}}%
\pgfpathlineto{\pgfqpoint{1.747360in}{0.546093in}}%
\pgfpathlineto{\pgfqpoint{1.749840in}{0.548560in}}%
\pgfpathlineto{\pgfqpoint{1.752320in}{0.546057in}}%
\pgfpathlineto{\pgfqpoint{1.754800in}{0.541837in}}%
\pgfpathlineto{\pgfqpoint{1.757280in}{0.543258in}}%
\pgfpathlineto{\pgfqpoint{1.759760in}{0.542854in}}%
\pgfpathlineto{\pgfqpoint{1.764720in}{0.544968in}}%
\pgfpathlineto{\pgfqpoint{1.767200in}{0.542486in}}%
\pgfpathlineto{\pgfqpoint{1.769680in}{0.538302in}}%
\pgfpathlineto{\pgfqpoint{1.772160in}{0.544636in}}%
\pgfpathlineto{\pgfqpoint{1.777120in}{0.544622in}}%
\pgfpathlineto{\pgfqpoint{1.779600in}{0.538280in}}%
\pgfpathlineto{\pgfqpoint{1.782080in}{0.544282in}}%
\pgfpathlineto{\pgfqpoint{1.784560in}{0.540040in}}%
\pgfpathlineto{\pgfqpoint{1.787040in}{0.546028in}}%
\pgfpathlineto{\pgfqpoint{1.789520in}{1.270259in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.232252in}}%
\pgfpathlineto{\pgfqpoint{1.794480in}{1.175519in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{1.039857in}}%
\pgfpathlineto{\pgfqpoint{1.804400in}{0.941847in}}%
\pgfpathlineto{\pgfqpoint{1.809360in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{1.816800in}{0.620512in}}%
\pgfpathlineto{\pgfqpoint{1.819280in}{0.577749in}}%
\pgfpathlineto{\pgfqpoint{1.821760in}{0.555961in}}%
\pgfpathlineto{\pgfqpoint{1.824240in}{0.558132in}}%
\pgfpathlineto{\pgfqpoint{1.836640in}{0.549690in}}%
\pgfpathlineto{\pgfqpoint{1.839120in}{0.552483in}}%
\pgfpathlineto{\pgfqpoint{1.846560in}{0.554251in}}%
\pgfpathlineto{\pgfqpoint{1.849040in}{0.546489in}}%
\pgfpathlineto{\pgfqpoint{1.851520in}{0.553488in}}%
\pgfpathlineto{\pgfqpoint{1.856480in}{0.545089in}}%
\pgfpathlineto{\pgfqpoint{1.861440in}{0.545215in}}%
\pgfpathlineto{\pgfqpoint{1.863920in}{0.548984in}}%
\pgfpathlineto{\pgfqpoint{1.866400in}{0.548665in}}%
\pgfpathlineto{\pgfqpoint{1.871360in}{0.541971in}}%
\pgfpathlineto{\pgfqpoint{1.873840in}{0.543739in}}%
\pgfpathlineto{\pgfqpoint{1.876320in}{0.543760in}}%
\pgfpathlineto{\pgfqpoint{1.878800in}{0.546538in}}%
\pgfpathlineto{\pgfqpoint{1.881280in}{0.543731in}}%
\pgfpathlineto{\pgfqpoint{1.886240in}{0.600527in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{0.590318in}}%
\pgfpathlineto{\pgfqpoint{1.896160in}{0.569563in}}%
\pgfpathlineto{\pgfqpoint{1.901120in}{0.566742in}}%
\pgfpathlineto{\pgfqpoint{1.903600in}{0.562514in}}%
\pgfpathlineto{\pgfqpoint{1.906080in}{0.555658in}}%
\pgfpathlineto{\pgfqpoint{1.908560in}{0.554341in}}%
\pgfpathlineto{\pgfqpoint{1.911040in}{0.554724in}}%
\pgfpathlineto{\pgfqpoint{1.913520in}{0.544141in}}%
\pgfpathlineto{\pgfqpoint{1.918480in}{0.537869in}}%
\pgfpathlineto{\pgfqpoint{1.920960in}{0.543024in}}%
\pgfpathlineto{\pgfqpoint{1.925920in}{0.547245in}}%
\pgfpathlineto{\pgfqpoint{1.928400in}{0.540903in}}%
\pgfpathlineto{\pgfqpoint{1.930880in}{0.542345in}}%
\pgfpathlineto{\pgfqpoint{1.948240in}{0.541277in}}%
\pgfpathlineto{\pgfqpoint{1.950720in}{0.543440in}}%
\pgfpathlineto{\pgfqpoint{1.953200in}{0.539948in}}%
\pgfpathlineto{\pgfqpoint{1.955680in}{0.539864in}}%
\pgfpathlineto{\pgfqpoint{1.958160in}{0.543681in}}%
\pgfpathlineto{\pgfqpoint{1.960640in}{0.540598in}}%
\pgfpathlineto{\pgfqpoint{1.963120in}{0.540203in}}%
\pgfpathlineto{\pgfqpoint{1.965600in}{0.541256in}}%
\pgfpathlineto{\pgfqpoint{1.968080in}{0.538831in}}%
\pgfpathlineto{\pgfqpoint{1.970560in}{0.618540in}}%
\pgfpathlineto{\pgfqpoint{1.973040in}{0.805272in}}%
\pgfpathlineto{\pgfqpoint{1.975520in}{0.740389in}}%
\pgfpathlineto{\pgfqpoint{1.978000in}{0.753212in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.640230in}}%
\pgfpathlineto{\pgfqpoint{2.000320in}{0.562697in}}%
\pgfpathlineto{\pgfqpoint{2.002800in}{0.548525in}}%
\pgfpathlineto{\pgfqpoint{2.005280in}{0.546792in}}%
\pgfpathlineto{\pgfqpoint{2.007760in}{0.547415in}}%
\pgfpathlineto{\pgfqpoint{2.012720in}{0.541560in}}%
\pgfpathlineto{\pgfqpoint{2.015200in}{0.543280in}}%
\pgfpathlineto{\pgfqpoint{2.017680in}{0.547818in}}%
\pgfpathlineto{\pgfqpoint{2.020160in}{0.543929in}}%
\pgfpathlineto{\pgfqpoint{2.022640in}{0.543964in}}%
\pgfpathlineto{\pgfqpoint{2.025120in}{0.542204in}}%
\pgfpathlineto{\pgfqpoint{2.030080in}{0.545322in}}%
\pgfpathlineto{\pgfqpoint{2.035040in}{0.540111in}}%
\pgfpathlineto{\pgfqpoint{2.037520in}{0.543265in}}%
\pgfpathlineto{\pgfqpoint{2.042480in}{0.539433in}}%
\pgfpathlineto{\pgfqpoint{2.044960in}{0.542904in}}%
\pgfpathlineto{\pgfqpoint{2.047440in}{0.539136in}}%
\pgfpathlineto{\pgfqpoint{2.049920in}{0.541831in}}%
\pgfpathlineto{\pgfqpoint{2.052400in}{0.622761in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{0.761059in}}%
\pgfpathlineto{\pgfqpoint{2.057360in}{0.721887in}}%
\pgfpathlineto{\pgfqpoint{2.059840in}{0.723211in}}%
\pgfpathlineto{\pgfqpoint{2.062320in}{0.693625in}}%
\pgfpathlineto{\pgfqpoint{2.064800in}{0.685770in}}%
\pgfpathlineto{\pgfqpoint{2.069760in}{0.637352in}}%
\pgfpathlineto{\pgfqpoint{2.074720in}{0.605640in}}%
\pgfpathlineto{\pgfqpoint{2.077200in}{0.585490in}}%
\pgfpathlineto{\pgfqpoint{2.079680in}{0.578435in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{0.547415in}}%
\pgfpathlineto{\pgfqpoint{2.087120in}{0.543278in}}%
\pgfpathlineto{\pgfqpoint{2.092080in}{0.550518in}}%
\pgfpathlineto{\pgfqpoint{2.094560in}{0.541823in}}%
\pgfpathlineto{\pgfqpoint{2.097040in}{0.543618in}}%
\pgfpathlineto{\pgfqpoint{2.099520in}{0.541200in}}%
\pgfpathlineto{\pgfqpoint{2.102000in}{0.542627in}}%
\pgfpathlineto{\pgfqpoint{2.106960in}{0.540521in}}%
\pgfpathlineto{\pgfqpoint{2.109440in}{0.543258in}}%
\pgfpathlineto{\pgfqpoint{2.114400in}{0.541511in}}%
\pgfpathlineto{\pgfqpoint{2.116880in}{0.542828in}}%
\pgfpathlineto{\pgfqpoint{2.119360in}{0.542226in}}%
\pgfpathlineto{\pgfqpoint{2.121840in}{0.545761in}}%
\pgfpathlineto{\pgfqpoint{2.124320in}{0.540825in}}%
\pgfpathlineto{\pgfqpoint{2.126800in}{0.541838in}}%
\pgfpathlineto{\pgfqpoint{2.131760in}{0.604966in}}%
\pgfpathlineto{\pgfqpoint{2.136720in}{0.593111in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{0.580683in}}%
\pgfpathlineto{\pgfqpoint{2.141680in}{0.582726in}}%
\pgfpathlineto{\pgfqpoint{2.144160in}{0.582345in}}%
\pgfpathlineto{\pgfqpoint{2.146640in}{0.578570in}}%
\pgfpathlineto{\pgfqpoint{2.149120in}{0.563349in}}%
\pgfpathlineto{\pgfqpoint{2.151600in}{0.564325in}}%
\pgfpathlineto{\pgfqpoint{2.154080in}{0.560217in}}%
\pgfpathlineto{\pgfqpoint{2.159040in}{0.545689in}}%
\pgfpathlineto{\pgfqpoint{2.161520in}{0.540791in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{0.539100in}}%
\pgfpathlineto{\pgfqpoint{2.168960in}{0.540749in}}%
\pgfpathlineto{\pgfqpoint{2.171440in}{0.539744in}}%
\pgfpathlineto{\pgfqpoint{2.176400in}{0.542911in}}%
\pgfpathlineto{\pgfqpoint{2.178880in}{0.540769in}}%
\pgfpathlineto{\pgfqpoint{2.181360in}{0.540120in}}%
\pgfpathlineto{\pgfqpoint{2.183840in}{0.544248in}}%
\pgfpathlineto{\pgfqpoint{2.186320in}{0.540500in}}%
\pgfpathlineto{\pgfqpoint{2.191280in}{0.540437in}}%
\pgfpathlineto{\pgfqpoint{2.193760in}{0.538019in}}%
\pgfpathlineto{\pgfqpoint{2.196240in}{0.542925in}}%
\pgfpathlineto{\pgfqpoint{2.201200in}{0.594707in}}%
\pgfpathlineto{\pgfqpoint{2.203680in}{0.687470in}}%
\pgfpathlineto{\pgfqpoint{2.206160in}{0.703848in}}%
\pgfpathlineto{\pgfqpoint{2.208640in}{0.696251in}}%
\pgfpathlineto{\pgfqpoint{2.211120in}{0.680356in}}%
\pgfpathlineto{\pgfqpoint{2.213600in}{0.676990in}}%
\pgfpathlineto{\pgfqpoint{2.218560in}{0.635231in}}%
\pgfpathlineto{\pgfqpoint{2.221040in}{0.625580in}}%
\pgfpathlineto{\pgfqpoint{2.233440in}{0.546576in}}%
\pgfpathlineto{\pgfqpoint{2.235920in}{0.544912in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.546971in}}%
\pgfpathlineto{\pgfqpoint{2.240880in}{0.541809in}}%
\pgfpathlineto{\pgfqpoint{2.243360in}{0.540035in}}%
\pgfpathlineto{\pgfqpoint{2.248320in}{0.545599in}}%
\pgfpathlineto{\pgfqpoint{2.250800in}{0.543937in}}%
\pgfpathlineto{\pgfqpoint{2.253280in}{0.543880in}}%
\pgfpathlineto{\pgfqpoint{2.255760in}{0.540077in}}%
\pgfpathlineto{\pgfqpoint{2.258240in}{0.539660in}}%
\pgfpathlineto{\pgfqpoint{2.260720in}{0.543506in}}%
\pgfpathlineto{\pgfqpoint{2.263200in}{0.538054in}}%
\pgfpathlineto{\pgfqpoint{2.265680in}{0.541837in}}%
\pgfpathlineto{\pgfqpoint{2.270640in}{0.589010in}}%
\pgfpathlineto{\pgfqpoint{2.273120in}{0.647545in}}%
\pgfpathlineto{\pgfqpoint{2.275600in}{0.662981in}}%
\pgfpathlineto{\pgfqpoint{2.278080in}{0.659835in}}%
\pgfpathlineto{\pgfqpoint{2.280560in}{0.637118in}}%
\pgfpathlineto{\pgfqpoint{2.283040in}{0.636391in}}%
\pgfpathlineto{\pgfqpoint{2.285520in}{0.626886in}}%
\pgfpathlineto{\pgfqpoint{2.290480in}{0.599741in}}%
\pgfpathlineto{\pgfqpoint{2.292960in}{0.596291in}}%
\pgfpathlineto{\pgfqpoint{2.300400in}{0.551397in}}%
\pgfpathlineto{\pgfqpoint{2.305360in}{0.544143in}}%
\pgfpathlineto{\pgfqpoint{2.307840in}{0.545876in}}%
\pgfpathlineto{\pgfqpoint{2.310320in}{0.543091in}}%
\pgfpathlineto{\pgfqpoint{2.312800in}{0.542128in}}%
\pgfpathlineto{\pgfqpoint{2.315280in}{0.544581in}}%
\pgfpathlineto{\pgfqpoint{2.317760in}{0.545204in}}%
\pgfpathlineto{\pgfqpoint{2.320240in}{0.544122in}}%
\pgfpathlineto{\pgfqpoint{2.322720in}{0.545571in}}%
\pgfpathlineto{\pgfqpoint{2.327680in}{0.543153in}}%
\pgfpathlineto{\pgfqpoint{2.330160in}{0.541318in}}%
\pgfpathlineto{\pgfqpoint{2.332640in}{0.544185in}}%
\pgfpathlineto{\pgfqpoint{2.335120in}{0.545129in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{0.596098in}}%
\pgfpathlineto{\pgfqpoint{2.340080in}{0.613465in}}%
\pgfpathlineto{\pgfqpoint{2.342560in}{0.612405in}}%
\pgfpathlineto{\pgfqpoint{2.345040in}{0.605145in}}%
\pgfpathlineto{\pgfqpoint{2.347520in}{0.606517in}}%
\pgfpathlineto{\pgfqpoint{2.352480in}{0.594754in}}%
\pgfpathlineto{\pgfqpoint{2.354960in}{0.577121in}}%
\pgfpathlineto{\pgfqpoint{2.359920in}{0.564249in}}%
\pgfpathlineto{\pgfqpoint{2.364880in}{0.553760in}}%
\pgfpathlineto{\pgfqpoint{2.367360in}{0.544157in}}%
\pgfpathlineto{\pgfqpoint{2.369840in}{0.539952in}}%
\pgfpathlineto{\pgfqpoint{2.372320in}{0.543776in}}%
\pgfpathlineto{\pgfqpoint{2.374800in}{0.540361in}}%
\pgfpathlineto{\pgfqpoint{2.377280in}{0.542100in}}%
\pgfpathlineto{\pgfqpoint{2.382240in}{0.540687in}}%
\pgfpathlineto{\pgfqpoint{2.384720in}{0.542432in}}%
\pgfpathlineto{\pgfqpoint{2.389680in}{0.539979in}}%
\pgfpathlineto{\pgfqpoint{2.392160in}{0.542454in}}%
\pgfpathlineto{\pgfqpoint{2.394640in}{0.542072in}}%
\pgfpathlineto{\pgfqpoint{2.399600in}{0.584479in}}%
\pgfpathlineto{\pgfqpoint{2.402080in}{0.571621in}}%
\pgfpathlineto{\pgfqpoint{2.407040in}{0.593964in}}%
\pgfpathlineto{\pgfqpoint{2.409520in}{0.594407in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{0.588934in}}%
\pgfpathlineto{\pgfqpoint{2.414480in}{0.580538in}}%
\pgfpathlineto{\pgfqpoint{2.419440in}{0.574973in}}%
\pgfpathlineto{\pgfqpoint{2.421920in}{0.565468in}}%
\pgfpathlineto{\pgfqpoint{2.424400in}{0.566750in}}%
\pgfpathlineto{\pgfqpoint{2.426880in}{0.553186in}}%
\pgfpathlineto{\pgfqpoint{2.429360in}{0.552554in}}%
\pgfpathlineto{\pgfqpoint{2.431840in}{0.546735in}}%
\pgfpathlineto{\pgfqpoint{2.434320in}{0.546471in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{0.540984in}}%
\pgfpathlineto{\pgfqpoint{2.439280in}{0.539924in}}%
\pgfpathlineto{\pgfqpoint{2.446720in}{0.542994in}}%
\pgfpathlineto{\pgfqpoint{2.456640in}{0.542682in}}%
\pgfpathlineto{\pgfqpoint{2.459120in}{0.544346in}}%
\pgfpathlineto{\pgfqpoint{2.461600in}{0.591954in}}%
\pgfpathlineto{\pgfqpoint{2.464080in}{0.675063in}}%
\pgfpathlineto{\pgfqpoint{2.466560in}{0.651660in}}%
\pgfpathlineto{\pgfqpoint{2.471520in}{0.642155in}}%
\pgfpathlineto{\pgfqpoint{2.474000in}{0.619356in}}%
\pgfpathlineto{\pgfqpoint{2.476480in}{0.615793in}}%
\pgfpathlineto{\pgfqpoint{2.478960in}{0.608825in}}%
\pgfpathlineto{\pgfqpoint{2.481440in}{0.588531in}}%
\pgfpathlineto{\pgfqpoint{2.483920in}{0.578924in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{0.574919in}}%
\pgfpathlineto{\pgfqpoint{2.491360in}{0.551528in}}%
\pgfpathlineto{\pgfqpoint{2.493840in}{0.544789in}}%
\pgfpathlineto{\pgfqpoint{2.498800in}{0.546333in}}%
\pgfpathlineto{\pgfqpoint{2.501280in}{0.543042in}}%
\pgfpathlineto{\pgfqpoint{2.503760in}{0.547394in}}%
\pgfpathlineto{\pgfqpoint{2.508720in}{0.541989in}}%
\pgfpathlineto{\pgfqpoint{2.513680in}{0.546769in}}%
\pgfpathlineto{\pgfqpoint{2.516160in}{0.541303in}}%
\pgfpathlineto{\pgfqpoint{2.518640in}{0.542932in}}%
\pgfpathlineto{\pgfqpoint{2.523600in}{0.566141in}}%
\pgfpathlineto{\pgfqpoint{2.526080in}{0.557128in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{0.561061in}}%
\pgfpathlineto{\pgfqpoint{2.531040in}{0.555450in}}%
\pgfpathlineto{\pgfqpoint{2.533520in}{0.557861in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.547933in}}%
\pgfpathlineto{\pgfqpoint{2.538480in}{0.551648in}}%
\pgfpathlineto{\pgfqpoint{2.540960in}{0.552320in}}%
\pgfpathlineto{\pgfqpoint{2.548400in}{0.543327in}}%
\pgfpathlineto{\pgfqpoint{2.550880in}{0.546721in}}%
\pgfpathlineto{\pgfqpoint{2.553360in}{0.541602in}}%
\pgfpathlineto{\pgfqpoint{2.558320in}{0.542633in}}%
\pgfpathlineto{\pgfqpoint{2.560800in}{0.548087in}}%
\pgfpathlineto{\pgfqpoint{2.563280in}{0.539592in}}%
\pgfpathlineto{\pgfqpoint{2.565760in}{0.540888in}}%
\pgfpathlineto{\pgfqpoint{2.568240in}{0.540596in}}%
\pgfpathlineto{\pgfqpoint{2.570720in}{0.549091in}}%
\pgfpathlineto{\pgfqpoint{2.573200in}{0.547930in}}%
\pgfpathlineto{\pgfqpoint{2.575680in}{0.578488in}}%
\pgfpathlineto{\pgfqpoint{2.578160in}{0.567768in}}%
\pgfpathlineto{\pgfqpoint{2.580640in}{0.571542in}}%
\pgfpathlineto{\pgfqpoint{2.583120in}{0.601818in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{0.598776in}}%
\pgfpathlineto{\pgfqpoint{2.588080in}{0.593215in}}%
\pgfpathlineto{\pgfqpoint{2.590560in}{0.580756in}}%
\pgfpathlineto{\pgfqpoint{2.593040in}{0.586195in}}%
\pgfpathlineto{\pgfqpoint{2.602960in}{0.557821in}}%
\pgfpathlineto{\pgfqpoint{2.605440in}{0.554555in}}%
\pgfpathlineto{\pgfqpoint{2.607920in}{0.555622in}}%
\pgfpathlineto{\pgfqpoint{2.610400in}{0.547854in}}%
\pgfpathlineto{\pgfqpoint{2.617840in}{0.540508in}}%
\pgfpathlineto{\pgfqpoint{2.620320in}{0.543543in}}%
\pgfpathlineto{\pgfqpoint{2.622800in}{0.539815in}}%
\pgfpathlineto{\pgfqpoint{2.627760in}{0.541200in}}%
\pgfpathlineto{\pgfqpoint{2.630240in}{0.546212in}}%
\pgfpathlineto{\pgfqpoint{2.632720in}{0.557143in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{0.593515in}}%
\pgfpathlineto{\pgfqpoint{2.640160in}{0.581224in}}%
\pgfpathlineto{\pgfqpoint{2.647600in}{0.570486in}}%
\pgfpathlineto{\pgfqpoint{2.650080in}{0.559796in}}%
\pgfpathlineto{\pgfqpoint{2.652560in}{0.558473in}}%
\pgfpathlineto{\pgfqpoint{2.657520in}{0.549375in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.551364in}}%
\pgfpathlineto{\pgfqpoint{2.662480in}{0.543203in}}%
\pgfpathlineto{\pgfqpoint{2.664960in}{0.543285in}}%
\pgfpathlineto{\pgfqpoint{2.667440in}{0.545593in}}%
\pgfpathlineto{\pgfqpoint{2.669920in}{0.538512in}}%
\pgfpathlineto{\pgfqpoint{2.672400in}{0.542871in}}%
\pgfpathlineto{\pgfqpoint{2.674880in}{0.544238in}}%
\pgfpathlineto{\pgfqpoint{2.677360in}{0.540128in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{0.542247in}}%
\pgfpathlineto{\pgfqpoint{2.682320in}{0.542239in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{0.539143in}}%
\pgfpathlineto{\pgfqpoint{2.687280in}{0.610496in}}%
\pgfpathlineto{\pgfqpoint{2.689760in}{0.624289in}}%
\pgfpathlineto{\pgfqpoint{2.692240in}{0.620023in}}%
\pgfpathlineto{\pgfqpoint{2.694720in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.697200in}{0.608793in}}%
\pgfpathlineto{\pgfqpoint{2.702160in}{0.588020in}}%
\pgfpathlineto{\pgfqpoint{2.707120in}{0.574705in}}%
\pgfpathlineto{\pgfqpoint{2.709600in}{0.562991in}}%
\pgfpathlineto{\pgfqpoint{2.712080in}{0.559229in}}%
\pgfpathlineto{\pgfqpoint{2.714560in}{0.551378in}}%
\pgfpathlineto{\pgfqpoint{2.717040in}{0.548351in}}%
\pgfpathlineto{\pgfqpoint{2.719520in}{0.540862in}}%
\pgfpathlineto{\pgfqpoint{2.722000in}{0.541615in}}%
\pgfpathlineto{\pgfqpoint{2.724480in}{0.543917in}}%
\pgfpathlineto{\pgfqpoint{2.726960in}{0.540502in}}%
\pgfpathlineto{\pgfqpoint{2.729440in}{0.539130in}}%
\pgfpathlineto{\pgfqpoint{2.731920in}{0.539219in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{0.538138in}}%
\pgfpathlineto{\pgfqpoint{2.736880in}{0.542164in}}%
\pgfpathlineto{\pgfqpoint{2.739360in}{0.572039in}}%
\pgfpathlineto{\pgfqpoint{2.741840in}{0.587456in}}%
\pgfpathlineto{\pgfqpoint{2.744320in}{0.581808in}}%
\pgfpathlineto{\pgfqpoint{2.746800in}{0.580505in}}%
\pgfpathlineto{\pgfqpoint{2.749280in}{0.574753in}}%
\pgfpathlineto{\pgfqpoint{2.751760in}{0.574408in}}%
\pgfpathlineto{\pgfqpoint{2.754240in}{0.567924in}}%
\pgfpathlineto{\pgfqpoint{2.756720in}{0.569478in}}%
\pgfpathlineto{\pgfqpoint{2.761680in}{0.553237in}}%
\pgfpathlineto{\pgfqpoint{2.764160in}{0.549940in}}%
\pgfpathlineto{\pgfqpoint{2.766640in}{0.552926in}}%
\pgfpathlineto{\pgfqpoint{2.769120in}{0.542198in}}%
\pgfpathlineto{\pgfqpoint{2.771600in}{0.545192in}}%
\pgfpathlineto{\pgfqpoint{2.776560in}{0.541159in}}%
\pgfpathlineto{\pgfqpoint{2.781520in}{0.542198in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.538776in}}%
\pgfpathlineto{\pgfqpoint{2.786480in}{0.561439in}}%
\pgfpathlineto{\pgfqpoint{2.788960in}{0.572574in}}%
\pgfpathlineto{\pgfqpoint{2.791440in}{0.590233in}}%
\pgfpathlineto{\pgfqpoint{2.793920in}{0.592725in}}%
\pgfpathlineto{\pgfqpoint{2.796400in}{0.600079in}}%
\pgfpathlineto{\pgfqpoint{2.801360in}{0.594295in}}%
\pgfpathlineto{\pgfqpoint{2.803840in}{0.586275in}}%
\pgfpathlineto{\pgfqpoint{2.806320in}{0.585346in}}%
\pgfpathlineto{\pgfqpoint{2.808800in}{0.573669in}}%
\pgfpathlineto{\pgfqpoint{2.811280in}{0.573254in}}%
\pgfpathlineto{\pgfqpoint{2.813760in}{0.557535in}}%
\pgfpathlineto{\pgfqpoint{2.816240in}{0.562975in}}%
\pgfpathlineto{\pgfqpoint{2.823680in}{0.541112in}}%
\pgfpathlineto{\pgfqpoint{2.826160in}{0.541817in}}%
\pgfpathlineto{\pgfqpoint{2.828640in}{0.544148in}}%
\pgfpathlineto{\pgfqpoint{2.831120in}{0.540127in}}%
\pgfpathlineto{\pgfqpoint{2.836080in}{0.540814in}}%
\pgfpathlineto{\pgfqpoint{2.838560in}{0.550938in}}%
\pgfpathlineto{\pgfqpoint{2.841040in}{0.600382in}}%
\pgfpathlineto{\pgfqpoint{2.846000in}{0.589437in}}%
\pgfpathlineto{\pgfqpoint{2.848480in}{0.595188in}}%
\pgfpathlineto{\pgfqpoint{2.850960in}{0.578446in}}%
\pgfpathlineto{\pgfqpoint{2.853440in}{0.583780in}}%
\pgfpathlineto{\pgfqpoint{2.855920in}{0.573541in}}%
\pgfpathlineto{\pgfqpoint{2.858400in}{0.573798in}}%
\pgfpathlineto{\pgfqpoint{2.860880in}{0.563661in}}%
\pgfpathlineto{\pgfqpoint{2.863360in}{0.559098in}}%
\pgfpathlineto{\pgfqpoint{2.870800in}{0.540433in}}%
\pgfpathlineto{\pgfqpoint{2.873280in}{0.543121in}}%
\pgfpathlineto{\pgfqpoint{2.875760in}{0.544135in}}%
\pgfpathlineto{\pgfqpoint{2.878240in}{0.539734in}}%
\pgfpathlineto{\pgfqpoint{2.880720in}{0.544435in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{0.544126in}}%
\pgfpathlineto{\pgfqpoint{2.890640in}{0.539089in}}%
\pgfpathlineto{\pgfqpoint{2.893120in}{0.542450in}}%
\pgfpathlineto{\pgfqpoint{2.895600in}{0.539760in}}%
\pgfpathlineto{\pgfqpoint{2.898080in}{0.546524in}}%
\pgfpathlineto{\pgfqpoint{2.900560in}{0.538784in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{0.544725in}}%
\pgfpathlineto{\pgfqpoint{2.910480in}{0.539081in}}%
\pgfpathlineto{\pgfqpoint{2.912960in}{0.544833in}}%
\pgfpathlineto{\pgfqpoint{2.917920in}{0.541058in}}%
\pgfpathlineto{\pgfqpoint{2.920400in}{0.537703in}}%
\pgfpathlineto{\pgfqpoint{2.922880in}{0.543374in}}%
\pgfpathlineto{\pgfqpoint{2.925360in}{0.539462in}}%
\pgfpathlineto{\pgfqpoint{2.927840in}{0.541750in}}%
\pgfpathlineto{\pgfqpoint{2.930320in}{0.542463in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{0.541410in}}%
\pgfpathlineto{\pgfqpoint{2.937760in}{0.627304in}}%
\pgfpathlineto{\pgfqpoint{2.940240in}{0.620455in}}%
\pgfpathlineto{\pgfqpoint{2.942720in}{0.618254in}}%
\pgfpathlineto{\pgfqpoint{2.947680in}{0.594293in}}%
\pgfpathlineto{\pgfqpoint{2.950160in}{0.592319in}}%
\pgfpathlineto{\pgfqpoint{2.955120in}{0.578664in}}%
\pgfpathlineto{\pgfqpoint{2.957600in}{0.573266in}}%
\pgfpathlineto{\pgfqpoint{2.965040in}{0.546176in}}%
\pgfpathlineto{\pgfqpoint{2.967520in}{0.540745in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{0.544779in}}%
\pgfpathlineto{\pgfqpoint{2.972480in}{0.543774in}}%
\pgfpathlineto{\pgfqpoint{2.977440in}{0.537685in}}%
\pgfpathlineto{\pgfqpoint{2.979920in}{0.537017in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{0.566355in}}%
\pgfpathlineto{\pgfqpoint{2.984880in}{0.561638in}}%
\pgfpathlineto{\pgfqpoint{2.987360in}{0.563014in}}%
\pgfpathlineto{\pgfqpoint{2.989840in}{0.561677in}}%
\pgfpathlineto{\pgfqpoint{2.992320in}{0.557312in}}%
\pgfpathlineto{\pgfqpoint{2.994800in}{0.555384in}}%
\pgfpathlineto{\pgfqpoint{2.997280in}{0.561352in}}%
\pgfpathlineto{\pgfqpoint{2.999760in}{0.546978in}}%
\pgfpathlineto{\pgfqpoint{3.002240in}{0.550998in}}%
\pgfpathlineto{\pgfqpoint{3.004720in}{0.545742in}}%
\pgfpathlineto{\pgfqpoint{3.007200in}{0.550313in}}%
\pgfpathlineto{\pgfqpoint{3.009680in}{0.543400in}}%
\pgfpathlineto{\pgfqpoint{3.014640in}{0.541017in}}%
\pgfpathlineto{\pgfqpoint{3.017120in}{0.543319in}}%
\pgfpathlineto{\pgfqpoint{3.019600in}{0.539700in}}%
\pgfpathlineto{\pgfqpoint{3.022080in}{0.539014in}}%
\pgfpathlineto{\pgfqpoint{3.024560in}{0.559309in}}%
\pgfpathlineto{\pgfqpoint{3.027040in}{0.567753in}}%
\pgfpathlineto{\pgfqpoint{3.029520in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{0.589490in}}%
\pgfpathlineto{\pgfqpoint{3.034480in}{0.578844in}}%
\pgfpathlineto{\pgfqpoint{3.036960in}{0.574797in}}%
\pgfpathlineto{\pgfqpoint{3.041920in}{0.575651in}}%
\pgfpathlineto{\pgfqpoint{3.044400in}{0.573241in}}%
\pgfpathlineto{\pgfqpoint{3.046880in}{0.557745in}}%
\pgfpathlineto{\pgfqpoint{3.049360in}{0.560481in}}%
\pgfpathlineto{\pgfqpoint{3.051840in}{0.560359in}}%
\pgfpathlineto{\pgfqpoint{3.054320in}{0.550857in}}%
\pgfpathlineto{\pgfqpoint{3.056800in}{0.545995in}}%
\pgfpathlineto{\pgfqpoint{3.061760in}{0.541556in}}%
\pgfpathlineto{\pgfqpoint{3.066720in}{0.544956in}}%
\pgfpathlineto{\pgfqpoint{3.069200in}{0.538648in}}%
\pgfpathlineto{\pgfqpoint{3.071680in}{0.552707in}}%
\pgfpathlineto{\pgfqpoint{3.074160in}{0.558229in}}%
\pgfpathlineto{\pgfqpoint{3.076640in}{0.558203in}}%
\pgfpathlineto{\pgfqpoint{3.079120in}{0.565931in}}%
\pgfpathlineto{\pgfqpoint{3.086560in}{0.550352in}}%
\pgfpathlineto{\pgfqpoint{3.089040in}{0.546180in}}%
\pgfpathlineto{\pgfqpoint{3.091520in}{0.544815in}}%
\pgfpathlineto{\pgfqpoint{3.096480in}{0.548883in}}%
\pgfpathlineto{\pgfqpoint{3.098960in}{0.543864in}}%
\pgfpathlineto{\pgfqpoint{3.101440in}{0.543605in}}%
\pgfpathlineto{\pgfqpoint{3.103920in}{0.537623in}}%
\pgfpathlineto{\pgfqpoint{3.106400in}{0.540943in}}%
\pgfpathlineto{\pgfqpoint{3.108880in}{0.539353in}}%
\pgfpathlineto{\pgfqpoint{3.111360in}{0.543253in}}%
\pgfpathlineto{\pgfqpoint{3.116320in}{0.539300in}}%
\pgfpathlineto{\pgfqpoint{3.118800in}{0.538308in}}%
\pgfpathlineto{\pgfqpoint{3.121280in}{0.541949in}}%
\pgfpathlineto{\pgfqpoint{3.123760in}{0.543246in}}%
\pgfpathlineto{\pgfqpoint{3.126240in}{0.541569in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{0.541311in}}%
\pgfpathlineto{\pgfqpoint{3.133680in}{0.536319in}}%
\pgfpathlineto{\pgfqpoint{3.136160in}{0.543272in}}%
\pgfpathlineto{\pgfqpoint{3.141120in}{0.538221in}}%
\pgfpathlineto{\pgfqpoint{3.148560in}{0.540271in}}%
\pgfpathlineto{\pgfqpoint{3.151040in}{0.537969in}}%
\pgfpathlineto{\pgfqpoint{3.153520in}{0.540891in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{0.538947in}}%
\pgfpathlineto{\pgfqpoint{3.158480in}{0.566718in}}%
\pgfpathlineto{\pgfqpoint{3.160960in}{0.573295in}}%
\pgfpathlineto{\pgfqpoint{3.165920in}{0.570616in}}%
\pgfpathlineto{\pgfqpoint{3.168400in}{0.564014in}}%
\pgfpathlineto{\pgfqpoint{3.170880in}{0.561959in}}%
\pgfpathlineto{\pgfqpoint{3.175840in}{0.560953in}}%
\pgfpathlineto{\pgfqpoint{3.183280in}{0.547672in}}%
\pgfpathlineto{\pgfqpoint{3.185760in}{0.548631in}}%
\pgfpathlineto{\pgfqpoint{3.188240in}{0.541576in}}%
\pgfpathlineto{\pgfqpoint{3.195680in}{0.534934in}}%
\pgfpathlineto{\pgfqpoint{3.198160in}{0.539341in}}%
\pgfpathlineto{\pgfqpoint{3.200640in}{0.559256in}}%
\pgfpathlineto{\pgfqpoint{3.203120in}{0.558250in}}%
\pgfpathlineto{\pgfqpoint{3.205600in}{0.560846in}}%
\pgfpathlineto{\pgfqpoint{3.208080in}{0.556559in}}%
\pgfpathlineto{\pgfqpoint{3.210560in}{0.559441in}}%
\pgfpathlineto{\pgfqpoint{3.213040in}{0.551244in}}%
\pgfpathlineto{\pgfqpoint{3.218000in}{0.545235in}}%
\pgfpathlineto{\pgfqpoint{3.222960in}{0.552568in}}%
\pgfpathlineto{\pgfqpoint{3.225440in}{0.545276in}}%
\pgfpathlineto{\pgfqpoint{3.227920in}{0.545214in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{0.539612in}}%
\pgfpathlineto{\pgfqpoint{3.232880in}{0.541696in}}%
\pgfpathlineto{\pgfqpoint{3.235360in}{0.539892in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.542567in}}%
\pgfpathlineto{\pgfqpoint{3.240320in}{0.539248in}}%
\pgfpathlineto{\pgfqpoint{3.242800in}{0.581018in}}%
\pgfpathlineto{\pgfqpoint{3.245280in}{0.580153in}}%
\pgfpathlineto{\pgfqpoint{3.247760in}{0.572142in}}%
\pgfpathlineto{\pgfqpoint{3.250240in}{0.575536in}}%
\pgfpathlineto{\pgfqpoint{3.252720in}{0.562914in}}%
\pgfpathlineto{\pgfqpoint{3.255200in}{0.568804in}}%
\pgfpathlineto{\pgfqpoint{3.257680in}{0.559720in}}%
\pgfpathlineto{\pgfqpoint{3.260160in}{0.555516in}}%
\pgfpathlineto{\pgfqpoint{3.262640in}{0.557325in}}%
\pgfpathlineto{\pgfqpoint{3.267600in}{0.545102in}}%
\pgfpathlineto{\pgfqpoint{3.272560in}{0.542907in}}%
\pgfpathlineto{\pgfqpoint{3.275040in}{0.539587in}}%
\pgfpathlineto{\pgfqpoint{3.277520in}{0.540639in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.550684in}}%
\pgfpathlineto{\pgfqpoint{3.282480in}{0.550298in}}%
\pgfpathlineto{\pgfqpoint{3.284960in}{0.548076in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{0.555528in}}%
\pgfpathlineto{\pgfqpoint{3.289920in}{0.555961in}}%
\pgfpathlineto{\pgfqpoint{3.292400in}{0.549632in}}%
\pgfpathlineto{\pgfqpoint{3.294880in}{0.554536in}}%
\pgfpathlineto{\pgfqpoint{3.297360in}{0.550638in}}%
\pgfpathlineto{\pgfqpoint{3.299840in}{0.549053in}}%
\pgfpathlineto{\pgfqpoint{3.302320in}{0.556220in}}%
\pgfpathlineto{\pgfqpoint{3.304800in}{0.548455in}}%
\pgfpathlineto{\pgfqpoint{3.307280in}{0.544383in}}%
\pgfpathlineto{\pgfqpoint{3.309760in}{0.544761in}}%
\pgfpathlineto{\pgfqpoint{3.312240in}{0.540146in}}%
\pgfpathlineto{\pgfqpoint{3.314720in}{0.538881in}}%
\pgfpathlineto{\pgfqpoint{3.317200in}{0.545428in}}%
\pgfpathlineto{\pgfqpoint{3.319680in}{0.540238in}}%
\pgfpathlineto{\pgfqpoint{3.322160in}{0.549269in}}%
\pgfpathlineto{\pgfqpoint{3.324640in}{0.567857in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{0.564875in}}%
\pgfpathlineto{\pgfqpoint{3.332080in}{0.554200in}}%
\pgfpathlineto{\pgfqpoint{3.334560in}{0.555918in}}%
\pgfpathlineto{\pgfqpoint{3.344480in}{0.549848in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{0.541224in}}%
\pgfpathlineto{\pgfqpoint{3.351920in}{0.542142in}}%
\pgfpathlineto{\pgfqpoint{3.354400in}{0.540238in}}%
\pgfpathlineto{\pgfqpoint{3.359360in}{0.540870in}}%
\pgfpathlineto{\pgfqpoint{3.364320in}{0.579257in}}%
\pgfpathlineto{\pgfqpoint{3.366800in}{0.569661in}}%
\pgfpathlineto{\pgfqpoint{3.371760in}{0.571104in}}%
\pgfpathlineto{\pgfqpoint{3.374240in}{0.558861in}}%
\pgfpathlineto{\pgfqpoint{3.376720in}{0.557550in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{0.560819in}}%
\pgfpathlineto{\pgfqpoint{3.381680in}{0.553558in}}%
\pgfpathlineto{\pgfqpoint{3.384160in}{0.550345in}}%
\pgfpathlineto{\pgfqpoint{3.386640in}{0.551717in}}%
\pgfpathlineto{\pgfqpoint{3.389120in}{0.543145in}}%
\pgfpathlineto{\pgfqpoint{3.391600in}{0.546109in}}%
\pgfpathlineto{\pgfqpoint{3.399040in}{0.540264in}}%
\pgfpathlineto{\pgfqpoint{3.401520in}{0.553148in}}%
\pgfpathlineto{\pgfqpoint{3.406480in}{0.551503in}}%
\pgfpathlineto{\pgfqpoint{3.408960in}{0.547204in}}%
\pgfpathlineto{\pgfqpoint{3.413920in}{0.550817in}}%
\pgfpathlineto{\pgfqpoint{3.416400in}{0.546139in}}%
\pgfpathlineto{\pgfqpoint{3.418880in}{0.544776in}}%
\pgfpathlineto{\pgfqpoint{3.421360in}{0.548768in}}%
\pgfpathlineto{\pgfqpoint{3.423840in}{0.545775in}}%
\pgfpathlineto{\pgfqpoint{3.426320in}{0.544789in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{0.537178in}}%
\pgfpathlineto{\pgfqpoint{3.431280in}{0.540218in}}%
\pgfpathlineto{\pgfqpoint{3.433760in}{0.539213in}}%
\pgfpathlineto{\pgfqpoint{3.436240in}{0.539805in}}%
\pgfpathlineto{\pgfqpoint{3.441200in}{0.583349in}}%
\pgfpathlineto{\pgfqpoint{3.448640in}{0.575575in}}%
\pgfpathlineto{\pgfqpoint{3.451120in}{0.579814in}}%
\pgfpathlineto{\pgfqpoint{3.453600in}{0.565487in}}%
\pgfpathlineto{\pgfqpoint{3.456080in}{0.568149in}}%
\pgfpathlineto{\pgfqpoint{3.458560in}{0.560629in}}%
\pgfpathlineto{\pgfqpoint{3.461040in}{0.558365in}}%
\pgfpathlineto{\pgfqpoint{3.466000in}{0.545668in}}%
\pgfpathlineto{\pgfqpoint{3.468480in}{0.546374in}}%
\pgfpathlineto{\pgfqpoint{3.473440in}{0.540099in}}%
\pgfpathlineto{\pgfqpoint{3.475920in}{0.539799in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{0.557727in}}%
\pgfpathlineto{\pgfqpoint{3.480880in}{0.557999in}}%
\pgfpathlineto{\pgfqpoint{3.483360in}{0.554127in}}%
\pgfpathlineto{\pgfqpoint{3.485840in}{0.554253in}}%
\pgfpathlineto{\pgfqpoint{3.488320in}{0.559889in}}%
\pgfpathlineto{\pgfqpoint{3.490800in}{0.551087in}}%
\pgfpathlineto{\pgfqpoint{3.493280in}{0.552070in}}%
\pgfpathlineto{\pgfqpoint{3.503200in}{0.542721in}}%
\pgfpathlineto{\pgfqpoint{3.505680in}{0.545376in}}%
\pgfpathlineto{\pgfqpoint{3.508160in}{0.538521in}}%
\pgfpathlineto{\pgfqpoint{3.510640in}{0.537763in}}%
\pgfpathlineto{\pgfqpoint{3.513120in}{0.538814in}}%
\pgfpathlineto{\pgfqpoint{3.515600in}{0.552528in}}%
\pgfpathlineto{\pgfqpoint{3.518080in}{0.550511in}}%
\pgfpathlineto{\pgfqpoint{3.520560in}{0.556461in}}%
\pgfpathlineto{\pgfqpoint{3.523040in}{0.550492in}}%
\pgfpathlineto{\pgfqpoint{3.525520in}{0.548223in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.548576in}}%
\pgfpathlineto{\pgfqpoint{3.532960in}{0.540404in}}%
\pgfpathlineto{\pgfqpoint{3.537920in}{0.547239in}}%
\pgfpathlineto{\pgfqpoint{3.540400in}{0.541409in}}%
\pgfpathlineto{\pgfqpoint{3.542880in}{0.542123in}}%
\pgfpathlineto{\pgfqpoint{3.545360in}{0.539805in}}%
\pgfpathlineto{\pgfqpoint{3.550320in}{0.553189in}}%
\pgfpathlineto{\pgfqpoint{3.552800in}{0.578207in}}%
\pgfpathlineto{\pgfqpoint{3.555280in}{0.582580in}}%
\pgfpathlineto{\pgfqpoint{3.557760in}{0.573738in}}%
\pgfpathlineto{\pgfqpoint{3.560240in}{0.575635in}}%
\pgfpathlineto{\pgfqpoint{3.562720in}{0.564255in}}%
\pgfpathlineto{\pgfqpoint{3.575120in}{0.550560in}}%
\pgfpathlineto{\pgfqpoint{3.580080in}{0.540765in}}%
\pgfpathlineto{\pgfqpoint{3.582560in}{0.537205in}}%
\pgfpathlineto{\pgfqpoint{3.585040in}{0.539719in}}%
\pgfpathlineto{\pgfqpoint{3.590000in}{0.568737in}}%
\pgfpathlineto{\pgfqpoint{3.592480in}{0.557006in}}%
\pgfpathlineto{\pgfqpoint{3.594960in}{0.556390in}}%
\pgfpathlineto{\pgfqpoint{3.597440in}{0.557345in}}%
\pgfpathlineto{\pgfqpoint{3.602400in}{0.550544in}}%
\pgfpathlineto{\pgfqpoint{3.604880in}{0.553786in}}%
\pgfpathlineto{\pgfqpoint{3.607360in}{0.550891in}}%
\pgfpathlineto{\pgfqpoint{3.609840in}{0.543671in}}%
\pgfpathlineto{\pgfqpoint{3.614800in}{0.544618in}}%
\pgfpathlineto{\pgfqpoint{3.617280in}{0.539772in}}%
\pgfpathlineto{\pgfqpoint{3.622240in}{0.544225in}}%
\pgfpathlineto{\pgfqpoint{3.624720in}{0.557482in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{0.557449in}}%
\pgfpathlineto{\pgfqpoint{3.629680in}{0.555899in}}%
\pgfpathlineto{\pgfqpoint{3.632160in}{0.551972in}}%
\pgfpathlineto{\pgfqpoint{3.634640in}{0.550420in}}%
\pgfpathlineto{\pgfqpoint{3.637120in}{0.550421in}}%
\pgfpathlineto{\pgfqpoint{3.644560in}{0.545231in}}%
\pgfpathlineto{\pgfqpoint{3.647040in}{0.545603in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{0.537796in}}%
\pgfpathlineto{\pgfqpoint{3.656960in}{0.544558in}}%
\pgfpathlineto{\pgfqpoint{3.659440in}{0.556315in}}%
\pgfpathlineto{\pgfqpoint{3.661920in}{0.561121in}}%
\pgfpathlineto{\pgfqpoint{3.666880in}{0.550923in}}%
\pgfpathlineto{\pgfqpoint{3.669360in}{0.552147in}}%
\pgfpathlineto{\pgfqpoint{3.674320in}{0.547363in}}%
\pgfpathlineto{\pgfqpoint{3.681760in}{0.547687in}}%
\pgfpathlineto{\pgfqpoint{3.686720in}{0.542237in}}%
\pgfpathlineto{\pgfqpoint{3.689200in}{0.541943in}}%
\pgfpathlineto{\pgfqpoint{3.691680in}{0.543674in}}%
\pgfpathlineto{\pgfqpoint{3.696640in}{0.550166in}}%
\pgfpathlineto{\pgfqpoint{3.699120in}{0.558565in}}%
\pgfpathlineto{\pgfqpoint{3.701600in}{0.549450in}}%
\pgfpathlineto{\pgfqpoint{3.706560in}{0.545581in}}%
\pgfpathlineto{\pgfqpoint{3.709040in}{0.545555in}}%
\pgfpathlineto{\pgfqpoint{3.711520in}{0.543698in}}%
\pgfpathlineto{\pgfqpoint{3.714000in}{0.540318in}}%
\pgfpathlineto{\pgfqpoint{3.718960in}{0.545923in}}%
\pgfpathlineto{\pgfqpoint{3.721440in}{0.541630in}}%
\pgfpathlineto{\pgfqpoint{3.723920in}{0.539720in}}%
\pgfpathlineto{\pgfqpoint{3.728880in}{0.539714in}}%
\pgfpathlineto{\pgfqpoint{3.731360in}{0.542536in}}%
\pgfpathlineto{\pgfqpoint{3.736320in}{0.537758in}}%
\pgfpathlineto{\pgfqpoint{3.738800in}{0.541018in}}%
\pgfpathlineto{\pgfqpoint{3.741280in}{0.539967in}}%
\pgfpathlineto{\pgfqpoint{3.743760in}{0.542551in}}%
\pgfpathlineto{\pgfqpoint{3.746240in}{0.538057in}}%
\pgfpathlineto{\pgfqpoint{3.748720in}{0.537444in}}%
\pgfpathlineto{\pgfqpoint{3.751200in}{0.540900in}}%
\pgfpathlineto{\pgfqpoint{3.756160in}{0.541245in}}%
\pgfpathlineto{\pgfqpoint{3.758640in}{0.538364in}}%
\pgfpathlineto{\pgfqpoint{3.761120in}{0.544188in}}%
\pgfpathlineto{\pgfqpoint{3.763600in}{0.565151in}}%
\pgfpathlineto{\pgfqpoint{3.766080in}{0.563514in}}%
\pgfpathlineto{\pgfqpoint{3.771040in}{0.551515in}}%
\pgfpathlineto{\pgfqpoint{3.773520in}{0.555832in}}%
\pgfpathlineto{\pgfqpoint{3.778480in}{0.551561in}}%
\pgfpathlineto{\pgfqpoint{3.783440in}{0.547428in}}%
\pgfpathlineto{\pgfqpoint{3.788400in}{0.542244in}}%
\pgfpathlineto{\pgfqpoint{3.790880in}{0.544793in}}%
\pgfpathlineto{\pgfqpoint{3.793360in}{0.540640in}}%
\pgfpathlineto{\pgfqpoint{3.795840in}{0.541345in}}%
\pgfpathlineto{\pgfqpoint{3.798320in}{0.543667in}}%
\pgfpathlineto{\pgfqpoint{3.800800in}{0.541422in}}%
\pgfpathlineto{\pgfqpoint{3.803280in}{0.544687in}}%
\pgfpathlineto{\pgfqpoint{3.805760in}{0.541012in}}%
\pgfpathlineto{\pgfqpoint{3.808240in}{0.542316in}}%
\pgfpathlineto{\pgfqpoint{3.810720in}{0.539662in}}%
\pgfpathlineto{\pgfqpoint{3.813200in}{0.539024in}}%
\pgfpathlineto{\pgfqpoint{3.815680in}{0.541658in}}%
\pgfpathlineto{\pgfqpoint{3.818160in}{0.540652in}}%
\pgfpathlineto{\pgfqpoint{3.820640in}{0.541938in}}%
\pgfpathlineto{\pgfqpoint{3.828080in}{0.540808in}}%
\pgfpathlineto{\pgfqpoint{3.830560in}{0.555296in}}%
\pgfpathlineto{\pgfqpoint{3.835520in}{0.560774in}}%
\pgfpathlineto{\pgfqpoint{3.838000in}{0.560456in}}%
\pgfpathlineto{\pgfqpoint{3.840480in}{0.554007in}}%
\pgfpathlineto{\pgfqpoint{3.842960in}{0.554764in}}%
\pgfpathlineto{\pgfqpoint{3.845440in}{0.547290in}}%
\pgfpathlineto{\pgfqpoint{3.850400in}{0.542445in}}%
\pgfpathlineto{\pgfqpoint{3.852880in}{0.543782in}}%
\pgfpathlineto{\pgfqpoint{3.857840in}{0.539927in}}%
\pgfpathlineto{\pgfqpoint{3.860320in}{0.541246in}}%
\pgfpathlineto{\pgfqpoint{3.862800in}{0.567465in}}%
\pgfpathlineto{\pgfqpoint{3.865280in}{0.561270in}}%
\pgfpathlineto{\pgfqpoint{3.867760in}{0.560593in}}%
\pgfpathlineto{\pgfqpoint{3.870240in}{0.556712in}}%
\pgfpathlineto{\pgfqpoint{3.872720in}{0.558259in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{0.552189in}}%
\pgfpathlineto{\pgfqpoint{3.877680in}{0.555995in}}%
\pgfpathlineto{\pgfqpoint{3.880160in}{0.546781in}}%
\pgfpathlineto{\pgfqpoint{3.882640in}{0.546749in}}%
\pgfpathlineto{\pgfqpoint{3.885120in}{0.543476in}}%
\pgfpathlineto{\pgfqpoint{3.887600in}{0.548660in}}%
\pgfpathlineto{\pgfqpoint{3.892560in}{0.540319in}}%
\pgfpathlineto{\pgfqpoint{3.895040in}{0.553189in}}%
\pgfpathlineto{\pgfqpoint{3.897520in}{0.548617in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.550210in}}%
\pgfpathlineto{\pgfqpoint{3.902480in}{0.547464in}}%
\pgfpathlineto{\pgfqpoint{3.904960in}{0.550274in}}%
\pgfpathlineto{\pgfqpoint{3.907440in}{0.547060in}}%
\pgfpathlineto{\pgfqpoint{3.909920in}{0.547228in}}%
\pgfpathlineto{\pgfqpoint{3.912400in}{0.545205in}}%
\pgfpathlineto{\pgfqpoint{3.917360in}{0.545303in}}%
\pgfpathlineto{\pgfqpoint{3.919840in}{0.541409in}}%
\pgfpathlineto{\pgfqpoint{3.922320in}{0.540216in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{0.543764in}}%
\pgfpathlineto{\pgfqpoint{3.929760in}{0.558492in}}%
\pgfpathlineto{\pgfqpoint{3.932240in}{0.559814in}}%
\pgfpathlineto{\pgfqpoint{3.937200in}{0.550945in}}%
\pgfpathlineto{\pgfqpoint{3.939680in}{0.547801in}}%
\pgfpathlineto{\pgfqpoint{3.942160in}{0.552359in}}%
\pgfpathlineto{\pgfqpoint{3.944640in}{0.547168in}}%
\pgfpathlineto{\pgfqpoint{3.947120in}{0.544697in}}%
\pgfpathlineto{\pgfqpoint{3.949600in}{0.550412in}}%
\pgfpathlineto{\pgfqpoint{3.952080in}{0.544345in}}%
\pgfpathlineto{\pgfqpoint{3.957040in}{0.541116in}}%
\pgfpathlineto{\pgfqpoint{3.959520in}{0.543531in}}%
\pgfpathlineto{\pgfqpoint{3.962000in}{0.547875in}}%
\pgfpathlineto{\pgfqpoint{3.964480in}{0.543583in}}%
\pgfpathlineto{\pgfqpoint{3.966960in}{0.548180in}}%
\pgfpathlineto{\pgfqpoint{3.969440in}{0.546164in}}%
\pgfpathlineto{\pgfqpoint{3.971920in}{0.550757in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{0.548507in}}%
\pgfpathlineto{\pgfqpoint{3.979360in}{0.540647in}}%
\pgfpathlineto{\pgfqpoint{3.981840in}{0.543484in}}%
\pgfpathlineto{\pgfqpoint{3.984320in}{0.540294in}}%
\pgfpathlineto{\pgfqpoint{3.986800in}{0.541265in}}%
\pgfpathlineto{\pgfqpoint{3.989280in}{0.537673in}}%
\pgfpathlineto{\pgfqpoint{3.994240in}{0.547044in}}%
\pgfpathlineto{\pgfqpoint{3.996720in}{0.543149in}}%
\pgfpathlineto{\pgfqpoint{3.999200in}{0.544840in}}%
\pgfpathlineto{\pgfqpoint{4.001680in}{0.542902in}}%
\pgfpathlineto{\pgfqpoint{4.004160in}{0.544482in}}%
\pgfpathlineto{\pgfqpoint{4.006640in}{0.542152in}}%
\pgfpathlineto{\pgfqpoint{4.011600in}{0.542846in}}%
\pgfpathlineto{\pgfqpoint{4.014080in}{0.540197in}}%
\pgfpathlineto{\pgfqpoint{4.016560in}{0.535057in}}%
\pgfpathlineto{\pgfqpoint{4.019040in}{0.541174in}}%
\pgfpathlineto{\pgfqpoint{4.021520in}{0.540900in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{0.546639in}}%
\pgfpathlineto{\pgfqpoint{4.026480in}{0.544761in}}%
\pgfpathlineto{\pgfqpoint{4.028960in}{0.547892in}}%
\pgfpathlineto{\pgfqpoint{4.031440in}{0.543522in}}%
\pgfpathlineto{\pgfqpoint{4.033920in}{0.547104in}}%
\pgfpathlineto{\pgfqpoint{4.036400in}{0.545777in}}%
\pgfpathlineto{\pgfqpoint{4.038880in}{0.540567in}}%
\pgfpathlineto{\pgfqpoint{4.046320in}{0.541787in}}%
\pgfpathlineto{\pgfqpoint{4.048800in}{0.538004in}}%
\pgfpathlineto{\pgfqpoint{4.051280in}{0.540197in}}%
\pgfpathlineto{\pgfqpoint{4.053760in}{0.564825in}}%
\pgfpathlineto{\pgfqpoint{4.056240in}{0.569468in}}%
\pgfpathlineto{\pgfqpoint{4.058720in}{0.563012in}}%
\pgfpathlineto{\pgfqpoint{4.066160in}{0.556251in}}%
\pgfpathlineto{\pgfqpoint{4.068640in}{0.557587in}}%
\pgfpathlineto{\pgfqpoint{4.071120in}{0.554399in}}%
\pgfpathlineto{\pgfqpoint{4.078560in}{0.539555in}}%
\pgfpathlineto{\pgfqpoint{4.081040in}{0.540855in}}%
\pgfpathlineto{\pgfqpoint{4.083520in}{0.552996in}}%
\pgfpathlineto{\pgfqpoint{4.086000in}{0.551660in}}%
\pgfpathlineto{\pgfqpoint{4.088480in}{0.553219in}}%
\pgfpathlineto{\pgfqpoint{4.090960in}{0.545641in}}%
\pgfpathlineto{\pgfqpoint{4.093440in}{0.547911in}}%
\pgfpathlineto{\pgfqpoint{4.095920in}{0.542406in}}%
\pgfpathlineto{\pgfqpoint{4.098400in}{0.545263in}}%
\pgfpathlineto{\pgfqpoint{4.100880in}{0.544227in}}%
\pgfpathlineto{\pgfqpoint{4.103360in}{0.540216in}}%
\pgfpathlineto{\pgfqpoint{4.105840in}{0.540137in}}%
\pgfpathlineto{\pgfqpoint{4.110800in}{0.542030in}}%
\pgfpathlineto{\pgfqpoint{4.113280in}{0.547059in}}%
\pgfpathlineto{\pgfqpoint{4.118240in}{0.562654in}}%
\pgfpathlineto{\pgfqpoint{4.120720in}{0.554242in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{0.562348in}}%
\pgfpathlineto{\pgfqpoint{4.125680in}{0.557268in}}%
\pgfpathlineto{\pgfqpoint{4.128160in}{0.562460in}}%
\pgfpathlineto{\pgfqpoint{4.130640in}{0.548075in}}%
\pgfpathlineto{\pgfqpoint{4.135600in}{0.552532in}}%
\pgfpathlineto{\pgfqpoint{4.143040in}{0.544279in}}%
\pgfpathlineto{\pgfqpoint{4.145520in}{0.556279in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{0.558152in}}%
\pgfpathlineto{\pgfqpoint{4.150480in}{0.551487in}}%
\pgfpathlineto{\pgfqpoint{4.155440in}{0.546739in}}%
\pgfpathlineto{\pgfqpoint{4.157920in}{0.545728in}}%
\pgfpathlineto{\pgfqpoint{4.160400in}{0.546536in}}%
\pgfpathlineto{\pgfqpoint{4.162880in}{0.543863in}}%
\pgfpathlineto{\pgfqpoint{4.167840in}{0.543955in}}%
\pgfpathlineto{\pgfqpoint{4.170320in}{0.540085in}}%
\pgfpathlineto{\pgfqpoint{4.177760in}{0.549848in}}%
\pgfpathlineto{\pgfqpoint{4.180240in}{0.548033in}}%
\pgfpathlineto{\pgfqpoint{4.182720in}{0.548681in}}%
\pgfpathlineto{\pgfqpoint{4.185200in}{0.544114in}}%
\pgfpathlineto{\pgfqpoint{4.187680in}{0.542478in}}%
\pgfpathlineto{\pgfqpoint{4.192640in}{0.548556in}}%
\pgfpathlineto{\pgfqpoint{4.195120in}{0.545742in}}%
\pgfpathlineto{\pgfqpoint{4.197600in}{0.538866in}}%
\pgfpathlineto{\pgfqpoint{4.200080in}{0.543444in}}%
\pgfpathlineto{\pgfqpoint{4.202560in}{0.540152in}}%
\pgfpathlineto{\pgfqpoint{4.205040in}{0.544566in}}%
\pgfpathlineto{\pgfqpoint{4.212480in}{0.539664in}}%
\pgfpathlineto{\pgfqpoint{4.219920in}{0.544522in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{0.545848in}}%
\pgfpathlineto{\pgfqpoint{4.224880in}{0.541946in}}%
\pgfpathlineto{\pgfqpoint{4.227360in}{0.540368in}}%
\pgfpathlineto{\pgfqpoint{4.229840in}{0.544549in}}%
\pgfpathlineto{\pgfqpoint{4.232320in}{0.541026in}}%
\pgfpathlineto{\pgfqpoint{4.237280in}{0.543679in}}%
\pgfpathlineto{\pgfqpoint{4.244720in}{0.542400in}}%
\pgfpathlineto{\pgfqpoint{4.247200in}{0.540163in}}%
\pgfpathlineto{\pgfqpoint{4.249680in}{0.543339in}}%
\pgfpathlineto{\pgfqpoint{4.257120in}{0.537255in}}%
\pgfpathlineto{\pgfqpoint{4.262080in}{0.541358in}}%
\pgfpathlineto{\pgfqpoint{4.264560in}{0.555836in}}%
\pgfpathlineto{\pgfqpoint{4.267040in}{0.559425in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{0.548949in}}%
\pgfpathlineto{\pgfqpoint{4.274480in}{0.550451in}}%
\pgfpathlineto{\pgfqpoint{4.276960in}{0.547027in}}%
\pgfpathlineto{\pgfqpoint{4.279440in}{0.548917in}}%
\pgfpathlineto{\pgfqpoint{4.281920in}{0.542885in}}%
\pgfpathlineto{\pgfqpoint{4.284400in}{0.543479in}}%
\pgfpathlineto{\pgfqpoint{4.286880in}{0.545449in}}%
\pgfpathlineto{\pgfqpoint{4.289360in}{0.538757in}}%
\pgfpathlineto{\pgfqpoint{4.291840in}{0.541066in}}%
\pgfpathlineto{\pgfqpoint{4.294320in}{0.537555in}}%
\pgfpathlineto{\pgfqpoint{4.296800in}{0.544229in}}%
\pgfpathlineto{\pgfqpoint{4.299280in}{0.539820in}}%
\pgfpathlineto{\pgfqpoint{4.301760in}{0.545284in}}%
\pgfpathlineto{\pgfqpoint{4.304240in}{0.539116in}}%
\pgfpathlineto{\pgfqpoint{4.306720in}{0.538144in}}%
\pgfpathlineto{\pgfqpoint{4.309200in}{0.540712in}}%
\pgfpathlineto{\pgfqpoint{4.311680in}{0.537517in}}%
\pgfpathlineto{\pgfqpoint{4.314160in}{0.541954in}}%
\pgfpathlineto{\pgfqpoint{4.319120in}{0.543067in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{0.553682in}}%
\pgfpathlineto{\pgfqpoint{4.326560in}{0.556201in}}%
\pgfpathlineto{\pgfqpoint{4.329040in}{0.555531in}}%
\pgfpathlineto{\pgfqpoint{4.331520in}{0.550780in}}%
\pgfpathlineto{\pgfqpoint{4.334000in}{0.548979in}}%
\pgfpathlineto{\pgfqpoint{4.336480in}{0.549599in}}%
\pgfpathlineto{\pgfqpoint{4.338960in}{0.545807in}}%
\pgfpathlineto{\pgfqpoint{4.346400in}{0.542484in}}%
\pgfpathlineto{\pgfqpoint{4.348880in}{0.548573in}}%
\pgfpathlineto{\pgfqpoint{4.351360in}{0.550438in}}%
\pgfpathlineto{\pgfqpoint{4.353840in}{0.549231in}}%
\pgfpathlineto{\pgfqpoint{4.356320in}{0.546355in}}%
\pgfpathlineto{\pgfqpoint{4.358800in}{0.548553in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{0.541299in}}%
\pgfpathlineto{\pgfqpoint{4.373680in}{0.541027in}}%
\pgfpathlineto{\pgfqpoint{4.376160in}{0.542873in}}%
\pgfpathlineto{\pgfqpoint{4.378640in}{0.543117in}}%
\pgfpathlineto{\pgfqpoint{4.381120in}{0.538802in}}%
\pgfpathlineto{\pgfqpoint{4.383600in}{0.537510in}}%
\pgfpathlineto{\pgfqpoint{4.386080in}{0.537505in}}%
\pgfpathlineto{\pgfqpoint{4.388560in}{0.539793in}}%
\pgfpathlineto{\pgfqpoint{4.398480in}{0.536853in}}%
\pgfpathlineto{\pgfqpoint{4.408400in}{0.554313in}}%
\pgfpathlineto{\pgfqpoint{4.410880in}{0.549302in}}%
\pgfpathlineto{\pgfqpoint{4.413360in}{0.554332in}}%
\pgfpathlineto{\pgfqpoint{4.415840in}{0.555093in}}%
\pgfpathlineto{\pgfqpoint{4.418320in}{0.549634in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{0.550118in}}%
\pgfpathlineto{\pgfqpoint{4.425760in}{0.544644in}}%
\pgfpathlineto{\pgfqpoint{4.430720in}{0.540266in}}%
\pgfpathlineto{\pgfqpoint{4.438160in}{0.541635in}}%
\pgfpathlineto{\pgfqpoint{4.440640in}{0.541514in}}%
\pgfpathlineto{\pgfqpoint{4.443120in}{0.546782in}}%
\pgfpathlineto{\pgfqpoint{4.445600in}{0.541046in}}%
\pgfpathlineto{\pgfqpoint{4.448080in}{0.543251in}}%
\pgfpathlineto{\pgfqpoint{4.450560in}{0.543455in}}%
\pgfpathlineto{\pgfqpoint{4.453040in}{0.539404in}}%
\pgfpathlineto{\pgfqpoint{4.455520in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{4.458000in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{4.460480in}{0.540530in}}%
\pgfpathlineto{\pgfqpoint{4.465440in}{0.544934in}}%
\pgfpathlineto{\pgfqpoint{4.467920in}{0.542746in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{0.542695in}}%
\pgfpathlineto{\pgfqpoint{4.472880in}{0.538343in}}%
\pgfpathlineto{\pgfqpoint{4.477840in}{0.544375in}}%
\pgfpathlineto{\pgfqpoint{4.482800in}{0.539008in}}%
\pgfpathlineto{\pgfqpoint{4.487760in}{0.548140in}}%
\pgfpathlineto{\pgfqpoint{4.490240in}{0.555416in}}%
\pgfpathlineto{\pgfqpoint{4.492720in}{0.556049in}}%
\pgfpathlineto{\pgfqpoint{4.495200in}{0.558612in}}%
\pgfpathlineto{\pgfqpoint{4.497680in}{0.548184in}}%
\pgfpathlineto{\pgfqpoint{4.500160in}{0.549501in}}%
\pgfpathlineto{\pgfqpoint{4.502640in}{0.548089in}}%
\pgfpathlineto{\pgfqpoint{4.505120in}{0.543729in}}%
\pgfpathlineto{\pgfqpoint{4.510080in}{0.548751in}}%
\pgfpathlineto{\pgfqpoint{4.512560in}{0.544715in}}%
\pgfpathlineto{\pgfqpoint{4.515040in}{0.543799in}}%
\pgfpathlineto{\pgfqpoint{4.517520in}{0.539352in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.539040in}}%
\pgfpathlineto{\pgfqpoint{4.522480in}{0.536815in}}%
\pgfpathlineto{\pgfqpoint{4.524960in}{0.536437in}}%
\pgfpathlineto{\pgfqpoint{4.527440in}{0.540836in}}%
\pgfpathlineto{\pgfqpoint{4.532400in}{0.536827in}}%
\pgfpathlineto{\pgfqpoint{4.534880in}{0.537128in}}%
\pgfpathlineto{\pgfqpoint{4.537360in}{0.538719in}}%
\pgfpathlineto{\pgfqpoint{4.539840in}{0.538127in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{0.552360in}}%
\pgfpathlineto{\pgfqpoint{4.547280in}{0.549747in}}%
\pgfpathlineto{\pgfqpoint{4.549760in}{0.552348in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{0.543552in}}%
\pgfpathlineto{\pgfqpoint{4.559680in}{0.545853in}}%
\pgfpathlineto{\pgfqpoint{4.562160in}{0.540427in}}%
\pgfpathlineto{\pgfqpoint{4.564640in}{0.538942in}}%
\pgfpathlineto{\pgfqpoint{4.567120in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{0.547471in}}%
\pgfpathlineto{\pgfqpoint{4.572080in}{0.548689in}}%
\pgfpathlineto{\pgfqpoint{4.574560in}{0.545584in}}%
\pgfpathlineto{\pgfqpoint{4.577040in}{0.548103in}}%
\pgfpathlineto{\pgfqpoint{4.579520in}{0.542189in}}%
\pgfpathlineto{\pgfqpoint{4.582000in}{0.545281in}}%
\pgfpathlineto{\pgfqpoint{4.584480in}{0.540814in}}%
\pgfpathlineto{\pgfqpoint{4.586960in}{0.543086in}}%
\pgfpathlineto{\pgfqpoint{4.589440in}{0.539896in}}%
\pgfpathlineto{\pgfqpoint{4.591920in}{0.540528in}}%
\pgfpathlineto{\pgfqpoint{4.594400in}{0.539622in}}%
\pgfpathlineto{\pgfqpoint{4.596880in}{0.544146in}}%
\pgfpathlineto{\pgfqpoint{4.599360in}{0.541410in}}%
\pgfpathlineto{\pgfqpoint{4.601840in}{0.543446in}}%
\pgfpathlineto{\pgfqpoint{4.606800in}{0.540881in}}%
\pgfpathlineto{\pgfqpoint{4.609280in}{0.546596in}}%
\pgfpathlineto{\pgfqpoint{4.611760in}{0.539999in}}%
\pgfpathlineto{\pgfqpoint{4.614240in}{0.539265in}}%
\pgfpathlineto{\pgfqpoint{4.616720in}{0.537128in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{0.538766in}}%
\pgfpathlineto{\pgfqpoint{4.624160in}{0.556540in}}%
\pgfpathlineto{\pgfqpoint{4.626640in}{0.550505in}}%
\pgfpathlineto{\pgfqpoint{4.629120in}{0.553983in}}%
\pgfpathlineto{\pgfqpoint{4.631600in}{0.544624in}}%
\pgfpathlineto{\pgfqpoint{4.636560in}{0.545902in}}%
\pgfpathlineto{\pgfqpoint{4.639040in}{0.543747in}}%
\pgfpathlineto{\pgfqpoint{4.641520in}{0.543911in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{0.541799in}}%
\pgfpathlineto{\pgfqpoint{4.648960in}{0.547455in}}%
\pgfpathlineto{\pgfqpoint{4.651440in}{0.548659in}}%
\pgfpathlineto{\pgfqpoint{4.653920in}{0.540916in}}%
\pgfpathlineto{\pgfqpoint{4.656400in}{0.546599in}}%
\pgfpathlineto{\pgfqpoint{4.658880in}{0.545582in}}%
\pgfpathlineto{\pgfqpoint{4.661360in}{0.543109in}}%
\pgfpathlineto{\pgfqpoint{4.663840in}{0.548781in}}%
\pgfpathlineto{\pgfqpoint{4.666320in}{0.543146in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.543360in}}%
\pgfpathlineto{\pgfqpoint{4.671280in}{0.539991in}}%
\pgfpathlineto{\pgfqpoint{4.678720in}{0.552366in}}%
\pgfpathlineto{\pgfqpoint{4.681200in}{0.547155in}}%
\pgfpathlineto{\pgfqpoint{4.683680in}{0.547073in}}%
\pgfpathlineto{\pgfqpoint{4.686160in}{0.545295in}}%
\pgfpathlineto{\pgfqpoint{4.688640in}{0.548127in}}%
\pgfpathlineto{\pgfqpoint{4.693600in}{0.547444in}}%
\pgfpathlineto{\pgfqpoint{4.696080in}{0.543366in}}%
\pgfpathlineto{\pgfqpoint{4.698560in}{0.541776in}}%
\pgfpathlineto{\pgfqpoint{4.701040in}{0.546057in}}%
\pgfpathlineto{\pgfqpoint{4.703520in}{0.546079in}}%
\pgfpathlineto{\pgfqpoint{4.706000in}{0.539815in}}%
\pgfpathlineto{\pgfqpoint{4.708480in}{0.546059in}}%
\pgfpathlineto{\pgfqpoint{4.713440in}{0.541468in}}%
\pgfpathlineto{\pgfqpoint{4.715920in}{0.541368in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{0.539211in}}%
\pgfpathlineto{\pgfqpoint{4.720880in}{0.542025in}}%
\pgfpathlineto{\pgfqpoint{4.725840in}{0.542276in}}%
\pgfpathlineto{\pgfqpoint{4.728320in}{0.550749in}}%
\pgfpathlineto{\pgfqpoint{4.730800in}{0.547655in}}%
\pgfpathlineto{\pgfqpoint{4.733280in}{0.551019in}}%
\pgfpathlineto{\pgfqpoint{4.735760in}{0.547887in}}%
\pgfpathlineto{\pgfqpoint{4.743200in}{0.545707in}}%
\pgfpathlineto{\pgfqpoint{4.745680in}{0.542688in}}%
\pgfpathlineto{\pgfqpoint{4.748160in}{0.542345in}}%
\pgfpathlineto{\pgfqpoint{4.750640in}{0.543303in}}%
\pgfpathlineto{\pgfqpoint{4.753120in}{0.552041in}}%
\pgfpathlineto{\pgfqpoint{4.755600in}{0.547994in}}%
\pgfpathlineto{\pgfqpoint{4.758080in}{0.547325in}}%
\pgfpathlineto{\pgfqpoint{4.760560in}{0.549625in}}%
\pgfpathlineto{\pgfqpoint{4.763040in}{0.546162in}}%
\pgfpathlineto{\pgfqpoint{4.765520in}{0.545420in}}%
\pgfpathlineto{\pgfqpoint{4.770480in}{0.547408in}}%
\pgfpathlineto{\pgfqpoint{4.772960in}{0.541085in}}%
\pgfpathlineto{\pgfqpoint{4.777920in}{0.547232in}}%
\pgfpathlineto{\pgfqpoint{4.782880in}{0.546118in}}%
\pgfpathlineto{\pgfqpoint{4.785360in}{0.542789in}}%
\pgfpathlineto{\pgfqpoint{4.787840in}{0.545380in}}%
\pgfpathlineto{\pgfqpoint{4.790320in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{4.792800in}{0.544144in}}%
\pgfpathlineto{\pgfqpoint{4.795280in}{0.539702in}}%
\pgfpathlineto{\pgfqpoint{4.797760in}{0.537948in}}%
\pgfpathlineto{\pgfqpoint{4.800240in}{0.541907in}}%
\pgfpathlineto{\pgfqpoint{4.802720in}{0.555884in}}%
\pgfpathlineto{\pgfqpoint{4.805200in}{0.550658in}}%
\pgfpathlineto{\pgfqpoint{4.807680in}{0.555331in}}%
\pgfpathlineto{\pgfqpoint{4.810160in}{0.548127in}}%
\pgfpathlineto{\pgfqpoint{4.812640in}{0.545364in}}%
\pgfpathlineto{\pgfqpoint{4.815120in}{0.548283in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{0.543655in}}%
\pgfpathlineto{\pgfqpoint{4.820080in}{0.548683in}}%
\pgfpathlineto{\pgfqpoint{4.825040in}{0.542552in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{0.541673in}}%
\pgfpathlineto{\pgfqpoint{4.832480in}{0.538198in}}%
\pgfpathlineto{\pgfqpoint{4.834960in}{0.540730in}}%
\pgfpathlineto{\pgfqpoint{4.839920in}{0.537302in}}%
\pgfpathlineto{\pgfqpoint{4.842400in}{0.538925in}}%
\pgfpathlineto{\pgfqpoint{4.844880in}{0.536451in}}%
\pgfpathlineto{\pgfqpoint{4.847360in}{0.542081in}}%
\pgfpathlineto{\pgfqpoint{4.849840in}{0.537334in}}%
\pgfpathlineto{\pgfqpoint{4.854800in}{0.548510in}}%
\pgfpathlineto{\pgfqpoint{4.857280in}{0.545394in}}%
\pgfpathlineto{\pgfqpoint{4.859760in}{0.540095in}}%
\pgfpathlineto{\pgfqpoint{4.862240in}{0.544234in}}%
\pgfpathlineto{\pgfqpoint{4.869680in}{0.541663in}}%
\pgfpathlineto{\pgfqpoint{4.872160in}{0.540184in}}%
\pgfpathlineto{\pgfqpoint{4.874640in}{0.542322in}}%
\pgfpathlineto{\pgfqpoint{4.877120in}{0.539788in}}%
\pgfpathlineto{\pgfqpoint{4.879600in}{0.539187in}}%
\pgfpathlineto{\pgfqpoint{4.882080in}{0.542526in}}%
\pgfpathlineto{\pgfqpoint{4.884560in}{0.538874in}}%
\pgfpathlineto{\pgfqpoint{4.887040in}{0.539482in}}%
\pgfpathlineto{\pgfqpoint{4.889520in}{0.536394in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{0.539206in}}%
\pgfpathlineto{\pgfqpoint{4.899440in}{0.539744in}}%
\pgfpathlineto{\pgfqpoint{4.904400in}{0.546820in}}%
\pgfpathlineto{\pgfqpoint{4.906880in}{0.543773in}}%
\pgfpathlineto{\pgfqpoint{4.909360in}{0.545876in}}%
\pgfpathlineto{\pgfqpoint{4.911840in}{0.544442in}}%
\pgfpathlineto{\pgfqpoint{4.914320in}{0.541603in}}%
\pgfpathlineto{\pgfqpoint{4.919280in}{0.540655in}}%
\pgfpathlineto{\pgfqpoint{4.921760in}{0.543854in}}%
\pgfpathlineto{\pgfqpoint{4.924240in}{0.537585in}}%
\pgfpathlineto{\pgfqpoint{4.926720in}{0.543295in}}%
\pgfpathlineto{\pgfqpoint{4.929200in}{0.540040in}}%
\pgfpathlineto{\pgfqpoint{4.931680in}{0.539206in}}%
\pgfpathlineto{\pgfqpoint{4.934160in}{0.534522in}}%
\pgfpathlineto{\pgfqpoint{4.936640in}{0.537471in}}%
\pgfpathlineto{\pgfqpoint{4.939120in}{0.536443in}}%
\pgfpathlineto{\pgfqpoint{4.944080in}{0.537013in}}%
\pgfpathlineto{\pgfqpoint{4.946560in}{0.535134in}}%
\pgfpathlineto{\pgfqpoint{4.949040in}{0.538594in}}%
\pgfpathlineto{\pgfqpoint{4.951520in}{0.550444in}}%
\pgfpathlineto{\pgfqpoint{4.954000in}{0.553605in}}%
\pgfpathlineto{\pgfqpoint{4.958960in}{0.545895in}}%
\pgfpathlineto{\pgfqpoint{4.961440in}{0.546301in}}%
\pgfpathlineto{\pgfqpoint{4.963920in}{0.544717in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{0.546453in}}%
\pgfpathlineto{\pgfqpoint{4.971360in}{0.541662in}}%
\pgfpathlineto{\pgfqpoint{4.976320in}{0.548900in}}%
\pgfpathlineto{\pgfqpoint{4.983760in}{0.544631in}}%
\pgfpathlineto{\pgfqpoint{4.986240in}{0.550602in}}%
\pgfpathlineto{\pgfqpoint{4.988720in}{0.541217in}}%
\pgfpathlineto{\pgfqpoint{4.991200in}{0.545777in}}%
\pgfpathlineto{\pgfqpoint{4.993680in}{0.540121in}}%
\pgfpathlineto{\pgfqpoint{4.996160in}{0.540314in}}%
\pgfpathlineto{\pgfqpoint{4.998640in}{0.545865in}}%
\pgfpathlineto{\pgfqpoint{5.003600in}{0.548792in}}%
\pgfpathlineto{\pgfqpoint{5.006080in}{0.544933in}}%
\pgfpathlineto{\pgfqpoint{5.011040in}{0.545753in}}%
\pgfpathlineto{\pgfqpoint{5.013520in}{0.540586in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.543404in}}%
\pgfpathlineto{\pgfqpoint{5.018480in}{0.538499in}}%
\pgfpathlineto{\pgfqpoint{5.023440in}{0.545134in}}%
\pgfpathlineto{\pgfqpoint{5.025920in}{0.547245in}}%
\pgfpathlineto{\pgfqpoint{5.028400in}{0.547539in}}%
\pgfpathlineto{\pgfqpoint{5.030880in}{0.546379in}}%
\pgfpathlineto{\pgfqpoint{5.033360in}{0.541219in}}%
\pgfpathlineto{\pgfqpoint{5.035840in}{0.544199in}}%
\pgfpathlineto{\pgfqpoint{5.038320in}{0.542671in}}%
\pgfpathlineto{\pgfqpoint{5.040800in}{0.544840in}}%
\pgfpathlineto{\pgfqpoint{5.045760in}{0.539940in}}%
\pgfpathlineto{\pgfqpoint{5.050720in}{0.539131in}}%
\pgfpathlineto{\pgfqpoint{5.055680in}{0.541983in}}%
\pgfpathlineto{\pgfqpoint{5.060640in}{0.535147in}}%
\pgfpathlineto{\pgfqpoint{5.063120in}{0.540705in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{0.537295in}}%
\pgfpathlineto{\pgfqpoint{5.068080in}{0.542521in}}%
\pgfpathlineto{\pgfqpoint{5.073040in}{0.536419in}}%
\pgfpathlineto{\pgfqpoint{5.075520in}{0.539496in}}%
\pgfpathlineto{\pgfqpoint{5.078000in}{0.539113in}}%
\pgfpathlineto{\pgfqpoint{5.080480in}{0.541796in}}%
\pgfpathlineto{\pgfqpoint{5.082960in}{0.537922in}}%
\pgfpathlineto{\pgfqpoint{5.085440in}{0.543499in}}%
\pgfpathlineto{\pgfqpoint{5.087920in}{0.538900in}}%
\pgfpathlineto{\pgfqpoint{5.090400in}{0.538118in}}%
\pgfpathlineto{\pgfqpoint{5.092880in}{0.539162in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{0.538167in}}%
\pgfpathlineto{\pgfqpoint{5.097840in}{0.540660in}}%
\pgfpathlineto{\pgfqpoint{5.100320in}{0.536976in}}%
\pgfpathlineto{\pgfqpoint{5.102800in}{0.538749in}}%
\pgfpathlineto{\pgfqpoint{5.107760in}{0.537868in}}%
\pgfpathlineto{\pgfqpoint{5.110240in}{0.541275in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{0.537622in}}%
\pgfpathlineto{\pgfqpoint{5.120160in}{0.546854in}}%
\pgfpathlineto{\pgfqpoint{5.125120in}{0.545256in}}%
\pgfpathlineto{\pgfqpoint{5.130080in}{0.541243in}}%
\pgfpathlineto{\pgfqpoint{5.135040in}{0.540291in}}%
\pgfpathlineto{\pgfqpoint{5.137520in}{0.541604in}}%
\pgfpathlineto{\pgfqpoint{5.142480in}{0.538799in}}%
\pgfpathlineto{\pgfqpoint{5.144960in}{0.540297in}}%
\pgfpathlineto{\pgfqpoint{5.147440in}{0.538430in}}%
\pgfpathlineto{\pgfqpoint{5.152400in}{0.537592in}}%
\pgfpathlineto{\pgfqpoint{5.154880in}{0.535373in}}%
\pgfpathlineto{\pgfqpoint{5.157360in}{0.534748in}}%
\pgfpathlineto{\pgfqpoint{5.159840in}{0.539978in}}%
\pgfpathlineto{\pgfqpoint{5.162320in}{0.539069in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{0.545398in}}%
\pgfpathlineto{\pgfqpoint{5.167280in}{0.547538in}}%
\pgfpathlineto{\pgfqpoint{5.169760in}{0.546874in}}%
\pgfpathlineto{\pgfqpoint{5.172240in}{0.543198in}}%
\pgfpathlineto{\pgfqpoint{5.174720in}{0.545728in}}%
\pgfpathlineto{\pgfqpoint{5.177200in}{0.542748in}}%
\pgfpathlineto{\pgfqpoint{5.182160in}{0.542940in}}%
\pgfpathlineto{\pgfqpoint{5.184640in}{0.542111in}}%
\pgfpathlineto{\pgfqpoint{5.187120in}{0.546434in}}%
\pgfpathlineto{\pgfqpoint{5.192080in}{0.541761in}}%
\pgfpathlineto{\pgfqpoint{5.194560in}{0.543610in}}%
\pgfpathlineto{\pgfqpoint{5.197040in}{0.542078in}}%
\pgfpathlineto{\pgfqpoint{5.199520in}{0.536620in}}%
\pgfpathlineto{\pgfqpoint{5.209440in}{0.539347in}}%
\pgfpathlineto{\pgfqpoint{5.211920in}{0.541310in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{0.538829in}}%
\pgfpathlineto{\pgfqpoint{5.216880in}{0.542412in}}%
\pgfpathlineto{\pgfqpoint{5.219360in}{0.539027in}}%
\pgfpathlineto{\pgfqpoint{5.221840in}{0.539222in}}%
\pgfpathlineto{\pgfqpoint{5.224320in}{0.542387in}}%
\pgfpathlineto{\pgfqpoint{5.226800in}{0.537725in}}%
\pgfpathlineto{\pgfqpoint{5.229280in}{0.541114in}}%
\pgfpathlineto{\pgfqpoint{5.231760in}{0.539627in}}%
\pgfpathlineto{\pgfqpoint{5.234240in}{0.550706in}}%
\pgfpathlineto{\pgfqpoint{5.236720in}{0.543488in}}%
\pgfpathlineto{\pgfqpoint{5.241680in}{0.546381in}}%
\pgfpathlineto{\pgfqpoint{5.246640in}{0.542440in}}%
\pgfpathlineto{\pgfqpoint{5.251600in}{0.544514in}}%
\pgfpathlineto{\pgfqpoint{5.254080in}{0.541474in}}%
\pgfpathlineto{\pgfqpoint{5.256560in}{0.547123in}}%
\pgfpathlineto{\pgfqpoint{5.261520in}{0.541093in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.544931in}}%
\pgfpathlineto{\pgfqpoint{5.266480in}{0.541506in}}%
\pgfpathlineto{\pgfqpoint{5.268960in}{0.543735in}}%
\pgfpathlineto{\pgfqpoint{5.271440in}{0.537822in}}%
\pgfpathlineto{\pgfqpoint{5.273920in}{0.541173in}}%
\pgfpathlineto{\pgfqpoint{5.276400in}{0.539648in}}%
\pgfpathlineto{\pgfqpoint{5.278880in}{0.548959in}}%
\pgfpathlineto{\pgfqpoint{5.281360in}{0.551116in}}%
\pgfpathlineto{\pgfqpoint{5.286320in}{0.543526in}}%
\pgfpathlineto{\pgfqpoint{5.288800in}{0.544152in}}%
\pgfpathlineto{\pgfqpoint{5.291280in}{0.548646in}}%
\pgfpathlineto{\pgfqpoint{5.293760in}{0.539573in}}%
\pgfpathlineto{\pgfqpoint{5.296240in}{0.542587in}}%
\pgfpathlineto{\pgfqpoint{5.298720in}{0.540894in}}%
\pgfpathlineto{\pgfqpoint{5.301200in}{0.546041in}}%
\pgfpathlineto{\pgfqpoint{5.303680in}{0.546281in}}%
\pgfpathlineto{\pgfqpoint{5.306160in}{0.544633in}}%
\pgfpathlineto{\pgfqpoint{5.311120in}{0.539058in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{0.543893in}}%
\pgfpathlineto{\pgfqpoint{5.316080in}{0.545799in}}%
\pgfpathlineto{\pgfqpoint{5.318560in}{0.538988in}}%
\pgfpathlineto{\pgfqpoint{5.321040in}{0.537511in}}%
\pgfpathlineto{\pgfqpoint{5.323520in}{0.541622in}}%
\pgfpathlineto{\pgfqpoint{5.326000in}{0.540630in}}%
\pgfpathlineto{\pgfqpoint{5.330960in}{0.542870in}}%
\pgfpathlineto{\pgfqpoint{5.333440in}{0.540407in}}%
\pgfpathlineto{\pgfqpoint{5.338400in}{0.541081in}}%
\pgfpathlineto{\pgfqpoint{5.340880in}{0.537773in}}%
\pgfpathlineto{\pgfqpoint{5.343360in}{0.539223in}}%
\pgfpathlineto{\pgfqpoint{5.345840in}{0.543802in}}%
\pgfpathlineto{\pgfqpoint{5.348320in}{0.538946in}}%
\pgfpathlineto{\pgfqpoint{5.350800in}{0.540136in}}%
\pgfpathlineto{\pgfqpoint{5.355760in}{0.536252in}}%
\pgfpathlineto{\pgfqpoint{5.358240in}{0.538024in}}%
\pgfpathlineto{\pgfqpoint{5.360720in}{0.536607in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{0.541107in}}%
\pgfpathlineto{\pgfqpoint{5.365680in}{0.539284in}}%
\pgfpathlineto{\pgfqpoint{5.368160in}{0.540156in}}%
\pgfpathlineto{\pgfqpoint{5.370640in}{0.538392in}}%
\pgfpathlineto{\pgfqpoint{5.373120in}{0.542644in}}%
\pgfpathlineto{\pgfqpoint{5.375600in}{0.537523in}}%
\pgfpathlineto{\pgfqpoint{5.378080in}{0.537486in}}%
\pgfpathlineto{\pgfqpoint{5.380560in}{0.541433in}}%
\pgfpathlineto{\pgfqpoint{5.383040in}{0.536201in}}%
\pgfpathlineto{\pgfqpoint{5.385520in}{0.540087in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{0.541088in}}%
\pgfpathlineto{\pgfqpoint{5.390480in}{0.546207in}}%
\pgfpathlineto{\pgfqpoint{5.392960in}{0.544416in}}%
\pgfpathlineto{\pgfqpoint{5.397920in}{0.545030in}}%
\pgfpathlineto{\pgfqpoint{5.400400in}{0.540390in}}%
\pgfpathlineto{\pgfqpoint{5.402880in}{0.539934in}}%
\pgfpathlineto{\pgfqpoint{5.405360in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{5.407840in}{0.539607in}}%
\pgfpathlineto{\pgfqpoint{5.410320in}{0.543801in}}%
\pgfpathlineto{\pgfqpoint{5.415280in}{0.537975in}}%
\pgfpathlineto{\pgfqpoint{5.417760in}{0.534679in}}%
\pgfpathlineto{\pgfqpoint{5.420240in}{0.542540in}}%
\pgfpathlineto{\pgfqpoint{5.422720in}{0.537066in}}%
\pgfpathlineto{\pgfqpoint{5.425200in}{0.541776in}}%
\pgfpathlineto{\pgfqpoint{5.427680in}{0.537975in}}%
\pgfpathlineto{\pgfqpoint{5.430160in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{5.432640in}{0.545146in}}%
\pgfpathlineto{\pgfqpoint{5.435120in}{0.547274in}}%
\pgfpathlineto{\pgfqpoint{5.437600in}{0.540678in}}%
\pgfpathlineto{\pgfqpoint{5.440080in}{0.544534in}}%
\pgfpathlineto{\pgfqpoint{5.445040in}{0.545425in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{0.538920in}}%
\pgfpathlineto{\pgfqpoint{5.452480in}{0.539930in}}%
\pgfpathlineto{\pgfqpoint{5.454960in}{0.546498in}}%
\pgfpathlineto{\pgfqpoint{5.457440in}{0.543175in}}%
\pgfpathlineto{\pgfqpoint{5.459920in}{0.547143in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{0.544395in}}%
\pgfpathlineto{\pgfqpoint{5.464880in}{0.543696in}}%
\pgfpathlineto{\pgfqpoint{5.467360in}{0.546226in}}%
\pgfpathlineto{\pgfqpoint{5.469840in}{0.540813in}}%
\pgfpathlineto{\pgfqpoint{5.472320in}{0.538975in}}%
\pgfpathlineto{\pgfqpoint{5.474800in}{0.540424in}}%
\pgfpathlineto{\pgfqpoint{5.479760in}{0.546533in}}%
\pgfpathlineto{\pgfqpoint{5.482240in}{0.540143in}}%
\pgfpathlineto{\pgfqpoint{5.487200in}{0.539960in}}%
\pgfpathlineto{\pgfqpoint{5.489680in}{0.537952in}}%
\pgfpathlineto{\pgfqpoint{5.492160in}{0.539521in}}%
\pgfpathlineto{\pgfqpoint{5.494640in}{0.538270in}}%
\pgfpathlineto{\pgfqpoint{5.497120in}{0.547295in}}%
\pgfpathlineto{\pgfqpoint{5.499600in}{0.549123in}}%
\pgfpathlineto{\pgfqpoint{5.502080in}{0.545448in}}%
\pgfpathlineto{\pgfqpoint{5.504560in}{0.546151in}}%
\pgfpathlineto{\pgfqpoint{5.507040in}{0.541084in}}%
\pgfpathlineto{\pgfqpoint{5.509520in}{0.545563in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{0.544625in}}%
\pgfpathlineto{\pgfqpoint{5.514480in}{0.538558in}}%
\pgfpathlineto{\pgfqpoint{5.516960in}{0.538511in}}%
\pgfpathlineto{\pgfqpoint{5.519440in}{0.544274in}}%
\pgfpathlineto{\pgfqpoint{5.521920in}{0.541962in}}%
\pgfpathlineto{\pgfqpoint{5.524400in}{0.543761in}}%
\pgfpathlineto{\pgfqpoint{5.526880in}{0.537694in}}%
\pgfpathlineto{\pgfqpoint{5.541760in}{0.540090in}}%
\pgfpathlineto{\pgfqpoint{5.546720in}{0.545565in}}%
\pgfpathlineto{\pgfqpoint{5.549200in}{0.536091in}}%
\pgfpathlineto{\pgfqpoint{5.551680in}{0.540488in}}%
\pgfpathlineto{\pgfqpoint{5.564080in}{0.540116in}}%
\pgfpathlineto{\pgfqpoint{5.566560in}{0.541647in}}%
\pgfpathlineto{\pgfqpoint{5.569040in}{0.545826in}}%
\pgfpathlineto{\pgfqpoint{5.571520in}{0.540984in}}%
\pgfpathlineto{\pgfqpoint{5.576480in}{0.539799in}}%
\pgfpathlineto{\pgfqpoint{5.578960in}{0.542433in}}%
\pgfpathlineto{\pgfqpoint{5.581440in}{0.539205in}}%
\pgfpathlineto{\pgfqpoint{5.583920in}{0.541636in}}%
\pgfpathlineto{\pgfqpoint{5.586400in}{0.540192in}}%
\pgfpathlineto{\pgfqpoint{5.588880in}{0.536676in}}%
\pgfpathlineto{\pgfqpoint{5.591360in}{0.540035in}}%
\pgfpathlineto{\pgfqpoint{5.593840in}{0.536477in}}%
\pgfpathlineto{\pgfqpoint{5.596320in}{0.538291in}}%
\pgfpathlineto{\pgfqpoint{5.601280in}{0.536467in}}%
\pgfpathlineto{\pgfqpoint{5.606240in}{0.544024in}}%
\pgfpathlineto{\pgfqpoint{5.608720in}{0.541235in}}%
\pgfpathlineto{\pgfqpoint{5.611200in}{0.542169in}}%
\pgfpathlineto{\pgfqpoint{5.613680in}{0.540049in}}%
\pgfpathlineto{\pgfqpoint{5.616160in}{0.542803in}}%
\pgfpathlineto{\pgfqpoint{5.618640in}{0.537406in}}%
\pgfpathlineto{\pgfqpoint{5.621120in}{0.538922in}}%
\pgfpathlineto{\pgfqpoint{5.623600in}{0.537038in}}%
\pgfpathlineto{\pgfqpoint{5.626080in}{0.541532in}}%
\pgfpathlineto{\pgfqpoint{5.628560in}{0.540617in}}%
\pgfpathlineto{\pgfqpoint{5.631040in}{0.544754in}}%
\pgfpathlineto{\pgfqpoint{5.633520in}{0.538906in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{0.540298in}}%
\pgfpathlineto{\pgfqpoint{5.638480in}{0.538721in}}%
\pgfpathlineto{\pgfqpoint{5.640960in}{0.539198in}}%
\pgfpathlineto{\pgfqpoint{5.648400in}{0.544173in}}%
\pgfpathlineto{\pgfqpoint{5.650880in}{0.539419in}}%
\pgfpathlineto{\pgfqpoint{5.653360in}{0.541868in}}%
\pgfpathlineto{\pgfqpoint{5.655840in}{0.542698in}}%
\pgfpathlineto{\pgfqpoint{5.658320in}{0.537891in}}%
\pgfpathlineto{\pgfqpoint{5.660800in}{0.538536in}}%
\pgfpathlineto{\pgfqpoint{5.663280in}{0.535864in}}%
\pgfpathlineto{\pgfqpoint{5.668240in}{0.540854in}}%
\pgfpathlineto{\pgfqpoint{5.670720in}{0.542401in}}%
\pgfpathlineto{\pgfqpoint{5.673200in}{0.541105in}}%
\pgfpathlineto{\pgfqpoint{5.675680in}{0.536983in}}%
\pgfpathlineto{\pgfqpoint{5.678160in}{0.538861in}}%
\pgfpathlineto{\pgfqpoint{5.680640in}{0.539041in}}%
\pgfpathlineto{\pgfqpoint{5.683120in}{0.537352in}}%
\pgfpathlineto{\pgfqpoint{5.688080in}{0.539358in}}%
\pgfpathlineto{\pgfqpoint{5.690560in}{0.546188in}}%
\pgfpathlineto{\pgfqpoint{5.693040in}{0.538680in}}%
\pgfpathlineto{\pgfqpoint{5.698000in}{0.543029in}}%
\pgfpathlineto{\pgfqpoint{5.700480in}{0.539673in}}%
\pgfpathlineto{\pgfqpoint{5.702960in}{0.542837in}}%
\pgfpathlineto{\pgfqpoint{5.705440in}{0.542751in}}%
\pgfpathlineto{\pgfqpoint{5.707920in}{0.538216in}}%
\pgfpathlineto{\pgfqpoint{5.712880in}{0.539448in}}%
\pgfpathlineto{\pgfqpoint{5.715360in}{0.537303in}}%
\pgfpathlineto{\pgfqpoint{5.717840in}{0.540251in}}%
\pgfpathlineto{\pgfqpoint{5.720320in}{0.537616in}}%
\pgfpathlineto{\pgfqpoint{5.722800in}{0.541845in}}%
\pgfpathlineto{\pgfqpoint{5.725280in}{0.538913in}}%
\pgfpathlineto{\pgfqpoint{5.727760in}{0.538842in}}%
\pgfpathlineto{\pgfqpoint{5.730240in}{0.537326in}}%
\pgfpathlineto{\pgfqpoint{5.732720in}{0.540682in}}%
\pgfpathlineto{\pgfqpoint{5.735200in}{0.539709in}}%
\pgfpathlineto{\pgfqpoint{5.740160in}{0.541853in}}%
\pgfpathlineto{\pgfqpoint{5.745120in}{0.536910in}}%
\pgfpathlineto{\pgfqpoint{5.747600in}{0.537260in}}%
\pgfpathlineto{\pgfqpoint{5.750080in}{0.543397in}}%
\pgfpathlineto{\pgfqpoint{5.752560in}{0.539111in}}%
\pgfpathlineto{\pgfqpoint{5.755040in}{0.542236in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{0.538941in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{0.538941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L Interpolated (first 2000 samples)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
