%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sample}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.232000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.183775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.887775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.591775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.295775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.048000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.999775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Energy (% of maximum)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.926480in}{0.926310in}}%
\pgfpathlineto{\pgfqpoint{0.928960in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{0.943840in}{1.929816in}}%
\pgfpathlineto{\pgfqpoint{0.953760in}{0.791209in}}%
\pgfpathlineto{\pgfqpoint{0.956240in}{0.569966in}}%
\pgfpathlineto{\pgfqpoint{0.958720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.243920in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.713792in}}%
\pgfpathlineto{\pgfqpoint{1.248880in}{0.812641in}}%
\pgfpathlineto{\pgfqpoint{1.251360in}{0.803622in}}%
\pgfpathlineto{\pgfqpoint{1.253840in}{0.751311in}}%
\pgfpathlineto{\pgfqpoint{1.258800in}{0.707659in}}%
\pgfpathlineto{\pgfqpoint{1.263760in}{0.661121in}}%
\pgfpathlineto{\pgfqpoint{1.271200in}{0.584640in}}%
\pgfpathlineto{\pgfqpoint{1.278640in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{1.286080in}{0.530165in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.530886in}}%
\pgfpathlineto{\pgfqpoint{1.300960in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.303440in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{1.308400in}{0.530525in}}%
\pgfpathlineto{\pgfqpoint{1.310880in}{0.532690in}}%
\pgfpathlineto{\pgfqpoint{1.315840in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{1.318320in}{0.532690in}}%
\pgfpathlineto{\pgfqpoint{1.320800in}{0.530886in}}%
\pgfpathlineto{\pgfqpoint{1.325760in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{1.340640in}{0.531247in}}%
\pgfpathlineto{\pgfqpoint{1.343120in}{0.529804in}}%
\pgfpathlineto{\pgfqpoint{1.348080in}{0.532690in}}%
\pgfpathlineto{\pgfqpoint{1.350560in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.531968in}}%
\pgfpathlineto{\pgfqpoint{1.358000in}{0.530165in}}%
\pgfpathlineto{\pgfqpoint{1.362960in}{0.534854in}}%
\pgfpathlineto{\pgfqpoint{1.365440in}{0.529804in}}%
\pgfpathlineto{\pgfqpoint{1.370400in}{0.532329in}}%
\pgfpathlineto{\pgfqpoint{1.372880in}{0.530165in}}%
\pgfpathlineto{\pgfqpoint{1.377840in}{0.535576in}}%
\pgfpathlineto{\pgfqpoint{1.380320in}{0.532690in}}%
\pgfpathlineto{\pgfqpoint{1.382800in}{0.531968in}}%
\pgfpathlineto{\pgfqpoint{1.387760in}{0.533411in}}%
\pgfpathlineto{\pgfqpoint{1.390240in}{0.531247in}}%
\pgfpathlineto{\pgfqpoint{1.392720in}{0.532690in}}%
\pgfpathlineto{\pgfqpoint{1.397680in}{0.530886in}}%
\pgfpathlineto{\pgfqpoint{1.405120in}{0.532690in}}%
\pgfpathlineto{\pgfqpoint{1.407600in}{0.530525in}}%
\pgfpathlineto{\pgfqpoint{1.410080in}{0.533051in}}%
\pgfpathlineto{\pgfqpoint{1.412560in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{1.422480in}{0.531968in}}%
\pgfpathlineto{\pgfqpoint{1.427440in}{1.035591in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{0.976426in}}%
\pgfpathlineto{\pgfqpoint{1.434880in}{0.905717in}}%
\pgfpathlineto{\pgfqpoint{1.437360in}{0.845831in}}%
\pgfpathlineto{\pgfqpoint{1.439840in}{0.820217in}}%
\pgfpathlineto{\pgfqpoint{1.442320in}{0.750951in}}%
\pgfpathlineto{\pgfqpoint{1.449760in}{0.645608in}}%
\pgfpathlineto{\pgfqpoint{1.454720in}{0.558665in}}%
\pgfpathlineto{\pgfqpoint{1.457200in}{0.533772in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{0.538462in}}%
\pgfpathlineto{\pgfqpoint{1.462160in}{0.533411in}}%
\pgfpathlineto{\pgfqpoint{1.464640in}{0.532329in}}%
\pgfpathlineto{\pgfqpoint{1.467120in}{0.534854in}}%
\pgfpathlineto{\pgfqpoint{1.469600in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{1.472080in}{0.534854in}}%
\pgfpathlineto{\pgfqpoint{1.477040in}{0.534133in}}%
\pgfpathlineto{\pgfqpoint{1.482000in}{0.536658in}}%
\pgfpathlineto{\pgfqpoint{1.484480in}{0.532329in}}%
\pgfpathlineto{\pgfqpoint{1.489440in}{0.532690in}}%
\pgfpathlineto{\pgfqpoint{1.491920in}{0.534133in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{0.533051in}}%
\pgfpathlineto{\pgfqpoint{1.496880in}{0.535215in}}%
\pgfpathlineto{\pgfqpoint{1.499360in}{0.533051in}}%
\pgfpathlineto{\pgfqpoint{1.504320in}{0.533051in}}%
\pgfpathlineto{\pgfqpoint{1.506800in}{0.537019in}}%
\pgfpathlineto{\pgfqpoint{1.509280in}{0.532329in}}%
\pgfpathlineto{\pgfqpoint{1.514240in}{0.534133in}}%
\pgfpathlineto{\pgfqpoint{1.516720in}{0.533411in}}%
\pgfpathlineto{\pgfqpoint{1.519200in}{0.536298in}}%
\pgfpathlineto{\pgfqpoint{1.521680in}{0.530525in}}%
\pgfpathlineto{\pgfqpoint{1.524160in}{0.533411in}}%
\pgfpathlineto{\pgfqpoint{1.529120in}{0.533051in}}%
\pgfpathlineto{\pgfqpoint{1.531600in}{0.536658in}}%
\pgfpathlineto{\pgfqpoint{1.536560in}{0.534133in}}%
\pgfpathlineto{\pgfqpoint{1.546480in}{0.533411in}}%
\pgfpathlineto{\pgfqpoint{1.548960in}{0.536298in}}%
\pgfpathlineto{\pgfqpoint{1.551440in}{0.532329in}}%
\pgfpathlineto{\pgfqpoint{1.553920in}{0.534494in}}%
\pgfpathlineto{\pgfqpoint{1.556400in}{0.531968in}}%
\pgfpathlineto{\pgfqpoint{1.558880in}{0.532329in}}%
\pgfpathlineto{\pgfqpoint{1.561360in}{0.534494in}}%
\pgfpathlineto{\pgfqpoint{1.563840in}{0.604359in}}%
\pgfpathlineto{\pgfqpoint{1.566320in}{1.166757in}}%
\pgfpathlineto{\pgfqpoint{1.571280in}{1.082331in}}%
\pgfpathlineto{\pgfqpoint{1.576240in}{0.930783in}}%
\pgfpathlineto{\pgfqpoint{1.578720in}{0.903812in}}%
\pgfpathlineto{\pgfqpoint{1.591120in}{0.653011in}}%
\pgfpathlineto{\pgfqpoint{1.596080in}{0.557193in}}%
\pgfpathlineto{\pgfqpoint{1.598560in}{0.542943in}}%
\pgfpathlineto{\pgfqpoint{1.601040in}{0.541154in}}%
\pgfpathlineto{\pgfqpoint{1.603520in}{0.545418in}}%
\pgfpathlineto{\pgfqpoint{1.606000in}{0.545050in}}%
\pgfpathlineto{\pgfqpoint{1.608480in}{0.548665in}}%
\pgfpathlineto{\pgfqpoint{1.610960in}{0.543325in}}%
\pgfpathlineto{\pgfqpoint{1.613440in}{0.543297in}}%
\pgfpathlineto{\pgfqpoint{1.615920in}{0.541161in}}%
\pgfpathlineto{\pgfqpoint{1.618400in}{0.548304in}}%
\pgfpathlineto{\pgfqpoint{1.620880in}{0.542950in}}%
\pgfpathlineto{\pgfqpoint{1.623360in}{0.545779in}}%
\pgfpathlineto{\pgfqpoint{1.625840in}{0.544393in}}%
\pgfpathlineto{\pgfqpoint{1.628320in}{0.545051in}}%
\pgfpathlineto{\pgfqpoint{1.630800in}{0.541521in}}%
\pgfpathlineto{\pgfqpoint{1.633280in}{0.549344in}}%
\pgfpathlineto{\pgfqpoint{1.635760in}{0.541507in}}%
\pgfpathlineto{\pgfqpoint{1.638240in}{0.541515in}}%
\pgfpathlineto{\pgfqpoint{1.640720in}{0.540122in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.544394in}}%
\pgfpathlineto{\pgfqpoint{1.645680in}{0.539668in}}%
\pgfpathlineto{\pgfqpoint{1.648160in}{0.544011in}}%
\pgfpathlineto{\pgfqpoint{1.650640in}{0.545389in}}%
\pgfpathlineto{\pgfqpoint{1.653120in}{0.541522in}}%
\pgfpathlineto{\pgfqpoint{1.655600in}{0.540461in}}%
\pgfpathlineto{\pgfqpoint{1.658080in}{0.542590in}}%
\pgfpathlineto{\pgfqpoint{1.660560in}{0.540072in}}%
\pgfpathlineto{\pgfqpoint{1.663040in}{0.543657in}}%
\pgfpathlineto{\pgfqpoint{1.665520in}{0.543715in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{0.539379in}}%
\pgfpathlineto{\pgfqpoint{1.672960in}{0.541883in}}%
\pgfpathlineto{\pgfqpoint{1.675440in}{0.537993in}}%
\pgfpathlineto{\pgfqpoint{1.677920in}{0.539364in}}%
\pgfpathlineto{\pgfqpoint{1.680400in}{0.539350in}}%
\pgfpathlineto{\pgfqpoint{1.682880in}{0.666677in}}%
\pgfpathlineto{\pgfqpoint{1.685360in}{0.934341in}}%
\pgfpathlineto{\pgfqpoint{1.690320in}{0.890840in}}%
\pgfpathlineto{\pgfqpoint{1.695280in}{0.786819in}}%
\pgfpathlineto{\pgfqpoint{1.697760in}{0.766320in}}%
\pgfpathlineto{\pgfqpoint{1.700240in}{0.726051in}}%
\pgfpathlineto{\pgfqpoint{1.702720in}{0.704132in}}%
\pgfpathlineto{\pgfqpoint{1.707680in}{0.634072in}}%
\pgfpathlineto{\pgfqpoint{1.715120in}{0.546385in}}%
\pgfpathlineto{\pgfqpoint{1.717600in}{0.544343in}}%
\pgfpathlineto{\pgfqpoint{1.722560in}{0.546082in}}%
\pgfpathlineto{\pgfqpoint{1.725040in}{0.543903in}}%
\pgfpathlineto{\pgfqpoint{1.727520in}{0.544994in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{0.543947in}}%
\pgfpathlineto{\pgfqpoint{1.732480in}{0.546075in}}%
\pgfpathlineto{\pgfqpoint{1.734960in}{0.542172in}}%
\pgfpathlineto{\pgfqpoint{1.737440in}{0.542922in}}%
\pgfpathlineto{\pgfqpoint{1.739920in}{0.547843in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{0.542497in}}%
\pgfpathlineto{\pgfqpoint{1.747360in}{0.545043in}}%
\pgfpathlineto{\pgfqpoint{1.749840in}{0.537886in}}%
\pgfpathlineto{\pgfqpoint{1.752320in}{0.545014in}}%
\pgfpathlineto{\pgfqpoint{1.754800in}{0.547786in}}%
\pgfpathlineto{\pgfqpoint{1.757280in}{0.543882in}}%
\pgfpathlineto{\pgfqpoint{1.759760in}{0.544300in}}%
\pgfpathlineto{\pgfqpoint{1.762240in}{0.546493in}}%
\pgfpathlineto{\pgfqpoint{1.767200in}{0.543225in}}%
\pgfpathlineto{\pgfqpoint{1.769680in}{0.540382in}}%
\pgfpathlineto{\pgfqpoint{1.772160in}{0.544603in}}%
\pgfpathlineto{\pgfqpoint{1.774640in}{0.540750in}}%
\pgfpathlineto{\pgfqpoint{1.777120in}{0.539704in}}%
\pgfpathlineto{\pgfqpoint{1.782080in}{0.542504in}}%
\pgfpathlineto{\pgfqpoint{1.784560in}{0.538614in}}%
\pgfpathlineto{\pgfqpoint{1.787040in}{0.540375in}}%
\pgfpathlineto{\pgfqpoint{1.789520in}{1.282715in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.250431in}}%
\pgfpathlineto{\pgfqpoint{1.794480in}{1.147004in}}%
\pgfpathlineto{\pgfqpoint{1.796960in}{1.118854in}}%
\pgfpathlineto{\pgfqpoint{1.811840in}{0.733999in}}%
\pgfpathlineto{\pgfqpoint{1.814320in}{0.696098in}}%
\pgfpathlineto{\pgfqpoint{1.819280in}{0.584683in}}%
\pgfpathlineto{\pgfqpoint{1.821760in}{0.560994in}}%
\pgfpathlineto{\pgfqpoint{1.826720in}{0.552842in}}%
\pgfpathlineto{\pgfqpoint{1.829200in}{0.553534in}}%
\pgfpathlineto{\pgfqpoint{1.831680in}{0.552807in}}%
\pgfpathlineto{\pgfqpoint{1.834160in}{0.554256in}}%
\pgfpathlineto{\pgfqpoint{1.836640in}{0.547532in}}%
\pgfpathlineto{\pgfqpoint{1.839120in}{0.549709in}}%
\pgfpathlineto{\pgfqpoint{1.844080in}{0.550028in}}%
\pgfpathlineto{\pgfqpoint{1.846560in}{0.553931in}}%
\pgfpathlineto{\pgfqpoint{1.849040in}{0.550027in}}%
\pgfpathlineto{\pgfqpoint{1.851520in}{0.550727in}}%
\pgfpathlineto{\pgfqpoint{1.854000in}{0.555281in}}%
\pgfpathlineto{\pgfqpoint{1.856480in}{0.545793in}}%
\pgfpathlineto{\pgfqpoint{1.858960in}{0.546493in}}%
\pgfpathlineto{\pgfqpoint{1.861440in}{0.549286in}}%
\pgfpathlineto{\pgfqpoint{1.863920in}{0.549979in}}%
\pgfpathlineto{\pgfqpoint{1.866400in}{0.545064in}}%
\pgfpathlineto{\pgfqpoint{1.868880in}{0.543041in}}%
\pgfpathlineto{\pgfqpoint{1.871360in}{0.545015in}}%
\pgfpathlineto{\pgfqpoint{1.873840in}{0.545064in}}%
\pgfpathlineto{\pgfqpoint{1.876320in}{0.547581in}}%
\pgfpathlineto{\pgfqpoint{1.878800in}{0.542737in}}%
\pgfpathlineto{\pgfqpoint{1.881280in}{0.549335in}}%
\pgfpathlineto{\pgfqpoint{1.886240in}{0.593868in}}%
\pgfpathlineto{\pgfqpoint{1.888720in}{0.583636in}}%
\pgfpathlineto{\pgfqpoint{1.896160in}{0.575879in}}%
\pgfpathlineto{\pgfqpoint{1.898640in}{0.573418in}}%
\pgfpathlineto{\pgfqpoint{1.903600in}{0.562508in}}%
\pgfpathlineto{\pgfqpoint{1.906080in}{0.560280in}}%
\pgfpathlineto{\pgfqpoint{1.908560in}{0.551498in}}%
\pgfpathlineto{\pgfqpoint{1.911040in}{0.555622in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{0.539527in}}%
\pgfpathlineto{\pgfqpoint{1.918480in}{0.543353in}}%
\pgfpathlineto{\pgfqpoint{1.920960in}{0.542985in}}%
\pgfpathlineto{\pgfqpoint{1.923440in}{0.549286in}}%
\pgfpathlineto{\pgfqpoint{1.928400in}{0.543381in}}%
\pgfpathlineto{\pgfqpoint{1.930880in}{0.545107in}}%
\pgfpathlineto{\pgfqpoint{1.933360in}{0.540573in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{0.543006in}}%
\pgfpathlineto{\pgfqpoint{1.943280in}{0.541647in}}%
\pgfpathlineto{\pgfqpoint{1.945760in}{0.542638in}}%
\pgfpathlineto{\pgfqpoint{1.948240in}{0.537843in}}%
\pgfpathlineto{\pgfqpoint{1.953200in}{0.545431in}}%
\pgfpathlineto{\pgfqpoint{1.955680in}{0.540941in}}%
\pgfpathlineto{\pgfqpoint{1.958160in}{0.540933in}}%
\pgfpathlineto{\pgfqpoint{1.960640in}{0.544759in}}%
\pgfpathlineto{\pgfqpoint{1.963120in}{0.538862in}}%
\pgfpathlineto{\pgfqpoint{1.965600in}{0.543693in}}%
\pgfpathlineto{\pgfqpoint{1.968080in}{0.539867in}}%
\pgfpathlineto{\pgfqpoint{1.970560in}{0.606397in}}%
\pgfpathlineto{\pgfqpoint{1.973040in}{0.785518in}}%
\pgfpathlineto{\pgfqpoint{1.975520in}{0.747758in}}%
\pgfpathlineto{\pgfqpoint{1.978000in}{0.738742in}}%
\pgfpathlineto{\pgfqpoint{1.982960in}{0.688892in}}%
\pgfpathlineto{\pgfqpoint{1.985440in}{0.688532in}}%
\pgfpathlineto{\pgfqpoint{1.987920in}{0.661542in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{0.650392in}}%
\pgfpathlineto{\pgfqpoint{2.002800in}{0.544640in}}%
\pgfpathlineto{\pgfqpoint{2.005280in}{0.545417in}}%
\pgfpathlineto{\pgfqpoint{2.007760in}{0.543940in}}%
\pgfpathlineto{\pgfqpoint{2.010240in}{0.539795in}}%
\pgfpathlineto{\pgfqpoint{2.012720in}{0.546470in}}%
\pgfpathlineto{\pgfqpoint{2.020160in}{0.544973in}}%
\pgfpathlineto{\pgfqpoint{2.022640in}{0.543317in}}%
\pgfpathlineto{\pgfqpoint{2.025120in}{0.544633in}}%
\pgfpathlineto{\pgfqpoint{2.032560in}{0.539733in}}%
\pgfpathlineto{\pgfqpoint{2.035040in}{0.546096in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{0.539068in}}%
\pgfpathlineto{\pgfqpoint{2.042480in}{0.548848in}}%
\pgfpathlineto{\pgfqpoint{2.044960in}{0.541133in}}%
\pgfpathlineto{\pgfqpoint{2.047440in}{0.541231in}}%
\pgfpathlineto{\pgfqpoint{2.049920in}{0.542575in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{0.736254in}}%
\pgfpathlineto{\pgfqpoint{2.057360in}{0.735916in}}%
\pgfpathlineto{\pgfqpoint{2.059840in}{0.717304in}}%
\pgfpathlineto{\pgfqpoint{2.064800in}{0.662214in}}%
\pgfpathlineto{\pgfqpoint{2.067280in}{0.658813in}}%
\pgfpathlineto{\pgfqpoint{2.069760in}{0.636172in}}%
\pgfpathlineto{\pgfqpoint{2.072240in}{0.629080in}}%
\pgfpathlineto{\pgfqpoint{2.074720in}{0.614832in}}%
\pgfpathlineto{\pgfqpoint{2.079680in}{0.577428in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{0.545673in}}%
\pgfpathlineto{\pgfqpoint{2.087120in}{0.546032in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{0.543975in}}%
\pgfpathlineto{\pgfqpoint{2.092080in}{0.540163in}}%
\pgfpathlineto{\pgfqpoint{2.094560in}{0.542963in}}%
\pgfpathlineto{\pgfqpoint{2.097040in}{0.541161in}}%
\pgfpathlineto{\pgfqpoint{2.102000in}{0.542526in}}%
\pgfpathlineto{\pgfqpoint{2.104480in}{0.544327in}}%
\pgfpathlineto{\pgfqpoint{2.106960in}{0.541521in}}%
\pgfpathlineto{\pgfqpoint{2.111920in}{0.538770in}}%
\pgfpathlineto{\pgfqpoint{2.116880in}{0.544675in}}%
\pgfpathlineto{\pgfqpoint{2.119360in}{0.541459in}}%
\pgfpathlineto{\pgfqpoint{2.121840in}{0.542526in}}%
\pgfpathlineto{\pgfqpoint{2.124320in}{0.541202in}}%
\pgfpathlineto{\pgfqpoint{2.126800in}{0.544300in}}%
\pgfpathlineto{\pgfqpoint{2.131760in}{0.607000in}}%
\pgfpathlineto{\pgfqpoint{2.134240in}{0.596957in}}%
\pgfpathlineto{\pgfqpoint{2.141680in}{0.584754in}}%
\pgfpathlineto{\pgfqpoint{2.144160in}{0.574118in}}%
\pgfpathlineto{\pgfqpoint{2.146640in}{0.574493in}}%
\pgfpathlineto{\pgfqpoint{2.156560in}{0.548089in}}%
\pgfpathlineto{\pgfqpoint{2.159040in}{0.544598in}}%
\pgfpathlineto{\pgfqpoint{2.161520in}{0.546033in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{0.541500in}}%
\pgfpathlineto{\pgfqpoint{2.166480in}{0.542575in}}%
\pgfpathlineto{\pgfqpoint{2.168960in}{0.537681in}}%
\pgfpathlineto{\pgfqpoint{2.173920in}{0.543946in}}%
\pgfpathlineto{\pgfqpoint{2.176400in}{0.539705in}}%
\pgfpathlineto{\pgfqpoint{2.178880in}{0.542879in}}%
\pgfpathlineto{\pgfqpoint{2.181360in}{0.541514in}}%
\pgfpathlineto{\pgfqpoint{2.183840in}{0.542242in}}%
\pgfpathlineto{\pgfqpoint{2.186320in}{0.544675in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{0.538749in}}%
\pgfpathlineto{\pgfqpoint{2.191280in}{0.542172in}}%
\pgfpathlineto{\pgfqpoint{2.193760in}{0.541167in}}%
\pgfpathlineto{\pgfqpoint{2.196240in}{0.538791in}}%
\pgfpathlineto{\pgfqpoint{2.198720in}{0.542228in}}%
\pgfpathlineto{\pgfqpoint{2.201200in}{0.564930in}}%
\pgfpathlineto{\pgfqpoint{2.203680in}{0.743516in}}%
\pgfpathlineto{\pgfqpoint{2.206160in}{0.726930in}}%
\pgfpathlineto{\pgfqpoint{2.208640in}{0.701026in}}%
\pgfpathlineto{\pgfqpoint{2.211120in}{0.692120in}}%
\pgfpathlineto{\pgfqpoint{2.213600in}{0.664983in}}%
\pgfpathlineto{\pgfqpoint{2.216080in}{0.658194in}}%
\pgfpathlineto{\pgfqpoint{2.218560in}{0.634402in}}%
\pgfpathlineto{\pgfqpoint{2.221040in}{0.625053in}}%
\pgfpathlineto{\pgfqpoint{2.226000in}{0.585477in}}%
\pgfpathlineto{\pgfqpoint{2.228480in}{0.584861in}}%
\pgfpathlineto{\pgfqpoint{2.233440in}{0.547938in}}%
\pgfpathlineto{\pgfqpoint{2.235920in}{0.542817in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{0.545568in}}%
\pgfpathlineto{\pgfqpoint{2.240880in}{0.540371in}}%
\pgfpathlineto{\pgfqpoint{2.243360in}{0.545873in}}%
\pgfpathlineto{\pgfqpoint{2.245840in}{0.540405in}}%
\pgfpathlineto{\pgfqpoint{2.250800in}{0.544134in}}%
\pgfpathlineto{\pgfqpoint{2.253280in}{0.543197in}}%
\pgfpathlineto{\pgfqpoint{2.255760in}{0.540295in}}%
\pgfpathlineto{\pgfqpoint{2.260720in}{0.543128in}}%
\pgfpathlineto{\pgfqpoint{2.263200in}{0.541417in}}%
\pgfpathlineto{\pgfqpoint{2.265680in}{0.542477in}}%
\pgfpathlineto{\pgfqpoint{2.268160in}{0.545519in}}%
\pgfpathlineto{\pgfqpoint{2.270640in}{0.570936in}}%
\pgfpathlineto{\pgfqpoint{2.273120in}{0.672841in}}%
\pgfpathlineto{\pgfqpoint{2.278080in}{0.669502in}}%
\pgfpathlineto{\pgfqpoint{2.280560in}{0.646379in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.610470in}}%
\pgfpathlineto{\pgfqpoint{2.290480in}{0.591241in}}%
\pgfpathlineto{\pgfqpoint{2.292960in}{0.589078in}}%
\pgfpathlineto{\pgfqpoint{2.297920in}{0.568886in}}%
\pgfpathlineto{\pgfqpoint{2.302880in}{0.541797in}}%
\pgfpathlineto{\pgfqpoint{2.307840in}{0.545575in}}%
\pgfpathlineto{\pgfqpoint{2.310320in}{0.545554in}}%
\pgfpathlineto{\pgfqpoint{2.312800in}{0.542103in}}%
\pgfpathlineto{\pgfqpoint{2.317760in}{0.541028in}}%
\pgfpathlineto{\pgfqpoint{2.320240in}{0.544451in}}%
\pgfpathlineto{\pgfqpoint{2.322720in}{0.542047in}}%
\pgfpathlineto{\pgfqpoint{2.327680in}{0.540336in}}%
\pgfpathlineto{\pgfqpoint{2.332640in}{0.544938in}}%
\pgfpathlineto{\pgfqpoint{2.335120in}{0.540398in}}%
\pgfpathlineto{\pgfqpoint{2.340080in}{0.628700in}}%
\pgfpathlineto{\pgfqpoint{2.345040in}{0.600685in}}%
\pgfpathlineto{\pgfqpoint{2.352480in}{0.577852in}}%
\pgfpathlineto{\pgfqpoint{2.354960in}{0.584317in}}%
\pgfpathlineto{\pgfqpoint{2.357440in}{0.567368in}}%
\pgfpathlineto{\pgfqpoint{2.359920in}{0.562849in}}%
\pgfpathlineto{\pgfqpoint{2.362400in}{0.555588in}}%
\pgfpathlineto{\pgfqpoint{2.364880in}{0.552809in}}%
\pgfpathlineto{\pgfqpoint{2.367360in}{0.552782in}}%
\pgfpathlineto{\pgfqpoint{2.372320in}{0.542442in}}%
\pgfpathlineto{\pgfqpoint{2.377280in}{0.542414in}}%
\pgfpathlineto{\pgfqpoint{2.382240in}{0.546226in}}%
\pgfpathlineto{\pgfqpoint{2.384720in}{0.542803in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.543420in}}%
\pgfpathlineto{\pgfqpoint{2.389680in}{0.548298in}}%
\pgfpathlineto{\pgfqpoint{2.392160in}{0.541056in}}%
\pgfpathlineto{\pgfqpoint{2.394640in}{0.547135in}}%
\pgfpathlineto{\pgfqpoint{2.397120in}{0.541798in}}%
\pgfpathlineto{\pgfqpoint{2.399600in}{0.540668in}}%
\pgfpathlineto{\pgfqpoint{2.402080in}{0.620545in}}%
\pgfpathlineto{\pgfqpoint{2.404560in}{0.603459in}}%
\pgfpathlineto{\pgfqpoint{2.407040in}{0.599798in}}%
\pgfpathlineto{\pgfqpoint{2.409520in}{0.592612in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{0.595724in}}%
\pgfpathlineto{\pgfqpoint{2.414480in}{0.580464in}}%
\pgfpathlineto{\pgfqpoint{2.416960in}{0.583223in}}%
\pgfpathlineto{\pgfqpoint{2.419440in}{0.572994in}}%
\pgfpathlineto{\pgfqpoint{2.424400in}{0.566502in}}%
\pgfpathlineto{\pgfqpoint{2.429360in}{0.544416in}}%
\pgfpathlineto{\pgfqpoint{2.431840in}{0.544077in}}%
\pgfpathlineto{\pgfqpoint{2.434320in}{0.540628in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{0.541389in}}%
\pgfpathlineto{\pgfqpoint{2.439280in}{0.537965in}}%
\pgfpathlineto{\pgfqpoint{2.441760in}{0.542353in}}%
\pgfpathlineto{\pgfqpoint{2.444240in}{0.538277in}}%
\pgfpathlineto{\pgfqpoint{2.449200in}{0.545395in}}%
\pgfpathlineto{\pgfqpoint{2.451680in}{0.537958in}}%
\pgfpathlineto{\pgfqpoint{2.454160in}{0.541680in}}%
\pgfpathlineto{\pgfqpoint{2.456640in}{0.539900in}}%
\pgfpathlineto{\pgfqpoint{2.459120in}{0.540974in}}%
\pgfpathlineto{\pgfqpoint{2.464080in}{0.660140in}}%
\pgfpathlineto{\pgfqpoint{2.466560in}{0.664887in}}%
\pgfpathlineto{\pgfqpoint{2.469040in}{0.635360in}}%
\pgfpathlineto{\pgfqpoint{2.476480in}{0.614703in}}%
\pgfpathlineto{\pgfqpoint{2.488880in}{0.568443in}}%
\pgfpathlineto{\pgfqpoint{2.491360in}{0.549753in}}%
\pgfpathlineto{\pgfqpoint{2.493840in}{0.549823in}}%
\pgfpathlineto{\pgfqpoint{2.496320in}{0.542373in}}%
\pgfpathlineto{\pgfqpoint{2.498800in}{0.540287in}}%
\pgfpathlineto{\pgfqpoint{2.503760in}{0.545339in}}%
\pgfpathlineto{\pgfqpoint{2.506240in}{0.542698in}}%
\pgfpathlineto{\pgfqpoint{2.508720in}{0.541903in}}%
\pgfpathlineto{\pgfqpoint{2.511200in}{0.544340in}}%
\pgfpathlineto{\pgfqpoint{2.513680in}{0.541680in}}%
\pgfpathlineto{\pgfqpoint{2.516160in}{0.545700in}}%
\pgfpathlineto{\pgfqpoint{2.518640in}{0.541944in}}%
\pgfpathlineto{\pgfqpoint{2.523600in}{0.558969in}}%
\pgfpathlineto{\pgfqpoint{2.526080in}{0.558949in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{0.557264in}}%
\pgfpathlineto{\pgfqpoint{2.531040in}{0.553039in}}%
\pgfpathlineto{\pgfqpoint{2.533520in}{0.558512in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.550300in}}%
\pgfpathlineto{\pgfqpoint{2.540960in}{0.549988in}}%
\pgfpathlineto{\pgfqpoint{2.543440in}{0.546469in}}%
\pgfpathlineto{\pgfqpoint{2.545920in}{0.548512in}}%
\pgfpathlineto{\pgfqpoint{2.548400in}{0.545769in}}%
\pgfpathlineto{\pgfqpoint{2.550880in}{0.538881in}}%
\pgfpathlineto{\pgfqpoint{2.553360in}{0.540253in}}%
\pgfpathlineto{\pgfqpoint{2.555840in}{0.545320in}}%
\pgfpathlineto{\pgfqpoint{2.558320in}{0.539546in}}%
\pgfpathlineto{\pgfqpoint{2.560800in}{0.546399in}}%
\pgfpathlineto{\pgfqpoint{2.563280in}{0.544342in}}%
\pgfpathlineto{\pgfqpoint{2.565760in}{0.539248in}}%
\pgfpathlineto{\pgfqpoint{2.568240in}{0.543981in}}%
\pgfpathlineto{\pgfqpoint{2.570720in}{0.542637in}}%
\pgfpathlineto{\pgfqpoint{2.573200in}{0.545340in}}%
\pgfpathlineto{\pgfqpoint{2.575680in}{0.541937in}}%
\pgfpathlineto{\pgfqpoint{2.578160in}{0.588849in}}%
\pgfpathlineto{\pgfqpoint{2.580640in}{0.613902in}}%
\pgfpathlineto{\pgfqpoint{2.583120in}{0.606071in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{0.593174in}}%
\pgfpathlineto{\pgfqpoint{2.590560in}{0.590934in}}%
\pgfpathlineto{\pgfqpoint{2.593040in}{0.576239in}}%
\pgfpathlineto{\pgfqpoint{2.595520in}{0.572510in}}%
\pgfpathlineto{\pgfqpoint{2.598000in}{0.573563in}}%
\pgfpathlineto{\pgfqpoint{2.600480in}{0.563995in}}%
\pgfpathlineto{\pgfqpoint{2.602960in}{0.560523in}}%
\pgfpathlineto{\pgfqpoint{2.605440in}{0.549217in}}%
\pgfpathlineto{\pgfqpoint{2.607920in}{0.544510in}}%
\pgfpathlineto{\pgfqpoint{2.610400in}{0.543940in}}%
\pgfpathlineto{\pgfqpoint{2.612880in}{0.541910in}}%
\pgfpathlineto{\pgfqpoint{2.615360in}{0.546685in}}%
\pgfpathlineto{\pgfqpoint{2.617840in}{0.537780in}}%
\pgfpathlineto{\pgfqpoint{2.620320in}{0.540850in}}%
\pgfpathlineto{\pgfqpoint{2.622800in}{0.550386in}}%
\pgfpathlineto{\pgfqpoint{2.625280in}{0.541931in}}%
\pgfpathlineto{\pgfqpoint{2.627760in}{0.540517in}}%
\pgfpathlineto{\pgfqpoint{2.630240in}{0.541944in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{0.584964in}}%
\pgfpathlineto{\pgfqpoint{2.637680in}{0.580924in}}%
\pgfpathlineto{\pgfqpoint{2.640160in}{0.586655in}}%
\pgfpathlineto{\pgfqpoint{2.642640in}{0.573813in}}%
\pgfpathlineto{\pgfqpoint{2.645120in}{0.571084in}}%
\pgfpathlineto{\pgfqpoint{2.647600in}{0.573421in}}%
\pgfpathlineto{\pgfqpoint{2.650080in}{0.559851in}}%
\pgfpathlineto{\pgfqpoint{2.652560in}{0.554154in}}%
\pgfpathlineto{\pgfqpoint{2.655040in}{0.561175in}}%
\pgfpathlineto{\pgfqpoint{2.657520in}{0.552415in}}%
\pgfpathlineto{\pgfqpoint{2.667440in}{0.537537in}}%
\pgfpathlineto{\pgfqpoint{2.677360in}{0.542426in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{0.543845in}}%
\pgfpathlineto{\pgfqpoint{2.682320in}{0.540157in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{0.538807in}}%
\pgfpathlineto{\pgfqpoint{2.687280in}{0.597271in}}%
\pgfpathlineto{\pgfqpoint{2.689760in}{0.627961in}}%
\pgfpathlineto{\pgfqpoint{2.697200in}{0.592759in}}%
\pgfpathlineto{\pgfqpoint{2.699680in}{0.588921in}}%
\pgfpathlineto{\pgfqpoint{2.702160in}{0.591387in}}%
\pgfpathlineto{\pgfqpoint{2.704640in}{0.579490in}}%
\pgfpathlineto{\pgfqpoint{2.707120in}{0.576774in}}%
\pgfpathlineto{\pgfqpoint{2.719520in}{0.537114in}}%
\pgfpathlineto{\pgfqpoint{2.722000in}{0.540496in}}%
\pgfpathlineto{\pgfqpoint{2.724480in}{0.541149in}}%
\pgfpathlineto{\pgfqpoint{2.729440in}{0.538832in}}%
\pgfpathlineto{\pgfqpoint{2.731920in}{0.539186in}}%
\pgfpathlineto{\pgfqpoint{2.736880in}{0.543573in}}%
\pgfpathlineto{\pgfqpoint{2.741840in}{0.595278in}}%
\pgfpathlineto{\pgfqpoint{2.744320in}{0.598940in}}%
\pgfpathlineto{\pgfqpoint{2.746800in}{0.582214in}}%
\pgfpathlineto{\pgfqpoint{2.749280in}{0.574506in}}%
\pgfpathlineto{\pgfqpoint{2.751760in}{0.577378in}}%
\pgfpathlineto{\pgfqpoint{2.756720in}{0.562913in}}%
\pgfpathlineto{\pgfqpoint{2.759200in}{0.556306in}}%
\pgfpathlineto{\pgfqpoint{2.761680in}{0.560652in}}%
\pgfpathlineto{\pgfqpoint{2.764160in}{0.556272in}}%
\pgfpathlineto{\pgfqpoint{2.766640in}{0.547219in}}%
\pgfpathlineto{\pgfqpoint{2.769120in}{0.546908in}}%
\pgfpathlineto{\pgfqpoint{2.771600in}{0.540809in}}%
\pgfpathlineto{\pgfqpoint{2.774080in}{0.539457in}}%
\pgfpathlineto{\pgfqpoint{2.776560in}{0.547140in}}%
\pgfpathlineto{\pgfqpoint{2.781520in}{0.539166in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.540782in}}%
\pgfpathlineto{\pgfqpoint{2.786480in}{0.540144in}}%
\pgfpathlineto{\pgfqpoint{2.788960in}{0.550276in}}%
\pgfpathlineto{\pgfqpoint{2.791440in}{0.624983in}}%
\pgfpathlineto{\pgfqpoint{2.793920in}{0.611788in}}%
\pgfpathlineto{\pgfqpoint{2.796400in}{0.612181in}}%
\pgfpathlineto{\pgfqpoint{2.801360in}{0.587000in}}%
\pgfpathlineto{\pgfqpoint{2.803840in}{0.593099in}}%
\pgfpathlineto{\pgfqpoint{2.806320in}{0.586376in}}%
\pgfpathlineto{\pgfqpoint{2.808800in}{0.562580in}}%
\pgfpathlineto{\pgfqpoint{2.811280in}{0.571301in}}%
\pgfpathlineto{\pgfqpoint{2.816240in}{0.559226in}}%
\pgfpathlineto{\pgfqpoint{2.818720in}{0.548511in}}%
\pgfpathlineto{\pgfqpoint{2.821200in}{0.546534in}}%
\pgfpathlineto{\pgfqpoint{2.823680in}{0.543125in}}%
\pgfpathlineto{\pgfqpoint{2.826160in}{0.549857in}}%
\pgfpathlineto{\pgfqpoint{2.828640in}{0.544524in}}%
\pgfpathlineto{\pgfqpoint{2.836080in}{0.538764in}}%
\pgfpathlineto{\pgfqpoint{2.838560in}{0.549203in}}%
\pgfpathlineto{\pgfqpoint{2.841040in}{0.599650in}}%
\pgfpathlineto{\pgfqpoint{2.843520in}{0.606436in}}%
\pgfpathlineto{\pgfqpoint{2.846000in}{0.600683in}}%
\pgfpathlineto{\pgfqpoint{2.850960in}{0.578202in}}%
\pgfpathlineto{\pgfqpoint{2.853440in}{0.579970in}}%
\pgfpathlineto{\pgfqpoint{2.855920in}{0.565516in}}%
\pgfpathlineto{\pgfqpoint{2.858400in}{0.569170in}}%
\pgfpathlineto{\pgfqpoint{2.860880in}{0.569408in}}%
\pgfpathlineto{\pgfqpoint{2.863360in}{0.562997in}}%
\pgfpathlineto{\pgfqpoint{2.865840in}{0.549155in}}%
\pgfpathlineto{\pgfqpoint{2.870800in}{0.544083in}}%
\pgfpathlineto{\pgfqpoint{2.873280in}{0.540476in}}%
\pgfpathlineto{\pgfqpoint{2.875760in}{0.546432in}}%
\pgfpathlineto{\pgfqpoint{2.878240in}{0.541454in}}%
\pgfpathlineto{\pgfqpoint{2.880720in}{0.544083in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{0.539745in}}%
\pgfpathlineto{\pgfqpoint{2.885680in}{0.540831in}}%
\pgfpathlineto{\pgfqpoint{2.888160in}{0.540096in}}%
\pgfpathlineto{\pgfqpoint{2.890640in}{0.541420in}}%
\pgfpathlineto{\pgfqpoint{2.893120in}{0.540089in}}%
\pgfpathlineto{\pgfqpoint{2.898080in}{0.542839in}}%
\pgfpathlineto{\pgfqpoint{2.900560in}{0.541115in}}%
\pgfpathlineto{\pgfqpoint{2.903040in}{0.544416in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{0.539778in}}%
\pgfpathlineto{\pgfqpoint{2.910480in}{0.541420in}}%
\pgfpathlineto{\pgfqpoint{2.912960in}{0.541522in}}%
\pgfpathlineto{\pgfqpoint{2.917920in}{0.544376in}}%
\pgfpathlineto{\pgfqpoint{2.922880in}{0.537020in}}%
\pgfpathlineto{\pgfqpoint{2.925360in}{0.540735in}}%
\pgfpathlineto{\pgfqpoint{2.927840in}{0.536707in}}%
\pgfpathlineto{\pgfqpoint{2.930320in}{0.542521in}}%
\pgfpathlineto{\pgfqpoint{2.932800in}{0.542406in}}%
\pgfpathlineto{\pgfqpoint{2.937760in}{0.622626in}}%
\pgfpathlineto{\pgfqpoint{2.940240in}{0.631222in}}%
\pgfpathlineto{\pgfqpoint{2.942720in}{0.608196in}}%
\pgfpathlineto{\pgfqpoint{2.945200in}{0.610525in}}%
\pgfpathlineto{\pgfqpoint{2.947680in}{0.596671in}}%
\pgfpathlineto{\pgfqpoint{2.950160in}{0.591666in}}%
\pgfpathlineto{\pgfqpoint{2.952640in}{0.581867in}}%
\pgfpathlineto{\pgfqpoint{2.955120in}{0.576877in}}%
\pgfpathlineto{\pgfqpoint{2.957600in}{0.577645in}}%
\pgfpathlineto{\pgfqpoint{2.962560in}{0.555117in}}%
\pgfpathlineto{\pgfqpoint{2.965040in}{0.550059in}}%
\pgfpathlineto{\pgfqpoint{2.967520in}{0.539722in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{0.540701in}}%
\pgfpathlineto{\pgfqpoint{2.972480in}{0.538017in}}%
\pgfpathlineto{\pgfqpoint{2.974960in}{0.540761in}}%
\pgfpathlineto{\pgfqpoint{2.977440in}{0.536327in}}%
\pgfpathlineto{\pgfqpoint{2.979920in}{0.538764in}}%
\pgfpathlineto{\pgfqpoint{2.984880in}{0.570656in}}%
\pgfpathlineto{\pgfqpoint{2.987360in}{0.562376in}}%
\pgfpathlineto{\pgfqpoint{2.989840in}{0.558404in}}%
\pgfpathlineto{\pgfqpoint{2.992320in}{0.559655in}}%
\pgfpathlineto{\pgfqpoint{2.994800in}{0.555642in}}%
\pgfpathlineto{\pgfqpoint{2.997280in}{0.556666in}}%
\pgfpathlineto{\pgfqpoint{2.999760in}{0.549379in}}%
\pgfpathlineto{\pgfqpoint{3.004720in}{0.549080in}}%
\pgfpathlineto{\pgfqpoint{3.007200in}{0.548674in}}%
\pgfpathlineto{\pgfqpoint{3.012160in}{0.542011in}}%
\pgfpathlineto{\pgfqpoint{3.014640in}{0.540062in}}%
\pgfpathlineto{\pgfqpoint{3.022080in}{0.543949in}}%
\pgfpathlineto{\pgfqpoint{3.024560in}{0.539682in}}%
\pgfpathlineto{\pgfqpoint{3.029520in}{0.594315in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{0.582048in}}%
\pgfpathlineto{\pgfqpoint{3.034480in}{0.584778in}}%
\pgfpathlineto{\pgfqpoint{3.039440in}{0.567586in}}%
\pgfpathlineto{\pgfqpoint{3.044400in}{0.569922in}}%
\pgfpathlineto{\pgfqpoint{3.046880in}{0.562363in}}%
\pgfpathlineto{\pgfqpoint{3.049360in}{0.561045in}}%
\pgfpathlineto{\pgfqpoint{3.051840in}{0.549891in}}%
\pgfpathlineto{\pgfqpoint{3.056800in}{0.549606in}}%
\pgfpathlineto{\pgfqpoint{3.059280in}{0.543343in}}%
\pgfpathlineto{\pgfqpoint{3.061760in}{0.541359in}}%
\pgfpathlineto{\pgfqpoint{3.064240in}{0.542990in}}%
\pgfpathlineto{\pgfqpoint{3.066720in}{0.540042in}}%
\pgfpathlineto{\pgfqpoint{3.069200in}{0.542683in}}%
\pgfpathlineto{\pgfqpoint{3.071680in}{0.548433in}}%
\pgfpathlineto{\pgfqpoint{3.074160in}{0.563473in}}%
\pgfpathlineto{\pgfqpoint{3.076640in}{0.560586in}}%
\pgfpathlineto{\pgfqpoint{3.079120in}{0.563541in}}%
\pgfpathlineto{\pgfqpoint{3.084080in}{0.560306in}}%
\pgfpathlineto{\pgfqpoint{3.086560in}{0.559362in}}%
\pgfpathlineto{\pgfqpoint{3.089040in}{0.548467in}}%
\pgfpathlineto{\pgfqpoint{3.094000in}{0.548454in}}%
\pgfpathlineto{\pgfqpoint{3.098960in}{0.546164in}}%
\pgfpathlineto{\pgfqpoint{3.101440in}{0.542549in}}%
\pgfpathlineto{\pgfqpoint{3.103920in}{0.543676in}}%
\pgfpathlineto{\pgfqpoint{3.106400in}{0.540660in}}%
\pgfpathlineto{\pgfqpoint{3.113840in}{0.542311in}}%
\pgfpathlineto{\pgfqpoint{3.116320in}{0.539295in}}%
\pgfpathlineto{\pgfqpoint{3.118800in}{0.543629in}}%
\pgfpathlineto{\pgfqpoint{3.121280in}{0.542970in}}%
\pgfpathlineto{\pgfqpoint{3.123760in}{0.539615in}}%
\pgfpathlineto{\pgfqpoint{3.126240in}{0.539601in}}%
\pgfpathlineto{\pgfqpoint{3.128720in}{0.541952in}}%
\pgfpathlineto{\pgfqpoint{3.133680in}{0.539276in}}%
\pgfpathlineto{\pgfqpoint{3.136160in}{0.541319in}}%
\pgfpathlineto{\pgfqpoint{3.146080in}{0.538989in}}%
\pgfpathlineto{\pgfqpoint{3.148560in}{0.543629in}}%
\pgfpathlineto{\pgfqpoint{3.151040in}{0.542624in}}%
\pgfpathlineto{\pgfqpoint{3.153520in}{0.540307in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{0.539895in}}%
\pgfpathlineto{\pgfqpoint{3.158480in}{0.554066in}}%
\pgfpathlineto{\pgfqpoint{3.160960in}{0.576333in}}%
\pgfpathlineto{\pgfqpoint{3.163440in}{0.571981in}}%
\pgfpathlineto{\pgfqpoint{3.165920in}{0.570006in}}%
\pgfpathlineto{\pgfqpoint{3.168400in}{0.566259in}}%
\pgfpathlineto{\pgfqpoint{3.170880in}{0.565094in}}%
\pgfpathlineto{\pgfqpoint{3.173360in}{0.556068in}}%
\pgfpathlineto{\pgfqpoint{3.178320in}{0.554962in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{0.556377in}}%
\pgfpathlineto{\pgfqpoint{3.183280in}{0.547003in}}%
\pgfpathlineto{\pgfqpoint{3.185760in}{0.542257in}}%
\pgfpathlineto{\pgfqpoint{3.188240in}{0.543602in}}%
\pgfpathlineto{\pgfqpoint{3.190720in}{0.542623in}}%
\pgfpathlineto{\pgfqpoint{3.193200in}{0.538542in}}%
\pgfpathlineto{\pgfqpoint{3.198160in}{0.540640in}}%
\pgfpathlineto{\pgfqpoint{3.203120in}{0.561889in}}%
\pgfpathlineto{\pgfqpoint{3.205600in}{0.558271in}}%
\pgfpathlineto{\pgfqpoint{3.208080in}{0.560532in}}%
\pgfpathlineto{\pgfqpoint{3.210560in}{0.561184in}}%
\pgfpathlineto{\pgfqpoint{3.213040in}{0.554574in}}%
\pgfpathlineto{\pgfqpoint{3.215520in}{0.555534in}}%
\pgfpathlineto{\pgfqpoint{3.218000in}{0.550922in}}%
\pgfpathlineto{\pgfqpoint{3.222960in}{0.547962in}}%
\pgfpathlineto{\pgfqpoint{3.227920in}{0.547523in}}%
\pgfpathlineto{\pgfqpoint{3.230400in}{0.537566in}}%
\pgfpathlineto{\pgfqpoint{3.235360in}{0.543575in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.544581in}}%
\pgfpathlineto{\pgfqpoint{3.240320in}{0.539622in}}%
\pgfpathlineto{\pgfqpoint{3.242800in}{0.584717in}}%
\pgfpathlineto{\pgfqpoint{3.245280in}{0.586986in}}%
\pgfpathlineto{\pgfqpoint{3.247760in}{0.575839in}}%
\pgfpathlineto{\pgfqpoint{3.250240in}{0.580385in}}%
\pgfpathlineto{\pgfqpoint{3.252720in}{0.574121in}}%
\pgfpathlineto{\pgfqpoint{3.255200in}{0.561611in}}%
\pgfpathlineto{\pgfqpoint{3.257680in}{0.566209in}}%
\pgfpathlineto{\pgfqpoint{3.265120in}{0.552425in}}%
\pgfpathlineto{\pgfqpoint{3.267600in}{0.551041in}}%
\pgfpathlineto{\pgfqpoint{3.270080in}{0.542176in}}%
\pgfpathlineto{\pgfqpoint{3.272560in}{0.541592in}}%
\pgfpathlineto{\pgfqpoint{3.275040in}{0.539621in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.541252in}}%
\pgfpathlineto{\pgfqpoint{3.282480in}{0.545764in}}%
\pgfpathlineto{\pgfqpoint{3.284960in}{0.563061in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{0.550023in}}%
\pgfpathlineto{\pgfqpoint{3.289920in}{0.553210in}}%
\pgfpathlineto{\pgfqpoint{3.292400in}{0.554268in}}%
\pgfpathlineto{\pgfqpoint{3.294880in}{0.551613in}}%
\pgfpathlineto{\pgfqpoint{3.297360in}{0.553911in}}%
\pgfpathlineto{\pgfqpoint{3.302320in}{0.546430in}}%
\pgfpathlineto{\pgfqpoint{3.307280in}{0.545192in}}%
\pgfpathlineto{\pgfqpoint{3.309760in}{0.540859in}}%
\pgfpathlineto{\pgfqpoint{3.312240in}{0.542782in}}%
\pgfpathlineto{\pgfqpoint{3.319680in}{0.541173in}}%
\pgfpathlineto{\pgfqpoint{3.322160in}{0.546172in}}%
\pgfpathlineto{\pgfqpoint{3.324640in}{0.564997in}}%
\pgfpathlineto{\pgfqpoint{3.327120in}{0.559258in}}%
\pgfpathlineto{\pgfqpoint{3.329600in}{0.560670in}}%
\pgfpathlineto{\pgfqpoint{3.332080in}{0.556110in}}%
\pgfpathlineto{\pgfqpoint{3.337040in}{0.557899in}}%
\pgfpathlineto{\pgfqpoint{3.342000in}{0.549226in}}%
\pgfpathlineto{\pgfqpoint{3.344480in}{0.546897in}}%
\pgfpathlineto{\pgfqpoint{3.346960in}{0.547549in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{0.540893in}}%
\pgfpathlineto{\pgfqpoint{3.351920in}{0.543569in}}%
\pgfpathlineto{\pgfqpoint{3.354400in}{0.542783in}}%
\pgfpathlineto{\pgfqpoint{3.356880in}{0.538517in}}%
\pgfpathlineto{\pgfqpoint{3.359360in}{0.541506in}}%
\pgfpathlineto{\pgfqpoint{3.364320in}{0.585203in}}%
\pgfpathlineto{\pgfqpoint{3.366800in}{0.573941in}}%
\pgfpathlineto{\pgfqpoint{3.369280in}{0.572923in}}%
\pgfpathlineto{\pgfqpoint{3.374240in}{0.565390in}}%
\pgfpathlineto{\pgfqpoint{3.376720in}{0.566814in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{0.563786in}}%
\pgfpathlineto{\pgfqpoint{3.381680in}{0.552966in}}%
\pgfpathlineto{\pgfqpoint{3.384160in}{0.553919in}}%
\pgfpathlineto{\pgfqpoint{3.386640in}{0.553412in}}%
\pgfpathlineto{\pgfqpoint{3.391600in}{0.539521in}}%
\pgfpathlineto{\pgfqpoint{3.396560in}{0.542883in}}%
\pgfpathlineto{\pgfqpoint{3.399040in}{0.537564in}}%
\pgfpathlineto{\pgfqpoint{3.401520in}{0.550216in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{0.553164in}}%
\pgfpathlineto{\pgfqpoint{3.406480in}{0.558071in}}%
\pgfpathlineto{\pgfqpoint{3.408960in}{0.548459in}}%
\pgfpathlineto{\pgfqpoint{3.411440in}{0.549564in}}%
\pgfpathlineto{\pgfqpoint{3.413920in}{0.548199in}}%
\pgfpathlineto{\pgfqpoint{3.416400in}{0.549485in}}%
\pgfpathlineto{\pgfqpoint{3.418880in}{0.544818in}}%
\pgfpathlineto{\pgfqpoint{3.426320in}{0.544148in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{0.547735in}}%
\pgfpathlineto{\pgfqpoint{3.431280in}{0.545327in}}%
\pgfpathlineto{\pgfqpoint{3.433760in}{0.539489in}}%
\pgfpathlineto{\pgfqpoint{3.436240in}{0.541172in}}%
\pgfpathlineto{\pgfqpoint{3.441200in}{0.582734in}}%
\pgfpathlineto{\pgfqpoint{3.443680in}{0.585729in}}%
\pgfpathlineto{\pgfqpoint{3.446160in}{0.580392in}}%
\pgfpathlineto{\pgfqpoint{3.448640in}{0.581325in}}%
\pgfpathlineto{\pgfqpoint{3.451120in}{0.571861in}}%
\pgfpathlineto{\pgfqpoint{3.453600in}{0.568312in}}%
\pgfpathlineto{\pgfqpoint{3.456080in}{0.562280in}}%
\pgfpathlineto{\pgfqpoint{3.458560in}{0.563225in}}%
\pgfpathlineto{\pgfqpoint{3.461040in}{0.555032in}}%
\pgfpathlineto{\pgfqpoint{3.463520in}{0.556762in}}%
\pgfpathlineto{\pgfqpoint{3.466000in}{0.546898in}}%
\pgfpathlineto{\pgfqpoint{3.468480in}{0.542018in}}%
\pgfpathlineto{\pgfqpoint{3.470960in}{0.540381in}}%
\pgfpathlineto{\pgfqpoint{3.475920in}{0.544714in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{0.559930in}}%
\pgfpathlineto{\pgfqpoint{3.480880in}{0.558060in}}%
\pgfpathlineto{\pgfqpoint{3.483360in}{0.550105in}}%
\pgfpathlineto{\pgfqpoint{3.485840in}{0.558645in}}%
\pgfpathlineto{\pgfqpoint{3.488320in}{0.555330in}}%
\pgfpathlineto{\pgfqpoint{3.490800in}{0.554040in}}%
\pgfpathlineto{\pgfqpoint{3.493280in}{0.548307in}}%
\pgfpathlineto{\pgfqpoint{3.495760in}{0.547076in}}%
\pgfpathlineto{\pgfqpoint{3.498240in}{0.551629in}}%
\pgfpathlineto{\pgfqpoint{3.500720in}{0.545113in}}%
\pgfpathlineto{\pgfqpoint{3.503200in}{0.542026in}}%
\pgfpathlineto{\pgfqpoint{3.513120in}{0.539509in}}%
\pgfpathlineto{\pgfqpoint{3.515600in}{0.560381in}}%
\pgfpathlineto{\pgfqpoint{3.518080in}{0.556101in}}%
\pgfpathlineto{\pgfqpoint{3.520560in}{0.549517in}}%
\pgfpathlineto{\pgfqpoint{3.523040in}{0.548919in}}%
\pgfpathlineto{\pgfqpoint{3.525520in}{0.550538in}}%
\pgfpathlineto{\pgfqpoint{3.530480in}{0.543655in}}%
\pgfpathlineto{\pgfqpoint{3.532960in}{0.546676in}}%
\pgfpathlineto{\pgfqpoint{3.535440in}{0.543309in}}%
\pgfpathlineto{\pgfqpoint{3.537920in}{0.542137in}}%
\pgfpathlineto{\pgfqpoint{3.540400in}{0.545412in}}%
\pgfpathlineto{\pgfqpoint{3.547840in}{0.539183in}}%
\pgfpathlineto{\pgfqpoint{3.550320in}{0.553195in}}%
\pgfpathlineto{\pgfqpoint{3.552800in}{0.578281in}}%
\pgfpathlineto{\pgfqpoint{3.560240in}{0.571450in}}%
\pgfpathlineto{\pgfqpoint{3.562720in}{0.563131in}}%
\pgfpathlineto{\pgfqpoint{3.567680in}{0.563883in}}%
\pgfpathlineto{\pgfqpoint{3.570160in}{0.553893in}}%
\pgfpathlineto{\pgfqpoint{3.572640in}{0.551943in}}%
\pgfpathlineto{\pgfqpoint{3.575120in}{0.547290in}}%
\pgfpathlineto{\pgfqpoint{3.577600in}{0.547843in}}%
\pgfpathlineto{\pgfqpoint{3.580080in}{0.543043in}}%
\pgfpathlineto{\pgfqpoint{3.582560in}{0.542012in}}%
\pgfpathlineto{\pgfqpoint{3.585040in}{0.539162in}}%
\pgfpathlineto{\pgfqpoint{3.587520in}{0.555050in}}%
\pgfpathlineto{\pgfqpoint{3.590000in}{0.560990in}}%
\pgfpathlineto{\pgfqpoint{3.592480in}{0.561291in}}%
\pgfpathlineto{\pgfqpoint{3.594960in}{0.560015in}}%
\pgfpathlineto{\pgfqpoint{3.599920in}{0.554870in}}%
\pgfpathlineto{\pgfqpoint{3.602400in}{0.553432in}}%
\pgfpathlineto{\pgfqpoint{3.604880in}{0.556387in}}%
\pgfpathlineto{\pgfqpoint{3.609840in}{0.544946in}}%
\pgfpathlineto{\pgfqpoint{3.612320in}{0.542670in}}%
\pgfpathlineto{\pgfqpoint{3.614800in}{0.543042in}}%
\pgfpathlineto{\pgfqpoint{3.619760in}{0.539116in}}%
\pgfpathlineto{\pgfqpoint{3.622240in}{0.544888in}}%
\pgfpathlineto{\pgfqpoint{3.624720in}{0.555865in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{0.551450in}}%
\pgfpathlineto{\pgfqpoint{3.629680in}{0.558466in}}%
\pgfpathlineto{\pgfqpoint{3.634640in}{0.552226in}}%
\pgfpathlineto{\pgfqpoint{3.637120in}{0.552004in}}%
\pgfpathlineto{\pgfqpoint{3.639600in}{0.544955in}}%
\pgfpathlineto{\pgfqpoint{3.642080in}{0.547484in}}%
\pgfpathlineto{\pgfqpoint{3.644560in}{0.545768in}}%
\pgfpathlineto{\pgfqpoint{3.647040in}{0.549148in}}%
\pgfpathlineto{\pgfqpoint{3.649520in}{0.541607in}}%
\pgfpathlineto{\pgfqpoint{3.656960in}{0.541660in}}%
\pgfpathlineto{\pgfqpoint{3.659440in}{0.557573in}}%
\pgfpathlineto{\pgfqpoint{3.661920in}{0.555309in}}%
\pgfpathlineto{\pgfqpoint{3.664400in}{0.556327in}}%
\pgfpathlineto{\pgfqpoint{3.666880in}{0.553125in}}%
\pgfpathlineto{\pgfqpoint{3.669360in}{0.552499in}}%
\pgfpathlineto{\pgfqpoint{3.671840in}{0.555449in}}%
\pgfpathlineto{\pgfqpoint{3.674320in}{0.545854in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{0.548031in}}%
\pgfpathlineto{\pgfqpoint{3.679280in}{0.553238in}}%
\pgfpathlineto{\pgfqpoint{3.681760in}{0.544836in}}%
\pgfpathlineto{\pgfqpoint{3.684240in}{0.548770in}}%
\pgfpathlineto{\pgfqpoint{3.691680in}{0.538745in}}%
\pgfpathlineto{\pgfqpoint{3.694160in}{0.551696in}}%
\pgfpathlineto{\pgfqpoint{3.696640in}{0.553738in}}%
\pgfpathlineto{\pgfqpoint{3.699120in}{0.548174in}}%
\pgfpathlineto{\pgfqpoint{3.701600in}{0.549825in}}%
\pgfpathlineto{\pgfqpoint{3.704080in}{0.549786in}}%
\pgfpathlineto{\pgfqpoint{3.706560in}{0.546540in}}%
\pgfpathlineto{\pgfqpoint{3.709040in}{0.549134in}}%
\pgfpathlineto{\pgfqpoint{3.711520in}{0.544281in}}%
\pgfpathlineto{\pgfqpoint{3.714000in}{0.546225in}}%
\pgfpathlineto{\pgfqpoint{3.716480in}{0.541007in}}%
\pgfpathlineto{\pgfqpoint{3.718960in}{0.542872in}}%
\pgfpathlineto{\pgfqpoint{3.721440in}{0.541021in}}%
\pgfpathlineto{\pgfqpoint{3.723920in}{0.541680in}}%
\pgfpathlineto{\pgfqpoint{3.728880in}{0.537055in}}%
\pgfpathlineto{\pgfqpoint{3.731360in}{0.542266in}}%
\pgfpathlineto{\pgfqpoint{3.733840in}{0.537726in}}%
\pgfpathlineto{\pgfqpoint{3.746240in}{0.541921in}}%
\pgfpathlineto{\pgfqpoint{3.748720in}{0.539904in}}%
\pgfpathlineto{\pgfqpoint{3.753680in}{0.542266in}}%
\pgfpathlineto{\pgfqpoint{3.756160in}{0.538130in}}%
\pgfpathlineto{\pgfqpoint{3.766080in}{0.556386in}}%
\pgfpathlineto{\pgfqpoint{3.768560in}{0.553171in}}%
\pgfpathlineto{\pgfqpoint{3.773520in}{0.557378in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.549302in}}%
\pgfpathlineto{\pgfqpoint{3.780960in}{0.550040in}}%
\pgfpathlineto{\pgfqpoint{3.783440in}{0.547040in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{0.547693in}}%
\pgfpathlineto{\pgfqpoint{3.790880in}{0.536427in}}%
\pgfpathlineto{\pgfqpoint{3.793360in}{0.542286in}}%
\pgfpathlineto{\pgfqpoint{3.795840in}{0.542964in}}%
\pgfpathlineto{\pgfqpoint{3.798320in}{0.540355in}}%
\pgfpathlineto{\pgfqpoint{3.803280in}{0.545287in}}%
\pgfpathlineto{\pgfqpoint{3.808240in}{0.543011in}}%
\pgfpathlineto{\pgfqpoint{3.813200in}{0.541687in}}%
\pgfpathlineto{\pgfqpoint{3.818160in}{0.538365in}}%
\pgfpathlineto{\pgfqpoint{3.820640in}{0.536129in}}%
\pgfpathlineto{\pgfqpoint{3.823120in}{0.540735in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{0.539012in}}%
\pgfpathlineto{\pgfqpoint{3.828080in}{0.545025in}}%
\pgfpathlineto{\pgfqpoint{3.830560in}{0.561706in}}%
\pgfpathlineto{\pgfqpoint{3.833040in}{0.557227in}}%
\pgfpathlineto{\pgfqpoint{3.835520in}{0.559817in}}%
\pgfpathlineto{\pgfqpoint{3.838000in}{0.558804in}}%
\pgfpathlineto{\pgfqpoint{3.840480in}{0.551473in}}%
\pgfpathlineto{\pgfqpoint{3.842960in}{0.554664in}}%
\pgfpathlineto{\pgfqpoint{3.845440in}{0.550841in}}%
\pgfpathlineto{\pgfqpoint{3.850400in}{0.551110in}}%
\pgfpathlineto{\pgfqpoint{3.852880in}{0.540557in}}%
\pgfpathlineto{\pgfqpoint{3.855360in}{0.543806in}}%
\pgfpathlineto{\pgfqpoint{3.857840in}{0.541841in}}%
\pgfpathlineto{\pgfqpoint{3.860320in}{0.537407in}}%
\pgfpathlineto{\pgfqpoint{3.862800in}{0.561349in}}%
\pgfpathlineto{\pgfqpoint{3.867760in}{0.561336in}}%
\pgfpathlineto{\pgfqpoint{3.877680in}{0.553574in}}%
\pgfpathlineto{\pgfqpoint{3.882640in}{0.545084in}}%
\pgfpathlineto{\pgfqpoint{3.887600in}{0.543746in}}%
\pgfpathlineto{\pgfqpoint{3.890080in}{0.539897in}}%
\pgfpathlineto{\pgfqpoint{3.892560in}{0.542500in}}%
\pgfpathlineto{\pgfqpoint{3.895040in}{0.553163in}}%
\pgfpathlineto{\pgfqpoint{3.897520in}{0.550221in}}%
\pgfpathlineto{\pgfqpoint{3.902480in}{0.549352in}}%
\pgfpathlineto{\pgfqpoint{3.904960in}{0.545725in}}%
\pgfpathlineto{\pgfqpoint{3.907440in}{0.551532in}}%
\pgfpathlineto{\pgfqpoint{3.909920in}{0.548791in}}%
\pgfpathlineto{\pgfqpoint{3.912400in}{0.549098in}}%
\pgfpathlineto{\pgfqpoint{3.914880in}{0.546965in}}%
\pgfpathlineto{\pgfqpoint{3.917360in}{0.539860in}}%
\pgfpathlineto{\pgfqpoint{3.922320in}{0.545926in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{0.537674in}}%
\pgfpathlineto{\pgfqpoint{3.927280in}{0.552495in}}%
\pgfpathlineto{\pgfqpoint{3.932240in}{0.558966in}}%
\pgfpathlineto{\pgfqpoint{3.937200in}{0.547447in}}%
\pgfpathlineto{\pgfqpoint{3.939680in}{0.549147in}}%
\pgfpathlineto{\pgfqpoint{3.942160in}{0.552247in}}%
\pgfpathlineto{\pgfqpoint{3.944640in}{0.543872in}}%
\pgfpathlineto{\pgfqpoint{3.947120in}{0.547140in}}%
\pgfpathlineto{\pgfqpoint{3.949600in}{0.545333in}}%
\pgfpathlineto{\pgfqpoint{3.952080in}{0.541745in}}%
\pgfpathlineto{\pgfqpoint{3.954560in}{0.543402in}}%
\pgfpathlineto{\pgfqpoint{3.957040in}{0.539214in}}%
\pgfpathlineto{\pgfqpoint{3.959520in}{0.546541in}}%
\pgfpathlineto{\pgfqpoint{3.962000in}{0.548564in}}%
\pgfpathlineto{\pgfqpoint{3.964480in}{0.544988in}}%
\pgfpathlineto{\pgfqpoint{3.971920in}{0.546809in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{0.543565in}}%
\pgfpathlineto{\pgfqpoint{3.979360in}{0.541236in}}%
\pgfpathlineto{\pgfqpoint{3.981840in}{0.537120in}}%
\pgfpathlineto{\pgfqpoint{3.984320in}{0.540618in}}%
\pgfpathlineto{\pgfqpoint{3.989280in}{0.539808in}}%
\pgfpathlineto{\pgfqpoint{3.991760in}{0.546408in}}%
\pgfpathlineto{\pgfqpoint{3.994240in}{0.544353in}}%
\pgfpathlineto{\pgfqpoint{3.996720in}{0.545781in}}%
\pgfpathlineto{\pgfqpoint{3.999200in}{0.543795in}}%
\pgfpathlineto{\pgfqpoint{4.001680in}{0.546461in}}%
\pgfpathlineto{\pgfqpoint{4.004160in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{4.006640in}{0.542769in}}%
\pgfpathlineto{\pgfqpoint{4.009120in}{0.539887in}}%
\pgfpathlineto{\pgfqpoint{4.011600in}{0.541516in}}%
\pgfpathlineto{\pgfqpoint{4.014080in}{0.538985in}}%
\pgfpathlineto{\pgfqpoint{4.016560in}{0.538581in}}%
\pgfpathlineto{\pgfqpoint{4.021520in}{0.542174in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{0.547712in}}%
\pgfpathlineto{\pgfqpoint{4.026480in}{0.544191in}}%
\pgfpathlineto{\pgfqpoint{4.028960in}{0.546439in}}%
\pgfpathlineto{\pgfqpoint{4.031440in}{0.544137in}}%
\pgfpathlineto{\pgfqpoint{4.033920in}{0.539678in}}%
\pgfpathlineto{\pgfqpoint{4.036400in}{0.543082in}}%
\pgfpathlineto{\pgfqpoint{4.041360in}{0.542548in}}%
\pgfpathlineto{\pgfqpoint{4.046320in}{0.538606in}}%
\pgfpathlineto{\pgfqpoint{4.048800in}{0.540486in}}%
\pgfpathlineto{\pgfqpoint{4.051280in}{0.538594in}}%
\pgfpathlineto{\pgfqpoint{4.053760in}{0.572235in}}%
\pgfpathlineto{\pgfqpoint{4.061200in}{0.569052in}}%
\pgfpathlineto{\pgfqpoint{4.063680in}{0.559522in}}%
\pgfpathlineto{\pgfqpoint{4.066160in}{0.557208in}}%
\pgfpathlineto{\pgfqpoint{4.068640in}{0.559473in}}%
\pgfpathlineto{\pgfqpoint{4.071120in}{0.552716in}}%
\pgfpathlineto{\pgfqpoint{4.076080in}{0.551730in}}%
\pgfpathlineto{\pgfqpoint{4.081040in}{0.541764in}}%
\pgfpathlineto{\pgfqpoint{4.083520in}{0.551085in}}%
\pgfpathlineto{\pgfqpoint{4.086000in}{0.550785in}}%
\pgfpathlineto{\pgfqpoint{4.090960in}{0.544628in}}%
\pgfpathlineto{\pgfqpoint{4.095920in}{0.546923in}}%
\pgfpathlineto{\pgfqpoint{4.098400in}{0.543988in}}%
\pgfpathlineto{\pgfqpoint{4.100880in}{0.545292in}}%
\pgfpathlineto{\pgfqpoint{4.103360in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{4.105840in}{0.542729in}}%
\pgfpathlineto{\pgfqpoint{4.113280in}{0.542391in}}%
\pgfpathlineto{\pgfqpoint{4.115760in}{0.563073in}}%
\pgfpathlineto{\pgfqpoint{4.118240in}{0.561312in}}%
\pgfpathlineto{\pgfqpoint{4.120720in}{0.570980in}}%
\pgfpathlineto{\pgfqpoint{4.125680in}{0.552242in}}%
\pgfpathlineto{\pgfqpoint{4.128160in}{0.559666in}}%
\pgfpathlineto{\pgfqpoint{4.130640in}{0.551852in}}%
\pgfpathlineto{\pgfqpoint{4.133120in}{0.553547in}}%
\pgfpathlineto{\pgfqpoint{4.135600in}{0.547742in}}%
\pgfpathlineto{\pgfqpoint{4.138080in}{0.545855in}}%
\pgfpathlineto{\pgfqpoint{4.140560in}{0.548303in}}%
\pgfpathlineto{\pgfqpoint{4.143040in}{0.545562in}}%
\pgfpathlineto{\pgfqpoint{4.145520in}{0.555947in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{0.555569in}}%
\pgfpathlineto{\pgfqpoint{4.150480in}{0.550852in}}%
\pgfpathlineto{\pgfqpoint{4.152960in}{0.550905in}}%
\pgfpathlineto{\pgfqpoint{4.157920in}{0.547658in}}%
\pgfpathlineto{\pgfqpoint{4.160400in}{0.545545in}}%
\pgfpathlineto{\pgfqpoint{4.165360in}{0.545828in}}%
\pgfpathlineto{\pgfqpoint{4.167840in}{0.547819in}}%
\pgfpathlineto{\pgfqpoint{4.170320in}{0.540319in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{0.538236in}}%
\pgfpathlineto{\pgfqpoint{4.175280in}{0.552722in}}%
\pgfpathlineto{\pgfqpoint{4.177760in}{0.549356in}}%
\pgfpathlineto{\pgfqpoint{4.180240in}{0.549572in}}%
\pgfpathlineto{\pgfqpoint{4.182720in}{0.545789in}}%
\pgfpathlineto{\pgfqpoint{4.185200in}{0.551503in}}%
\pgfpathlineto{\pgfqpoint{4.190160in}{0.542527in}}%
\pgfpathlineto{\pgfqpoint{4.192640in}{0.540787in}}%
\pgfpathlineto{\pgfqpoint{4.195120in}{0.541777in}}%
\pgfpathlineto{\pgfqpoint{4.202560in}{0.538497in}}%
\pgfpathlineto{\pgfqpoint{4.205040in}{0.549639in}}%
\pgfpathlineto{\pgfqpoint{4.207520in}{0.544447in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{0.543612in}}%
\pgfpathlineto{\pgfqpoint{4.212480in}{0.544864in}}%
\pgfpathlineto{\pgfqpoint{4.214960in}{0.540422in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{0.540378in}}%
\pgfpathlineto{\pgfqpoint{4.224880in}{0.544559in}}%
\pgfpathlineto{\pgfqpoint{4.227360in}{0.535960in}}%
\pgfpathlineto{\pgfqpoint{4.229840in}{0.544592in}}%
\pgfpathlineto{\pgfqpoint{4.232320in}{0.537188in}}%
\pgfpathlineto{\pgfqpoint{4.234800in}{0.544589in}}%
\pgfpathlineto{\pgfqpoint{4.237280in}{0.546487in}}%
\pgfpathlineto{\pgfqpoint{4.239760in}{0.545227in}}%
\pgfpathlineto{\pgfqpoint{4.242240in}{0.539528in}}%
\pgfpathlineto{\pgfqpoint{4.244720in}{0.542012in}}%
\pgfpathlineto{\pgfqpoint{4.254640in}{0.539181in}}%
\pgfpathlineto{\pgfqpoint{4.257120in}{0.541419in}}%
\pgfpathlineto{\pgfqpoint{4.259600in}{0.536925in}}%
\pgfpathlineto{\pgfqpoint{4.262080in}{0.547304in}}%
\pgfpathlineto{\pgfqpoint{4.264560in}{0.564071in}}%
\pgfpathlineto{\pgfqpoint{4.267040in}{0.552993in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{0.556503in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.550187in}}%
\pgfpathlineto{\pgfqpoint{4.276960in}{0.547617in}}%
\pgfpathlineto{\pgfqpoint{4.279440in}{0.548960in}}%
\pgfpathlineto{\pgfqpoint{4.284400in}{0.543259in}}%
\pgfpathlineto{\pgfqpoint{4.289360in}{0.546097in}}%
\pgfpathlineto{\pgfqpoint{4.296800in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{4.299280in}{0.537494in}}%
\pgfpathlineto{\pgfqpoint{4.301760in}{0.537219in}}%
\pgfpathlineto{\pgfqpoint{4.304240in}{0.540018in}}%
\pgfpathlineto{\pgfqpoint{4.306720in}{0.538792in}}%
\pgfpathlineto{\pgfqpoint{4.309200in}{0.540449in}}%
\pgfpathlineto{\pgfqpoint{4.316640in}{0.539424in}}%
\pgfpathlineto{\pgfqpoint{4.319120in}{0.534988in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{0.556464in}}%
\pgfpathlineto{\pgfqpoint{4.324080in}{0.551181in}}%
\pgfpathlineto{\pgfqpoint{4.326560in}{0.554627in}}%
\pgfpathlineto{\pgfqpoint{4.329040in}{0.549711in}}%
\pgfpathlineto{\pgfqpoint{4.331520in}{0.548358in}}%
\pgfpathlineto{\pgfqpoint{4.334000in}{0.551079in}}%
\pgfpathlineto{\pgfqpoint{4.336480in}{0.547775in}}%
\pgfpathlineto{\pgfqpoint{4.338960in}{0.550587in}}%
\pgfpathlineto{\pgfqpoint{4.343920in}{0.541457in}}%
\pgfpathlineto{\pgfqpoint{4.346400in}{0.545555in}}%
\pgfpathlineto{\pgfqpoint{4.348880in}{0.552324in}}%
\pgfpathlineto{\pgfqpoint{4.351360in}{0.548512in}}%
\pgfpathlineto{\pgfqpoint{4.353840in}{0.549209in}}%
\pgfpathlineto{\pgfqpoint{4.356320in}{0.546992in}}%
\pgfpathlineto{\pgfqpoint{4.358800in}{0.548334in}}%
\pgfpathlineto{\pgfqpoint{4.366240in}{0.544141in}}%
\pgfpathlineto{\pgfqpoint{4.368720in}{0.544258in}}%
\pgfpathlineto{\pgfqpoint{4.373680in}{0.540977in}}%
\pgfpathlineto{\pgfqpoint{4.376160in}{0.543582in}}%
\pgfpathlineto{\pgfqpoint{4.378640in}{0.536214in}}%
\pgfpathlineto{\pgfqpoint{4.381120in}{0.537571in}}%
\pgfpathlineto{\pgfqpoint{4.383600in}{0.536831in}}%
\pgfpathlineto{\pgfqpoint{4.393520in}{0.541278in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{0.537168in}}%
\pgfpathlineto{\pgfqpoint{4.398480in}{0.540025in}}%
\pgfpathlineto{\pgfqpoint{4.400960in}{0.538747in}}%
\pgfpathlineto{\pgfqpoint{4.403440in}{0.539782in}}%
\pgfpathlineto{\pgfqpoint{4.408400in}{0.560244in}}%
\pgfpathlineto{\pgfqpoint{4.418320in}{0.546801in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{0.548751in}}%
\pgfpathlineto{\pgfqpoint{4.423280in}{0.543669in}}%
\pgfpathlineto{\pgfqpoint{4.428240in}{0.544935in}}%
\pgfpathlineto{\pgfqpoint{4.430720in}{0.540919in}}%
\pgfpathlineto{\pgfqpoint{4.433200in}{0.543247in}}%
\pgfpathlineto{\pgfqpoint{4.435680in}{0.543516in}}%
\pgfpathlineto{\pgfqpoint{4.438160in}{0.537903in}}%
\pgfpathlineto{\pgfqpoint{4.440640in}{0.541311in}}%
\pgfpathlineto{\pgfqpoint{4.443120in}{0.539718in}}%
\pgfpathlineto{\pgfqpoint{4.445600in}{0.544533in}}%
\pgfpathlineto{\pgfqpoint{4.448080in}{0.539426in}}%
\pgfpathlineto{\pgfqpoint{4.453040in}{0.542871in}}%
\pgfpathlineto{\pgfqpoint{4.455520in}{0.541400in}}%
\pgfpathlineto{\pgfqpoint{4.458000in}{0.542355in}}%
\pgfpathlineto{\pgfqpoint{4.460480in}{0.539726in}}%
\pgfpathlineto{\pgfqpoint{4.465440in}{0.550218in}}%
\pgfpathlineto{\pgfqpoint{4.467920in}{0.543708in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{0.548701in}}%
\pgfpathlineto{\pgfqpoint{4.472880in}{0.537526in}}%
\pgfpathlineto{\pgfqpoint{4.475360in}{0.541785in}}%
\pgfpathlineto{\pgfqpoint{4.485280in}{0.540589in}}%
\pgfpathlineto{\pgfqpoint{4.487760in}{0.547901in}}%
\pgfpathlineto{\pgfqpoint{4.490240in}{0.559201in}}%
\pgfpathlineto{\pgfqpoint{4.492720in}{0.551102in}}%
\pgfpathlineto{\pgfqpoint{4.495200in}{0.552577in}}%
\pgfpathlineto{\pgfqpoint{4.502640in}{0.544768in}}%
\pgfpathlineto{\pgfqpoint{4.505120in}{0.546660in}}%
\pgfpathlineto{\pgfqpoint{4.507600in}{0.545617in}}%
\pgfpathlineto{\pgfqpoint{4.510080in}{0.546577in}}%
\pgfpathlineto{\pgfqpoint{4.512560in}{0.541906in}}%
\pgfpathlineto{\pgfqpoint{4.515040in}{0.539883in}}%
\pgfpathlineto{\pgfqpoint{4.517520in}{0.545390in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.538787in}}%
\pgfpathlineto{\pgfqpoint{4.522480in}{0.540300in}}%
\pgfpathlineto{\pgfqpoint{4.524960in}{0.539323in}}%
\pgfpathlineto{\pgfqpoint{4.527440in}{0.542165in}}%
\pgfpathlineto{\pgfqpoint{4.529920in}{0.538376in}}%
\pgfpathlineto{\pgfqpoint{4.532400in}{0.537750in}}%
\pgfpathlineto{\pgfqpoint{4.534880in}{0.542130in}}%
\pgfpathlineto{\pgfqpoint{4.539840in}{0.537742in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{0.549144in}}%
\pgfpathlineto{\pgfqpoint{4.547280in}{0.547685in}}%
\pgfpathlineto{\pgfqpoint{4.549760in}{0.552077in}}%
\pgfpathlineto{\pgfqpoint{4.552240in}{0.543964in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{0.543637in}}%
\pgfpathlineto{\pgfqpoint{4.557200in}{0.548304in}}%
\pgfpathlineto{\pgfqpoint{4.562160in}{0.541395in}}%
\pgfpathlineto{\pgfqpoint{4.564640in}{0.541971in}}%
\pgfpathlineto{\pgfqpoint{4.567120in}{0.539969in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{0.546853in}}%
\pgfpathlineto{\pgfqpoint{4.572080in}{0.547121in}}%
\pgfpathlineto{\pgfqpoint{4.574560in}{0.545939in}}%
\pgfpathlineto{\pgfqpoint{4.579520in}{0.538982in}}%
\pgfpathlineto{\pgfqpoint{4.582000in}{0.543672in}}%
\pgfpathlineto{\pgfqpoint{4.584480in}{0.542135in}}%
\pgfpathlineto{\pgfqpoint{4.589440in}{0.544323in}}%
\pgfpathlineto{\pgfqpoint{4.591920in}{0.539560in}}%
\pgfpathlineto{\pgfqpoint{4.594400in}{0.538992in}}%
\pgfpathlineto{\pgfqpoint{4.596880in}{0.542967in}}%
\pgfpathlineto{\pgfqpoint{4.601840in}{0.538128in}}%
\pgfpathlineto{\pgfqpoint{4.606800in}{0.540371in}}%
\pgfpathlineto{\pgfqpoint{4.609280in}{0.541286in}}%
\pgfpathlineto{\pgfqpoint{4.611760in}{0.539439in}}%
\pgfpathlineto{\pgfqpoint{4.616720in}{0.541516in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{0.538114in}}%
\pgfpathlineto{\pgfqpoint{4.621680in}{0.544002in}}%
\pgfpathlineto{\pgfqpoint{4.624160in}{0.557530in}}%
\pgfpathlineto{\pgfqpoint{4.629120in}{0.548061in}}%
\pgfpathlineto{\pgfqpoint{4.631600in}{0.546463in}}%
\pgfpathlineto{\pgfqpoint{4.634080in}{0.549979in}}%
\pgfpathlineto{\pgfqpoint{4.636560in}{0.545216in}}%
\pgfpathlineto{\pgfqpoint{4.639040in}{0.544960in}}%
\pgfpathlineto{\pgfqpoint{4.641520in}{0.543094in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{0.543895in}}%
\pgfpathlineto{\pgfqpoint{4.646480in}{0.541764in}}%
\pgfpathlineto{\pgfqpoint{4.648960in}{0.547089in}}%
\pgfpathlineto{\pgfqpoint{4.651440in}{0.547747in}}%
\pgfpathlineto{\pgfqpoint{4.653920in}{0.544730in}}%
\pgfpathlineto{\pgfqpoint{4.656400in}{0.547447in}}%
\pgfpathlineto{\pgfqpoint{4.661360in}{0.542737in}}%
\pgfpathlineto{\pgfqpoint{4.663840in}{0.542512in}}%
\pgfpathlineto{\pgfqpoint{4.666320in}{0.540876in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.541528in}}%
\pgfpathlineto{\pgfqpoint{4.671280in}{0.539917in}}%
\pgfpathlineto{\pgfqpoint{4.673760in}{0.543665in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.550991in}}%
\pgfpathlineto{\pgfqpoint{4.678720in}{0.546740in}}%
\pgfpathlineto{\pgfqpoint{4.681200in}{0.547966in}}%
\pgfpathlineto{\pgfqpoint{4.683680in}{0.546833in}}%
\pgfpathlineto{\pgfqpoint{4.686160in}{0.549309in}}%
\pgfpathlineto{\pgfqpoint{4.688640in}{0.545016in}}%
\pgfpathlineto{\pgfqpoint{4.691120in}{0.545197in}}%
\pgfpathlineto{\pgfqpoint{4.693600in}{0.538619in}}%
\pgfpathlineto{\pgfqpoint{4.696080in}{0.547367in}}%
\pgfpathlineto{\pgfqpoint{4.698560in}{0.545225in}}%
\pgfpathlineto{\pgfqpoint{4.701040in}{0.544565in}}%
\pgfpathlineto{\pgfqpoint{4.703520in}{0.541119in}}%
\pgfpathlineto{\pgfqpoint{4.708480in}{0.544207in}}%
\pgfpathlineto{\pgfqpoint{4.710960in}{0.538895in}}%
\pgfpathlineto{\pgfqpoint{4.713440in}{0.540268in}}%
\pgfpathlineto{\pgfqpoint{4.715920in}{0.538613in}}%
\pgfpathlineto{\pgfqpoint{4.720880in}{0.541803in}}%
\pgfpathlineto{\pgfqpoint{4.723360in}{0.537465in}}%
\pgfpathlineto{\pgfqpoint{4.725840in}{0.542029in}}%
\pgfpathlineto{\pgfqpoint{4.728320in}{0.553498in}}%
\pgfpathlineto{\pgfqpoint{4.730800in}{0.546982in}}%
\pgfpathlineto{\pgfqpoint{4.733280in}{0.545449in}}%
\pgfpathlineto{\pgfqpoint{4.735760in}{0.546011in}}%
\pgfpathlineto{\pgfqpoint{4.738240in}{0.549239in}}%
\pgfpathlineto{\pgfqpoint{4.740720in}{0.547640in}}%
\pgfpathlineto{\pgfqpoint{4.743200in}{0.543881in}}%
\pgfpathlineto{\pgfqpoint{4.745680in}{0.543224in}}%
\pgfpathlineto{\pgfqpoint{4.748160in}{0.540809in}}%
\pgfpathlineto{\pgfqpoint{4.750640in}{0.548306in}}%
\pgfpathlineto{\pgfqpoint{4.755600in}{0.550172in}}%
\pgfpathlineto{\pgfqpoint{4.758080in}{0.547751in}}%
\pgfpathlineto{\pgfqpoint{4.760560in}{0.548959in}}%
\pgfpathlineto{\pgfqpoint{4.763040in}{0.546818in}}%
\pgfpathlineto{\pgfqpoint{4.765520in}{0.542054in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.544303in}}%
\pgfpathlineto{\pgfqpoint{4.770480in}{0.543354in}}%
\pgfpathlineto{\pgfqpoint{4.772960in}{0.539215in}}%
\pgfpathlineto{\pgfqpoint{4.775440in}{0.537717in}}%
\pgfpathlineto{\pgfqpoint{4.777920in}{0.546565in}}%
\pgfpathlineto{\pgfqpoint{4.780400in}{0.542148in}}%
\pgfpathlineto{\pgfqpoint{4.782880in}{0.543138in}}%
\pgfpathlineto{\pgfqpoint{4.785360in}{0.542531in}}%
\pgfpathlineto{\pgfqpoint{4.787840in}{0.543126in}}%
\pgfpathlineto{\pgfqpoint{4.790320in}{0.549008in}}%
\pgfpathlineto{\pgfqpoint{4.792800in}{0.540976in}}%
\pgfpathlineto{\pgfqpoint{4.795280in}{0.541595in}}%
\pgfpathlineto{\pgfqpoint{4.797760in}{0.539441in}}%
\pgfpathlineto{\pgfqpoint{4.800240in}{0.539135in}}%
\pgfpathlineto{\pgfqpoint{4.802720in}{0.547500in}}%
\pgfpathlineto{\pgfqpoint{4.807680in}{0.555003in}}%
\pgfpathlineto{\pgfqpoint{4.812640in}{0.545161in}}%
\pgfpathlineto{\pgfqpoint{4.815120in}{0.550725in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{0.546245in}}%
\pgfpathlineto{\pgfqpoint{4.820080in}{0.546428in}}%
\pgfpathlineto{\pgfqpoint{4.822560in}{0.541058in}}%
\pgfpathlineto{\pgfqpoint{4.827520in}{0.544505in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{0.537341in}}%
\pgfpathlineto{\pgfqpoint{4.832480in}{0.540838in}}%
\pgfpathlineto{\pgfqpoint{4.834960in}{0.537536in}}%
\pgfpathlineto{\pgfqpoint{4.837440in}{0.539241in}}%
\pgfpathlineto{\pgfqpoint{4.839920in}{0.535982in}}%
\pgfpathlineto{\pgfqpoint{4.842400in}{0.535129in}}%
\pgfpathlineto{\pgfqpoint{4.844880in}{0.536390in}}%
\pgfpathlineto{\pgfqpoint{4.847360in}{0.540430in}}%
\pgfpathlineto{\pgfqpoint{4.849840in}{0.541967in}}%
\pgfpathlineto{\pgfqpoint{4.852320in}{0.541640in}}%
\pgfpathlineto{\pgfqpoint{4.854800in}{0.549870in}}%
\pgfpathlineto{\pgfqpoint{4.857280in}{0.548348in}}%
\pgfpathlineto{\pgfqpoint{4.859760in}{0.543894in}}%
\pgfpathlineto{\pgfqpoint{4.862240in}{0.548743in}}%
\pgfpathlineto{\pgfqpoint{4.864720in}{0.543274in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{0.541357in}}%
\pgfpathlineto{\pgfqpoint{4.869680in}{0.543356in}}%
\pgfpathlineto{\pgfqpoint{4.872160in}{0.543904in}}%
\pgfpathlineto{\pgfqpoint{4.874640in}{0.541671in}}%
\pgfpathlineto{\pgfqpoint{4.877120in}{0.537331in}}%
\pgfpathlineto{\pgfqpoint{4.879600in}{0.541703in}}%
\pgfpathlineto{\pgfqpoint{4.882080in}{0.538827in}}%
\pgfpathlineto{\pgfqpoint{4.889520in}{0.540073in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{0.535681in}}%
\pgfpathlineto{\pgfqpoint{4.894480in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{4.896960in}{0.537674in}}%
\pgfpathlineto{\pgfqpoint{4.899440in}{0.537933in}}%
\pgfpathlineto{\pgfqpoint{4.901920in}{0.543181in}}%
\pgfpathlineto{\pgfqpoint{4.904400in}{0.545573in}}%
\pgfpathlineto{\pgfqpoint{4.911840in}{0.544779in}}%
\pgfpathlineto{\pgfqpoint{4.914320in}{0.541614in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{0.540788in}}%
\pgfpathlineto{\pgfqpoint{4.921760in}{0.542860in}}%
\pgfpathlineto{\pgfqpoint{4.924240in}{0.540718in}}%
\pgfpathlineto{\pgfqpoint{4.926720in}{0.536345in}}%
\pgfpathlineto{\pgfqpoint{4.929200in}{0.538326in}}%
\pgfpathlineto{\pgfqpoint{4.931680in}{0.547567in}}%
\pgfpathlineto{\pgfqpoint{4.934160in}{0.536033in}}%
\pgfpathlineto{\pgfqpoint{4.936640in}{0.536641in}}%
\pgfpathlineto{\pgfqpoint{4.939120in}{0.536045in}}%
\pgfpathlineto{\pgfqpoint{4.944080in}{0.540074in}}%
\pgfpathlineto{\pgfqpoint{4.949040in}{0.537669in}}%
\pgfpathlineto{\pgfqpoint{4.951520in}{0.546737in}}%
\pgfpathlineto{\pgfqpoint{4.954000in}{0.551156in}}%
\pgfpathlineto{\pgfqpoint{4.958960in}{0.544984in}}%
\pgfpathlineto{\pgfqpoint{4.961440in}{0.546446in}}%
\pgfpathlineto{\pgfqpoint{4.963920in}{0.545586in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{0.546839in}}%
\pgfpathlineto{\pgfqpoint{4.971360in}{0.543125in}}%
\pgfpathlineto{\pgfqpoint{4.973840in}{0.543539in}}%
\pgfpathlineto{\pgfqpoint{4.976320in}{0.548340in}}%
\pgfpathlineto{\pgfqpoint{4.978800in}{0.548906in}}%
\pgfpathlineto{\pgfqpoint{4.981280in}{0.545889in}}%
\pgfpathlineto{\pgfqpoint{4.986240in}{0.544708in}}%
\pgfpathlineto{\pgfqpoint{4.988720in}{0.542153in}}%
\pgfpathlineto{\pgfqpoint{4.991200in}{0.545254in}}%
\pgfpathlineto{\pgfqpoint{4.996160in}{0.536358in}}%
\pgfpathlineto{\pgfqpoint{4.998640in}{0.543427in}}%
\pgfpathlineto{\pgfqpoint{5.001120in}{0.545492in}}%
\pgfpathlineto{\pgfqpoint{5.008560in}{0.547979in}}%
\pgfpathlineto{\pgfqpoint{5.011040in}{0.544328in}}%
\pgfpathlineto{\pgfqpoint{5.013520in}{0.543018in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.544170in}}%
\pgfpathlineto{\pgfqpoint{5.018480in}{0.541151in}}%
\pgfpathlineto{\pgfqpoint{5.023440in}{0.541759in}}%
\pgfpathlineto{\pgfqpoint{5.025920in}{0.549692in}}%
\pgfpathlineto{\pgfqpoint{5.028400in}{0.544153in}}%
\pgfpathlineto{\pgfqpoint{5.030880in}{0.543245in}}%
\pgfpathlineto{\pgfqpoint{5.035840in}{0.543655in}}%
\pgfpathlineto{\pgfqpoint{5.038320in}{0.546686in}}%
\pgfpathlineto{\pgfqpoint{5.040800in}{0.541458in}}%
\pgfpathlineto{\pgfqpoint{5.043280in}{0.543941in}}%
\pgfpathlineto{\pgfqpoint{5.045760in}{0.541189in}}%
\pgfpathlineto{\pgfqpoint{5.048240in}{0.542168in}}%
\pgfpathlineto{\pgfqpoint{5.050720in}{0.538796in}}%
\pgfpathlineto{\pgfqpoint{5.053200in}{0.541201in}}%
\pgfpathlineto{\pgfqpoint{5.055680in}{0.538471in}}%
\pgfpathlineto{\pgfqpoint{5.060640in}{0.541002in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{0.536862in}}%
\pgfpathlineto{\pgfqpoint{5.068080in}{0.537918in}}%
\pgfpathlineto{\pgfqpoint{5.073040in}{0.542531in}}%
\pgfpathlineto{\pgfqpoint{5.075520in}{0.535413in}}%
\pgfpathlineto{\pgfqpoint{5.078000in}{0.536378in}}%
\pgfpathlineto{\pgfqpoint{5.080480in}{0.539422in}}%
\pgfpathlineto{\pgfqpoint{5.082960in}{0.537675in}}%
\pgfpathlineto{\pgfqpoint{5.085440in}{0.540609in}}%
\pgfpathlineto{\pgfqpoint{5.087920in}{0.539986in}}%
\pgfpathlineto{\pgfqpoint{5.090400in}{0.537624in}}%
\pgfpathlineto{\pgfqpoint{5.092880in}{0.539756in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{0.536690in}}%
\pgfpathlineto{\pgfqpoint{5.097840in}{0.538131in}}%
\pgfpathlineto{\pgfqpoint{5.100320in}{0.541285in}}%
\pgfpathlineto{\pgfqpoint{5.102800in}{0.537993in}}%
\pgfpathlineto{\pgfqpoint{5.107760in}{0.539754in}}%
\pgfpathlineto{\pgfqpoint{5.110240in}{0.535983in}}%
\pgfpathlineto{\pgfqpoint{5.112720in}{0.539362in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{0.538205in}}%
\pgfpathlineto{\pgfqpoint{5.117680in}{0.544985in}}%
\pgfpathlineto{\pgfqpoint{5.120160in}{0.543412in}}%
\pgfpathlineto{\pgfqpoint{5.122640in}{0.547264in}}%
\pgfpathlineto{\pgfqpoint{5.125120in}{0.546108in}}%
\pgfpathlineto{\pgfqpoint{5.132560in}{0.536923in}}%
\pgfpathlineto{\pgfqpoint{5.135040in}{0.542774in}}%
\pgfpathlineto{\pgfqpoint{5.137520in}{0.542240in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{0.539678in}}%
\pgfpathlineto{\pgfqpoint{5.144960in}{0.542749in}}%
\pgfpathlineto{\pgfqpoint{5.147440in}{0.538437in}}%
\pgfpathlineto{\pgfqpoint{5.149920in}{0.537888in}}%
\pgfpathlineto{\pgfqpoint{5.152400in}{0.540089in}}%
\pgfpathlineto{\pgfqpoint{5.159840in}{0.537781in}}%
\pgfpathlineto{\pgfqpoint{5.162320in}{0.532630in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{0.551209in}}%
\pgfpathlineto{\pgfqpoint{5.167280in}{0.552462in}}%
\pgfpathlineto{\pgfqpoint{5.169760in}{0.546248in}}%
\pgfpathlineto{\pgfqpoint{5.172240in}{0.548765in}}%
\pgfpathlineto{\pgfqpoint{5.184640in}{0.539072in}}%
\pgfpathlineto{\pgfqpoint{5.187120in}{0.540157in}}%
\pgfpathlineto{\pgfqpoint{5.189600in}{0.542655in}}%
\pgfpathlineto{\pgfqpoint{5.192080in}{0.541132in}}%
\pgfpathlineto{\pgfqpoint{5.194560in}{0.542411in}}%
\pgfpathlineto{\pgfqpoint{5.197040in}{0.539592in}}%
\pgfpathlineto{\pgfqpoint{5.199520in}{0.539867in}}%
\pgfpathlineto{\pgfqpoint{5.202000in}{0.542811in}}%
\pgfpathlineto{\pgfqpoint{5.204480in}{0.538765in}}%
\pgfpathlineto{\pgfqpoint{5.206960in}{0.540495in}}%
\pgfpathlineto{\pgfqpoint{5.209440in}{0.540249in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{0.544887in}}%
\pgfpathlineto{\pgfqpoint{5.216880in}{0.543733in}}%
\pgfpathlineto{\pgfqpoint{5.219360in}{0.538580in}}%
\pgfpathlineto{\pgfqpoint{5.224320in}{0.546000in}}%
\pgfpathlineto{\pgfqpoint{5.226800in}{0.541763in}}%
\pgfpathlineto{\pgfqpoint{5.231760in}{0.540208in}}%
\pgfpathlineto{\pgfqpoint{5.234240in}{0.548116in}}%
\pgfpathlineto{\pgfqpoint{5.239200in}{0.543328in}}%
\pgfpathlineto{\pgfqpoint{5.241680in}{0.548592in}}%
\pgfpathlineto{\pgfqpoint{5.244160in}{0.544485in}}%
\pgfpathlineto{\pgfqpoint{5.246640in}{0.546416in}}%
\pgfpathlineto{\pgfqpoint{5.249120in}{0.543560in}}%
\pgfpathlineto{\pgfqpoint{5.251600in}{0.544575in}}%
\pgfpathlineto{\pgfqpoint{5.254080in}{0.541785in}}%
\pgfpathlineto{\pgfqpoint{5.256560in}{0.542177in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.548163in}}%
\pgfpathlineto{\pgfqpoint{5.266480in}{0.541575in}}%
\pgfpathlineto{\pgfqpoint{5.268960in}{0.541631in}}%
\pgfpathlineto{\pgfqpoint{5.271440in}{0.543020in}}%
\pgfpathlineto{\pgfqpoint{5.273920in}{0.538714in}}%
\pgfpathlineto{\pgfqpoint{5.276400in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{5.278880in}{0.548679in}}%
\pgfpathlineto{\pgfqpoint{5.281360in}{0.551444in}}%
\pgfpathlineto{\pgfqpoint{5.283840in}{0.545070in}}%
\pgfpathlineto{\pgfqpoint{5.293760in}{0.543076in}}%
\pgfpathlineto{\pgfqpoint{5.296240in}{0.539549in}}%
\pgfpathlineto{\pgfqpoint{5.298720in}{0.539005in}}%
\pgfpathlineto{\pgfqpoint{5.301200in}{0.548495in}}%
\pgfpathlineto{\pgfqpoint{5.303680in}{0.547319in}}%
\pgfpathlineto{\pgfqpoint{5.306160in}{0.551259in}}%
\pgfpathlineto{\pgfqpoint{5.308640in}{0.542073in}}%
\pgfpathlineto{\pgfqpoint{5.311120in}{0.543602in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{0.541454in}}%
\pgfpathlineto{\pgfqpoint{5.316080in}{0.542451in}}%
\pgfpathlineto{\pgfqpoint{5.318560in}{0.541493in}}%
\pgfpathlineto{\pgfqpoint{5.321040in}{0.544414in}}%
\pgfpathlineto{\pgfqpoint{5.323520in}{0.541332in}}%
\pgfpathlineto{\pgfqpoint{5.326000in}{0.541989in}}%
\pgfpathlineto{\pgfqpoint{5.328480in}{0.538937in}}%
\pgfpathlineto{\pgfqpoint{5.335920in}{0.539771in}}%
\pgfpathlineto{\pgfqpoint{5.338400in}{0.537392in}}%
\pgfpathlineto{\pgfqpoint{5.340880in}{0.538869in}}%
\pgfpathlineto{\pgfqpoint{5.343360in}{0.536618in}}%
\pgfpathlineto{\pgfqpoint{5.345840in}{0.540859in}}%
\pgfpathlineto{\pgfqpoint{5.350800in}{0.538351in}}%
\pgfpathlineto{\pgfqpoint{5.355760in}{0.539403in}}%
\pgfpathlineto{\pgfqpoint{5.358240in}{0.540470in}}%
\pgfpathlineto{\pgfqpoint{5.360720in}{0.537389in}}%
\pgfpathlineto{\pgfqpoint{5.365680in}{0.536825in}}%
\pgfpathlineto{\pgfqpoint{5.368160in}{0.545652in}}%
\pgfpathlineto{\pgfqpoint{5.370640in}{0.539059in}}%
\pgfpathlineto{\pgfqpoint{5.375600in}{0.539299in}}%
\pgfpathlineto{\pgfqpoint{5.378080in}{0.545683in}}%
\pgfpathlineto{\pgfqpoint{5.380560in}{0.538015in}}%
\pgfpathlineto{\pgfqpoint{5.383040in}{0.536818in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{0.539042in}}%
\pgfpathlineto{\pgfqpoint{5.390480in}{0.545666in}}%
\pgfpathlineto{\pgfqpoint{5.395440in}{0.541418in}}%
\pgfpathlineto{\pgfqpoint{5.397920in}{0.541711in}}%
\pgfpathlineto{\pgfqpoint{5.400400in}{0.546680in}}%
\pgfpathlineto{\pgfqpoint{5.402880in}{0.542111in}}%
\pgfpathlineto{\pgfqpoint{5.405360in}{0.542737in}}%
\pgfpathlineto{\pgfqpoint{5.407840in}{0.540145in}}%
\pgfpathlineto{\pgfqpoint{5.410320in}{0.539839in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{0.544129in}}%
\pgfpathlineto{\pgfqpoint{5.420240in}{0.541422in}}%
\pgfpathlineto{\pgfqpoint{5.422720in}{0.538083in}}%
\pgfpathlineto{\pgfqpoint{5.425200in}{0.541122in}}%
\pgfpathlineto{\pgfqpoint{5.427680in}{0.540804in}}%
\pgfpathlineto{\pgfqpoint{5.430160in}{0.538641in}}%
\pgfpathlineto{\pgfqpoint{5.432640in}{0.544968in}}%
\pgfpathlineto{\pgfqpoint{5.435120in}{0.544721in}}%
\pgfpathlineto{\pgfqpoint{5.437600in}{0.551935in}}%
\pgfpathlineto{\pgfqpoint{5.440080in}{0.544182in}}%
\pgfpathlineto{\pgfqpoint{5.445040in}{0.541669in}}%
\pgfpathlineto{\pgfqpoint{5.447520in}{0.543241in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{0.539583in}}%
\pgfpathlineto{\pgfqpoint{5.452480in}{0.541398in}}%
\pgfpathlineto{\pgfqpoint{5.454960in}{0.546224in}}%
\pgfpathlineto{\pgfqpoint{5.457440in}{0.543156in}}%
\pgfpathlineto{\pgfqpoint{5.459920in}{0.547089in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{0.540397in}}%
\pgfpathlineto{\pgfqpoint{5.474800in}{0.542583in}}%
\pgfpathlineto{\pgfqpoint{5.477280in}{0.544632in}}%
\pgfpathlineto{\pgfqpoint{5.479760in}{0.540220in}}%
\pgfpathlineto{\pgfqpoint{5.482240in}{0.540539in}}%
\pgfpathlineto{\pgfqpoint{5.484720in}{0.543069in}}%
\pgfpathlineto{\pgfqpoint{5.487200in}{0.537481in}}%
\pgfpathlineto{\pgfqpoint{5.492160in}{0.540122in}}%
\pgfpathlineto{\pgfqpoint{5.494640in}{0.539608in}}%
\pgfpathlineto{\pgfqpoint{5.497120in}{0.541209in}}%
\pgfpathlineto{\pgfqpoint{5.499600in}{0.549687in}}%
\pgfpathlineto{\pgfqpoint{5.502080in}{0.544805in}}%
\pgfpathlineto{\pgfqpoint{5.504560in}{0.545426in}}%
\pgfpathlineto{\pgfqpoint{5.507040in}{0.541005in}}%
\pgfpathlineto{\pgfqpoint{5.509520in}{0.541875in}}%
\pgfpathlineto{\pgfqpoint{5.514480in}{0.546993in}}%
\pgfpathlineto{\pgfqpoint{5.516960in}{0.543356in}}%
\pgfpathlineto{\pgfqpoint{5.521920in}{0.539759in}}%
\pgfpathlineto{\pgfqpoint{5.524400in}{0.542407in}}%
\pgfpathlineto{\pgfqpoint{5.526880in}{0.538933in}}%
\pgfpathlineto{\pgfqpoint{5.529360in}{0.542805in}}%
\pgfpathlineto{\pgfqpoint{5.531840in}{0.536823in}}%
\pgfpathlineto{\pgfqpoint{5.534320in}{0.540747in}}%
\pgfpathlineto{\pgfqpoint{5.536800in}{0.535577in}}%
\pgfpathlineto{\pgfqpoint{5.539280in}{0.538328in}}%
\pgfpathlineto{\pgfqpoint{5.541760in}{0.543020in}}%
\pgfpathlineto{\pgfqpoint{5.544240in}{0.541286in}}%
\pgfpathlineto{\pgfqpoint{5.546720in}{0.543403in}}%
\pgfpathlineto{\pgfqpoint{5.551680in}{0.538892in}}%
\pgfpathlineto{\pgfqpoint{5.561600in}{0.538875in}}%
\pgfpathlineto{\pgfqpoint{5.564080in}{0.543406in}}%
\pgfpathlineto{\pgfqpoint{5.566560in}{0.540521in}}%
\pgfpathlineto{\pgfqpoint{5.569040in}{0.542432in}}%
\pgfpathlineto{\pgfqpoint{5.571520in}{0.540679in}}%
\pgfpathlineto{\pgfqpoint{5.576480in}{0.540765in}}%
\pgfpathlineto{\pgfqpoint{5.581440in}{0.536774in}}%
\pgfpathlineto{\pgfqpoint{5.583920in}{0.538248in}}%
\pgfpathlineto{\pgfqpoint{5.586400in}{0.536768in}}%
\pgfpathlineto{\pgfqpoint{5.591360in}{0.540203in}}%
\pgfpathlineto{\pgfqpoint{5.596320in}{0.534975in}}%
\pgfpathlineto{\pgfqpoint{5.601280in}{0.537677in}}%
\pgfpathlineto{\pgfqpoint{5.603760in}{0.540085in}}%
\pgfpathlineto{\pgfqpoint{5.606240in}{0.540480in}}%
\pgfpathlineto{\pgfqpoint{5.608720in}{0.538317in}}%
\pgfpathlineto{\pgfqpoint{5.611200in}{0.543387in}}%
\pgfpathlineto{\pgfqpoint{5.613680in}{0.536953in}}%
\pgfpathlineto{\pgfqpoint{5.616160in}{0.540939in}}%
\pgfpathlineto{\pgfqpoint{5.618640in}{0.540098in}}%
\pgfpathlineto{\pgfqpoint{5.623600in}{0.540324in}}%
\pgfpathlineto{\pgfqpoint{5.626080in}{0.542448in}}%
\pgfpathlineto{\pgfqpoint{5.628560in}{0.541515in}}%
\pgfpathlineto{\pgfqpoint{5.631040in}{0.543923in}}%
\pgfpathlineto{\pgfqpoint{5.633520in}{0.536376in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{0.539472in}}%
\pgfpathlineto{\pgfqpoint{5.638480in}{0.540336in}}%
\pgfpathlineto{\pgfqpoint{5.640960in}{0.539745in}}%
\pgfpathlineto{\pgfqpoint{5.643440in}{0.536443in}}%
\pgfpathlineto{\pgfqpoint{5.648400in}{0.543388in}}%
\pgfpathlineto{\pgfqpoint{5.650880in}{0.543300in}}%
\pgfpathlineto{\pgfqpoint{5.653360in}{0.538592in}}%
\pgfpathlineto{\pgfqpoint{5.658320in}{0.539445in}}%
\pgfpathlineto{\pgfqpoint{5.660800in}{0.536413in}}%
\pgfpathlineto{\pgfqpoint{5.665760in}{0.539356in}}%
\pgfpathlineto{\pgfqpoint{5.668240in}{0.542608in}}%
\pgfpathlineto{\pgfqpoint{5.673200in}{0.536919in}}%
\pgfpathlineto{\pgfqpoint{5.675680in}{0.539977in}}%
\pgfpathlineto{\pgfqpoint{5.678160in}{0.540961in}}%
\pgfpathlineto{\pgfqpoint{5.680640in}{0.538760in}}%
\pgfpathlineto{\pgfqpoint{5.683120in}{0.541991in}}%
\pgfpathlineto{\pgfqpoint{5.685600in}{0.538478in}}%
\pgfpathlineto{\pgfqpoint{5.688080in}{0.544391in}}%
\pgfpathlineto{\pgfqpoint{5.690560in}{0.540283in}}%
\pgfpathlineto{\pgfqpoint{5.693040in}{0.543570in}}%
\pgfpathlineto{\pgfqpoint{5.695520in}{0.541035in}}%
\pgfpathlineto{\pgfqpoint{5.700480in}{0.541530in}}%
\pgfpathlineto{\pgfqpoint{5.702960in}{0.539021in}}%
\pgfpathlineto{\pgfqpoint{5.705440in}{0.542401in}}%
\pgfpathlineto{\pgfqpoint{5.707920in}{0.537575in}}%
\pgfpathlineto{\pgfqpoint{5.710400in}{0.541571in}}%
\pgfpathlineto{\pgfqpoint{5.715360in}{0.536397in}}%
\pgfpathlineto{\pgfqpoint{5.722800in}{0.535936in}}%
\pgfpathlineto{\pgfqpoint{5.725280in}{0.538188in}}%
\pgfpathlineto{\pgfqpoint{5.727760in}{0.537034in}}%
\pgfpathlineto{\pgfqpoint{5.732720in}{0.538754in}}%
\pgfpathlineto{\pgfqpoint{5.735200in}{0.537397in}}%
\pgfpathlineto{\pgfqpoint{5.740160in}{0.539069in}}%
\pgfpathlineto{\pgfqpoint{5.742640in}{0.537027in}}%
\pgfpathlineto{\pgfqpoint{5.745120in}{0.538887in}}%
\pgfpathlineto{\pgfqpoint{5.747600in}{0.536996in}}%
\pgfpathlineto{\pgfqpoint{5.750080in}{0.540577in}}%
\pgfpathlineto{\pgfqpoint{5.752560in}{0.540883in}}%
\pgfpathlineto{\pgfqpoint{5.755040in}{0.537985in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{0.543931in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{0.543931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L Snapshot (first 2000 samples)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
